
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE JULIO DE 2018   FECHA: 26/06/2018
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          JUNIO                 ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

 34 PENSION ALIM.        323,903.13            4,032.18           0.01     327,935.30     327,935.30           0.00
 34 PENSION ALIM.          1,500.00 RET.       2,532.18      -1,500.00       5,532.18       5,532.18           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 325,403.13            6,564.36      -1,499.99     333,467.48     333,467.48           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS            0.01            1,792.47           0.01       1,792.47       1,792.47           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                       0.01            1,792.47           0.01       1,792.47       1,792.47           0.00

DIFERENCIA:              325,403.12            4,771.89      -1,500.00     331,675.01     331,675.01           0.00 