
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS DEL MES DE JULIO DE 2018                                                        PAG:  83
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL             2,369,039.82                               
                                                                                     69  PAGOS.INDEBIDOS                 1,465.95                               
                                                                                     82  AYUDA DE DEFUN                  3,960.00                               
                                                                                     85  AYUDA UNION JUB                 2,400.00                               
                                                                                    204  I.M.S.S.                       16,187.16                               
                                                                                    205  PRESTAMO PENS.                 42,313.00                               
                                                                                    220  ACREIMEX                        2,931.00                               
                                                                                    221  DIRECTOS D.R.H.                   275.00                               
                                                                                    227  PAQ. MAT. D.R.H                   250.00                               
                                                                                    241  SERVS. FUNERA.                  1,924.00                               
                                                                                    242  INVERPREA                       5,063.37                               
                                                                                    251  SOLIDEZ DE M                    1,554.00                               
                                                                                    257  CREDIFIEL                       2,921.44                               
                                                                                    260  MULT. TU NOMINA                48,902.61    55417                      
                                                                                    269  TOTAL CREDIT                    6,448.87                               
                                                                                    272  SUPER CASH                      2,929.68                               
                                                                                    273  CREDITO EXPRESS                 3,818.00                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:   2,369,039.82                                                         DEDUCCIONES:     143,344.08 LIQUIDO:   2,225,695.74

TOTAL DE PENSIONISTAS:     802




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $  2,225,695.74 (DOS MILLONES DOSCIENTOS VEINTICINCO MIL SEISCIENTOS NOVENTA Y CINCO PESOS 74/100 M.N.)





               ELABORO                                VISTO BUENO                               AUTORIZO                                REVISO


      ________________________________         __________________________________      _______________________________          _______________________________
     C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ            C.P. JESUS PARADA PARADA.            LIC. ILSE ESTEFANIA AQUINO REYES 
 