
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE JULIO DE 2018                                                           PAG: 484
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL            32,633,805.90                               
  1  PENSION MENSUAL                26,990.00    RET.(01.06.2018-30.06.2018)
  3  COMP. COMPACTA                  2,512.00                               
  4  AJUSTE PENSION                  3,746.00                               
 14  P.S.M.                      6,742,872.00                               
 14  P.S.M.                          5,472.00    RET.(01.06.2018-30.06.2018)
 16  DESPENSA                    2,627,152.00                               
 16  DESPENSA                        1,936.00    RET.(01.06.2018-30.06.2018)
 19  VIDA CARA                   1,267,438.00                               
 19  VIDA CARA                         934.00    RET.(01.06.2018-30.06.2018)
 25  QUINQUENIOS                 6,174,558.71                               
 25  QUINQUENIOS                     4,989.80    RET.(01.06.2018-30.06.2018)
                                                                                     82  AYUDA DE DEFUN                 29,145.00                               
                                                                                     85  AYUDA UNION JUB                19,290.00                               
                                                                                    202  FDO.D PENSIONES               386,988.56                               
                                                                                    202  FDO.D PENSIONES                 2,429.11    RET.(01.06.2018-30.06.2018)
                                                                                    204  I.M.S.S.                      210,376.37                               
                                                                                    205  PRESTAMO PENS.              3,946,384.30                               
                                                                                    206  PRESTAMO HIPOT.               113,876.00                               
                                                                                    217  DESC.JUD.X POR.               326,957.37                               
                                                                                    217  DESC.JUD.X POR.                 1,500.00    RET.(01.09.2017-30.12.2017)
                                                                                    220  ACREIMEX                    1,094,036.00                               
                                                                                    221  DIRECTOS D.R.H.                38,500.00                               
                                                                                    226  LINEA BCA.D.R.H                73,056.80                               
                                                                                    227  PAQ. MAT. D.R.H                34,645.00                               
                                                                                    241  SERVS. FUNERA.                 32,676.00                               
                                                                                    242  INVERPREA                     285,777.33                               
                                                                                    251  SOLIDEZ DE M                  629,089.00                               
                                                                                    257  CREDIFIEL                      92,290.68                               
                                                                                    260  MULT. TU NOMINA               954,571.28                               
                                                                                    265  MONTE DE PIEDAD               216,694.00                               
                                                                                    268  CRED.SALVADOR                 118,749.00                               
                                                                                    269  TOTAL CREDIT                  242,329.41                               
                                                                                    270  MAS NOMINA                     53,214.00                               
                                                                                    271  X TU NOMINA                    54,263.56                               
                                                                                    272  SUPER CASH                    376,466.24                               
                                                                                    273  CREDITO EXPRESS               139,136.00                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:  49,492,406.41                                                         DEDUCCIONES:   9,472,441.01 LIQUIDO:  40,019,965.40

TOTAL DE  JUBILADOS:    2824




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $ 40,019,965.40 (CUARENTA MILLONES DIECINUEVE MIL NOVECIENTOS SESENTA Y CINCO PESOS 40/100 M.N.)





                  ELABORO                                VISTO BUENO                               AUTORIZO                                REVISO


      ________________________________         __________________________________      _______________________________          _______________________________
     C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ            C.P. JESUS PARADA PARADA.            LIC. ILSE ESTEFANIA AQUINO REYES
 