
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE JULIO DE 2018                                                            PAG:  10
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

 34  PENSION ALIM.                 327,935.30                               
 34  PENSION ALIM.                   5,532.18    RET.(01.06.2018-30.06.2018)
                                                                                     69  PAGOS.INDEBIDOS                 1,792.47                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:     333,467.48                                                         DEDUCCIONES:       1,792.47 LIQUIDO:     331,675.01

TOTAL PENSION ALIMENTICIA:      78




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    331,675.01 (TRESCIENTOS TREINTA Y UN MIL SEISCIENTOS SETENTA Y CINCO PESOS 01/100 M.N.)




               ELABORO                                VISTO BUENO                               AUTORIZO                             REVISO


      ________________________________         __________________________________      _______________________________    _______________________________
     C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ            C.P. JESUS PARADA PARADA.         LIC. ILSE ESTEFANIA AQUINO REYES         
 