
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2018                                                           PAG:  11
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

 34  PENSION ALIM.                 362,090.28                               
 34  PENSION ALIM.                 140,503.34    RET.(01.06.2018-31.07.2018)
                                                                                     69  PAGOS.INDEBIDOS                10,287.19                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:     502,593.62                                                         DEDUCCIONES:      10,287.19 LIQUIDO:     492,306.43

TOTAL DE PENSIONES:      78




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    492,306.43 (CUATROCIENTOS NOVENTA Y DOS MIL TRESCIENTOS SEIS PESOS 43/100 M.N.)





                     ELABORO                                     REVISO                                AUTORIZO                          Vo.Bo.


        ________________________________         __________________________________      _______________________________      _______________________________
        C. BEATRIZ ADRIANA DOMINGUEZ MORENO           C.ANA LAURA HDEZ. MENDOZA                C.P. JESUS PARADA PARADA.        C.FELIX MAURO PALACIOS CHAVEZ           
 