
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE AGOSTO DE 2018                                                          PAG: 533
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL            33,990,516.90                               
  1  PENSION MENSUAL                24,838.00    RET.(01.07.2018-31.07.2018)
  3  COMP. COMPACTA                  2,512.00                               
  4  AJUSTE PENSION                  3,746.00                               
 14  P.S.M.                      7,820,729.00                               
 14  P.S.M.                          5,902.00    RET.(01.07.2018-30.07.2018)
 15  AYUDA DIA/JUB.              2,757,094.00                               
 16  DESPENSA                    2,772,686.00                               
 16  DESPENSA                        2,044.00    RET.(01.07.2018-31.07.2018)
 19  VIDA CARA                   1,323,944.00                               
 19  VIDA CARA                         976.00    RET.(01.07.2018-31.07.2018)
 25  QUINQUENIOS                 6,426,154.20                               
 25  QUINQUENIOS                     4,592.10    RET.(01.07.2018-31.07.2018)
                                                                                     82  AYUDA DE DEFUN                 48,375.00                               
                                                                                     85  AYUDA UNION JUB                19,350.00                               
                                                                                    202  FDO.D PENSIONES               395,550.27                               
                                                                                    202  FDO.D PENSIONES                 2,235.42    RET.(01.07.2018-31.07.2018)
                                                                                    204  I.M.S.S.                      188,196.18                               
                                                                                    205  PRESTAMO PENS.              3,995,713.00                               
                                                                                    206  PRESTAMO HIPOT.               111,242.00                               
                                                                                    217  DESC.JUD.X POR.               363,739.06    PEA 79                     
                                                                                    217  DESC.JUD.X POR.                   918.80    RET.(01.09.2017-30.12.2017)
                                                                                    220  ACREIMEX                    1,109,419.00                               
                                                                                    221  DIRECTOS D.R.H.                44,825.00                               
                                                                                    226  LINEA BCA.D.R.H                72,798.40                               
                                                                                    227  PAQ. MAT. D.R.H                33,895.00                               
                                                                                    241  SERVS. FUNERA.                 31,517.00                               
                                                                                    242  INVERPREA                     321,567.89                               
                                                                                    251  SOLIDEZ DE M                  640,826.00                               
                                                                                    257  CREDIFIEL                      83,621.70                               
                                                                                    260  MULT. TU NOMINA               962,948.09                               
                                                                                    265  MONTE DE PIEDAD               235,356.00                               
                                                                                    268  CRED.SALVADOR                 116,752.00                               
                                                                                    269  TOTAL CREDIT                  237,855.47                               
                                                                                    270  MAS NOMINA                     63,404.00                               
                                                                                    271  X TU NOMINA                    55,739.28                               
                                                                                    272  SUPER CASH                    416,709.83                               
                                                                                    273  CREDITO EXPRESS               139,136.00                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:  55,135,734.20                                                         DEDUCCIONES:   9,691,690.39 LIQUIDO:  45,444,043.81

TOTAL DE PENSIONES:    2822




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $ 45,444,043.81 (CUARENTA Y CINCO MILLONES CUATROCIENTOS CUARENTA Y CUATRO MIL CUARENTA Y TRES PESOS 81/100 M.N.)



                  ELABORO                                     REVISO                                AUTORIZO                                Vo.Bo.


        ________________________________         __________________________________      _______________________________      _______________________________
        C. BEATRIZ ADRIANA DOMINGUEZ MORENO         C.ANA LAURA HDEZ. MENDOZA                C.P. JESUS PARADA PARADA.          C.FELIX MAURO PALACIOS CHAVEZ  