
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS DEL MES DE AGOSTO DE 2018                                                       PAG:  83
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL             2,367,807.17                               
                                                                                     69  PAGOS.INDEBIDOS                   600.00                               
                                                                                     82  AYUDA DE DEFUN                  6,570.00                               
                                                                                     85  AYUDA UNION JUB                 2,400.00                               
                                                                                    204  I.M.S.S.                       14,749.21                               
                                                                                    205  PRESTAMO PENS.                 40,026.00                               
                                                                                    220  ACREIMEX                        2,931.00                               
                                                                                    227  PAQ. MAT. D.R.H                   250.00                               
                                                                                    241  SERVS. FUNERA.                  1,924.00                               
                                                                                    242  INVERPREA                       2,581.96                               
                                                                                    251  SOLIDEZ DE M                    1,554.00                               
                                                                                    257  CREDIFIEL                       2,921.44                               
                                                                                    260  MULT. TU NOMINA                52,210.35    55417                      
                                                                                    269  TOTAL CREDIT                    6,448.87                               
                                                                                    272  SUPER CASH                      3,758.82                               
                                                                                    273  CREDITO EXPRESS                 3,818.00                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:   2,367,807.17                                                         DEDUCCIONES:     142,743.65 LIQUIDO:   2,225,063.52

TOTAL DE PENSIONES:     802




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $  2,225,063.52 (DOS MILLONES DOSCIENTOS VEINTICINCO MIL SESENTA Y TRES PESOS 52/100 M.N.)





                     ELABORO                                     REVISO                                AUTORIZO                              Vo.Bo.


           ________________________________         __________________________________      _______________________________      _______________________________
          C. BEATRIZ ADRIANA DOMINGUEZ MORENO          C.ANA LAURA HDEZ. MENDOZA                C.P. JESUS PARADA PARADA.            C.FELIX MAURO PALACIOS CHAVEZ           
 