
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 26/09/2018                                                          PAG:    1
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NIVG4703252I1NICOLAS VASQUEZ GLORIA MARTHA            JUB7              12  12 21146     275.00
RAGL390618NP3RAMIREZ GONZALEZ LUCINA                  JUB103             1  12 23858     275.00
HERL490324IW9HERNANDEZ RAMIREZ LEOVIGILDA             JUB133            10  12 21715     275.00
SAGG411128QU3SANCHEZ GOMEZ GUADALUPE                  JUB159             5  12 22900     275.00
DIMC420606QH5DIAZ MANZANO CANDIDA                     JUB236             9  12 22025     275.00
JICF461117CIAJIMENEZ CAMPOS FLOR                      JUB318             3  12 23157     275.00
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340            11  12 21433     275.00
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430             1  12 23849     275.00
RORO431009LA0ROJAS RAMIREZ ODILIA EDITH               JUB502             4  12 22663     275.00
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531             2  12 23634     275.00
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533             2  12 23631     275.00
CART541004EQ9CASTILLO RAMIREZ TERESITA DE JESUS       JUB560             2  12 23630     275.00
PAAI590714   PAREDES AYALA MA. ISABEL                 JUB569             4  12 22662     275.00
REVJ5508056R8REYES VASQUEZ MA.JOAQUINA                JUB575             1  12 23859     275.00
BETR520622R53BENITEZ TORRES ROSA ISABEL               JUB664            12  12 21140     275.00
AESN441208VB5ACEVEDO SANCHEZ NOEMI CONCEPCION         JUB672             2  12 23626     275.00
AOJO520817UZ3ANTONIO JOAQUIN LIBRADO                  JUB764             3  12 23155     275.00
VARE551228RPAVASQUEZ REYNA                            JUB772            12  12 21152     275.00
CAMA550329E13CARDENAS MARTHA ELBA                     JUB787             9  12 22023     275.00
REVD390522AC6REYES VIGNON DELIA                       JUB819            11  12 21438     275.00
AUGR480525DV0AQUINO GREGORIO LUIS                     JUB909             7  12 22217     275.00
VACH540401RU0VASQUEZ CRUZ HUGO                        JUB990            10  12 21721     275.00
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006            1  12 23854     275.00
JAHR630809897JAURI HERNANDEZ ROMANA ASUNCION          JUB1011           10  12 21717     275.00
GASA5606019J1GARCIA SANCHEZ ALFONSO                   JUB1048            2  12 23632     275.00
GALM560406J53GALLEGOS LARA MARTA                      JUB1088            7  12 22219     275.00
SIGP600526QJASIBAJA GARCIA PETRA ASUNCION             JUB1151            3  12 23368     275.00
GIVC601125   GIRON VILLALOBOS CARLOS ERASMO           JUB1158            5  12 22891     275.00
MERG5812124P6MENDEZ RAMIREZ GEORGINA GUADALUPE        JUB1159           12  12 21144     275.00
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166           12  12 21148     275.00
LIHL590816LE6LINALDI HERNANDEZ LIDIA                  JUB1223            4  12 22658     275.00
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233            1  12 23851     275.00
CONG6102105V7CONTRERAS NAVARRO GUILLERMIMA GUADALUPE  JUB1241            4  12 22652     275.00
CEPE560125DT1CERVANTES PEREZ ELVIRA                   JUB1265            7  12 22444     275.00
CUCM6505127D3CRUZ CRUZ MARGARITA                      JUB1323            1  12 23853     275.00
HEMM540218JN9HERNANDEZ MARTINEZ MAXIMINO              JUB1340           10  12 21713     275.00
BATJ4811173Y4BAUTISTA TORRES JUANA ERICA              JUB1378            9  12 22021     275.00
SUDU510912MV0SUAREZ DULCE MARIA                       JUB1392            5  12 22901     275.00
JUME581121TP8JUAREZ MIJANGOS ELVIA FRANCISCA          JUB1400            5  12 22895     275.00
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452           10  12 21722     275.00
CUDA6306307M3CRUZ DIAZ JOSE ANGEL                     JUB1486            4  12 22653     275.00
GAMS5801058X2GARCIA MENDEZ SIMEON                     JUB1501            4  12 22656     275.00
PEVS561103CW7PEREZ VELASCO SILVIA                     JUB1505            5  12 22897     275.00
CAGJ550403IT3CARBALLIDO GONZALEZ JUAN MANUEL          JUB1509           11  12 21430     275.00
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567           11  12 21435     275.00
CURD641208R95CRUZ RUIZ DELFINA                        JUB1572            4  12 22654     275.00
JIRR670603HW5JIMENEZ REVILLA ROSA MARIA               JUB1611            4  12 22657     275.00
GAAG4205079J8GARCIA AGUSTIN                           JUB1618           10  12 21712     275.00
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637            1  12 23860     275.00
LUCE640821HT1LUNA CAMPOS MARIA ESTHER                 JUB1640            4  12 22660     275.00
CUJV570702UC6CRUZ JIMENEZ VICENTE                     JUB1649            7  12 22218     275.00
CUCD670625BG3CRUZ CRUZ DONAJI                         JUB1724            1  12 23852     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 26/09/2018                                                          PAG:    2
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

RAMN660814RC8RANGEL MARTINEZ NORMA ESTELA             JUB1729            5  12 22898     275.00
HEMJ5512163J0HERNANDEZ MUÑOZ JESUS ELEAZAR            JUB1760           10  12 21714     275.00
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762            5  12 22890     275.00
NAGJ550608P31NAVA GOMEZ JAIME GILDARDO                JUB1767            7  12 22447     275.00
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772            5  12 22896     275.00
PUTE611219IE2PUGA MARIA TERESA                        JUB1795            7  12 22222     275.00
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814            9  12 22022     275.00
TOLF610521   TORRES LOPEZ FELIPE                      JUB1823           12  12 21151     275.00
CUER660106A84CRUZ ESPERON REYNA YOLANDA               JUB1881            7  12 22445     275.00
MOLE590308C22MORALES LOPEZ ENRIQUETA ALBINA           JUB1889           12  12 21145     275.00
CAEA420701QC4CARREÑO ESPINOSA AARON ADRIAN            JUB1902            4  12 22651     275.00
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904            5  12 22894     275.00
PEGR601004EW8PEREZ GARCIA MARIA DEL ROSARIO ROCIO     JUB1914            1  12 23857     275.00
IAML451114BF0IGNACIO MATIAS LAURENCIA CATALINA        JUB1916           10  12 21716     275.00
MAUE6508018Z4MARTINEZ UNDA ESPERANZA ROSA             JUB1921            4  12 22661     275.00
ROVA560813AM5ROMO VALDIVIESO AURORA                   JUB1939            5  12 22899     275.00
SASS701127QM8SANCHEZ SILVA SOLEDAD                    JUB1950            7  12 22223     275.00
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003            1  12 23856     275.00
GORL660517TC4GONZALEZ RUIZ JOSE LUIS                  JUB2004           12  12 21142     275.00
AOLE560619AV2ANTONIO LOPEZ EPITACIO                   JUB2013           12  12 21139     275.00
HEMS5810097Z0HERNANDEZ MARES SARA                     JUB2033            9  12 22026     275.00
VARG6309136B6VASQUEZ RAMIREZ GEORGINA KARINA          JUB2052            9  12 22027     275.00
JUMY660918675JUAREZ MARTINEZ YMELDA                   JUB2055            3  12 23365     275.00
PIMB610917DP9PIÑON MARTINEZ BLANCA ESTELA             JUB2066            2  12 23635     275.00
CACS580930T61CANSECO CASTELLANOS SOFIA INES           JUB2082            2  12 23629     275.00
PAIG600224MJ0PASCUAL IRALA GABINA CRUZ                JUB2095            3  12 23158     275.00
ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                  JUB2105           11  12 21439     275.00
GOPI670302UG8GOMEZ PAEZ INES                          JUB2111           12  12 21141     275.00
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116            5  12 22889     275.00
GOHA680828J58GOMEZ HERNANDEZ AGUSTINA                 JUB2141            5  12 22892     275.00
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157           12  12 21149     275.00
JUMO6704028J5JUAREZ MENESES OFELIA                    JUB2165           10  12 21718     275.00
MAVM6410163C0MARTINEZ VENEGAS MARGARITA GERTRUDIS     JUB2172            7  12 22446     275.00
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175           11  12 21434     275.00
DOGG641227NG7DOMINGUEZ GARCIA GUADALUPE GRACIELA      JUB2178           10  12 21711     275.00
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206           12  12 12976     275.00
CAAS661031DB4CABALLERO ALTAMIRANO MARIA SOLEDAD       JUB2211            4  12 22650     275.00
SAAD630404RZ1SANTIAGO AGUILAR DAVID ELIAS             JUB2258           10  12 21720     275.00
RUCN6512144F2RUIZ CARBAJAL NICASIA                    JUB2264            2  12 23636     275.00
CATR590523G32CASTILLO TREJO RODOLFO MANUEL            JUB2281            9  12 22024     275.00
PAMR650311J24PACHECO MUÑOZ RAMIRO FLORENCIO           JUB2289           10  12 21719     275.00
MELA620112VE3MENDOZA LOPEZ ARCADIA HERMILA            JUB2307            2  12 23633     275.00
VALM700108D81VASQUEZ LAZARO MAXIMINA                  JUB2310            3  12 23160     275.00
VAFR571217JQ9VAZQUEZ FLORES ROBERTO LAURO             JUB2313            7  12 22449     275.00
ROLG511212   ROJAS LAZARO GUADALUPE                   JUB2334           12  12 21147     275.00
RAHN661012V46RAMIREZ DE LA HIGUERA NORMA EUGENIA      JUB2347            3  12 23366     275.00
MELL671008DZ0MERINO LOZANO LORENZA                    JUB2362           11  12 21437     275.00
PAVL64072674APATIÑO VASQUEZ LIDIA ANGELA              JUB2376            3  12 23159     275.00
SAHF560907D91SANTIAGO HERNANDEZ FAUSTO SERGIO         JUB2403            3  12 23367     275.00
CULF650812H82CUEVAS LOPEZ FERMIN                      JUB2438            4  12 22655     275.00
GOMG700508DY0GONZALEZ MENDOZA GISELA                  JUB2440            7  12 22221     275.00
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457           12  12 21150     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 26/09/2018                                                          PAG:    3
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461           11  12 21431     275.00
LOCR610830D57LOPEZ CRUZ ROSA                          JUB2575           12  12 21143     275.00
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589            2  12 23637     275.00
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590           11  12 21432     275.00
GASJ540205TJ4GARCES SOLANO JORGE FELIPE               JUB2626            7  12 22220     275.00
REZM670619   REAL ZARZA MINERVA                       JUB2631            7  12 22448     275.00
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649            3  12 23156     275.00
LOGL631213RR8LOPEZ GARCIA LUCIA                       JUB2654            4  12 22659     275.00
AUCA570202   AGUILAR MARIA CANDELARIA                 JUB2666            2  12 23627     275.00
GOFL610211LI2GONZALEZ FLORES MARIA DE LOURDES         JUB2764           10  12 20124     275.00
AEMH660316D8AACEVEDO MONTALVO HERIBERTA               JUB2780            1  12 23848     275.00
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789           11  12 19946     275.00
JILB670520DS5JIMENEZ LUENGAS BRICIA NICTEJA           JUB2813           10  12 20354     275.00
EUFR600314DIAESQUINKA FRANCISCO BORJES                JUB2841            8  12 21514     275.00
MOCC690707   MONTES CALDERON MARIA DEL CARMEN CLAUDIA JUB2853           11  12 20600     275.00
MAGH721028P77MARTINEZ GARCIA HERMELINDA               JUB2881           11  12 20753     275.00
JAVG640412R2AJARQUIN VALDIVIESO GLORIA                JUB2900            7  12 21865     275.00
VESS651009BJ7VEGA SERVIN SYLVIA                       JUB2922            9  12 20642     275.00
GAGH581201ME2GARCIA GARCIA HUGO JULIO                 JUB2962           12  12 20427     275.00
JIVG700625NW4JIMENEZ VALDIVIESO GUILLERMINA           JUB2972           11  12 20698     275.00
VAOE5901297N1VALENCIA OCAMPO ESTHER                   JUB304000          3  12 23369     275.00
SIVO650904DI7SILVA VASQUEZ ORALIA CONCEPCION          JUB308800          7  12 22224     275.00
AUVF670726KZ9AQUINO VASQUEZ FLORINDA                  JUB309650          2  12 23628     275.00
AARJ660624SY9ALTAMIRANO RAMIREZ JUANA                 JUB311700          3  12 23154     275.00
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174             5  12 22893     275.00
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259            11  12 21436     275.00


          =====                                                            =============
EMPLEADOS:  130                                                      TOTAL:    35,750.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/09/2018                                                          PAG:    4
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NIVG4703252I1NICOLAS VASQUEZ GLORIA MARTHA            JUB7              12  18 22092     277.60
CEBM340701IE6CERVANTES BARZALOBRE MANUEL              JUB44             16  18 20948     277.60
PEJE3904197J0PEREZ JUAREZ EMMA E.                     JUB76             14  18 21221     277.60
RAGL390618NP3RAMIREZ GONZALEZ LUCINA                  JUB103            14  18 21222     277.60
OAMG360611FE5ORDAZ MARTINEZ GUADALUPE                 JUB119            16  18 20968     277.60
ROBT3810031I9ROBLES BARRON TERESA CARMELINA           JUB138             3  18 24159     277.60
DIMC420606QH5DIAZ MANZANO CANDIDA                     JUB236             2  18 24597     277.60
BUPL440211AZ8BURGOA PEREA MARIA LOURDES               JUB245            13  18 21533     277.60
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340            16  18 20950     277.60
AOPA4807233G2ALONSO PEREZ APOLINAR ALFREDO            JUB342            14  18 21212     277.60
VERJ490328BL6VERA RIOS JUANA                          JUB411            16  18 20736     277.60
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430            16  18 20716     277.60
RORO431009LA0ROJAS RAMIREZ ODILIA EDITH               JUB502             5  18     0     277.60
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531            11  18 22367     277.60
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533            11  18 22362     277.60
CART541004EQ9CASTILLO RAMIREZ TERESITA DE JESUS       JUB560             2  18 24596     277.60
ROGA5307231K6ROJAS GARCIA ANGELINA                    JUB563            16  18 20960     277.60
MIAR530909RN7MIJANGOS ARAGON REYNA IRENE              JUB566             5  18 23956     277.60
PAAI590714   PAREDES AYALA MA. ISABEL                 JUB569             5  18     0     277.60
CUAL490522LI8CRUZ ALICIA MARGARITA                    JUB573            13  18 21810     277.60
REVJ5508056R8REYES VASQUEZ MA.JOAQUINA                JUB575             1   1 24834     280.80
MEGM490729BT5MENDOZA GARCIA MARTHA OFELIA             JUB628            16  18 20730     277.60
DOAE501214QKADOMINGUEZ ALTAMIRANO EVELIA              JUB638            13  18 21536     277.60
BETR520622R53BENITEZ TORRES ROSA ISABEL               JUB664            12  18 22086     277.60
AESN441208VB5ACEVEDO SANCHEZ NOEMI CONCEPCION         JUB672             2  18 24589     277.60
RUHM481227AA3RUIZ HERNANDEZ MARGARITO                 JUB761             1   1 24835     280.80
AOJO520817UZ3ANTONIO JOAQUIN LIBRADO                  JUB764             3  18 24155     277.60
VARE551228RPAVASQUEZ REYNA                            JUB772            12  18 22095     277.60
CAMA550329E13CARDENAS MARTHA ELBA                     JUB787             5  18     0     277.60
GORJ570702UW4GONZALEZ REYES JUANA EMILIANA            JUB835             5  18 23951     277.60
MAOJ510712D80MARTINEZ OLIVERA JUAN ANTONIO            JUB855            13  18 21541     277.60
BEMA521231422BECERRIL MARTINEZ MARIA DE LOS ANGELES   JUB884             2  18 24593     277.60
AUGR480525DV0AQUINO GREGORIO LUIS                     JUB909             7  18 23144     277.60
PEMS570626MCAPEREZ MORALES SOCORRO LEONOR             JUB911            15  18 18624     277.60
MOCB500918RG9MORENO CRUZ BLANCA SOFIA                 JUB919            13  18 21818     277.60
BECV4804148N1BEJARANO CRUZ VIRGINIA                   JUB934             1   1 24828     280.80
MASM620326   MARTINEZ SANCHEZ MANUELA                 JUB950            18  18 19813     277.60
SADL590822M95SANTOS DIEGO LILIA                       JUB984            15  18 18628     277.60
VACH540401RU0VASQUEZ CRUZ HUGO                        JUB990            10  18 22645     277.60
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006            1   1 24832     280.80
JAHR630809897JAURI HERNANDEZ ROMANA ASUNCION          JUB1011            3  18 24354     277.60
VARI531224BJ1VASQUEZ REYES IRMA EMMA                  JUB1013           12  18 22094     277.60
LURA600108V53LUIS ROSALES APOLONIA JOSEFINA           JUB1026           13  18 21816     277.60
GASA5606019J1GARCIA SANCHEZ ALFONSO                   JUB1048            2  18 24598     277.60
AOSI610910FB5ANTONIO SANCHEZ ISABEL                   JUB1066           13  18 21531     277.60
SOMR580809NZ7SOTO MARTINEZ RAMONA                     JUB1068           16  18 20735     277.60
GALM560406J53GALLEGOS LARA MARTA                      JUB1088            7  18 23149     277.60
SASI451030M14SALDAÑA SANTAELLA IGNACIO EZEQUIEL       JUB1093            7  18 23414     277.60
LOLS410628TF6LOPEZ LOPEZ SOCORRO REFUGIO              JUB1111           16  18 20954     277.60
AUSH530619P22ARTHUR SANTIAGO HORTENCIA                JUB1115            2  18 24592     277.60
OEZF5207091N5ORTEGA ZARATE FRANCISCO                  JUB1117           14  18 21218     277.60
SIGP600526QJASIBAJA GARCIA PETRA ASUNCION             JUB1151           15  18 18625     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/09/2018                                                          PAG:    5
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157           16  18 20951     277.60
GIVC601125   GIRON VILLALOBOS CARLOS ERASMO           JUB1158            5  18 23950     277.60
MERG5812124P6MENDEZ RAMIREZ GEORGINA GUADALUPE        JUB1159           12  18 22090     277.60
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166            5  18     0     277.60
EIZA5107302Z7ESPINOZA ZAMORA ANA LUISA                JUB1177           13  18 21813     277.60
LIHL590816LE6LINALDI HERNANDEZ LIDIA                  JUB1223            5  18     0     277.60
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233            7  18 23146     277.60
AUOM630221KEAAGUILAR OLVERA MARICELA                  JUB1238           16  18 20715     277.60
CONG6102105V7CONTRERAS NAVARRO GUILLERMIMA GUADALUPE  JUB1241            5  18     0     277.60
CEPE560125DT1CERVANTES PEREZ ELVIRA                   JUB1265            7  18 23411     277.60
HEVE580221457HERNANDEZ VELASCO ENRIQUETA IRENE        JUB1273            3  18 24353     277.60
BECG640411IG6BENITEZ CARBALLIDO GEMMA                 JUB1308           16  18 20717     277.60
CULF650427RB6CRUZ LOPEZ FIDELINA                      JUB1321            5  18     0     277.60
CUCM6505127D3CRUZ CRUZ MARGARITA                      JUB1323            1   1 24831     280.80
CORM630529C46CORTES REYES MARIA MAGDALENA             JUB1341            9  18 22940     277.60
BATJ4811173Y4BAUTISTA TORRES JUANA ERICA              JUB1378            7  18 23145     277.60
TUSG5003057P0TRUJILLO SANCHEZ GLORIA ADRIANA          JUB1411           13  18 21821     277.60
RURR631121IK6RUIZ ROBLES ROSA LIVIA                   JUB1440            3  18 24160     277.60
FEJA5509204YAFELIX JIMENEZ ALFONSO ROLANDO            JUB1441           16  18 20722     277.60
CUJF630501CMACRUZ JAVIER FLORENTINA                   JUB1444           13  18 21534     277.60
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452           16  18 20963     277.60
CUZJ5705316H4CRUZ ZAMBRANO JUANA                      JUB1458           10  18 22640     277.60
HEPA621108AI1HERNANDEZ PEREZ ANA MARIA                JUB1463            7  18 23153     277.60
LEVG560929FX6LEYVA VILLAVICENCIO GUDELIA ELVIA        JUB1465            1   1 24833     280.80
NISN6102053S7NIÑO SERNA NELIDA CAROLINA               JUB1473            5  18     0     277.60
JAME590805Q40JACOB MATEOS EMMA                        JUB1475           13  18 21815     277.60
HEHR631123MS7HERNANDEZ HERNANDEZ ROCIO CLEMENTINA     JUB1483            7  18 23152     277.60
CUDA6306307M3CRUZ DIAZ JOSE ANGEL                     JUB1486           13  18 21811     277.60
LOSE640426885LOPEZ SANCHEZ ELVIA MAGDALENA            JUB1488           13  18 21540     277.60
PEVS561103CW7PEREZ VELASCO SILVIA                     JUB1505            5  18 23960     277.60
CAGJ550403IT3CARBALLIDO GONZALEZ JUAN MANUEL          JUB1509            1   1 24829     280.80
DIRL560625927DIAZ RAMIREZ LUCIA                       JUB1511           13  18 21535     277.60
AEJP551204RB8ACEVEDO JIMENEZ PETRA GUADALUPE          JUB1518            2  18 24588     277.60
LUCM510511TP1LUNA CERVANTES MIGUEL SAUL               JUB1571           16  18 20956     277.60
CURD641208R95CRUZ RUIZ DELFINA                        JUB1572            5  18     0     277.60
GULR630916F27GUTIERREZ LOPEZ ROGELIO                  JUB1616            7  18 23151     277.60
GAAG4205079J8GARCIA AGUSTIN                           JUB1618           10  18 22641     277.60
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637            2  18 24604     277.60
LUCE640821HT1LUNA CAMPOS MARIA ESTHER                 JUB1640            5  18 23954     277.60
CUJV570702UC6CRUZ JIMENEZ VICENTE                     JUB1649            7  18 23147     277.60
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674            5  18 23955     277.60
CUVC6005265P3CUEVAS VELASQUEZ CONCEPCION JUANA        JUB1695           16  18 20720     277.60
GART6410157P6GALINDO REYES MARIA TERESA               JUB1696           16  18 20723     277.60
SASA590828RF6SANTIAGO SANCHEZ AGUSTIN GUILLERMO       JUB1713           16  18 20734     277.60
CUCD670625BG3CRUZ CRUZ DONAJI                         JUB1724           14  18 21213     277.60
MALG570124676MARTINEZ LOPEZ GUILLERMO JUVENTINO       JUB1725           12  18 22089     277.60
RAMN660814RC8RANGEL MARTINEZ NORMA ESTELA             JUB1729            2  18 24603     277.60
JISG6004219KAJIMENEZ SANTOS GLADYS DELIA              JUB1752           16  18 20726     277.60
VILC450609142VILLANUEVA LESCIEUR CATALINA OLGA EUGENI JUB1757           13  18 21822     277.60
MAFA650109BI4MARTINEZ FRANCO ADRIANA MARISELA         JUB1759            9  18 22942     277.60
HEMJ5512163J0HERNANDEZ MUÑOZ JESUS ELEAZAR            JUB1760            5  18 23959     277.60
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762            5  18 23949     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/09/2018                                                          PAG:    6
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NAGJ550608P31NAVA GOMEZ JAIME GILDARDO                JUB1767           14  18 21217     277.60
SILI560603EH0SILVA LOPEZ ISAAC EMETERIO               JUB1781            7  18 23157     277.60
CECT680609D56CERVANTES CHAVEZ TRINIDAD                JUB1784           16  18 20949     277.60
JIDD690322VD3JIMENEZ DIAZ DEOGRACIAS ALBA             JUB1801           13  18 21538     277.60
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814           16  18 20947     277.60
RAMS610606AJ4RAMIREZ MONTERROSA SILVIA                JUB1817           16  18 20732     277.60
SAGA611001PHASANCHEZ GARCIA ANGELA                    JUB1820           13  18 21542     277.60
PAIS630221J71PACHECO MARIA ISABEL                     JUB1821           14  18 21220     277.60
TOLF610521   TORRES LOPEZ FELIPE                      JUB1823            2  18 24607     277.60
CUSG640919TM9CRUZ SORIANO GUILLERMO ALFONSO           JUB1828           13  18 21812     277.60
VEAR610105862VERA ARELI MINERVA                       JUB1849            9  18 22944     277.60
PAJE560822BN0PALACIOS JUNCO ELDA                      JUB1851           16  18 20958     277.60
VELA601228NK5VELASCO LUNA ADAN                        JUB1854           13  18 21543     277.60
FIEJ500319G73FRIAS ESTRADA JOSE                       JUB1868           13  18 21537     277.60
CUER660106A84CRUZ ESPERON REYNA YOLANDA               JUB1881           14  18 21214     277.60
MOLE590308C22MORALES LOPEZ ENRIQUETA ALBINA           JUB1889           12  18 22091     277.60
MEMV590122LM1MENDEZ MONTESINOS VICENTE HELIODORO      JUB1900           14  18 21216     277.60
RUTS581007CM4RUIZ TORRES SERGIO                       JUB1901           16  18 20961     277.60
CAEA420701QC4CARREÑO ESPINOSA AARON ADRIAN            JUB1902            5  18     0     277.60
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904            5  18 23952     277.60
HUBS670506AG2HURTADO BAUTISTA SOCORRO ALICIA          JUB1906            5  18     0     277.60
RUOC430110TUARUIZ Y ORTIZ CONSUELO GREGORIA           JUB1909            5  18 23957     277.60
MELF6408223U9MENDEZ LOPEZ FILIBERTO VIDAL             JUB1913            7  18 23155     277.60
IAML451114BF0IGNACIO MATIAS LAURENCIA CATALINA        JUB1916           10  18 22642     277.60
RATE490207P83RAYON TORRES EULALIA                     JUB1924           16  18 20741     277.60
RARL610510EA5RAMIREZ RAMIREZ LEODEGARIO               JUB1929            7  18 23156     277.60
ROVA560813AM5ROMO VALDIVIESO AURORA                   JUB1939           14  18 21224     277.60
DIME6801047G8DIAZ MIGUEL ELVIRA                       JUB1964           11  18 22363     277.60
NOPG581003QJ6NORIEGA PEREZ GERARDO ARTURO             JUB1967           16  18 20731     277.60
DACG5912112EADAVILA CRUZ GUADALUPE JOSE               JUB1974           16  18 20721     277.60
GALR670628Q89GARCIA LOPEZ ROCIO GUADALUPE             JUB1984           14  18 21255     277.60
ZOCJ570312D71ZORRILLA CUEVAS JOSEFINA                 JUB1986           11  18 22370     277.60
VAEA470927IX4VASQUEZ ESPEJEL ADOLFO                   JUB2001            7  18 23415     277.60
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003            5  18 23953     277.60
AOLE560619AV2ANTONIO LOPEZ EPITACIO                   JUB2013           12  18 22085     277.60
LERE5407094L2LEON RAMIREZ EUGENIO FELIX               JUB2018            7  18 23154     277.60
OIAS660925S90ORTIZ AYALA MARIA SALOME                 JUB2037           14  18 21219     277.60
GAHT651109CX5GARCIA HERNANDEZ TEODORA ROCIO           JUB2045            3  18 24352     277.60
AUAS6211055YAARGUELLES ARAGON SUSANA SOCORRO          JUB2046           13  18 21532     277.60
VARG6309136B6VASQUEZ RAMIREZ GEORGINA KARINA          JUB2052            9  18 22943     277.60
JUMY660918675JUAREZ MARTINEZ YMELDA                   JUB2055            3  18 24355     277.60
PIMB610917DP9PIÑON MARTINEZ BLANCA ESTELA             JUB2066           16  18 20959     277.60
AUOG5902042S9AGUILAR OLVERA GILBERTA                  JUB2080           16  18 20714     277.60
CACS580930T61CANSECO CASTELLANOS SOFIA INES           JUB2082            2  18 24594     277.60
PAIG600224MJ0PASCUAL IRALA GABINA CRUZ                JUB2095            3  18 24157     277.60
ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                  JUB2105           11  18 22368     277.60
IACA650926JW0IBAÑEZ CASTELLANOS ANTONIA               JUB2107           13  18 21814     277.60
GOPI670302UG8GOMEZ PAEZ INES                          JUB2111           11  18 22364     277.60
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116            5  18 23948     277.60
MAVF590128PE9MATIAS VASQUEZ FRANCISCA                 JUB2133            3  18 24156     277.60
GOHA680828J58GOMEZ HERNANDEZ AGUSTINA                 JUB2141           12  18 22087     277.60
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157           13  18 21820     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/09/2018                                                          PAG:    7
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

JUMO6704028J5JUAREZ MENESES OFELIA                    JUB2165           10  18 22643     277.60
MAVM6410163C0MARTINEZ VENEGAS MARGARITA GERTRUDIS     JUB2172            7  18 23412     277.60
DOGG641227NG7DOMINGUEZ GARCIA GUADALUPE GRACIELA      JUB2178            7  18 23148     277.60
ROHO6301089Q0ROMERO HERNANDEZ MARIA OFELIA            JUB2185           14  18 21223     277.60
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206           13  18 21819     277.60
CAAS661031DB4CABALLERO ALTAMIRANO MARIA SOLEDAD       JUB2211           13  18 21809     277.60
OAMP601226SM3ORDAZ MARTINEZ PORFIRIO FERNANDO         JUB2236           16  18 20957     277.60
LUHA670217568LUIS HERNANDEZ AURORA                    JUB2237           16  18 20955     277.60
LOSP6004098T3LOPEZ SILVA PROCORO MIGUEL               JUB2241           16  18 20728     277.60
CETP540217793CERVANTES TIBURCIO PORFIRIA MARGARITA    JUB2242           16  18 20718     277.60
RAAM531001M16RAMIREZ ARAGON MIGUEL ANGEL              JUB2243            2  18 24602     277.60
LEML540510DG2LEYVA MARTINEZ LEONOR                    JUB2253           13  18 21539     277.60
SAAD630404RZ1SANTIAGO AGUILAR DAVID ELIAS             JUB2258           11  18 22369     277.60
HEJR600923A66HERNANDEZ JIMENEZ MARIA DEL ROSARIO      JUB2262           16  18 20952     277.60
RUCN6512144F2RUIZ CARBAJAL NICASIA                    JUB2264            2  18 24605     277.60
CATR590523G32CASTILLO TREJO RODOLFO MANUEL            JUB2281           11  18 22361     277.60
AECP6403043UAANGELES CALVO PORFIRIA GLORIA            JUB2286            9  18 22939     277.60
GAMJ6706197W0GARCIA MATEO JULIA                       JUB2298           16  18 20724     277.60
GUGG661025V8AGUENDULAIN GARCIA MARIA GUADALUPE        JUB2299           16  18 20725     277.60
MELA620112VE3MENDOZA LOPEZ ARCADIA HERMILA            JUB2307            2  18 24601     277.60
VALM700108D81VASQUEZ LAZARO MAXIMINA                  JUB2310            3  18 24162     277.60
VAFR571217JQ9VAZQUEZ FLORES ROBERTO LAURO             JUB2313            7  18 23416     277.60
SAHV490725D25SANTOS HERNANDEZ VALENTINA               JUB2315            3  18 24161     277.60
ROLG511212   ROJAS LAZARO GUADALUPE                   JUB2334           12  18 22093     277.60
CALM660702893CASTILLO LOPEZ MARTHA ALICIA             JUB2343            2  18 24595     277.60
CULM7011171B9CRUZ LOPEZ MARICENIA                     JUB2357           16  18 20719     277.60
MERR621017682MENDEZ RUIZ RAYMUNDO CESAR               JUB2361           16  18 20729     277.60
MELL671008DZ0MERINO LOZANO LORENZA                    JUB2362           11  18 22366     277.60
LOOM680413455LOPEZ ORTIZ MARGARITA GUADALUPE          JUB2374           16  18 20727     277.60
PAVL64072674APATIÑO VASQUEZ LIDIA ANGELA              JUB2376            3  18 24158     277.60
LUDR620524RM9LUIS DIAZ ROCIO                          JUB2380            9  18 22941     277.60
SAHF560907D91SANTIAGO HERNANDEZ FAUSTO SERGIO         JUB2403            3  18 24356     277.60
CULF650812H82CUEVAS LOPEZ FERMIN                      JUB2438            5  18     0     277.60
GOMG700508DY0GONZALEZ MENDOZA GISELA                  JUB2440            2  18 24599     277.60
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457            2  18 24606     277.60
CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461           11  18 22360     277.60
JIRT681013EJ5JIMENEZ RUIZ TERESA FRANCISCA            JUB2490           16  18 20953     277.60
HEGR630904520HERNANDEZ GALICIA ROSALIA                JUB2519           14  18 21215     277.60
PEZJ360319V84PEREZ ZAMORA JOSEFINA                    JUB2524           16  18 20745     277.60
LOCR610830D57LOPEZ CRUZ ROSA                          JUB2575           12  18 22088     277.60
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589            2  18 24608     277.60
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590            1   1 24830     280.80
SASJ580414   SANCHEZ SANCHEZ JUSTINO                  JUB2607           14  18 18313     277.60
GASJ540205TJ4GARCES SOLANO JORGE FELIPE               JUB2626            7  18 23150     277.60
REZM670619   REAL ZARZA MINERVA                       JUB2631            7  18 23413     277.60
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649            5  18     0     277.60
LOGL631213RR8LOPEZ GARCIA LUCIA                       JUB2654            5  18     0     277.60
AUCA570202   AGUILAR MARIA CANDELARIA                 JUB2666            2  18 24590     277.60
RECO591208AV1REYES CONCEPCION ESTHER                  JUB2686           18  18 19597     277.60
FAAF610821MK9FRAGOSO AGUILAR FIDEL MAXIMO             JUB2710           13  18 19569     277.60
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752           16  18 19482     277.60
SOMA630422B64SOSA MATADAMAS ALEJANDRA                 JUB2758           16  18 19498     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 26/09/2018                                                          PAG:    8
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

GOFL610211LI2GONZALEZ FLORES MARIA DE LOURDES         JUB2764           16  18 19559     277.60
AUCV720308294AQUINO CANTON VERONICA                   JUB2774           13  18 19960     277.60
AEMH660316D8AACEVEDO MONTALVO HERIBERTA               JUB2780           16  18 19566     277.60
SAAI6507068LASANTIAGO ARAGON ISAIAS                   JUB2786           16  18 19642     277.60
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789           11  18 20844     277.60
JILB670520DS5JIMENEZ LUENGAS BRICIA NICTEJA           JUB2813           10  18 21290     277.60
GAPA7209208WAGARCIA PEREZ ALMA DELIA                  JUB2831           14  18 20551     277.60
AUGM5612135M3ANDUAGA GARCIA JOSE MANUEL               JUB2838           15  18 20323     277.60
EUFR600314DIAESQUINKA FRANCISCO BORJES                JUB2841            8  18 22161     277.60
MEAL630315DP4MERLIN ALICIA VIOLETA                    JUB2855            7  12 22626     277.60
LOGL6605134G3LOPEZ GOMEZ MARIA LUZ                    JUB2877           13  18 21174     277.60
MELR540830   MENDOZA LAZARO ROSITA                    JUB2890           16  18 20194     277.60
POVA551118PX4PORTILLA VALDIVIESO ANA MARIA            JUB2899           14  18 20830     277.60
JAVG640412R2AJARQUIN VALDIVIESO GLORIA                JUB2900            2  18 24600     277.60
LUSE501003F40LUNA SALMERON EVA                        JUB2907           16  18 19981     277.60
PEMC601104TR3PERALTA MARTINEZ CARLOS ROBERTO          JUB2915           13  18 21247     277.60
VESS651009BJ7VEGA SERVIN SYLVIA                       JUB2922            9  18 21593     277.60
PEHM710329LW0PEREZ HERNANDEZ MATILDE JUANA            JUB2934           14  18 20984     277.60
HELE540730AHAHERNANDEZ LOPEZ ENRIQUETA                JUB2939           16  18 20201     277.60
GAGH581201ME2GARCIA GARCIA HUGO JULIO                 JUB2962           12  18 21364     277.60
JIVG700625NW4JIMENEZ VALDIVIESO GUILLERMINA           JUB2972           17  18 19745     277.60
JIVR710724FG9JIMENEZ VALDIVIESO ROSA CARMINA          JUB2973           15  18 20556     277.60
GART611020520GARCIA REVILLA MARIA TERESA              JUB2983           15  18 20651     277.60
EALP650126FJ2ESCAMILLA LEON PAULA                     JUB3004           14  18 21015     277.60
VAOE5901297N1VALENCIA OCAMPO ESTHER                   JUB304000          3  18 24357     277.60
SIVO650904DI7SILVA VASQUEZ ORALIA CONCEPCION          JUB308800         16  18 20962     277.60
RUGC651229T14RUIZ GALLEGOS MARIA DEL CARMEN           JUB309450         14  18 21225     277.60
AUVF670726KZ9AQUINO VASQUEZ FLORINDA                  JUB309650          2  18 24591     277.60
MABR680905BM2MARIN BLAS ROSALBA                       JUB310300         13  18 21817     277.60
AARJ660624SY9ALTAMIRANO RAMIREZ JUANA                 JUB311700          3  18 24154     277.60
PEJN461106451PEREZ JIMENEZ NASHIRA                    PDO148             5  18     0     277.60
ROMO600403D53RODRIGUEZ MARTINEZ OFELIA                PDO202            10  18 22644     277.60
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259            11  18 22365     277.60
HENA511025675HERNANDEZ NOGALES ALFONSO                PDO282            16  18 20187     277.60
OIRV550305KT7ORTIZ RAMIREZ VIRGILIO                   PDO285             9  18 22021     277.60
RILD471220S73RIOS LOPEZ DOMINGO                       PDO401000         15  18 17871     277.60


          =====                                                            =============
EMPLEADOS:  244                                                      TOTAL:    67,760.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 26/09/2018                                                          PAG:    9
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166           22  36 13605     250.00
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           22  36 13839     250.00
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042           20  24  6945     375.00
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116           33  36  9531     250.00
DARA6707104B3DAMIAN REASGO AMALIA ANITA               JUB2143           36  36  9043     250.00
PELE651109H58PEREZ LUNA MARIA ESTELA                  JUB2164           35  36  9316     250.00
JIDA690315P71JIMENEZ DOMINGUEZ ARACELY                JUB2270           35  36 10628     250.00
HEAE6512192JAHERNANDEZ ANTONIO EVANGELINA             JUB2288           32  36 11089     250.00
REHS491008IW0REYES HERNANDEZ SIMEON SANTIAGO          JUB2391           32  36 10183     250.00
COTN6801071R5COVE TORRES NANCY FLOR                   JUB2393           32  36 11376     250.00
GASF501123H15GARCIA SANTIAGO FILEMON                  JUB2406           32  36 11226     250.00
CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461           36  36 10479     250.00
SAPF6710262D6SANCHEZ PACHECO FLOR                     JUB2465           33  36 10647     250.00
ROHA620326692ROJAS HERNANDEZ AIDE MANUELA             JUB2480           36  36 10013     250.00
AOPD661025NIAAMBROCIO PEREZ DARIA                     JUB2494           26  36 11938     250.00
VALE680916QN8VASQUEZ LOPEZ EDITH                      JUB2495           34  36 10437     250.00
LOGR660907LX9LOPEZ GONZALEZ REYNA REGINA              JUB2527           36  36 10300     250.00
CUAL6002287X0CRUZ ARREOLA LEANDRA MINERVA             JUB2538           29  36 11588     250.00
HEGE6211111R2HERNANDEZ GOMEZ ERNESTINA                JUB2543           29  36 11661     250.00
COFG650712U35CONTRERAS FLORES GUADALUPE LOURDES       JUB2572           21  36 13095     250.00
GACI620320FK2GARCIA CABALLERO ITANDEHUI LIBERTY       JUB2574           32  36 11063     250.00
BEFS621218QE0BERNABE FRANCO SOLEDAD                   JUB2583           34  36 10610     250.00
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589           21  36 13192     250.00
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590           35  36 10531     250.00
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622           22  36 12668     250.00
FESS550402132FLEMMING SALGADO SOLEDAD                 JUB2629           22  36 12765     250.00
CUHL6411048L5CRUZ HERNANDEZ LETICIA MODESTA           JUB2642           27  36 11933     250.00
RIVJ5808011Q2RIVERO VARGAS JUAN MANUEL                JUB2674           26  36 12084     250.00
HEGG720312Q40HERNANDEZ GONZALEZ GREGORIA              JUB2682           32  36 10537     250.00
RECO591208AV1REYES CONCEPCION ESTHER                  JUB2686           23  36 12869     250.00
MEAE6908181H5MENDOZA ALVARADO MARIA ELENA             JUB2688           34  36 10906     250.00
RURF680606TM1RUIZ RUIZ FLOR                           JUB2692           29  36 11295     250.00
CARC571106LH7CASTELLANOS RIOS CARLOS JAVIER           JUB2701           36  36 10178     250.00
HEBR570928   HERNANDEZ BARRANCO ROSA MARGARITA        JUB2707           23  36 11718     250.00
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712           14  36 14566     250.00
ROHG621010QU7RODRIGUEZ HERNANDEZ GERARDO              JUB2721           21  36 13086     250.00
RORT6806093P6ROLDAN RIOS TRINIDAD GUADALUPE           JUB2727           33  36 10842     250.00
LOVA560411PT9LOPEZ VASQUEZ ADOLFO                     JUB2730           26  36 12070     270.00
REHF660614V17REYES HERNANDEZ FELIX FRANCISCO          JUB2739           31  36 11292     250.00
NANH690815GM0NAVARRO NUÑEZ HAIDEE                     JUB2742           22  36 12636     250.00
JULG731116E4AJULIAN LUCIANO GRISELDA                  JUB2745           18  36 13513     250.00
CAMD700129TR4CARDOSO MARTINEZ DIOSCELINA              JUB2747           16  36 13935     250.00
CUCL670211KR5CRUZ CASTILLO MARIA LOURDES              JUB2750           20  36 13200     250.00
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752           36  36 10000     250.00
GOFL610211LI2GONZALEZ FLORES MARIA DE LOURDES         JUB2764           16  36 13964     250.00
AUCV720308294AQUINO CANTON VERONICA                   JUB2774           19  36 13342     250.00
HEGL7203153D3HERNANDEZ GOMEZ LUISA                    JUB2783           35  36 10370     250.00
MAST6509081A4MARTINEZ SANTIAGO MARIA TERESA           JUB2788           15  36 12792     250.00
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789           11  36 14921     250.00
SELT591107HA4SERRANO LOPEZ MARIA TERESA               JUB2797           31  36 11242     250.00
GAPC610409RM6GARCIA PEREZ MARIA CASILDA               JUB2798           25  36 12284     250.00
VAVC5805282G5VASQUEZ VASQUEZ CIPRIANO                 JUB2800           36  36 10313     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 26/09/2018                                                          PAG:   10
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

MAHA711105MH5MARTINEZ HERRERA ANGELICA                JUB2806           21  36 13134     250.00
MEEI721020UA4MENDEZ ESPEJO ISABEL IRMA                JUB2809           17  36 13982     250.00
CACN670517IN2CASTILLO CRUZ NORMA LETICIA              JUB2810           26  36 12131     250.00
CADR540106   CASTILLO DELGADO REINA                   JUB2818           33  36 10957     250.00
ZAML690924RCAZARATE MERLIN MARIA DE LOURDES           JUB2828           21  36 12278     250.00
GAPA7209208WAGARCIA PEREZ ALMA DELIA                  JUB2831           21  36 13324     250.00
HEGD7012026X9HERNANDEZ GOMEZ DIANA PATRICIA           JUB2832           34  36 10935     250.00
RUGR600907NI8RUIZ GRIS REGINA CONCEPCION              JUB2837           16  36 14547     250.00
AUGM5612135M3ANDUAGA GARCIA JOSE MANUEL               JUB2838           28  36 11905     250.00
MOGO650604U97MORALES GOMEZ OTILIO                     JUB2839           23  36 13106     250.00
VESC690812L46VEGA SERVIN CLARA                        JUB2840           31  36 11694     250.00
EUFR600314DIAESQUINKA FRANCISCO BORJES                JUB2841           20  36 13615     250.00
SORB720725DL4SOSA ROJAS BEATRIZ AIDE                  JUB2843           36  36 10435     250.00
GAHM740623K68GARCIA HERRERA MARINA LIBRADA            JUB2847           28  36 12260     250.00
MOCC690707   MONTES CALDERON MARIA DEL CARMEN CLAUDIA JUB2853           24  36 12722     250.00
MEAL630315DP4MERLIN ALICIA VIOLETA                    JUB2855           25  36 12570     250.00
MEAL630315DP4MERLIN ALICIA VIOLETA                    JUB2855            7  36 16345     250.00
MOZM540316HE3MONTES ZARATE MAURO OCTAVIO              JUB2856           22  36 13169     250.00
MOGE6804241B5MORALES GUTIERREZ EDIT AGUSTINA          JUB2857           16  36 14246     250.00
NOHR570418I21NOLASCO HERNANDEZ ROSALINDA              JUB2866           32  36 11465     250.00
EIRV720113I65ENRIQUEZ RIVERA VERONICA                 JUB2871           10  36 15815     250.00
EAFM690302CM5ESTRADA FLORES MERCEDES DONAJI           JUB2874           29  36 11931     250.00
BAGP730316PG3BAUTISTA GREGORIO PATRICIA               JUB2876           22  36 13321     250.00
LOGL6605134G3LOPEZ GOMEZ MARIA LUZ                    JUB2877           36  36 10660     250.00
GOMM640205RI2GONZALEZ MORALES MINERVA                 JUB2878           16  36 14466     250.00
VISV651216P48VILLANUEVA SERRANO VALENTINA             JUB2879           33  36 11243     250.00
MAGH721028P77MARTINEZ GARCIA HERMELINDA               JUB2881           22  36 13228     250.00
PAIF551208489PASCUAL IRALA FLORELIA CONCEPCION        JUB2885           33  36 11217     250.00
MAMC7210195YAMARTINEZ MARTINEZ CIRILA                 JUB2886           33  36 11286     250.00
LOGA591023CYALOPEZ GARCIA ANA                         JUB2891           31  36 11648     250.00
SAPE6301022Y9SALINAS PINEDA ESTHER                    JUB2895           16  36 14514     250.00
GARP6706221V6GARCIA RUIZ PAULINA ADELA                JUB2896           16  36 14465     250.00
POVA551118PX4PORTILLA VALDIVIESO ANA MARIA            JUB2899           15  36 14723     250.00
JAVG640412R2AJARQUIN VALDIVIESO GLORIA                JUB2900           14  36 14906     250.00
AOOR6110241A8ANTONIO OGARRIO RAFAEL                   JUB2906           27  36 12326     250.00
LUSE501003F40LUNA SALMERON EVA                        JUB2907           29  36 11967     250.00
NARG660831310NAVARRO REYES GUILLERMINA ISABEL         JUB2909           21  36 13637     250.00
PEMC601104TR3PERALTA MARTINEZ CARLOS ROBERTO          JUB2915           13  36 15249     250.00
VESS651009BJ7VEGA SERVIN SYLVIA                       JUB2922            7  36 15983     250.00
CUME731025O1 CRUZ MARTINEZ MARIA ESTHER               JUB2925           28  36 12078     250.00
CUME731025   CRUZ MARTINEZ MARIA ELSA                 JUB2927           27  36 12282     250.00
GAJJ720101107GAYTAN JIMENEZ JUANA                     JUB2928           23  36 13009     250.00
RIGJ631220   RIVERA GOMEZ JUANA MARGARITA             JUB2929           20  36 13763     250.00
PEHM710329LW0PEREZ HERNANDEZ MATILDE JUANA            JUB2934           16  36 14238     250.00
FEAO6705172I8FERNANDEZ AYALA OSCAR PASCUAL            JUB2936           36  36 10642     250.00
DIGA7201158D4DIAZ GONZALEZ MARIA DE LOS ANGELES       JUB2937           20  36 13726     250.00
VAMJ610616773VALDIVIESO MATA JULITA                   JUB2938           22  36 13338     250.00
HELE540730AHAHERNANDEZ LOPEZ ENRIQUETA                JUB2939           28  36 12119     250.00
CULG7305223Z9CRUZ LOPEZ GLORIA SYLVIA                 JUB2942           35  36 10844     250.00
PECA680424U61PEREZ CORONEL ALEJANDRINA OLIMPIA        JUB2945           15  36 14722     250.00
HEVL711130RN8HERNANDEZ VALENCIA LUCILA                JUB2948           19  36 14005     250.00
CURE5912028HACRUZ RUIZ EVA                            JUB2956            9  36 15985     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 26/09/2018                                                          PAG:   11
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

GAMA601021CT6GARCIA MORALES ALBERTO MAURO             JUB2961           20  36 13892     250.00
GAMA601021CT6GARCIA MORALES ALBERTO MAURO             JUB2961            7  36 16474     250.00
SALB7209184L5SANTIAGO LOPEZ BEATRIZ DELFINA           JUB2966           26  36 12288     250.00
JIVG700625NW4JIMENEZ VALDIVIESO GUILLERMINA           JUB2972           13  36 15111     250.00
JIVR710724FG9JIMENEZ VALDIVIESO ROSA CARMINA          JUB2973            8  36 16360     250.00
MARA6901204G1MATADAMAS REYES ANA LUISA                JUB2976           34  36 10889     250.00
GART611020520GARCIA REVILLA MARIA TERESA              JUB2983           11  36 15620     250.00
MECT570527Q83MENDEZ CORTES MARIA TRINIDAD             JUB2992            9  36 15741     250.00
SAJJ580524LGASANTIAGO JOSE JULIO                      JUB2995           25  36 12500     250.00
VAOA6308105I7VASQUEZ OLEA JOSE ANTONIO                JUB3001           15  36 14731     250.00
CURE6610122D3CURIEL RUIZ EDUARDO PEDRO                JUB3002            7  36 16470     250.00
HEAR710503SC9HERNANDEZ ALFONSO MARIA DEL REFUGIO      JUB3003           21  36 13453     250.00
EALP650126FJ2ESCAMILLA LEON PAULA                     JUB3004           29  36 11960     250.00
RAPE740211ES7RAMIREZ PAREDES EDITH MIRIANT            JUB3008           28  36 12098     250.00
MASC670812PUAMARTINEZ SANTIAGO CLARA                  JUB3009           27  36 12271     250.00
SAGE740805UF1SANTIAGO GARRIDO EMIGDIA                 JUB3010           33  36 11322     250.00
COGA6901198F9CORTEZ GARCIA ANGELA                     JUF313550         33  36 11158     250.00
LOSP731129   LOPEZ SANCHEZ PATRICIA                   JUF314250         24  36 12485     250.00
GAGR650819IQ3GARCIA GONZALEZ ROSA MARIA               JUF314600         26  36     0     250.00
TOAC7206207T7TOLEDO ALONSO CRUZ                       JUF315550         23  36 12525     250.00
CACC610821UP6CARDONA CARRILLO CARMINA                 JUF315850         13  36 14633     250.00
FOMM650227NW7FLORES MERINO MARTHA                     JUF316100         14  36 14904     250.00
JITC730201B23JIMENEZ TOLEDO CONCEPCION                JUF316250         35  36 10984     250.00
JITC730201B23JIMENEZ TOLEDO CONCEPCION                JUF316250         19  36 13848     250.00
JIGA401130HB4JIMENEZ GAYTAN ANDRES                    PDO262            36  36     0     250.00
MELM5605289S0MEZA LUCAS MARIA MAGDALENA GABRIELA      PDO272            26  36 11969     250.00
CADA570219V36CASTILLO DIAZ ALVARO                     PDO275            16  36 13971     250.00
MAVL490901719MAGRO VILLARAUS LUZ MARIA ADRIANA        PDO278            19  36 13287     250.00
HENA511025675HERNANDEZ NOGALES ALFONSO                PDO282            16  36 14450     250.00
OIRV550305KT7ORTIZ RAMIREZ VIRGILIO                   PDO285             9  36 15862     250.00
GOSM580921   GOMEZ SANTOS MERCEDES                    PTA121            12  36 15012     250.00


          =====                                                            =============
EMPLEADOS:  135                                                      TOTAL:    33,895.00