 OFICINA DE PENSIONES
          RESUMEN CONTABLE, NOMINA DE DIA DE LAS MADRES CORRESPONDIENTE AL EJERCICIO 2018 
          CLAVE PRESUPUESTAL:80100114301000001411135AEAAA0118                                                                                                   PAG: 170
          ==============================================================================================================================================================
            DESCRIPCION            CLAVE PARTIDA              IMPORTE       DESCRIPCION            CLAVE PARTIDA              IMPORTE
          ==============================================================================================================================================================

                                                                            ESTIMULO DIA DE LAS MADRE 10680100114301000001411135AEAAA0118   
                                                                                                                         1,157,490.00                                
                                                                      ---------------                                  ---------------
          TOTALES------>>                                   PERCEPCIONES:1,157,490.00                        DEDUCCIONES:        0.00  LIQUIDO:1,157,490.00

          TOTAL EMPLEADOS: 1429




          LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $  1,157,490.00   ( UN MILLON CIENTO CINCUENTA Y SIETE MIL CUATROCIENTOS NOVENTA PESOS 00/100  M.N. )





                          C.P. JESUS PARADA PARADA                           MAESTRO CARLOS MELGOZA MARTÍN DEL CAMPO              
  

                   ______________________________________                  _______________________________________
                         DIR. DE LA OFICINA DE PENSIONES              ENCARGADO DE DESPACHO DE LA SECRETARIO DE ADMINISTRACION
           


