
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MARZO DE 2019   FECHA: 25/02/2019
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          FEBRERO               ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

 34 PENSION ALIM.        332,216.93                0.00       6,933.88     325,283.05     325,283.05           0.00
 34 PENSION ALIM.         33,622.80 AGUN           0.00      33,622.80           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 365,839.73                0.00      40,556.68     325,283.05     325,283.05           0.00

D E D U C C I O N E S

                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                       0.00                0.00           0.00           0.00           0.00           0.00

DIFERENCIA:              365,839.73                0.00      40,556.68     325,283.05     325,283.05           0.00 