
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS DEL MES DE MARZO DE 2019          FECHA: 25/02/2019
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          FEBRERO               ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL    2,735,334.42           17,208.31       7,242.00   2,745,300.73   2,745,300.73           0.00
  1 PENSION MENSUAL      181,121.28 RET.      66,139.60     181,121.28      66,139.60      66,139.60           0.00
 47 CANASTA NAVID.             0.00              922.00           0.00         922.00         922.00           0.00
 49 CANASTA NAV.           2,748.00 CANA           0.00       2,748.00           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:               2,919,203.70           84,269.91     191,111.28   2,812,362.33   2,812,362.33           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS          600.00                0.00           0.00         600.00         600.00           0.00
 82 AYUDA DE DEFUN         3,960.00            5,280.00       3,960.00       5,280.00       5,280.00           0.00
 85 AYUDA UNION JUB        2,405.00                0.00           0.00       2,405.00       2,405.00           0.00
204 I.M.S.S.              21,132.68            6,604.78         290.00      27,447.46      27,447.46           0.00
205 PRESTAMO PENS.        39,594.00            4,775.00         659.00      43,710.00      43,710.00           0.00
220 ACREIMEX               5,056.00            2,660.00           0.00       7,716.00       7,716.00           0.00
227 PAQ. MAT. D.R.H          250.00                0.00           0.00         250.00         250.00           0.00
241 SERVS. FUNERA.         1,398.00                0.00           0.00       1,398.00       1,398.00           0.00
242 INVERPREA              2,788.04                0.00         899.67       1,888.37       1,888.37           0.00
257 CREDIFIEL              3,337.06                0.00           0.00       3,337.06       3,337.06           0.00
260 MULT. TU NOMINA       51,753.73              438.04           0.00      52,191.77      52,191.77           0.00
269 TOTAL CREDIT           3,970.20              683.78           0.00       4,653.98       4,653.98           0.00
272 SUPER CASH            20,958.60            4,882.70           0.00      25,841.30      25,841.30           0.00
273 CREDITO EXPRESS        4,583.00                0.00           0.00       4,583.00       4,583.00           0.00
274 ADEX                     683.78                0.00           0.00         683.78         683.78           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 162,470.09           25,324.30       5,808.67     181,985.72     181,985.72           0.00

DIFERENCIA:            2,756,733.61           58,945.61     185,302.61   2,630,376.61   2,630,376.61           0.00 