
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MARZO DE 2019                                                                   PAG:   1
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

SAMC350727   BENEF. SANTIAGO MENDOZA CARMEN PORFIRIA PEN. ALIMEN. CENTRO//PEA3
             ALTAMIRANO SANCHEZ NEMECIO              
        20% DESC JUD JUB  5          34 PENSION ALIM.     2,067.28                
                                                     ------------                                          ------------           ____________
                                                         2,067.28                                                  0.00               2,067.28

TIAE690604   BENEF. TRINIDAD ANTONIO ELOISA          PEN. ALIMEN. CENTRO//PEA6
             ALONSO PEREZ APOLINAR ALFREDO           
      20% DESC JUD JUB  342          34 PENSION ALIM.     3,466.94                
                                                     ------------                                          ------------           ____________
                                                         3,466.94                                                  0.00               3,466.94

GATJ470318   BENEF. GARCIA TORRES JUANA              PEN. ALIMEN. CENTRO//PEA10
             AVENDA¥O MARTINEZ PORFIRIO              
      15% DESC JUD JUB  696          34 PENSION ALIM.     3,206.96                
                                                     ------------                                          ------------           ____________
                                                         3,206.96                                                  0.00               3,206.96

SOPE370324   BENEF. SOTO PRADO ERNESTINA             PEN. ALIMEN. CENTRO//PEA11
             MENDEZ CRUZ TEODORO RAMIRO              
      40% DESC JUD JUB  485          34 PENSION ALIM.     8,264.00                
                                                     ------------                                          ------------           ____________
                                                         8,264.00                                                  0.00               8,264.00

GASM601017   BENEF. GARCIA SANCHEZ MARGARITA CIRENIA PEN. ALIMEN. CENTRO//PEA13
             GARCIA SERNAS MIGUEL SIMON              
      63% DESC JUD JUB  477          34 PENSION ALIM.    10,920.86                
                                                     ------------                                          ------------           ____________
                                                        10,920.86                                                  0.00              10,920.86

AUCR930802   AQUINO CALDERON RODRIGO ANGEL           PEN. ALIMEN. CENTRO//PEA14
      25% DESC JUD JUB  822          34 PENSION ALIM.     3,194.85                
                                                     ------------                                          ------------           ____________
                                                         3,194.85                                                  0.00               3,194.85

LORJ500608K77BENEF.LOPEZ RUIZ JULIANA                PEN. ALIMEN. CENTRO//PEA17
             MARTINEZ ESPERANZA HONORIO.             
      50% DESC JUD JUB  849          34 PENSION ALIM.    10,728.80                
                                                     ------------                                          ------------           ____________
                                                        10,728.80                                                  0.00              10,728.80

MARJ500607   MARTINEZ REYES JULIANA ROBERTA          PEN. ALIMEN. CENTRO//PEA24
             JUB. 601 GUILLERMO PIMENTEL MEDINA      
      60% DESC JUD JUB  601          34 PENSION ALIM.    12,596.70                
                                                     ------------                                          ------------           ____________
                                                        12,596.70                                                  0.00              12,596.70

JADS000000   JARQUIN DIAZ SARA                       PEN. ALIMEN. CENTRO//PEA27
16% JUB 983 LOPEZ CRIUZ DOM          34 PENSION ALIM.     3,496.37                
                                                     ------------                                          ------------           ____________
                                                         3,496.37                                                  0.00               3,496.37

SATM461001   SANTIAGO TORRES MICAELA TERESA          PEN. ALIMEN. CENTRO//PEA28
             20% DESC. JUD.  JUB.1009                
     20% DESC JUD JUB  1009          34 PENSION ALIM.     3,394.48                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MARZO DE 2019                                                                   PAG:   2
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                                                     ------------                                          ------------           ____________
                                                         3,394.48                                                  0.00               3,394.48

AOCB000000   ALONSO CENTENO BEATRIZ                  PEN. ALIMEN. CENTRO//PEA29
             JUB. 922 ROMERO SORIANO MANUEL          
      10% DESC JUD JUB  922          34 PENSION ALIM.     1,697.24                
                                                     ------------                                          ------------           ____________
                                                         1,697.24                                                  0.00               1,697.24

OACP630610   ORDAZ CHIÑAS PATRICIA                   PEN. ALIMEN. CENTRO//PEA31
             20% DESC.JUD. JUB.305550                
   20% DESC JUD JUB  305550          34 PENSION ALIM.     3,394.48                
                                                     ------------                                          ------------           ____________
                                                         3,394.48                                                  0.00               3,394.48

JERE00000    BENEF. EUSEBIALINA JESUS ROJAS          PEN. ALIMEN. CENTRO//PEA32
             BENEF. GALVAN MARTINEZ VICTOR           
   20% DESC JUD JUF  306000          34 PENSION ALIM.     3,466.94                
                                                     ------------                                          ------------           ____________
                                                         3,466.94                                                  0.00               3,466.94

REBM520719   RESENDIZ BALSECA MAGDALENA              PEN. ALIMEN. CENTRO//PEA33
             40 % DESCTO. JUD.AGUSTIN REYES AGUIRRE  
     40% DESC JUD JUB  1027          34 PENSION ALIM.     5,111.76                
                                                     ------------                                          ------------           ____________
                                                         5,111.76                                                  0.00               5,111.76

HEUT650628   HERNANDEZ URRUTIA MARIA TECLA VIRGINIA  PEN. ALIMEN. CENTRO//PEA37
     25% DESC JUD JUB  1218          34 PENSION ALIM.     4,333.68                
                                                     ------------                                          ------------           ____________
                                                         4,333.68                                                  0.00               4,333.68

LOJM590430   LOPEZ JIMENEZ MARTHA ELIA               PEN. ALIMEN. CENTRO//PEA38
      20% DESC JUD JUB  601          34 PENSION ALIM.     1,679.56                
                                                     ------------                                          ------------           ____________
                                                         1,679.56                                                  0.00               1,679.56

AATA         ALAVEZ TORRES ADELINA HILARIA           PEN. ALIMEN. CENTRO//PEA39
          40% DESC JUD.1264          34 PENSION ALIM.     6,933.88                
                                                     ------------                                          ------------           ____________
                                                         6,933.88                                                  0.00               6,933.88

GORC421005   GOMEZ RAMIREZ CONCEPCION CAROLINA       PEN. ALIMEN. CENTRO//PEA40
             DESCTO JUD. 37.5% JUB 1245              
     25% DESC JUD JUB  1245          34 PENSION ALIM.     4,713.75                
                                                     ------------                                          ------------           ____________
                                                         4,713.75                                                  0.00               4,713.75

GAVA740615   GARCIA VAZQUEZ ANGELES                  PEN. ALIMEN. CENTRO//PEA44
          15% PENSIONDO 163          34 PENSION ALIM.     1,063.54                
                                                     ------------                                          ------------           ____________
                                                         1,063.54                                                  0.00               1,063.54
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MARZO DE 2019                                                                   PAG:   3
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

DAMS321010   DAVILA MUNOZCANO SARA                   PEN. ALIMEN. CENTRO//PEA45
     25% DESC JUD JUB  1437          34 PENSION ALIM.     4,613.15                
                                                     ------------                                          ------------           ____________
                                                         4,613.15                                                  0.00               4,613.15

VACC511125   CATALINA VALENCIA CORONA                PEN. ALIMEN. CENTRO//PEA46
    20% DESCTO.JUD. PDO 174          34 PENSION ALIM.     1,612.18                
                                                     ------------                                          ------------           ____________
                                                         1,612.18                                                  0.00               1,612.18

CUPJ600125   CRUZ PEREZ JUVENTINA ELVIRA             PEN. ALIMEN. CENTRO//PEA47
     15% DESC JUD JUB  1477          34 PENSION ALIM.     3,277.84                
                                                     ------------                                          ------------           ____________
                                                         3,277.84                                                  0.00               3,277.84

PEVC430727   PEREZ VASQUEZ CARMEN                    PEN. ALIMEN. CENTRO//PEA48
     15% DESC JUD JUB  1397          34 PENSION ALIM.     1,699.95                
                                                     ------------                                          ------------           ____________
                                                         1,699.95                                                  0.00               1,699.95

RETC680616   RENDON TOLEDO CIRA LETICIA              PEN. ALIMEN. CENTRO//PEA50
     40% DESC JUD JUB  1453          34 PENSION ALIM.     8,397.80                
                                                     ------------                                          ------------           ____________
                                                         8,397.80                                                  0.00               8,397.80

DIMI500617   DIEGO MOLINA ISAURA                     PEN. ALIMEN. CENTRO//PEA51
   25% DESC JUD JUB  303900          34 PENSION ALIM.     4,243.10                
                                                     ------------                                          ------------           ____________
                                                         4,243.10                                                  0.00               4,243.10

MALE5112278X0MARTINEZ LOPEZ EMILIA                   PEN. ALIMEN. CENTRO//PEA53
     18% DESC JUD JUB  1495          34 PENSION ALIM.     2,300.29                
                                                     ------------                                          ------------           ____________
                                                         2,300.29                                                  0.00               2,300.29

NUMM300809   NUÑO MENDOZA MARTA                      PEN. ALIMEN. CENTRO//PEA55
     70% DESC JUD JUB  1335          34 PENSION ALIM.     4,837.00                
                                                     ------------                                          ------------           ____________
                                                         4,837.00                                                  0.00               4,837.00

ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                 PEN. ALIMEN. CENTRO//PEA56
     25% DESC JUD JUB  1571          34 PENSION ALIM.     5,054.08                
                                                     ------------                                          ------------           ____________
                                                         5,054.08                                                  0.00               5,054.08

LOHR661024QL0LOPEZ HERNANDEZ RAFAELA SANDRA          PEN. ALIMEN. CENTRO//PEA57
     20% DESC JUD JUB  1626          34 PENSION ALIM.     3,612.58                
                                                     ------------                                          ------------           ____________
                                                         3,612.58                                                  0.00               3,612.58

MEGP760703   MENDOZA GARCIA PROCESA                  PEN. ALIMEN. CENTRO//PEA58
     30% DESC JUD JUB  1499          34 PENSION ALIM.     3,833.82                
                                                     ------------                                          ------------           ____________
                                                         3,833.82                                                  0.00               3,833.82
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MARZO DE 2019                                                                   PAG:   4
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

CAAI940519   CASTELLANOS ANDRES IGOR                 PEN. ALIMEN. CENTRO//PEA59
     15% DESC JUD JUB  1614          34 PENSION ALIM.     3,206.96                
                                                     ------------                                          ------------           ____________
                                                         3,206.96                                                  0.00               3,206.96

CUDA920706   CRUZ DIAZ ANDREA ESTEPHANIE             PEN. ALIMEN. CENTRO//PEA60
             20% DESCTOJUB 804                       
      20% DESC JUD JUB  804          34 PENSION ALIM.     3,771.00                
                                                     ------------                                          ------------           ____________
                                                         3,771.00                                                  0.00               3,771.00

DIXG590114   DIAZ GILA                               PEN. ALIMEN. CENTRO//PEA61
             20% DESCTO JUD. JUB 804                 
      20% DESC JUD JUB  804          34 PENSION ALIM.     3,771.00                
                                                     ------------                                          ------------           ____________
                                                         3,771.00                                                  0.00               3,771.00

LOXL680801   LOPEZ LIDIA                             PEN. ALIMEN. CENTRO//PEA62
     20% DESC JUD JUB  1575          34 PENSION ALIM.     4,198.90                
                                                     ------------                                          ------------           ____________
                                                         4,198.90                                                  0.00               4,198.90

GOPS711012   GOMEZ PEREZ SARA                        PEN. ALIMEN. CENTRO//PEA63
     40% DESC JUD JUB  1722          34 PENSION ALIM.     6,788.96                
                                                     ------------                                          ------------           ____________
                                                         6,788.96                                                  0.00               6,788.96

SAXN740727   SANTIAGO NATALIA FLORA                  PEN. ALIMEN. CENTRO//PEA64
     60% DESC JUD JUB  1713          34 PENSION ALIM.    10,183.44                
                                                     ------------                                          ------------           ____________
                                                        10,183.44                                                  0.00              10,183.44

NUMY690902   NUÑEZ MIGUEL YOLANDA                    PEN. ALIMEN. CENTRO//PEA66
     30% DESC JUD JUB  1044          34 PENSION ALIM.     6,413.91                
                                                     ------------                                          ------------           ____________
                                                         6,413.91                                                  0.00               6,413.91

GOGF650927   GOMEZ GUZMAN FLORIDA                    PEN. ALIMEN. CENTRO//PEA67
     11% DESC JUD JUB  1726          34 PENSION ALIM.       849.42                
                                                     ------------                                          ------------           ____________
                                                           849.42                                                  0.00                 849.42

SAQL610621   SANTIAGO QUEVEDO LUISA                  PEN. ALIMEN. CENTRO//PEA68
     10% DESC JUD JUB  1648          34 PENSION ALIM.     1,926.45                
                                                     ------------                                          ------------           ____________
                                                         1,926.45                                                  0.00               1,926.45

GAFM601228   GAMBOA FLORES MARINA                    PEN. ALIMEN. CENTRO//PEA69
     20% DESC JUD JUB  1227          34 PENSION ALIM.     3,466.94                
                                                     ------------                                          ------------           ____________
                                                         3,466.94                                                  0.00               3,466.94

GARC731115   GASPAR RAMIREZ CRECENCIA                PEN. ALIMEN. CENTRO//PEA70
     15% DESC JUD JUB  1825          34 PENSION ALIM.     2,709.44                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MARZO DE 2019                                                                   PAG:   5
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                                                     ------------                                          ------------           ____________
                                                         2,709.44                                                  0.00               2,709.44

LERS730323   LEAL ROMERO SOBEHIA NATALIA DAYANA      PEN. ALIMEN. CENTRO//PEA71
     40% DESC JUD JUB  1819          34 PENSION ALIM.     7,225.16                
                                                     ------------                                          ------------           ____________
                                                         7,225.16                                                  0.00               7,225.16

PERV590218   PEREZ RUIZ VIRGINIA                     PEN. ALIMEN. CENTRO//PEA72
     40% DESC JUD JUB  1254          34 PENSION ALIM.     3,466.94                
                                                     ------------                                          ------------           ____________
                                                         3,466.94                                                  0.00               3,466.94

MAVP661207   MATUS VASQUEZ PATRICIA                  PEN. ALIMEN. CENTRO//PEA74
     30% DESC JUD JUB  1819          34 PENSION ALIM.     3,251.32                
                                                     ------------                                          ------------           ____________
                                                         3,251.32                                                  0.00               3,251.32

SOCA410422   SOSA CORALES ANA                        PEN. ALIMEN. CENTRO//PEA75
     40% DESC JUD JUB  1744          34 PENSION ALIM.     6,788.96                
                                                     ------------                                          ------------           ____________
                                                         6,788.96                                                  0.00               6,788.96

GOXM590805   GONZALEZ MARIA MICAELA                  PEN. ALIMEN. CENTRO//PEA77
     20% DESC JUD JUB  1095          34 PENSION ALIM.     3,690.52                
                                                     ------------                                          ------------           ____________
                                                         3,690.52                                                  0.00               3,690.52

HEPS700910   HERNANDEZ PACHECO SYLVIA                PEN. ALIMEN. CENTRO//PEA78
     20% DESC JUD JUB  1861          34 PENSION ALIM.     3,394.48                
                                                     ------------                                          ------------           ____________
                                                         3,394.48                                                  0.00               3,394.48

VABE600423   VASQUEZ BARRITA EVANGELINA              PEN. ALIMEN. CENTRO//PEA79
   20% DESC JUD JUF  311200          34 PENSION ALIM.     1,987.94                
                                                     ------------                                          ------------           ____________
                                                         1,987.94                                                  0.00               1,987.94

NOGP760704   NOLASCO GARRIDO PRICILIA                PEN. ALIMEN. CENTRO//PEA80
     40% DESC JUD JUB  1871          34 PENSION ALIM.     5,277.60                
                                                     ------------                                          ------------           ____________
                                                         5,277.60                                                  0.00               5,277.60

SAOY730223   SANTIAGO OLIVERA YOANA MARTHA           PEN. ALIMEN. CENTRO//PEA81
     36% DESC JUD JUB  1991          34 PENSION ALIM.     7,696.69                
                                                     ------------                                          ------------           ____________
                                                         7,696.69                                                  0.00               7,696.69

GAJC570326   GARCIA JIMENEZ CARMELA                  PEN. ALIMEN. CENTRO//PEA82
     10% DESC JUD JUB  1302          34 PENSION ALIM.     1,251.26                
                                                     ------------                                          ------------           ____________
                                                         1,251.26                                                  0.00               1,251.26
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MARZO DE 2019                                                                   PAG:   6
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

RORM721101   ROJAS RODRIGUEZ MARIBEL                 PEN. ALIMEN. CENTRO//PEA83
     30% DESC JUD JUB  2020          34 PENSION ALIM.     6,413.91                
                                                     ------------                                          ------------           ____________
                                                         6,413.91                                                  0.00               6,413.91

TOCM570308   TORRES CRUZ JUANA MATILDE               PEN. ALIMEN. CENTRO//PEA84
     25% DESC JUD JUB  1722          34 PENSION ALIM.     2,545.86                
                                                     ------------                                          ------------           ____________
                                                         2,545.86                                                  0.00               2,545.86

MIGA680410   MIGUEL GOMEZ APOLONIA                   PEN. ALIMEN. CENTRO//PEA85
   40% DESC JUD JUB  311900          34 PENSION ALIM.     8,551.88                
                                                     ------------                                          ------------           ____________
                                                         8,551.88                                                  0.00               8,551.88

PECR460907   PEDRO CARDOSO REINA                     PEN. ALIMEN. CENTRO//PEA86
     17% DESC JUD JUB  1112          34 PENSION ALIM.     3,070.69                
                                                     ------------                                          ------------           ____________
                                                         3,070.69                                                  0.00               3,070.69

LOMH381224   LOPEZ MONTERO HERMINIO                  PEN. ALIMEN. CENTRO//PEA87
    6% DESC JUD JUB  312500          34 PENSION ALIM.     1,282.78                
                                                     ------------                                          ------------           ____________
                                                         1,282.78                                                  0.00               1,282.78

AOZP330518   ANTONIO ZARATE PETRONA FRANCISCA        PEN. ALIMEN. CENTRO//PEA88
   30% DESC JUD JUB  306500          34 PENSION ALIM.     3,730.53                
                                                     ------------                                          ------------           ____________
                                                         3,730.53                                                  0.00               3,730.53

MAJG730620   MARTINEZ JIMENEZ MARIA GUADALUPE        PEN. ALIMEN. CENTRO//PEA91
     28% DESC JUD JUB  2234          34 PENSION ALIM.     5,279.40                
                                                     ------------                                          ------------           ____________
                                                         5,279.40                                                  0.00               5,279.40

AECB963021   ARREOLA CONTRERAS BERTHA                PEN. ALIMEN. CENTRO//PEA92
      15% DESC JUD JUB  856          34 PENSION ALIM.     2,545.86                
                                                     ------------                                          ------------           ____________
                                                         2,545.86                                                  0.00               2,545.86

PEJC621231   PEREZ JUAREZ CATALINA GUADALUPE         PEN. ALIMEN. CENTRO//PEA93
        17.5% DESC JUD 2369          34 PENSION ALIM.     3,741.45                
                                                     ------------                                          ------------           ____________
                                                         3,741.45                                                  0.00               3,741.45

SOTO930309   SOLIS TEAHULOS OSCAR ELEAZAR            PEN. ALIMEN. CENTRO//PEA94
     20% DESC JUD JUB  2442          34 PENSION ALIM.     4,275.94                
                                                     ------------                                          ------------           ____________
                                                         4,275.94                                                  0.00               4,275.94

QUSG611209   QUEVEDO SANCHEZ GUADALUPE CONCEPCION    PEA//PEA95
      10% DESC JUD JUB  764          34 PENSION ALIM.     2,099.45                
                                                     ------------                                          ------------           ____________
                                                         2,099.45                                                  0.00               2,099.45
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MARZO DE 2019                                                                   PAG:   7
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

MXME630606   MARTINEZ MARTINEZ ELISA MARTINA         PENSION ALIMENTICIA//PEA97
     25% DESC JUD JUB  2503          34 PENSION ALIM.     5,054.08                
                                                     ------------                                          ------------           ____________
                                                         5,054.08                                                  0.00               5,054.08

FIOI600805   FIERRO ORTIZ IRENE                      PENSION ALIMENTICIA//PEA98
     15% DESC JUD JUB  2324          34 PENSION ALIM.     1,158.30                
                                                     ------------                                          ------------           ____________
                                                         1,158.30                                                  0.00               1,158.30

HERF480606   HERNANDEZ RAMIREZ FLOR                  PENSION ALIMENTICIA//PEA99
      10% DESC JUD JUB  858          34 PENSION ALIM.     2,185.23                
                                                     ------------                                          ------------           ____________
                                                         2,185.23                                                  0.00               2,185.23

ROMN731015   RODRIGUEZ MARIN NOEMI                   PENSION ALIMENTICIA//PEA100
     35% DESC JUD JUB  2481          34 PENSION ALIM.     7,648.31                
                                                     ------------                                          ------------           ____________
                                                         7,648.31                                                  0.00               7,648.31

CUXN501201   CRUZ NATALIA                            PENSION ALIMENTICIA//PEA101
     15% DESC JUD JUB  2607          34 PENSION ALIM.     2,767.89                
                                                     ------------                                          ------------           ____________
                                                         2,767.89                                                  0.00               2,767.89

RAPR601024   RAMIREZ PACHECO RAFAELA                 PENSION ALIMENTICIA//PEA102
     16% DESC JUD JUB  2044          34 PENSION ALIM.     3,496.37                
                                                     ------------                                          ------------           ____________
                                                         3,496.37                                                  0.00               3,496.37

CUGM880626   CUEVAS GARCIA MARTHA ISABEL             PENSION ALIMENTICIA//PEA103
          20% DESC JUD 2731          34 PENSION ALIM.     4,275.94                
                                                     ------------                                          ------------           ____________
                                                         4,275.94                                                  0.00               4,275.94

ZAVY900921   YAZMIN ZARATE VELASQUEZ                 PENSION ALIMENTICIA//PEA104
          20% DESC JUD 2656          34 PENSION ALIM.     3,394.48                
                                                     ------------                                          ------------           ____________
                                                         3,394.48                                                  0.00               3,394.48

MIAS560330   MIRANDA AGUILAR SOLEDAD                 PENSION ALIMENTICIA//PEA105
          40% DESC JUD 2826          34 PENSION ALIM.     2,098.40                
                                                     ------------                                          ------------           ____________
                                                         2,098.40                                                  0.00               2,098.40

PEZE630927   PELAEZ ZABALETA ELOINA                  PENSION ALIMENTICIA//PEA106
        15% DESC JUD 309300          34 PENSION ALIM.     2,545.86                
                                                     ------------                                          ------------           ____________
                                                         2,545.86                                                  0.00               2,545.86

SAEZ980122   SANCHEZ ESTRADA ZHUNAYIH DONAJI         PENSION ALIMENTICA//PEA107
          20% DESC JUD 2874          34 PENSION ALIM.     4,275.94                
                                                     ------------                                          ------------           ____________
                                                         4,275.94                                                  0.00               4,275.94
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MARZO DE 2019                                                                   PAG:   8
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

MOFA660727   MORALES FERNANDEZ ANA MARIA             PENSION ALIMENTICIA//PEA109
                20% PDO 275          34 PENSION ALIM.     2,426.55                
                                                     ------------                                          ------------           ____________
                                                         2,426.55                                                  0.00               2,426.55

PEDM320123   PEREZ DIAZ MARIO                        PENSION ALIMENTICIA//PEA110
                   JUB 1266          34 PENSION ALIM.     3,136.05                
                                                     ------------                                          ------------           ____________
                                                         3,136.05                                                  0.00               3,136.05

SAAA590612   SANTIAGO ARANGO ALICIA                  PENSION ALIMENTICIA//PEA111
                   JUB 3005          34 PENSION ALIM.     1,664.60                
                                                     ------------                                          ------------           ____________
                                                         1,664.60                                                  0.00               1,664.60

AASL970516   ALAVEZ SANTIAGO LAYLA NAZARETH          PENSION ALIMENTICIA//PEA112
                   JUB 3005          34 PENSION ALIM.     1,664.60                
                                                     ------------                                          ------------           ____________
                                                         1,664.60                                                  0.00               1,664.60

FESE651226   FERNANDEZ SOSA EVELIA                   PENSION ALIMENTICIA//PEA113
                   JUB 3087          34 PENSION ALIM.     1,049.20                
                              4/4    34 PENSION ALIM.       524.00                
                                                     ------------                                          ------------           ____________
                                                         1,573.20                                                  0.00               1,573.20

SAJW931007   WILBER ISAI SANTIAGO JIMENEZ            PENSION ALIMENTICIA//PEA114
                   JUB 2821          34 PENSION ALIM.     3,848.35                
                                                     ------------                                          ------------           ____________
                                                         3,848.35                                                  0.00               3,848.35
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MARZO DE 2019                                                                   PAG:   9
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

TOTALES------>>                                    PERCEPCIONES:    325,283.05             DEDUCCIONES:          0.00 LIQUIDO:    325,283.05
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MARZO DE 2019                                                            PAG:  10
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

 34  PENSION ALIM.                 325,283.05    JUB 2821                   
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:     325,283.05                                                         DEDUCCIONES:           0.00 LIQUIDO:     325,283.05

TOTAL DE PENSIONES:      79




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    325,283.05 (TRESCIENTOS VEINTICINCO MIL DOSCIENTOS OCHENTA Y TRES PESOS 05/100 M.N.)





                                  ELABORO                                     REVISO                                AUTORIZO                               Vo.Bo.


                         ________________________________         __________________________________      _______________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.ANA LAURA HDEZ. MENDOZA                C.P. JESUS PARADA PARADA.                C.FELIX MAURO PALACIOS CHAVEZ           
 