
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 25/02/2019                                                          PAG:    1
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NIVG4703252I1NICOLAS VASQUEZ GLORIA MARTHA            JUB7               3  12 24750     275.00
RAGL390618NP3RAMIREZ GONZALEZ LUCINA                  JUB103             7  12 23858     275.00
SAGG411128QU3SANCHEZ GOMEZ GUADALUPE                  JUB159            11  12 22900     275.00
BUPL440211AZ8BURGOA PEREA MARIA LOURDES               JUB245             5  12 24451     275.00
PELG3502067Y9PEREZ LOPEZ GONZALO                      JUB311             6  12 24148     275.00
JICF461117CIAJIMENEZ CAMPOS FLOR                      JUB318             9  12 23157     275.00
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340             3  12 24738     275.00
AOPA4807233G2ALONSO PEREZ APOLINAR ALFREDO            JUB342             5  12 24449     275.00
RAGT4409293K0RAMIREZ GONZALEZ TRINIDAD MICAELA        JUB402             5  12 24464     275.00
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430             7  12 23849     275.00
DICL520807G52DIAZ CRUZ MARIA LUCIA                    JUB448             3  12 25074     275.00
RORO431009LA0ROJAS RAMIREZ ODILIA EDITH               JUB502            10  12 22663     275.00
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531             8  12 23634     275.00
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533             8  12 23631     275.00
CART541004EQ9CASTILLO RAMIREZ TERESITA DE JESUS       JUB560             8  12 23630     275.00
ROGA5307231K6ROJAS GARCIA ANGELINA                    JUB563             3  12 25084     275.00
PAAI590714   PAREDES AYALA MARIA ISABEL               JUB569            10  12 22662     275.00
REVJ5508056R8REYES VASQUEZ MA.JOAQUINA                JUB575             7  12 23859     275.00
CALA560726NP5CABALLERO LUIS ANA MA. DE LOS ANGELES    JUB576             1  12 25502     275.00
MEGM490729BT5MENDOZA GARCIA MARTHA OFELIA             JUB628             2  12  2527     275.00
HIMA491101PW8HIPOLITO MARTINEZ ALURA                  JUB654             5  12 24455     275.00
AESN441208VB5ACEVEDO SANCHEZ NOEMI CONCEPCION         JUB672             8  12 23626     275.00
RUHM481227AA3RUIZ HERNANDEZ MARGARITO                 JUB761             3  12 25086     275.00
AOJO520817UZ3ANTONIO JOAQUIN LIBRADO                  JUB764             9  12 23155     275.00
GAVJ430626   GARCIA VELASQUEZ JUAN                    JUB798             5  12 24453     275.00
GORJ570702UW4GONZALEZ REYES JUANA EMILIANA            JUB835             5  12 24454     275.00
MAOJ510712D80MARTINEZ OLIVERA JUAN ANTONIO            JUB855             1  12 25508     275.00
SAPA560120KY0SANTIAGO PADILLA ANTONIO                 JUB856             5  12 24468     275.00
LORJ5902088A0LOPEZ RUIZ JUANA TERESA                  JUB882             3  12 24745     275.00
MAOA5412166X9MARTINEZ OLIVERA ADELA ZOILA             JUB956             3  12 24747     275.00
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006            7  12 23854     275.00
GASA5606019J1GARCIA SANCHEZ ALFONSO                   JUB1048            8  12 23632     275.00
VADE590620TQ7VASQUEZ DIAZ ELIA                        JUB1072            3  12 24755     275.00
AUSH530619P22ARTHUR SANTIAGO HORTENCIA                JUB1115            3  12 24736     275.00
SIGP600526QJASIBAJA GARCIA PETRA ASUNCION             JUB1151            9  12 23368     275.00
GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157            3  12 24741     275.00
GIVC601125   GIRON VILLALOBOS CARLOS ERASMO           JUB1158           11  12 22891     275.00
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166            3  12 24751     275.00
COHV550711TC8CORTES HERNANDEZ VERONICA                JUB1186            3  12 25069     275.00
PEEA490510RF6PEREZ ESPINOZA MARIA DE LOS ANGELES      JUB1207            5  12 24462     275.00
LIHL590816LE6LINALDI HERNANDEZ LIDIA                  JUB1223           10  12 22658     275.00
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233            7  12 23851     275.00
CONG6102105V7CONTRERAS NAVARRO GUILLERMIMA GUADALUPE  JUB1241           10  12 22652     275.00
YALA520502D1AYANES LOPEZ ANGEL TADEO                  JUB1271            3  12 25088     275.00
CUCM6505127D3CRUZ CRUZ MARGARITA                      JUB1323            7  12 23853     275.00
BEBE5607134I9BEAR BURGUETE MARIA EUGENIA              JUB1359            1  12 25501     275.00
SUDU510912MV0SUAREZ DULCE MARIA                       JUB1392           11  12 22901     275.00
JUME581121TP8JUAREZ MIJANGOS ELVIA FRANCISCA          JUB1400           11  12 22895     275.00
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452            3  12 24756     275.00
NAMC641205LU3NAVARRO MARTINEZ CRISPINA GUADALUPE      JUB1457            6  12 24147     275.00
CUZJ5705316H4CRUZ ZAMBRANO JUANA                      JUB1458            1  12 25503     275.00
LEVG560929FX6LEYVA VILLAVICENCIO GUDELIA ELVIA        JUB1465            1  12 25507     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 25/02/2019                                                          PAG:    2
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

CUDA6306307M3CRUZ DIAZ JOSE ANGEL                     JUB1486           10  12 22653     275.00
LOSE640426885LOPEZ SANCHEZ ELVIA MAGDALENA            JUB1488            5  12 24459     275.00
GAMS5801058X2GARCIA MENDEZ SIMEON                     JUB1501           10  12 22656     275.00
PEVS561103CW7PEREZ VELASCO SILVIA                     JUB1505           11  12 22897     275.00
CAGJ550403IT3CARBALLIDO GONZALEZ JUAN MANUEL          JUB1509            2  12  2527     275.00
AEJP551204RB8ACEVEDO JIMENEZ PETRA GUADALUPE          JUB1518            2  12  2527     275.00
MECZ590730CC8MEJIA CORONEL ZOILA                      JUB1520            1  12 25509     275.00
ZACI531104712ZARATE CRUZ ISABEL                       JUB1522            6  12 24150     275.00
PEGC531205445PEÑA GARCIA MARIA CRISPINA               JUB1534            5  12 24461     275.00
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567            3  12 25077     275.00
CURD641208R95CRUZ RUIZ DELFINA                        JUB1572           10  12 22654     275.00
JIRR670603HW5JIMENEZ REVILLA ROSA MARIA               JUB1611           10  12 22657     275.00
MARI5205151P2MARTINEZ RUIZ ISIDRO                     JUB1613            3  12 24749     275.00
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637            7  12 23860     275.00
LUCE640821HT1LUNA CAMPOS MARIA ESTHER                 JUB1640           10  12 22660     275.00
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674            3  12 25083     275.00
JIJS500409EM2JIMENEZ JARQUIN SOFIA OLGA               JUB1692            6  12 24145     275.00
VIMR600502AC9VILLALOBOS MECINAS RUBICELIA             JUB1707            5  12 24471     275.00
CUMV500916B11CRUZ MARQUEZ VICTOR MANUEL               JUB1722            6  12 24142     275.00
CUCD670625BG3CRUZ CRUZ DONAJI                         JUB1724            7  12 23852     275.00
MALG570124676MARTINEZ LOPEZ GUILLERMO JUVENTINO       JUB1725            3  12 24746     275.00
RAMN660814RC8RANGEL MARTINEZ NORMA ESTELA             JUB1729           11  12 22898     275.00
SIQM480920PR0SILVA QUIROZ MARTHA EUSTAQUIA            JUB1731            6  12 24149     275.00
HEAA631210N86HERNANDEZ AVENDANO ANA JULIA             JUB1736            2  12  2527     275.00
JISG6004219KAJIMENEZ SANTOS GLADYS DELIA              JUB1752            3  12 25079     275.00
MAFA650109BI4MARTINEZ FRANCO ADRIANA MARISELA         JUB1759            3  12 25081     275.00
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762           11  12 22890     275.00
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772           11  12 22896     275.00
JISA6104075CAJIMENEZ SILVA MARIA ANGELICA             JUB1775            3  12 25080     275.00
SILI560603EH0SILVA LOPEZ ISAAC EMETERIO               JUB1781            3  12 24754     275.00
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814            2  12  2527     275.00
CAGV5509111H0CANSECO GARCIA VICENTE                   JUB1824            3  12 25067     275.00
CAEA420701QC4CARREÑO ESPINOSA AARON ADRIAN            JUB1902           10  12 22651     275.00
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           11  12 22894     275.00
SARF430127NI2SANTIAGO RUIZ FLORA                      JUB1907            5  12 24469     275.00
PEGR601004EW8PEREZ GARCIA MARIA DEL ROSARIO ROCIO     JUB1914            7  12 23857     275.00
RAHM500513UD9RAMOS HIDALGO MARTHA SOCORRO             JUB1917            5  12 24465     275.00
MAUE6508018Z4MARTINEZ UNDA ESPERANZA ROSA             JUB1921           10  12 22661     275.00
RATE490207P83RAYON TORRES EULALIA                     JUB1924            2  12  2527     275.00
ROVA560813AM5ROMO VALDIVIESO AURORA                   JUB1939           11  12 22899     275.00
DIME6801047G8DIAZ MIGUEL ELVIRA                       JUB1964            6  12 24144     275.00
DACG5912112EADAVILA CRUZ GUADALUPE JOSE               JUB1974            3  12 25072     275.00
BAJG670227SCABARROSO JARQUIN GABRIELA DOLORES         JUB1997            6  12 24164     275.00
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003            7  12 23856     275.00
AOLE560619AV2ANTONIO LOPEZ EPITACIO                   JUB2013            3  12 24735     275.00
LERE5407094L2LEON RAMIREZ EUGENIO FELIX               JUB2018            5  12 24458     275.00
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042            3  12 24742     275.00
GAHT651109CX5GARCIA HERNANDEZ TEODORA ROCIO           JUB2045            5  12 24452     275.00
JUMY660918675JUAREZ MARTINEZ YMELDA                   JUB2055            9  12 23365     275.00
PIMB610917DP9PIÑON MARTINEZ BLANCA ESTELA             JUB2066            8  12 23635     275.00
CACS580930T61CANSECO CASTELLANOS SOFIA INES           JUB2082            8  12 23629     275.00
PAIG600224MJ0PASCUAL IRALA GABINA CRUZ                JUB2095            9  12 23158     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 25/02/2019                                                          PAG:    3
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

IACA650926JW0IBAÑEZ CASTELLANOS ANTONIA               JUB2107            5  12 24456     275.00
GOPI670302UG8GOMEZ PAEZ INES                          JUB2111            3  12 24740     275.00
GARU640614B27GARCIA RUFINA                            JUB2114            3  12 25076     275.00
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116           11  12 22889     275.00
GOHA680828J58GOMEZ HERNANDEZ AGUSTINA                 JUB2141           11  12 22892     275.00
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157            3  12 24752     275.00
MARV6305033K7MARTINEZ RODRIGUEZ VIOLETA CRUZ          JUB2163            3  12 24748     275.00
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175            3  12 25070     275.00
DOGG641227NG7DOMINGUEZ GARCIA GUADALUPE GRACIELA      JUB2178            1  12 25504     275.00
ROHO6301089Q0ROMERO HERNANDEZ MARIA OFELIA            JUB2185            3  12 25085     275.00
CUCL610211LT2CRUZ CUELLAR MARIA DE LOURDES            JUB2202            3  12 24739     275.00
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206            5  12 24466     275.00
CAAS661031DB4CABALLERO ALTAMIRANO MARIA SOLEDAD       JUB2211           10  12 22650     275.00
CALA670909NR3CARREON LOPEZ ANA MARIA                  JUB2261            3  12 24737     275.00
HEJR600923A66HERNANDEZ JIMENEZ MARIA DEL ROSARIO      JUB2262            1  12 25506     275.00
RUCN6512144F2RUIZ CARBAJAL NICASIA                    JUB2264            8  12 23636     275.00
MELA620112VE3MENDOZA LOPEZ ARCADIA HERMILA            JUB2307            8  12 23633     275.00
VALM700108D81VASQUEZ LAZARO MAXIMINA                  JUB2310            9  12 23160     275.00
FEUJ600510J56FERNANDEZ UTRERA JACOBA                  JUB2329            3  12 25075     275.00
RAHN661012V46RAMIREZ DE LA HIGUERA NORMA EUGENIA      JUB2347            9  12 23366     275.00
CULM7011171B9CRUZ LOPEZ MARICENIA                     JUB2357            3  12 25071     275.00
PAVL64072674APATIÑO VASQUEZ LIDIA ANGELA              JUB2376            9  12 23159     275.00
SAHF560907D91SANTIAGO HERNANDEZ FAUSTO SERGIO         JUB2403            9  12 23367     275.00
CULF650812H82CUEVAS LOPEZ FERMIN                      JUB2438           10  12 22655     275.00
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457            3  12 24753     275.00
MEBM660720AS8MENDOZA BAUTISTA MARGARITA LEONORILDA    JUB2516            5  12 24460     275.00
HEGR630904520HERNANDEZ GALICIA ROSALIA                JUB2519            1  12 25505     275.00
PEZJ360319V84PEREZ ZAMORA JOSEFINA                    JUB2524            6  12 24165     275.00
BOCD641209SR1BOLAÑOS CORONADO DORA DEL ROCIO          JUB2547            5  12 24450     275.00
LOGJ620107FCALOPEZ GARCIA JOSEFINA                    JUB2560            6  12 24146     275.00
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589            8  12 23637     275.00
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590            3  12 25068     275.00
HEVN6712182Q2HERNANDEZ VICENTE NORMA SOLEDAD          JUB2599            3  12 25078     275.00
CURD531022E68CRUZ RAMIREZ DONATO JUAN                 JUB2605            2  12  2527     275.00
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622            2  12  2527     275.00
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649            9  12 23156     275.00
LOGL631213RR8LOPEZ GARCIA LUCIA                       JUB2654           10  12 22659     275.00
AUCA570202   AGUILAR MARIA CANDELARIA                 JUB2666            8  12 23627     275.00
JAET681118LG5JARQUIN ENRIQUEZ TOMASA EULALIA          JUB2741            5  12 24457     275.00
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752            3  12 25073     275.00
AEMH660316D8AACEVEDO MONTALVO HERIBERTA               JUB2780            7  12 23848     275.00
SAAI6507068LASANTIAGO ARAGON ISAIAS                   JUB2786            3  12 25087     275.00
SOGS590906S72SOTO GOMEZ SAGRARIO REGINA               JUB2913            5  12 24470     275.00
DIGA7201158D4DIAZ GONZALEZ MARIA DE LOS ANGELES       JUB2937            6  12 24143     275.00
RENP670623ME2REYES NAVARRO PAULINA ALICIA             JUB3015           12  12 22153     275.00
FURS720916   FUENTES RAMOS MARIA SOLEDAD              JUB3017            9  12 21094     275.00
CUAP590622RT8CRUZ ANTONIO PAULINO CIPRIANO            JUB3027            6  12 23331     275.00
CAGM740812HD8CHAVEZ GARCIA MIREYA                     JUB3038           12  12 22037     275.00
DICN680720Q89DIAZ CRUZ NORMA MARGARITA                JUB3048            5  12 23427     275.00
OILU711123   ORTIZ LUCIA GUADALUPE                    JUB3059           11  12 22112     275.00
COLM710310LT9CONTRERAS LEON MIRIAM ROSARIO            JUB3090            6  12 23455     275.00
PEHR700826V58PEREZ HERNANDEZ ROSA MARIA               JUB3092            8  12 22931     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 25/02/2019                                                          PAG:    4
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

AUSA620625FZ3AGÜERO SILVA ARACELI GUILLERMINA         JUB3097           12  12 22076     275.00
MAVE5904146X9MARTINEZ VASQUEZ EDMUNDO                 JUB3126            8  12 23094     275.00
GONI730102II1GONZALEZ NAVA IRENE                      JUB3144            1  12 24882     275.00
RERA520420GS3RENDON RUIZ ADALI CRISOFORO              JUB3159            6  12 23471     275.00
MOMG740901UN7MORA MARTINEZ GABRIELA                   JUB3164            5  12 23718     275.00
AAGA540911K6AALTAMIRANO GARCIA ANICETO                JUB3169            9  12 22722     275.00
EAPG720324I17ESTRADA PEREZ GABRIELA                   JUB3183           11  12 22307     275.00
AEBR681028JCAAGREDA BAUTISTA ROSA ELENA               JUB3184            1  12 24871     275.00
MOMR621104DY4MONTESINOS MALDONADO ROSA CARLOTA        JUB3188            3  12 24305     275.00
VAOE5901297N1VALENCIA OCAMPO ESTHER                   JUB304000          9  12 23369     275.00
LOBJ491220HUALOPEZ JULIA                              JUB304400          3  12 24744     275.00
PEMC671221   PEREZ MARTINEZ MARIA DEL CARMEN          JUB308200          5  12 24463     275.00
RUGC651229T14RUIZ GALLEGOS MARIA DEL CARMEN           JUB309450          1  12 25511     275.00
PEMA651010HA9PEREZ MARTINEZ MARIA ASUNCION            JUB309550          1  12 25510     275.00
RUEY610124L43RUIZ ESPINOZA YOLANDA                    JUB309600          5  12 24467     275.00
AUVF670726KZ9AQUINO VASQUEZ FLORINDA                  JUB309650          8  12 23628     275.00
AARJ660624SY9ALTAMIRANO RAMIREZ JUANA                 JUB311700          9  12 23154     275.00
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174            11  12 22893     275.00
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259             3  12 25083     275.00


          =====                                                            =============
EMPLEADOS:  175                                                      TOTAL:    48,125.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/02/2019                                                          PAG:    5
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NIVG4703252I1NICOLAS VASQUEZ GLORIA MARTHA            JUB7              18  18 22092     277.60
RAGL390618NP3RAMIREZ GONZALEZ LUCINA                  JUB103             1   1 26423     280.80
ROBT3810031I9ROBLES BARRON TERESA CARMELINA           JUB138             9  18 24159     277.60
SAGG411128QU3SANCHEZ GOMEZ GUADALUPE                  JUB159             5  18 25372     277.60
DIMC420606QH5DIAZ MANZANO CANDIDA                     JUB236             8  18 24597     277.60
JIAM471121CU2JIMENEZ ARAGON MAURA MARTHA              JUB295             3  18 25676     277.60
PELG3502067Y9PEREZ LOPEZ GONZALO                      JUB311             6  18 25083     277.60
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340             3  18 26003     277.60
RAGT4409293K0RAMIREZ GONZALEZ TRINIDAD MICAELA        JUB402             5  18 25368     277.60
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430             2  18  2618     277.60
DICL520807G52DIAZ CRUZ MARIA LUCIA                    JUB448             3  18 26008     277.60
RORO431009LA0ROJAS RAMIREZ ODILIA EDITH               JUB502            11  18     0     277.60
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531            17  18 22367     277.60
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533            17  18 22362     277.60
CART541004EQ9CASTILLO RAMIREZ TERESITA DE JESUS       JUB560             8  18 24596     277.60
ROGA5307231K6ROJAS GARCIA ANGELINA                    JUB563             3  18 26017     277.60
MIAR530909RN7MIJANGOS ARAGON REYNA IRENE              JUB566            11  18 23956     277.60
PAAI590714   PAREDES AYALA MARIA ISABEL               JUB569            11  18     0     277.60
REVJ5508056R8REYES VASQUEZ MA.JOAQUINA                JUB575             7  18 24834     277.60
CALA560726NP5CABALLERO LUIS ANA MA. DE LOS ANGELES    JUB576             3  18 25671     277.60
MEGM490729BT5MENDOZA GARCIA MARTHA OFELIA             JUB628             2  18  2619     277.60
HIMA491101PW8HIPOLITO MARTINEZ ALURA                  JUB654             5  18 25359     277.60
BETR520622R53BENITEZ TORRES ROSA ISABEL               JUB664            18  18 22086     277.60
AESN441208VB5ACEVEDO SANCHEZ NOEMI CONCEPCION         JUB672             8  18 24589     277.60
RUHM481227AA3RUIZ HERNANDEZ MARGARITO                 JUB761             7  18 24835     277.60
AOJO520817UZ3ANTONIO JOAQUIN LIBRADO                  JUB764             9  18 24155     277.60
VARE551228RPAVASQUEZ REYNA                            JUB772            18  18 22095     277.60
CAMA550329E13CARDENAS MARTHA ELBA                     JUB787            11  18     0     277.60
GAVJ430626   GARCIA VELASQUEZ JUAN                    JUB798             5  18 25358     277.60
REVD390522AC6REYES VIGNON DELIA                       JUB819             3  18 26016     277.60
GORJ570702UW4GONZALEZ REYES JUANA EMILIANA            JUB835            11  18 23951     277.60
SAPA560120KY0SANTIAGO PADILLA ANTONIO                 JUB856             5  18 25374     277.60
LORJ5902088A0LOPEZ RUIZ JUANA TERESA                  JUB882             3  18 25679     277.60
BEMA521231422BECERRIL MARTINEZ MARIA DE LOS ANGELES   JUB884             8  18 24593     277.60
AUGR480525DV0AQUINO GREGORIO LUIS                     JUB909            13  18 23144     277.60
BECV4804148N1BEJARANO CRUZ VIRGINIA                   JUB934             7  18 24828     277.60
MAOA5412166X9MARTINEZ OLIVERA ADELA ZOILA             JUB956             3  18 25680     277.60
VACH540401RU0VASQUEZ CRUZ HUGO                        JUB990            16  18 22645     277.60
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006            7  18    24     277.60
JAHR630809897JAURI HERNANDEZ ROMANA ASUNCION          JUB1011            9  18 24354     277.60
VARI531224BJ1VASQUEZ REYES IRMA EMMA                  JUB1013           18  18 22094     277.60
GASA5606019J1GARCIA SANCHEZ ALFONSO                   JUB1048            8  18 24598     277.60
VADE590620TQ7VASQUEZ DIAZ ELIA                        JUB1072            3  18 25686     277.60
GALM560406J53GALLEGOS LARA MARTA                      JUB1088           13  18 23149     277.60
SASI451030M14SALDAÑA SANTAELLA IGNACIO EZEQUIEL       JUB1093           13  18 23414     277.60
AUSH530619P22ARTHUR SANTIAGO HORTENCIA                JUB1115            8  18 24592     277.60
RUMJ4907158W8RUIZ MERLIN JUAN                         JUB1131            5  18 25371     277.60
GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157            2  18  2618     277.60
GIVC601125   GIRON VILLALOBOS CARLOS ERASMO           JUB1158           11  18 23950     277.60
MERG5812124P6MENDEZ RAMIREZ GEORGINA GUADALUPE        JUB1159           18  18 22090     277.60
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166           11  18     0     277.60
COHV550711TC8CORTES HERNANDEZ VERONICA                JUB1186            3  18 26004     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/02/2019                                                          PAG:    6
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

PEEA490510RF6PEREZ ESPINOZA MARIA DE LOS ANGELES      JUB1207            5  18 25366     277.60
LIHL590816LE6LINALDI HERNANDEZ LIDIA                  JUB1223           11  18     0     277.60
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233           13  18 23146     277.60
CONG6102105V7CONTRERAS NAVARRO GUILLERMIMA GUADALUPE  JUB1241           11  18     0     277.60
CEPE560125DT1CERVANTES PEREZ ELVIRA                   JUB1265           13  18 23411     277.60
YALA520502D1AYANES LOPEZ ANGEL TADEO                  JUB1271            3  18 26018     277.60
HEVE580221457HERNANDEZ VELASCO ENRIQUETA IRENE        JUB1273            9  18 24353     277.60
CULF650427RB6CRUZ LOPEZ FIDELINA                      JUB1321           11  18     0     277.60
CUCM6505127D3CRUZ CRUZ MARGARITA                      JUB1323            7  18 24831     277.60
CORM630529C46CORTES REYES MARIA MAGDALENA             JUB1341           15  18 22940     277.60
BEBE5607134I9BEAR BURGUETE MARIA EUGENIA              JUB1359            1   1 26418     280.80
BATJ4811173Y4BAUTISTA TORRES JUANA ERICA              JUB1378           13  18 23145     277.60
SUDU510912MV0SUAREZ DULCE MARIA                       JUB1392            5  18 25378     277.60
JUME581121TP8JUAREZ MIJANGOS ELVIA FRANCISCA          JUB1400            5  18 25361     277.60
RURR631121IK6RUIZ ROBLES ROSA LIVIA                   JUB1440            9  18 24160     277.60
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452            3  18 25689     277.60
NAMC641205LU3NAVARRO MARTINEZ CRISPINA GUADALUPE      JUB1457            6  18 25081     277.60
CUZJ5705316H4CRUZ ZAMBRANO JUANA                      JUB1458           16  18 22640     277.60
HEPA621108AI1HERNANDEZ PEREZ ANA MARIA                JUB1463           13  18 23153     277.60
LEVG560929FX6LEYVA VILLAVICENCIO GUDELIA ELVIA        JUB1465            7  18 24833     277.60
NISN6102053S7NIÑO SERNA NELIDA CAROLINA               JUB1473           11  18     0     277.60
HEHR631123MS7HERNANDEZ HERNANDEZ ROCIO CLEMENTINA     JUB1483           13  18 23152     277.60
GAMS5801058X2GARCIA MENDEZ SIMEON                     JUB1501            5  18 25357     277.60
PEVS561103CW7PEREZ VELASCO SILVIA                     JUB1505           11  18 23960     277.60
CAGJ550403IT3CARBALLIDO GONZALEZ JUAN MANUEL          JUB1509            7  18 24829     277.60
AEJP551204RB8ACEVEDO JIMENEZ PETRA GUADALUPE          JUB1518            8  18 24588     277.60
MECZ590730CC8MEJIA CORONEL ZOILA                      JUB1520            1   1 26421     280.80
ZACI531104712ZARATE CRUZ ISABEL                       JUB1522            6  18 25086     277.60
PEGC531205445PEÑA GARCIA MARIA CRISPINA               JUB1534            5  18 25364     277.60
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567            3  18 26011     277.60
CURD641208R95CRUZ RUIZ DELFINA                        JUB1572           11  18     0     277.60
MARI5205151P2MARTINEZ RUIZ ISIDRO                     JUB1613            3  18 25682     277.60
GULR630916F27GUTIERREZ LOPEZ ROGELIO                  JUB1616           13  18 23151     277.60
GAAG4205079J8GARCIA AGUSTIN                           JUB1618           16  18 22641     277.60
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637            8  18 24604     277.60
LUCE640821HT1LUNA CAMPOS MARIA ESTHER                 JUB1640           11  18 23954     277.60
CUJV570702UC6CRUZ JIMENEZ VICENTE                     JUB1649           13  18 23147     277.60
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674           11  18 23955     277.60
VESM610514DF4VELASCO SANCHEZ MARTHA ROCIO             JUB1688            3  18 25688     277.60
JIJS500409EM2JIMENEZ JARQUIN SOFIA OLGA               JUB1692            6  18 25079     277.60
PEAG631212R25PEREZ ARAGON GUADALUPE                   JUB1700            5  18 25365     277.60
VIMR600502AC9VILLALOBOS MECINAS RUBICELIA             JUB1707            5  18 25389     277.60
SAMG470731AFASANTIAGO MARTINEZ GERMAN                 JUB1717            6  18 25085     277.60
MALG570124676MARTINEZ LOPEZ GUILLERMO JUVENTINO       JUB1725           18  18 22089     277.60
RAMN660814RC8RANGEL MARTINEZ NORMA ESTELA             JUB1729            8  18 24603     277.60
SIQM480920PR0SILVA QUIROZ MARTHA EUSTAQUIA            JUB1731            5  18 25376     277.60
HEAA631210N86HERNANDEZ AVENDANO ANA JULIA             JUB1736            2  18  2619     277.60
JISG6004219KAJIMENEZ SANTOS GLADYS DELIA              JUB1752            3  18 26013     277.60
MAFA650109BI4MARTINEZ FRANCO ADRIANA MARISELA         JUB1759           15  18 22942     277.60
HEMJ5512163J0HERNANDEZ MUÑOZ JESUS ELEAZAR            JUB1760           11  18 23959     277.60
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762           11  18 23949     277.60
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772            5  18 25362     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/02/2019                                                          PAG:    7
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

JISA6104075CAJIMENEZ SILVA MARIA ANGELICA             JUB1775            3  18 26014     277.60
SILI560603EH0SILVA LOPEZ ISAAC EMETERIO               JUB1781           13  18 23157     277.60
PUTE611219IE2PUGA MARIA TERESA                        JUB1795            3  18 26015     277.60
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814            2  18  2618     277.60
TOLF610521   TORRES LOPEZ FELIPE                      JUB1823            8  18 24607     277.60
CAGV5509111H0CANSECO GARCIA VICENTE                   JUB1824            3  18 26002     277.60
VEAR610105862VERA ARELI MINERVA                       JUB1849           15  18 22944     277.60
MOLE590308C22MORALES LOPEZ ENRIQUETA ALBINA           JUB1889           18  18 22091     277.60
CAEA420701QC4CARREÑO ESPINOSA AARON ADRIAN            JUB1902           11  18     0     277.60
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           11  18 23952     277.60
HUBS670506AG2HURTADO BAUTISTA SOCORRO ALICIA          JUB1906           11  18     0     277.60
SARF430127NI2SANTIAGO RUIZ FLORA                      JUB1907            5  18 25375     277.60
RUOC430110TUARUIZ Y ORTIZ CONSUELO GREGORIA           JUB1909           11  18 23957     277.60
MELF6408223U9MENDEZ LOPEZ FILIBERTO VIDAL             JUB1913           13  18 23155     277.60
PEGR601004EW8PEREZ GARCIA MARIA DEL ROSARIO ROCIO     JUB1914            6  18 25082     277.60
IAML451114BF0IGNACIO MATIAS LAURENCIA CATALINA        JUB1916           16  18 22642     277.60
RAHM500513UD9RAMOS HIDALGO MARTHA SOCORRO             JUB1917            5  18 25369     277.60
TORG620207NI2TOVAR RUIZ GEORGINA FRANCISCA            JUB1918            3  18 25685     277.60
RATE490207P83RAYON TORRES EULALIA                     JUB1924            2  18  2619     277.60
RARL610510EA5RAMIREZ RAMIREZ LEODEGARIO               JUB1929           13  18 23156     277.60
SASS701127QM8SANCHEZ SILVA SOLEDAD                    JUB1950            5  18 25373     277.60
DIME6801047G8DIAZ MIGUEL ELVIRA                       JUB1964           17  18 22363     277.60
ZOCJ570312D71ZORRILLA CUEVAS JOSEFINA                 JUB1986           17  18 22370     277.60
BAJG670227SCABARROSO JARQUIN GABRIELA DOLORES         JUB1997            6  18 25091     277.60
VAEA470927IX4VASQUEZ ESPEJEL ADOLFO                   JUB2001           13  18 23415     277.60
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003           11  18 23953     277.60
AOLE560619AV2ANTONIO LOPEZ EPITACIO                   JUB2013           18  18 22085     277.60
LERE5407094L2LEON RAMIREZ EUGENIO FELIX               JUB2018           13  18 23154     277.60
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042            3  18 25674     277.60
GAHT651109CX5GARCIA HERNANDEZ TEODORA ROCIO           JUB2045            9  18 24352     277.60
VARG6309136B6VASQUEZ RAMIREZ GEORGINA KARINA          JUB2052           15  18 22943     277.60
JUMY660918675JUAREZ MARTINEZ YMELDA                   JUB2055            9  18 24355     277.60
CACS580930T61CANSECO CASTELLANOS SOFIA INES           JUB2082            8  18 24594     277.60
PAIG600224MJ0PASCUAL IRALA GABINA CRUZ                JUB2095            9  18 24157     277.60
ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                  JUB2105           17  18 22368     277.60
GOPI670302UG8GOMEZ PAEZ INES                          JUB2111           17  18 22364     277.60
GARU640614B27GARCIA RUFINA                            JUB2114            3  18 26010     277.60
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116           11  18 23948     277.60
MAVF590128PE9MATIAS VASQUEZ FRANCISCA                 JUB2133            9  18 24156     277.60
GOHA680828J58GOMEZ HERNANDEZ AGUSTINA                 JUB2141           18  18 22087     277.60
OORM630314464OSORIO ROJAS MATILDE FLORENCIA           JUB2159            3  18 25683     277.60
MARV6305033K7MARTINEZ RODRIGUEZ VIOLETA CRUZ          JUB2163            3  18 25681     277.60
JUMO6704028J5JUAREZ MENESES OFELIA                    JUB2165           16  18 22643     277.60
MAVM6410163C0MARTINEZ VENEGAS MARGARITA GERTRUDIS     JUB2172           13  18 23412     277.60
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175            3  18 26005     277.60
DOGG641227NG7DOMINGUEZ GARCIA GUADALUPE GRACIELA      JUB2178           13  18 23148     277.60
CUCL610211LT2CRUZ CUELLAR MARIA DE LOURDES            JUB2202            3  18 25673     277.60
VALA630828MG0VASQUEZ LESCAS ARMANDO AGUSTIN           JUB2228            3  18 25687     277.60
RAAM531001M16RAMIREZ ARAGON MIGUEL ANGEL              JUB2243            8  18 24602     277.60
CEHB5207092C2CERQUEDA HERNANDEZ BONIFACIO             JUB2250            2  18  2618     277.60
SAAD630404RZ1SANTIAGO AGUILAR DAVID ELIAS             JUB2258           17  18 22369     277.60
CALA670909NR3CARREON LOPEZ ANA MARIA                  JUB2261            3  18 25672     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/02/2019                                                          PAG:    8
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

HEJR600923A66HERNANDEZ JIMENEZ MARIA DEL ROSARIO      JUB2262            1   1 26420     280.80
RUCN6512144F2RUIZ CARBAJAL NICASIA                    JUB2264            8  18 24605     277.60
CATR590523G32CASTILLO TREJO RODOLFO MANUEL            JUB2281           17  18 22361     277.60
AECP6403043UAANGELES CALVO PORFIRIA GLORIA            JUB2286           15  18 22939     277.60
MELA620112VE3MENDOZA LOPEZ ARCADIA HERMILA            JUB2307            8  18 24601     277.60
VALM700108D81VASQUEZ LAZARO MAXIMINA                  JUB2310            9  18 24162     277.60
VAFR571217JQ9VAZQUEZ FLORES ROBERTO LAURO             JUB2313           13  18 23416     277.60
SAHV490725D25SANTOS HERNANDEZ VALENTINA               JUB2315            9  18 24161     277.60
CAGX630512833CARRILLO GOMEZ AZUCENA                   JUB2321            5  18 25356     277.60
FEUJ600510J56FERNANDEZ UTRERA JACOBA                  JUB2329            3  18 26009     277.60
ROLG511212   ROJAS LAZARO GUADALUPE                   JUB2334           18  18 22093     277.60
CALM660702893CASTILLO LOPEZ MARTHA ALICIA             JUB2343            8  18 24595     277.60
RAHN661012V46RAMIREZ DE LA HIGUERA NORMA EUGENIA      JUB2347            6  18 25084     277.60
CULM7011171B9CRUZ LOPEZ MARICENIA                     JUB2357            3  18 26006     277.60
MELL671008DZ0MERINO LOZANO LORENZA                    JUB2362           17  18 22366     277.60
PAVL64072674APATIÑO VASQUEZ LIDIA ANGELA              JUB2376            9  18 24158     277.60
LUDR620524RM9LUIS DIAZ ROCIO                          JUB2380           15  18 22941     277.60
SAHF560907D91SANTIAGO HERNANDEZ FAUSTO SERGIO         JUB2403            9  18 24356     277.60
CULF650812H82CUEVAS LOPEZ FERMIN                      JUB2438           11  18     0     277.60
GOMG700508DY0GONZALEZ MENDOZA GISELA                  JUB2440            8  18 24599     277.60
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457            8  18 24606     277.60
CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461           17  18 22360     277.60
MEBM660720AS8MENDOZA BAUTISTA MARGARITA LEONORILDA    JUB2516            5  18 25363     277.60
HEGR630904520HERNANDEZ GALICIA ROSALIA                JUB2519            1   1 26419     280.80
PEZJ360319V84PEREZ ZAMORA JOSEFINA                    JUB2524            6  18 25092     277.60
BOCD641209SR1BOLAÑOS CORONADO DORA DEL ROCIO          JUB2547            5  18 25355     277.60
SUSA6404166V8SUMANO SOTO MARIA DE LOS ANGELES         JUB2554            3  18 25684     277.60
LOGJ620107FCALOPEZ GARCIA JOSEFINA                    JUB2560            6  18 25080     277.60
LOCR610830D57LOPEZ CRUZ ROSA                          JUB2575           18  18 22088     277.60
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589            8  18 24608     277.60
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590            7  18 24830     277.60
HEVN6712182Q2HERNANDEZ VICENTE NORMA SOLEDAD          JUB2599            3  18 26012     277.60
CURD531022E68CRUZ RAMIREZ DONATO JUAN                 JUB2605            2  18  2618     277.60
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622            2  18  2619     277.60
GASJ540205TJ4GARCES SOLANO JORGE FELIPE               JUB2626           13  18 23150     277.60
REZM670619   REAL ZARZA MINERVA                       JUB2631           13  18 23413     277.60
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649           11  18     0     277.60
LOGL631213RR8LOPEZ GARCIA LUCIA                       JUB2654           11  18     0     277.60
AUCA570202   AGUILAR MARIA CANDELARIA                 JUB2666            8  18 24590     277.60
JAET681118LG5JARQUIN ENRIQUEZ TOMASA EULALIA          JUB2741            5  18 25360     277.60
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752            3  18 26007     277.60
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789           17  18 20844     277.60
JILB670520DS5JIMENEZ LUENGAS BRICIA NICTEJA           JUB2813           16  18 21290     277.60
HEVP660313   HERNANDEZ VASQUEZ PATRICIA               JUB2829            3  18 25675     277.60
EUFR600314DIAESQUINKA FRANCISCO BORJES                JUB2841           14  18 22161     277.60
TOTS630911   TORRES TOMAS SILVINA                     JUB2870           15  18 19661     277.60
JAVG640412R2AJARQUIN VALDIVIESO GLORIA                JUB2900            8  18 24600     277.60
SOGS590906S72SOTO GOMEZ SAGRARIO REGINA               JUB2913            5  18 25377     277.60
VESS651009BJ7VEGA SERVIN SYLVIA                       JUB2922           15  18 21593     277.60
DIGA7201158D4DIAZ GONZALEZ MARIA DE LOS ANGELES       JUB2937            6  18 25077     277.60
GAGH581201ME2GARCIA GARCIA HUGO JULIO                 JUB2962           18  18 21364     277.60
FURS720916   FUENTES RAMOS MARIA SOLEDAD              JUB3017            9  18 22047     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/02/2019                                                          PAG:    9
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

QUPM6009094L3QUINTERO DE PABLO MARIO GUILLERMO        JUB3019           12  18 22730     277.60
CURT611203CP3DE LA CRUZ RODARTE TEODORA ARMIDA        JUB3026            9  18 23535     277.60
CUAP590622RT8CRUZ ANTONIO PAULINO CIPRIANO            JUB3027           10  18 23361     277.60
OORM6705084W5OSORIO RODRIGUEZ MARIANA                 JUB3035           14  18 22206     277.60
AUGA711012A2AAQUINO GARCIA ANA LAURA                  JUB3037            9  18 23885     277.60
DICN680720Q89DIAZ CRUZ NORMA MARGARITA                JUB3048           13  18 22442     277.60
RIVR660529RI8RIVERA VILLARREAL ROGELIA                JUB3072           11  18 22951     277.60
PARI591224EV7PAZ RIOS IRMA LAURA                      JUB3080           11  18 23091     277.60
COLM710310LT9CONTRERAS LEON MIRIAM ROSARIO            JUB3090            6  18 24442     277.60
RORR631024   ROJAS RIVAS RAFAEL                       JUB3100           16  18 21975     277.60
MELS731128E15MENDEZ LOPEZ SULIK ENRIQUETA             JUB3120            9  18 23848     277.60
CUMT641224IMACRUZ MELCHOR TERESA                      JUB3121           16  18 21876     277.60
MAVE5904146X9MARTINEZ VASQUEZ EDMUNDO                 JUB3126           18  18 21471     277.60
GAOM6107107R3GARCIA ORTIZ MARIO JOEL                  JUB3129           13  18 22809     277.60
MANM690517581MANUEL NUÑEZ MARISSA                     JUB3130            8  18 24028     277.60
TOLJ620911DH3TORRES LUIS JUVENAL                      JUB3141           15  18 22211     277.60
RETC680616   RENDON TOLEDO CIRA LETICIA               JUB3142           13  18 22776     277.60
GONI730102II1GONZALEZ NAVA IRENE                      JUB3144           18  18 21365     277.60
MOMG740901UN7MORA MARTINEZ GABRIELA                   JUB3164            5  18 24704     277.60
AAGA540911K6AALTAMIRANO GARCIA ANICETO                JUB3169           14  18 22458     277.60
MOMM640102TF8MONTESINOS MALDONADO MIRYAM              JUB3173           16  18 21969     277.60
EAPG720324I17ESTRADA PEREZ GABRIELA                   JUB3183            9  18 23781     277.60
AEBR681028JCAAGREDA BAUTISTA ROSA ELENA               JUB3184            1   1 25813     280.80
MOMR621104DY4MONTESINOS MALDONADO ROSA CARLOTA        JUB3188            3  18 25229     277.60
VAOE5901297N1VALENCIA OCAMPO ESTHER                   JUB304000          9  18 24357     277.60
LOBJ491220HUALOPEZ JULIA                              JUB304400          3  18 25678     277.60
PEMC671221   PEREZ MARTINEZ MARIA DEL CARMEN          JUB308200          5  18 25367     277.60
RUGC651229T14RUIZ GALLEGOS MARIA DEL CARMEN           JUB309450          1   1 26424     280.80
PEMA651010HA9PEREZ MARTINEZ MARIA ASUNCION            JUB309550          1   1 26422     280.80
RUEY610124L43RUIZ ESPINOZA YOLANDA                    JUB309600          5  18 25370     277.60
AUVF670726KZ9AQUINO VASQUEZ FLORINDA                  JUB309650          8  18 24591     277.60
AARJ660624SY9ALTAMIRANO RAMIREZ JUANA                 JUB311700          9  18 24154     277.60
JIVS7009129DAJIMENEZ VALDEZ SOFIA                     JUB316900         17  18 21369     277.60
SASR740318R60SANCHEZ SALAZAR ROSALINDA                JUB316950         17  18 21386     277.60
PEJN461106451PEREZ JIMENEZ NASHIRA                    PDO148            11  18     0     277.60
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174             6  18 25078     277.60
ROMO600403D53RODRIGUEZ MARTINEZ OFELIA                PDO202            16  18 22644     277.60
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259            17  18 22365     277.60
OIRV550305KT7ORTIZ RAMIREZ VIRGILIO                   PDO285            15  18 22021     277.60


          =====                                                            =============
EMPLEADOS:  247                                                      TOTAL:    68,592.80
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 25/02/2019                                                          PAG:   10
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166           28  36 13605     250.00
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           28  36 13839     250.00
AECG651214HKAAVENDAÑO CORDOVA MARIA GUADALUPE         JUB2486           32  36  7826     375.00
AOPD661025NIAAMBROCIO PEREZ DARIA                     JUB2494           32  36 11938     250.00
CUAL6002287X0CRUZ ARREOLA LEANDRA MINERVA             JUB2538           35  36 11588     250.00
HEGE6211111R2HERNANDEZ GOMEZ ERNESTINA                JUB2543           35  36 11661     250.00
SUSA6404166V8SUMANO SOTO MARIA DE LOS ANGELES         JUB2554           24  36 10541     375.00
COFG650712U35CONTRERAS FLORES GUADALUPE LOURDES       JUB2572           27  36 13095     250.00
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589           27  36 13192     250.00
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622           28  36 12668     250.00
FESS550402132FLEMMING SALGADO SOLEDAD                 JUB2629           28  36 12765     250.00
CUHL6411048L5CRUZ HERNANDEZ LETICIA MODESTA           JUB2642           33  36 11933     250.00
RIVJ5808011Q2RIVERO VARGAS JUAN MANUEL                JUB2674           32  36 12084     250.00
RECO591208AV1REYES CONCEPCION ESTHER                  JUB2686           29  36 12869     250.00
RURF680606TM1RUIZ RUIZ FLOR                           JUB2692           35  36 11295     250.00
HEBR570928   HERNANDEZ BARRANCO ROSA MARGARITA        JUB2707           29  36 11718     250.00
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712           20  36 14566     250.00
ROHG621010QU7RODRIGUEZ HERNANDEZ GERARDO              JUB2721           27  36 13086     250.00
LOVA560411PT9LOPEZ VASQUEZ ADOLFO                     JUB2730           33  36 12070     200.00
NANH690815GM0NAVARRO NUÑEZ HAIDEE                     JUB2742           28  36 12636     250.00
JULG731116E4AJULIAN LUCIANO GRISELDA                  JUB2745           24  36 13513     250.00
CAMD700129TR4CARDOSO MARTINEZ DIOSCELINA              JUB2747           22  36 13935     250.00
CUCL670211KR5CRUZ CASTILLO MARIA LOURDES              JUB2750           26  36 13200     250.00
GOFL610211LI2GONZALEZ FLORES MARIA DE LOURDES         JUB2764           22  36 13964     250.00
AUCV720308294AQUINO CANTON VERONICA                   JUB2774           25  36 13342     250.00
FOMF600505   FLORES MOTA FERNANDO                     JUB2778           28  36 10342     250.00
MAST6509081A4MARTINEZ SANTIAGO MARIA TERESA           JUB2788           21  36 12792     250.00
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789           17  36 14921     250.00
GAPC610409RM6GARCIA PEREZ MARIA CASILDA               JUB2798           31  36 12284     250.00
MAHA711105MH5MARTINEZ HERRERA ANGELICA                JUB2806           27  36 13134     250.00
MEEI721020UA4MENDEZ ESPEJO ISABEL IRMA                JUB2809           23  36 13982     250.00
CACN670517IN2CASTILLO CRUZ NORMA LETICIA              JUB2810           32  36 12131     250.00
ZAML690924RCAZARATE MERLIN MARIA DE LOURDES           JUB2828           27  36 12278     250.00
GAPA7209208WAGARCIA PEREZ ALMA DELIA                  JUB2831           27  36 13324     250.00
RUGR600907NI8RUIZ GRIS REGINA CONCEPCION              JUB2837           22  36 14547     250.00
AUGM5612135M3ANDUAGA GARCIA JOSE MANUEL               JUB2838           34  36 11905     250.00
MOGO650604U97MORALES GOMEZ OTILIO                     JUB2839           29  36 13106     250.00
EUFR600314DIAESQUINKA FRANCISCO BORJES                JUB2841           26  36 13615     250.00
GAHM740623K68GARCIA HERRERA MARINA LIBRADA            JUB2847           34  36 12260     250.00
MOCC690707   MONTES CALDERON MARIA DEL CARMEN CLAUDIA JUB2853           30  36 12722     250.00
MEAL630315DP4MERLIN ALICIA VIOLETA                    JUB2855           31  36 12570     250.00
MEAL630315DP4MERLIN ALICIA VIOLETA                    JUB2855           13  36 16345     250.00
MOZM540316HE3MONTES ZARATE MAURO OCTAVIO              JUB2856           28  36 13169     250.00
MOGE6804241B5MORALES GUTIERREZ EDIT AGUSTINA          JUB2857           22  36 14246     250.00
TOTS630911   TORRES TOMAS SILVINA                     JUB2870           36  36  9942     250.00
EIRV720113I65ENRIQUEZ RIVERA VERONICA                 JUB2871           16  36 15815     250.00
EAFM690302CM5ESTRADA FLORES MERCEDES DONAJI           JUB2874           35  36 11931     250.00
BAGP730316PG3BAUTISTA GREGORIO PATRICIA               JUB2876           28  36 13321     250.00
GOMM640205RI2GONZALEZ MORALES MINERVA                 JUB2878           22  36 14466     250.00
MAGH721028P77MARTINEZ GARCIA HERMELINDA               JUB2881           28  36 13228     250.00
SAPE6301022Y9SALINAS PINEDA ESTHER                    JUB2895           22  36 14514     250.00
GARP6706221V6GARCIA RUIZ PAULINA ADELA                JUB2896           22  36 14465     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 25/02/2019                                                          PAG:   11
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

POVA551118PX4PORTILLA VALDIVIESO ANA MARIA            JUB2899           21  36 14723     250.00
JAVG640412R2AJARQUIN VALDIVIESO GLORIA                JUB2900           20  36 14906     250.00
AOOR6110241A8ANTONIO OGARRIO RAFAEL                   JUB2906           33  36 12326     250.00
LUSE501003F40LUNA SALMERON EVA                        JUB2907           35  36 11967     250.00
NARG660831310NAVARRO REYES GUILLERMINA ISABEL         JUB2909           27  36 13637     250.00
PEMC601104TR3PERALTA MARTINEZ CARLOS ROBERTO          JUB2915           19  36 15249     250.00
VESS651009BJ7VEGA SERVIN SYLVIA                       JUB2922           13  36 15983     250.00
CUME731025O1 CRUZ MARTINEZ MARIA ESTHER               JUB2925           34  36 12078     250.00
CUME731025   CRUZ MARTINEZ MARIA ELSA                 JUB2927           33  36 12282     250.00
GAJJ720101107GAYTAN JIMENEZ JUANA                     JUB2928           29  36 13009     250.00
RIGJ631220   RIVERA GOMEZ JUANA MARGARITA             JUB2929           26  36 13763     250.00
PEHM710329LW0PEREZ HERNANDEZ MATILDE JUANA            JUB2934           22  36 14238     250.00
DIGA7201158D4DIAZ GONZALEZ MARIA DE LOS ANGELES       JUB2937           26  36 13726     250.00
VAMJ610616773VALDIVIESO MATA JULITA                   JUB2938           28  36 13338     250.00
HELE540730AHAHERNANDEZ LOPEZ ENRIQUETA                JUB2939           34  36 12119     250.00
PECA680424U61PEREZ CORONEL ALEJANDRINA OLIMPIA        JUB2945           21  36 14722     250.00
HEVL711130RN8HERNANDEZ VALENCIA LUCILA                JUB2948           25  36 14005     250.00
CURE5912028HACRUZ RUIZ EVA                            JUB2956           15  36 15985     250.00
GAMA601021CT6GARCIA MORALES ALBERTO MAURO             JUB2961           26  36 13892     250.00
GAMA601021CT6GARCIA MORALES ALBERTO MAURO             JUB2961           13  36 16474     250.00
SALB7209184L5SANTIAGO LOPEZ BEATRIZ DELFINA           JUB2966           32  36 12288     250.00
JIVG700625NW4JIMENEZ VALDIVIESO GUILLERMINA           JUB2972           19  36 15111     250.00
JIVR710724FG9JIMENEZ VALDIVIESO ROSA CARMINA          JUB2973           14  36 16360     250.00
GART611020520GARCIA REVILLA MARIA TERESA              JUB2983           17  36 15620     250.00
MECT570527Q83MENDEZ CORTES MARIA TRINIDAD             JUB2992           15  36 15741     250.00
SAJJ580524LGASANTIAGO JOSE JULIO                      JUB2995           31  36 12500     250.00
VAOA6308105I7VASQUEZ OLEA JOSE ANTONIO                JUB3001           21  36 14731     250.00
CURE6610122D3CURIEL RUIZ EDUARDO PEDRO                JUB3002           13  36 16470     250.00
HEAR710503SC9HERNANDEZ ALFONSO MARIA DEL REFUGIO      JUB3003           27  36 13453     250.00
EALP650126FJ2ESCAMILLA LEON PAULA                     JUB3004           35  36 11960     250.00
RAPE740211ES7RAMIREZ PAREDES EDITH MIRIANT            JUB3008           34  36 12098     250.00
MASC670812PUAMARTINEZ SANTIAGO CLARA                  JUB3009           33  36 12271     250.00
RENP670623ME2REYES NAVARRO PAULINA ALICIA             JUB3015           35  36 11901     250.00
FURS720916   FUENTES RAMOS MARIA SOLEDAD              JUB3017           21  36 13409     250.00
QUPM6009094L3QUINTERO DE PABLO MARIO GUILLERMO        JUB3019           14  36 15993     250.00
GUCA6305113X6GUZMAN CRUZ ALFONSO ALBERTO              JUB3021            8  36 17219     250.00
CURT611203CP3DE LA CRUZ RODARTE TEODORA ARMIDA        JUB3026           21  36 14523     250.00
CUAP590622RT8CRUZ ANTONIO PAULINO CIPRIANO            JUB3027           15  36 15869     250.00
PEAM6809243R1PEREZ ANTONIO MERCEDES                   JUB3030           27  36 13352     250.00
AIGJ6804124Y8AVILA GARCIA JULIA GICELA                JUB3034           16  36 15593     250.00
OORM6705084W5OSORIO RODRIGUEZ MARIANA                 JUB3035           14  36 16025     250.00
BACC600212V2ABAUTISTA CRUZ MARIA CRISTINA             JUB3036           27  36 13267     250.00
AUGA711012A2AAQUINO GARCIA ANA LAURA                  JUB3037           31  36 12453     250.00
CAGM740812HD8CHAVEZ GARCIA MIREYA                     JUB3038           36  36 11628     250.00
SAOA711230CF2SANTIAGO OSORIO MARIA ALICIA             JUB3041           22  36 14187     250.00
AAJS6805243N1ARAGON JIMENEZ SUSANA INES               JUB3044           28  36 12981     250.00
CAMA640104523CABRERA MARTHA                           JUB3047           29  36 12838     250.00
DICN680720Q89DIAZ CRUZ NORMA MARGARITA                JUB3048           34  36 11930     250.00
CACR6501085CACASTILLO CRUZ ROSAISELA                  JUB3052           10  36 16826     250.00
MESG65111359AMENDEZ SOTO GABRIELA                     JUB3055           29  36 12866     250.00
LOBG6702275F8LOPEZ BLAS GUADALUPE ANTONIA             JUB3062           27  36 13424     250.00
SAGD710722HD1SANTOS GARCIA DELIA                      JUB3065           33  36 12066     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 25/02/2019                                                          PAG:   12
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

VASL740819TM3VASQUEZ SANGERMAN LUISA                  JUB3067           10  36 16962     250.00
RIVR660529RI8RIVERA VILLARREAL ROGELIA                JUB3072           19  36 15025     250.00
PARI591224EV7PAZ RIOS IRMA LAURA                      JUB3080           14  36 16106     250.00
RARJ640212PE0RAMIREZ RIOS JAVIER ENRIQUE              JUB3084           28  36 13241     250.00
PAAI660922JQ1PACHECO AQUINO IRAIS                     JUB3086            5  36 18077     250.00
COLM710310LT9CONTRERAS LEON MIRIAM ROSARIO            JUB3090            6  36 17787     250.00
PEHR700826V58PEREZ HERNANDEZ ROSA MARIA               JUB3092           14  36 16178     250.00
CUPJ580727190CRUZ PEREZ JORGE                         JUB3094           33  36 12330     250.00
BEOE661002N87BETANZOS ORDAZ EDITH                     JUB3096            8  36 17394     250.00
AUSA620625FZ3AGÜERO SILVA ARACELI GUILLERMINA         JUB3097            8  36 17392     250.00
RORR631024   ROJAS RIVAS RAFAEL                       JUB3100           16  36 15819     250.00
RUJE621102DS3RUIZ JIMENEZ ELSA                        JUB3105           26  36 13879     250.00
LUAM561025IL9LUNA ALAVEZ MARCELINO                    JUB3108           21  36 14720     250.00
MELS731128E15MENDEZ LOPEZ SULIK ENRIQUETA             JUB3120           33  36 12432     250.00
CUMT641224IMACRUZ MELCHOR TERESA                      JUB3121            8  36 17397     250.00
MAUT621108LS4MARTINEZ URIBE MARIA TERESA DONAGI       JUB3122           19  36 15338     250.00
MAUT621108LS4MARTINEZ URIBE MARIA TERESA DONAGI       JUB3122           18  36 15338     250.00
MAVE5904146X9MARTINEZ VASQUEZ EDMUNDO                 JUB3126           26  36 13678     250.00
GAOM6107107R3GARCIA ORTIZ MARIO JOEL                  JUB3129           27  36 13549     250.00
MANM690517581MANUEL NUÑEZ MARISSA                     JUB3130           30  36 12844     250.00
OIMR691005QCAOLIVERA MENDOZA RAYMUNDO                 JUB3136           32  36 12591     250.00
RETC680616   RENDON TOLEDO CIRA LETICIA               JUB3142           35  36 11945     250.00
GONI730102II1GONZALEZ NAVA IRENE                      JUB3144            1  36 18857     250.00
VAGO630522BS9VASQUEZ GEMINIANO OLIVA RITA             JUB3150           36  36 11772     250.00
GAGJ630713T46GARCIA GALAN JOEL                        JUB3151           36  36 11831     250.00
TEVC701217   TELESFORO VELASQUEZ CONCEPCION           JUB3156           11  36 16948     250.00
FILC450903LZ6FIGUEROA LANDETA MARIA DEL CARMEN        JUB3161            1   1 14086     250.00
MOMG740901UN7MORA MARTINEZ GABRIELA                   JUB3164            1   1 14126     250.00
CAAA570828MD1CARAVANTES AQUINO AGUSTIN ANTONIO        JUB3165           21  36 14759     250.00
VAQO740724Q98VALENCIA QUEZADA OLGA CRISTINA           JUB3168           10  36 17075     250.00
AAGA540911K6AALTAMIRANO GARCIA ANICETO                JUB3169           30  36 12836     250.00
LOCL6512171DALOPEZ CRUZ LUCIA SOLEDAD                 JUB3176            9  36 17235     250.00
POSG570813JP5POMAR SANTIAGO MARIA GRISELDA            JUB3179           17  36 15550     250.00
RASL6610063B0RAMIREZ SANCHEZ LETICIA                  JUB3180           16  36 15937     250.00
RUCA681117BF4RUIZ CAMACHO ALMEYDA                     JUB3181           21  36 14727     250.00
EAPG720324I17ESTRADA PEREZ GABRIELA                   JUB3183           29  36 13077     250.00
AEBR681028JCAAGREDA BAUTISTA ROSA ELENA               JUB3184           13  36 16466     250.00
MOMR621104DY4MONTESINOS MALDONADO ROSA CARLOTA        JUB3188           31  36 12681     250.00
AOZC491001312ANTONIO ZARATE CUSTODIO                  JUB3189           36  36 11782     250.00
OAAS700420NJ7OVALLE ALTAMIRANO SANDRA GUILLERMINA     JUB3195           19  36 15121     250.00
LUED6007087A9LUGO REYES EDUARDO                       JUB3210            1   1 14877     250.00
LOSP731129   LOPEZ SANCHEZ PATRICIA                   JUB314250         30  36 12485     250.00
GAGR650819IQ3GARCIA GONZALEZ ROSA MARIA               JUB314600         32  36     0     250.00
TOAC7206207T7TOLEDO ALONSO CRUZ                       JUB315550         29  36 12525     250.00
CACC610821UP6CARDONA CARRILLO CARMINA                 JUB315850         19  36 14633     250.00
FOMM650227NW7FLORES MERINO MARTHA                     JUB316100         20  36 14904     250.00
JITC730201B23JIMENEZ TOLEDO CONCEPCION                JUB316250         25  36 13848     250.00
PEMM6610087S0PEREZ MARTINEZ MARCELA                   JUB317400         15  36 16081     250.00
MELM5605289S0MEZA LUCAS MARIA MAGDALENA GABRIELA      PDO272            32  36 11969     250.00
CADA570219V36CASTILLO DIAZ ALVARO                     PDO275            22  36 13971     250.00
MAVL490901719MAGRO VILLARAUS LUZ MARIA ADRIANA        PDO278            25  36 13287     250.00
HENA511025675HERNANDEZ NOGALES ALFONSO                PDO282            22  36 14450     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 25/02/2019                                                          PAG:   13
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

OIRV550305KT7ORTIZ RAMIREZ VIRGILIO                   PDO285            15  36 15862     250.00
GOSM580921   GOMEZ SANTOS MERCEDES                    PTA121            18  36 15012     250.00


          =====                                                            =============
EMPLEADOS:  158                                                      TOTAL:    39,700.00