
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 29/01/2019                                                          PAG:    1
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NIVG4703252I1NICOLAS VASQUEZ GLORIA MARTHA            JUB7               2  12 24750     275.00
RAGL390618NP3RAMIREZ GONZALEZ LUCINA                  JUB103             6  12 23858     275.00
SAGG411128QU3SANCHEZ GOMEZ GUADALUPE                  JUB159            10  12 22900     275.00
BUPL440211AZ8BURGOA PEREA MARIA LOURDES               JUB245             4  12 24451     275.00
PELG3502067Y9PEREZ LOPEZ GONZALO                      JUB311             5  12 24148     275.00
JICF461117CIAJIMENEZ CAMPOS FLOR                      JUB318             8  12 23157     275.00
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340             2  12 24738     275.00
AOPA4807233G2ALONSO PEREZ APOLINAR ALFREDO            JUB342             4  12 24449     275.00
RAGT4409293K0RAMIREZ GONZALEZ TRINIDAD MICAELA        JUB402             4  12 24464     275.00
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430             6  12 23849     275.00
DICL520807G52DIAZ CRUZ MARIA LUCIA                    JUB448             2  12 25074     275.00
RORO431009LA0ROJAS RAMIREZ ODILIA EDITH               JUB502             9  12 22663     275.00
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531             7  12 23634     275.00
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533             7  12 23631     275.00
CART541004EQ9CASTILLO RAMIREZ TERESITA DE JESUS       JUB560             7  12 23630     275.00
ROGA5307231K6ROJAS GARCIA ANGELINA                    JUB563             2  12 25084     275.00
PAAI590714   PAREDES AYALA MARIA ISABEL               JUB569             9  12 22662     275.00
REVJ5508056R8REYES VASQUEZ MA.JOAQUINA                JUB575             6  12 23859     275.00
MEGM490729BT5MENDOZA GARCIA MARTHA OFELIA             JUB628             1  12  2527     275.00
HIMA491101PW8HIPOLITO MARTINEZ ALURA                  JUB654             4  12 24455     275.00
AESN441208VB5ACEVEDO SANCHEZ NOEMI CONCEPCION         JUB672             7  12 23626     275.00
RUHM481227AA3RUIZ HERNANDEZ MARGARITO                 JUB761             2  12 25086     275.00
AOJO520817UZ3ANTONIO JOAQUIN LIBRADO                  JUB764             8  12 23155     275.00
GAVJ430626   GARCIA VELASQUEZ JUAN                    JUB798             4  12 24453     275.00
GORJ570702UW4GONZALEZ REYES JUANA EMILIANA            JUB835             4  12 24454     275.00
SAPA560120KY0SANTIAGO PADILLA ANTONIO                 JUB856             4  12 24468     275.00
LORJ5902088A0LOPEZ RUIZ JUANA TERESA                  JUB882             2  12 24745     275.00
AUGR480525DV0AQUINO GREGORIO LUIS                     JUB909            12  12 22217     275.00
MAOA5412166X9MARTINEZ OLIVERA ADELA ZOILA             JUB956             2  12 24747     275.00
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006            6  12 23854     275.00
GASA5606019J1GARCIA SANCHEZ ALFONSO                   JUB1048            7  12 23632     275.00
VADE590620TQ7VASQUEZ DIAZ ELIA                        JUB1072            2  12 24755     275.00
GALM560406J53GALLEGOS LARA MARTA                      JUB1088           12  12 22219     275.00
AUSH530619P22ARTHUR SANTIAGO HORTENCIA                JUB1115            2  12 24736     275.00
SIGP600526QJASIBAJA GARCIA PETRA ASUNCION             JUB1151            8  12 23368     275.00
GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157            2  12 24741     275.00
GIVC601125   GIRON VILLALOBOS CARLOS ERASMO           JUB1158           10  12 22891     275.00
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166            2  12 24751     275.00
COHV550711TC8CORTES HERNANDEZ VERONICA                JUB1186            2  12 25069     275.00
PEEA490510RF6PEREZ ESPINOZA MARIA DE LOS ANGELES      JUB1207            4  12 24462     275.00
LIHL590816LE6LINALDI HERNANDEZ LIDIA                  JUB1223            9  12 22658     275.00
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233            6  12 23851     275.00
CONG6102105V7CONTRERAS NAVARRO GUILLERMIMA GUADALUPE  JUB1241            9  12 22652     275.00
CEPE560125DT1CERVANTES PEREZ ELVIRA                   JUB1265           12  12 22444     275.00
YALA520502D1AYANES LOPEZ ANGEL TADEO                  JUB1271            2  12 25088     275.00
CUCM6505127D3CRUZ CRUZ MARGARITA                      JUB1323            6  12 23853     275.00
SUDU510912MV0SUAREZ DULCE MARIA                       JUB1392           10  12 22901     275.00
JUME581121TP8JUAREZ MIJANGOS ELVIA FRANCISCA          JUB1400           10  12 22895     275.00
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452            2  12 24756     275.00
NAMC641205LU3NAVARRO MARTINEZ CRISPINA GUADALUPE      JUB1457            5  12 24147     275.00
CUDA6306307M3CRUZ DIAZ JOSE ANGEL                     JUB1486            9  12 22653     275.00
LOSE640426885LOPEZ SANCHEZ ELVIA MAGDALENA            JUB1488            4  12 24459     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 29/01/2019                                                          PAG:    2
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

GAMS5801058X2GARCIA MENDEZ SIMEON                     JUB1501            9  12 22656     275.00
PEVS561103CW7PEREZ VELASCO SILVIA                     JUB1505           10  12 22897     275.00
CAGJ550403IT3CARBALLIDO GONZALEZ JUAN MANUEL          JUB1509            1  12  2527     275.00
AEJP551204RB8ACEVEDO JIMENEZ PETRA GUADALUPE          JUB1518            1  12  2527     275.00
ZACI531104712ZARATE CRUZ ISABEL                       JUB1522            5  12 24150     275.00
PEGC531205445PEÑA GARCIA MARIA CRISPINA               JUB1534            4  12 24461     275.00
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567            2  12 25077     275.00
CURD641208R95CRUZ RUIZ DELFINA                        JUB1572            9  12 22654     275.00
JIRR670603HW5JIMENEZ REVILLA ROSA MARIA               JUB1611            9  12 22657     275.00
MARI5205151P2MARTINEZ RUIZ ISIDRO                     JUB1613            2  12 24749     275.00
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637            6  12 23860     275.00
LUCE640821HT1LUNA CAMPOS MARIA ESTHER                 JUB1640            9  12 22660     275.00
CUJV570702UC6CRUZ JIMENEZ VICENTE                     JUB1649           12  12 22218     275.00
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674            2  12 25083     275.00
JIJS500409EM2JIMENEZ JARQUIN SOFIA OLGA               JUB1692            5  12 24145     275.00
VIMR600502AC9VILLALOBOS MECINAS RUBICELIA             JUB1707            4  12 24471     275.00
CUMV500916B11CRUZ MARQUEZ VICTOR MANUEL               JUB1722            5  12 24142     275.00
CUCD670625BG3CRUZ CRUZ DONAJI                         JUB1724            6  12 23852     275.00
MALG570124676MARTINEZ LOPEZ GUILLERMO JUVENTINO       JUB1725            2  12 24746     275.00
RAMN660814RC8RANGEL MARTINEZ NORMA ESTELA             JUB1729           10  12 22898     275.00
SIQM480920PR0SILVA QUIROZ MARTHA EUSTAQUIA            JUB1731            5  12 24149     275.00
HEAA631210N86HERNANDEZ AVENDANO ANA JULIA             JUB1736            1  12  2527     275.00
JISG6004219KAJIMENEZ SANTOS GLADYS DELIA              JUB1752            2  12 25079     275.00
MAFA650109BI4MARTINEZ FRANCO ADRIANA MARISELA         JUB1759            2  12 25081     275.00
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762           10  12 22890     275.00
NAGJ550608P31NAVA GOMEZ JAIME GILDARDO                JUB1767           12  12 22447     275.00
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772           10  12 22896     275.00
JISA6104075CAJIMENEZ SILVA MARIA ANGELICA             JUB1775            2  12 25080     275.00
SILI560603EH0SILVA LOPEZ ISAAC EMETERIO               JUB1781            2  12 24754     275.00
PUTE611219IE2PUGA MARIA TERESA                        JUB1795           12  12 22222     275.00
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814            1  12  2527     275.00
CAGV5509111H0CANSECO GARCIA VICENTE                   JUB1824            2  12 25067     275.00
CUER660106A84CRUZ ESPERON REYNA YOLANDA               JUB1881           12  12 22445     275.00
CAEA420701QC4CARREÑO ESPINOSA AARON ADRIAN            JUB1902            9  12 22651     275.00
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           10  12 22894     275.00
SARF430127NI2SANTIAGO RUIZ FLORA                      JUB1907            4  12 24469     275.00
PEGR601004EW8PEREZ GARCIA MARIA DEL ROSARIO ROCIO     JUB1914            6  12 23857     275.00
RAHM500513UD9RAMOS HIDALGO MARTHA SOCORRO             JUB1917            4  12 24465     275.00
MAUE6508018Z4MARTINEZ UNDA ESPERANZA ROSA             JUB1921            9  12 22661     275.00
RATE490207P83RAYON TORRES EULALIA                     JUB1924            1  12  2527     275.00
ROVA560813AM5ROMO VALDIVIESO AURORA                   JUB1939           10  12 22899     275.00
SASS701127QM8SANCHEZ SILVA SOLEDAD                    JUB1950           12  12 22223     275.00
DIME6801047G8DIAZ MIGUEL ELVIRA                       JUB1964            5  12 24144     275.00
DACG5912112EADAVILA CRUZ GUADALUPE JOSE               JUB1974            2  12 25072     275.00
BAJG670227SCABARROSO JARQUIN GABRIELA DOLORES         JUB1997            5  12 24164     275.00
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003            6  12 23856     275.00
AOLE560619AV2ANTONIO LOPEZ EPITACIO                   JUB2013            2  12 24735     275.00
LERE5407094L2LEON RAMIREZ EUGENIO FELIX               JUB2018            4  12 24458     275.00
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042            2  12 24742     275.00
GAHT651109CX5GARCIA HERNANDEZ TEODORA ROCIO           JUB2045            4  12 24452     275.00
JUMY660918675JUAREZ MARTINEZ YMELDA                   JUB2055            8  12 23365     275.00
PIMB610917DP9PIÑON MARTINEZ BLANCA ESTELA             JUB2066            7  12 23635     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 29/01/2019                                                          PAG:    3
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

CACS580930T61CANSECO CASTELLANOS SOFIA INES           JUB2082            7  12 23629     275.00
PAIG600224MJ0PASCUAL IRALA GABINA CRUZ                JUB2095            8  12 23158     275.00
IACA650926JW0IBAÑEZ CASTELLANOS ANTONIA               JUB2107            4  12 24456     275.00
GOPI670302UG8GOMEZ PAEZ INES                          JUB2111            2  12 24740     275.00
GARU640614B27GARCIA RUFINA                            JUB2114            2  12 25076     275.00
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116           10  12 22889     275.00
GOHA680828J58GOMEZ HERNANDEZ AGUSTINA                 JUB2141           10  12 22892     275.00
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157            2  12 24752     275.00
MARV6305033K7MARTINEZ RODRIGUEZ VIOLETA CRUZ          JUB2163            2  12 24748     275.00
MAVM6410163C0MARTINEZ VENEGAS MARGARITA GERTRUDIS     JUB2172           12  12 22446     275.00
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175            2  12 25070     275.00
ROHO6301089Q0ROMERO HERNANDEZ MARIA OFELIA            JUB2185            2  12 25085     275.00
CUCL610211LT2CRUZ CUELLAR MARIA DE LOURDES            JUB2202            2  12 24739     275.00
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206            4  12 24466     275.00
CAAS661031DB4CABALLERO ALTAMIRANO MARIA SOLEDAD       JUB2211            9  12 22650     275.00
CALA670909NR3CARREON LOPEZ ANA MARIA                  JUB2261            2  12 24737     275.00
RUCN6512144F2RUIZ CARBAJAL NICASIA                    JUB2264            7  12 23636     275.00
MELA620112VE3MENDOZA LOPEZ ARCADIA HERMILA            JUB2307            7  12 23633     275.00
VALM700108D81VASQUEZ LAZARO MAXIMINA                  JUB2310            8  12 23160     275.00
VAFR571217JQ9VAZQUEZ FLORES ROBERTO LAURO             JUB2313           12  12 22449     275.00
FEUJ600510J56FERNANDEZ UTRERA JACOBA                  JUB2329            2  12 25075     275.00
RAHN661012V46RAMIREZ DE LA HIGUERA NORMA EUGENIA      JUB2347            8  12 23366     275.00
CULM7011171B9CRUZ LOPEZ MARICENIA                     JUB2357            2  12 25071     275.00
PAVL64072674APATIÑO VASQUEZ LIDIA ANGELA              JUB2376            8  12 23159     275.00
SAHF560907D91SANTIAGO HERNANDEZ FAUSTO SERGIO         JUB2403            8  12 23367     275.00
CULF650812H82CUEVAS LOPEZ FERMIN                      JUB2438            9  12 22655     275.00
GOMG700508DY0GONZALEZ MENDOZA GISELA                  JUB2440           12  12 22221     275.00
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457            2  12 24753     275.00
MEBM660720AS8MENDOZA BAUTISTA MARGARITA LEONORILDA    JUB2516            4  12 24460     275.00
PEZJ360319V84PEREZ ZAMORA JOSEFINA                    JUB2524            5  12 24165     275.00
BOCD641209SR1BOLAÑOS CORONADO DORA DEL ROCIO          JUB2547            4  12 24450     275.00
LOGJ620107FCALOPEZ GARCIA JOSEFINA                    JUB2560            5  12 24146     275.00
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589            7  12 23637     275.00
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590            2  12 25068     275.00
HEVN6712182Q2HERNANDEZ VICENTE NORMA SOLEDAD          JUB2599            2  12 25078     275.00
CURD531022E68CRUZ RAMIREZ DONATO JUAN                 JUB2605            1  12  2527     275.00
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622            1  12  2527     275.00
GASJ540205TJ4GARCES SOLANO JORGE FELIPE               JUB2626           12  12 22220     275.00
REZM670619   REAL ZARZA MINERVA                       JUB2631           12  12 22448     275.00
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649            8  12 23156     275.00
LOGL631213RR8LOPEZ GARCIA LUCIA                       JUB2654            9  12 22659     275.00
AUCA570202   AGUILAR MARIA CANDELARIA                 JUB2666            7  12 23627     275.00
JAET681118LG5JARQUIN ENRIQUEZ TOMASA EULALIA          JUB2741            4  12 24457     275.00
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752            2  12 25073     275.00
AEMH660316D8AACEVEDO MONTALVO HERIBERTA               JUB2780            6  12 23848     275.00
SAAI6507068LASANTIAGO ARAGON ISAIAS                   JUB2786            2  12 25087     275.00
JAVG640412R2AJARQUIN VALDIVIESO GLORIA                JUB2900           12  12 21865     275.00
SOGS590906S72SOTO GOMEZ SAGRARIO REGINA               JUB2913            4  12 24470     275.00
DIGA7201158D4DIAZ GONZALEZ MARIA DE LOS ANGELES       JUB2937            5  12 24143     275.00
RENP670623ME2REYES NAVARRO PAULINA ALICIA             JUB3015           11  12 22153     275.00
FURS720916   FUENTES RAMOS MARIA SOLEDAD              JUB3017            8  12 21094     275.00
CUAP590622RT8CRUZ ANTONIO PAULINO CIPRIANO            JUB3027            5  12 23331     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 29/01/2019                                                          PAG:    4
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

CAGM740812HD8CHAVEZ GARCIA MIREYA                     JUB3038           11  12 22037     275.00
SAOA711230CF2SANTIAGO OSORIO MARIA ALICIA             JUB3041           12  12 21742     275.00
DICN680720Q89DIAZ CRUZ NORMA MARGARITA                JUB3048            4  12 23427     275.00
OILU711123   ORTIZ LUCIA GUADALUPE                    JUB3059           10  12 22112     275.00
COLM710310LT9CONTRERAS LEON MIRIAM ROSARIO            JUB3090            5  12 23455     275.00
PEHR700826V58PEREZ HERNANDEZ ROSA MARIA               JUB3092            7  12 22931     275.00
AUSA620625FZ3AGÜERO SILVA ARACELI GUILLERMINA         JUB3097           11  12 22076     275.00
VAOE5901297N1VALENCIA OCAMPO ESTHER                   JUB304000          8  12 23369     275.00
LOBJ491220HUALOPEZ JULIA                              JUB304400          2  12 24744     275.00
PEMC671221   PEREZ MARTINEZ MARIA DEL CARMEN          JUB308200          4  12 24463     275.00
SIVO650904DI7SILVA VASQUEZ ORALIA CONCEPCION          JUB308800         12  12 22224     275.00
RUEY610124L43RUIZ ESPINOZA YOLANDA                    JUB309600          4  12 24467     275.00
AUVF670726KZ9AQUINO VASQUEZ FLORINDA                  JUB309650          7  12 23628     275.00
AARJ660624SY9ALTAMIRANO RAMIREZ JUANA                 JUB311700          8  12 23154     275.00
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174            10  12 22893     275.00
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259             2  12 25083     275.00


          =====                                                            =============
EMPLEADOS:  172                                                      TOTAL:    47,300.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 29/01/2019                                                          PAG:    5
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NIVG4703252I1NICOLAS VASQUEZ GLORIA MARTHA            JUB7              17  18 22092     277.60
ROBT3810031I9ROBLES BARRON TERESA CARMELINA           JUB138             8  18 24159     277.60
SAGG411128QU3SANCHEZ GOMEZ GUADALUPE                  JUB159             4  18 25372     277.60
DIMC420606QH5DIAZ MANZANO CANDIDA                     JUB236             7  18 24597     277.60
BUPL440211AZ8BURGOA PEREA MARIA LOURDES               JUB245            18  18 21533     277.60
JIAM471121CU2JIMENEZ ARAGON MAURA MARTHA              JUB295             2  18 25676     277.60
PELG3502067Y9PEREZ LOPEZ GONZALO                      JUB311             5  18 25083     277.60
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340             2  18 26003     277.60
RAGT4409293K0RAMIREZ GONZALEZ TRINIDAD MICAELA        JUB402             4  18 25368     277.60
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430             1   1  2618     280.80
DICL520807G52DIAZ CRUZ MARIA LUCIA                    JUB448             2  18 26008     277.60
RORO431009LA0ROJAS RAMIREZ ODILIA EDITH               JUB502            10  18     0     277.60
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531            16  18 22367     277.60
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533            16  18 22362     277.60
CART541004EQ9CASTILLO RAMIREZ TERESITA DE JESUS       JUB560             7  18 24596     277.60
ROGA5307231K6ROJAS GARCIA ANGELINA                    JUB563             2  18 26017     277.60
MIAR530909RN7MIJANGOS ARAGON REYNA IRENE              JUB566            10  18 23956     277.60
PAAI590714   PAREDES AYALA MARIA ISABEL               JUB569            10  18     0     277.60
CUAL490522LI8CRUZ ALICIA MARGARITA                    JUB573            18  18 21810     277.60
REVJ5508056R8REYES VASQUEZ MA.JOAQUINA                JUB575             6  18 24834     277.60
CALA560726NP5CABALLERO LUIS ANA MA. DE LOS ANGELES    JUB576             2  18 25671     277.60
MEGM490729BT5MENDOZA GARCIA MARTHA OFELIA             JUB628             1   1  2619     280.80
DOAE501214QKADOMINGUEZ ALTAMIRANO EVELIA              JUB638            18  18 21536     277.60
HIMA491101PW8HIPOLITO MARTINEZ ALURA                  JUB654             4  18 25359     277.60
BETR520622R53BENITEZ TORRES ROSA ISABEL               JUB664            17  18 22086     277.60
AESN441208VB5ACEVEDO SANCHEZ NOEMI CONCEPCION         JUB672             7  18 24589     277.60
RUHM481227AA3RUIZ HERNANDEZ MARGARITO                 JUB761             6  18 24835     277.60
AOJO520817UZ3ANTONIO JOAQUIN LIBRADO                  JUB764             8  18 24155     277.60
VARE551228RPAVASQUEZ REYNA                            JUB772            17  18 22095     277.60
CAMA550329E13CARDENAS MARTHA ELBA                     JUB787            10  18     0     277.60
GAVJ430626   GARCIA VELASQUEZ JUAN                    JUB798             4  18 25358     277.60
REVD390522AC6REYES VIGNON DELIA                       JUB819             2  18 26016     277.60
GORJ570702UW4GONZALEZ REYES JUANA EMILIANA            JUB835            10  18 23951     277.60
MAOJ510712D80MARTINEZ OLIVERA JUAN ANTONIO            JUB855            18  18 21541     277.60
SAPA560120KY0SANTIAGO PADILLA ANTONIO                 JUB856             4  18 25374     277.60
LORJ5902088A0LOPEZ RUIZ JUANA TERESA                  JUB882             2  18 25679     277.60
BEMA521231422BECERRIL MARTINEZ MARIA DE LOS ANGELES   JUB884             7  18 24593     277.60
AUGR480525DV0AQUINO GREGORIO LUIS                     JUB909            12  18 23144     277.60
MOCB500918RG9MORENO CRUZ BLANCA SOFIA                 JUB919            18  18 21818     277.60
BECV4804148N1BEJARANO CRUZ VIRGINIA                   JUB934             6  18 24828     277.60
MAOA5412166X9MARTINEZ OLIVERA ADELA ZOILA             JUB956             2  18 25680     277.60
VACH540401RU0VASQUEZ CRUZ HUGO                        JUB990            15  18 22645     277.60
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006            6  18    24     277.60
JAHR630809897JAURI HERNANDEZ ROMANA ASUNCION          JUB1011            8  18 24354     277.60
VARI531224BJ1VASQUEZ REYES IRMA EMMA                  JUB1013           17  18 22094     277.60
LURA600108V53LUIS ROSALES APOLONIA JOSEFINA           JUB1026           18  18 21816     277.60
GASA5606019J1GARCIA SANCHEZ ALFONSO                   JUB1048            7  18 24598     277.60
AOSI610910FB5ANTONIO SANCHEZ ISABEL                   JUB1066           18  18 21531     277.60
VADE590620TQ7VASQUEZ DIAZ ELIA                        JUB1072            2  18 25686     277.60
GALM560406J53GALLEGOS LARA MARTA                      JUB1088           12  18 23149     277.60
SASI451030M14SALDAÑA SANTAELLA IGNACIO EZEQUIEL       JUB1093           12  18 23414     277.60
AUSH530619P22ARTHUR SANTIAGO HORTENCIA                JUB1115            7  18 24592     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 29/01/2019                                                          PAG:    6
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

RUMJ4907158W8RUIZ MERLIN JUAN                         JUB1131            4  18 25371     277.60
GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157            1   1  2618     280.80
GIVC601125   GIRON VILLALOBOS CARLOS ERASMO           JUB1158           10  18 23950     277.60
MERG5812124P6MENDEZ RAMIREZ GEORGINA GUADALUPE        JUB1159           17  18 22090     277.60
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166           10  18     0     277.60
EIZA5107302Z7ESPINOZA ZAMORA ANA LUISA                JUB1177           18  18 21813     277.60
COHV550711TC8CORTES HERNANDEZ VERONICA                JUB1186            2  18 26004     277.60
PEEA490510RF6PEREZ ESPINOZA MARIA DE LOS ANGELES      JUB1207            4  18 25366     277.60
LIHL590816LE6LINALDI HERNANDEZ LIDIA                  JUB1223           10  18     0     277.60
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233           12  18 23146     277.60
CONG6102105V7CONTRERAS NAVARRO GUILLERMIMA GUADALUPE  JUB1241           10  18     0     277.60
CEPE560125DT1CERVANTES PEREZ ELVIRA                   JUB1265           12  18 23411     277.60
YALA520502D1AYANES LOPEZ ANGEL TADEO                  JUB1271            2  18 26018     277.60
HEVE580221457HERNANDEZ VELASCO ENRIQUETA IRENE        JUB1273            8  18 24353     277.60
CULF650427RB6CRUZ LOPEZ FIDELINA                      JUB1321           10  18     0     277.60
CUCM6505127D3CRUZ CRUZ MARGARITA                      JUB1323            6  18 24831     277.60
CORM630529C46CORTES REYES MARIA MAGDALENA             JUB1341           14  18 22940     277.60
BATJ4811173Y4BAUTISTA TORRES JUANA ERICA              JUB1378           12  18 23145     277.60
SUDU510912MV0SUAREZ DULCE MARIA                       JUB1392            4  18 25378     277.60
JUME581121TP8JUAREZ MIJANGOS ELVIA FRANCISCA          JUB1400            4  18 25361     277.60
TUSG5003057P0TRUJILLO SANCHEZ GLORIA ADRIANA          JUB1411           18  18 21821     277.60
RURR631121IK6RUIZ ROBLES ROSA LIVIA                   JUB1440            8  18 24160     277.60
CUJF630501CMACRUZ JAVIER FLORENTINA                   JUB1444           18  18 21534     277.60
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452            2  18 25689     277.60
NAMC641205LU3NAVARRO MARTINEZ CRISPINA GUADALUPE      JUB1457            5  18 25081     277.60
CUZJ5705316H4CRUZ ZAMBRANO JUANA                      JUB1458           15  18 22640     277.60
HEPA621108AI1HERNANDEZ PEREZ ANA MARIA                JUB1463           12  18 23153     277.60
LEVG560929FX6LEYVA VILLAVICENCIO GUDELIA ELVIA        JUB1465            6  18 24833     277.60
NISN6102053S7NIÑO SERNA NELIDA CAROLINA               JUB1473           10  18     0     277.60
JAME590805Q40JACOB MATEOS EMMA                        JUB1475           18  18 21815     277.60
HEHR631123MS7HERNANDEZ HERNANDEZ ROCIO CLEMENTINA     JUB1483           12  18 23152     277.60
CUDA6306307M3CRUZ DIAZ JOSE ANGEL                     JUB1486           18  18 21811     277.60
LOSE640426885LOPEZ SANCHEZ ELVIA MAGDALENA            JUB1488           18  18 21540     277.60
GAMS5801058X2GARCIA MENDEZ SIMEON                     JUB1501            4  18 25357     277.60
PEVS561103CW7PEREZ VELASCO SILVIA                     JUB1505           10  18 23960     277.60
CAGJ550403IT3CARBALLIDO GONZALEZ JUAN MANUEL          JUB1509            6  18 24829     277.60
DIRL560625927DIAZ RAMIREZ LUCIA                       JUB1511           18  18 21535     277.60
AEJP551204RB8ACEVEDO JIMENEZ PETRA GUADALUPE          JUB1518            7  18 24588     277.60
ZACI531104712ZARATE CRUZ ISABEL                       JUB1522            5  18 25086     277.60
PEGC531205445PEÑA GARCIA MARIA CRISPINA               JUB1534            4  18 25364     277.60
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567            2  18 26011     277.60
CURD641208R95CRUZ RUIZ DELFINA                        JUB1572           10  18     0     277.60
MARI5205151P2MARTINEZ RUIZ ISIDRO                     JUB1613            2  18 25682     277.60
GULR630916F27GUTIERREZ LOPEZ ROGELIO                  JUB1616           12  18 23151     277.60
GAAG4205079J8GARCIA AGUSTIN                           JUB1618           15  18 22641     277.60
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637            7  18 24604     277.60
LUCE640821HT1LUNA CAMPOS MARIA ESTHER                 JUB1640           10  18 23954     277.60
CUJV570702UC6CRUZ JIMENEZ VICENTE                     JUB1649           12  18 23147     277.60
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674           10  18 23955     277.60
VESM610514DF4VELASCO SANCHEZ MARTHA ROCIO             JUB1688            2  18 25688     277.60
JIJS500409EM2JIMENEZ JARQUIN SOFIA OLGA               JUB1692            5  18 25079     277.60
PEAG631212R25PEREZ ARAGON GUADALUPE                   JUB1700            4  18 25365     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 29/01/2019                                                          PAG:    7
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

VIMR600502AC9VILLALOBOS MECINAS RUBICELIA             JUB1707            4  18 25389     277.60
SAMG470731AFASANTIAGO MARTINEZ GERMAN                 JUB1717            5  18 25085     277.60
MALG570124676MARTINEZ LOPEZ GUILLERMO JUVENTINO       JUB1725           17  18 22089     277.60
RAMN660814RC8RANGEL MARTINEZ NORMA ESTELA             JUB1729            7  18 24603     277.60
SIQM480920PR0SILVA QUIROZ MARTHA EUSTAQUIA            JUB1731            4  18 25376     277.60
HEAA631210N86HERNANDEZ AVENDANO ANA JULIA             JUB1736            1   1  2619     280.80
JISG6004219KAJIMENEZ SANTOS GLADYS DELIA              JUB1752            2  18 26013     277.60
VILC450609142VILLANUEVA LESCIEUR CATALINA OLGA EUGENI JUB1757           18  18 21822     277.60
MAFA650109BI4MARTINEZ FRANCO ADRIANA MARISELA         JUB1759           14  18 22942     277.60
HEMJ5512163J0HERNANDEZ MUÑOZ JESUS ELEAZAR            JUB1760           10  18 23959     277.60
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762           10  18 23949     277.60
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772            4  18 25362     277.60
JISA6104075CAJIMENEZ SILVA MARIA ANGELICA             JUB1775            2  18 26014     277.60
SILI560603EH0SILVA LOPEZ ISAAC EMETERIO               JUB1781           12  18 23157     277.60
PUTE611219IE2PUGA MARIA TERESA                        JUB1795            2  18 26015     277.60
JIDD690322VD3JIMENEZ DIAZ DEOGRACIAS ALBA             JUB1801           18  18 21538     277.60
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814            1   1  2618     280.80
SAGA611001PHASANCHEZ GARCIA ANGELA                    JUB1820           18  18 21542     277.60
TOLF610521   TORRES LOPEZ FELIPE                      JUB1823            7  18 24607     277.60
CAGV5509111H0CANSECO GARCIA VICENTE                   JUB1824            2  18 26002     277.60
CUSG640919TM9CRUZ SORIANO GUILLERMO ALFONSO           JUB1828           18  18 21812     277.60
VEAR610105862VERA ARELI MINERVA                       JUB1849           14  18 22944     277.60
VELA601228NK5VELASCO LUNA ADAN                        JUB1854           18  18 21543     277.60
FIEJ500319G73FRIAS ESTRADA JOSE                       JUB1868           18  18 21537     277.60
MOLE590308C22MORALES LOPEZ ENRIQUETA ALBINA           JUB1889           17  18 22091     277.60
CAEA420701QC4CARREÑO ESPINOSA AARON ADRIAN            JUB1902           10  18     0     277.60
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           10  18 23952     277.60
HUBS670506AG2HURTADO BAUTISTA SOCORRO ALICIA          JUB1906           10  18     0     277.60
SARF430127NI2SANTIAGO RUIZ FLORA                      JUB1907            4  18 25375     277.60
RUOC430110TUARUIZ Y ORTIZ CONSUELO GREGORIA           JUB1909           10  18 23957     277.60
MELF6408223U9MENDEZ LOPEZ FILIBERTO VIDAL             JUB1913           12  18 23155     277.60
PEGR601004EW8PEREZ GARCIA MARIA DEL ROSARIO ROCIO     JUB1914            5  18 25082     277.60
IAML451114BF0IGNACIO MATIAS LAURENCIA CATALINA        JUB1916           15  18 22642     277.60
RAHM500513UD9RAMOS HIDALGO MARTHA SOCORRO             JUB1917            4  18 25369     277.60
TORG620207NI2TOVAR RUIZ GEORGINA FRANCISCA            JUB1918            2  18 25685     277.60
RATE490207P83RAYON TORRES EULALIA                     JUB1924            1   1  2619     280.80
RARL610510EA5RAMIREZ RAMIREZ LEODEGARIO               JUB1929           12  18 23156     277.60
SASS701127QM8SANCHEZ SILVA SOLEDAD                    JUB1950            4  18 25373     277.60
DIME6801047G8DIAZ MIGUEL ELVIRA                       JUB1964           16  18 22363     277.60
ZOCJ570312D71ZORRILLA CUEVAS JOSEFINA                 JUB1986           16  18 22370     277.60
BAJG670227SCABARROSO JARQUIN GABRIELA DOLORES         JUB1997            5  18 25091     277.60
VAEA470927IX4VASQUEZ ESPEJEL ADOLFO                   JUB2001           12  18 23415     277.60
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003           10  18 23953     277.60
AOLE560619AV2ANTONIO LOPEZ EPITACIO                   JUB2013           17  18 22085     277.60
LERE5407094L2LEON RAMIREZ EUGENIO FELIX               JUB2018           12  18 23154     277.60
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042            2  18 25674     277.60
GAHT651109CX5GARCIA HERNANDEZ TEODORA ROCIO           JUB2045            8  18 24352     277.60
AUAS6211055YAARGUELLES ARAGON SUSANA SOCORRO          JUB2046           18  18 21532     277.60
VARG6309136B6VASQUEZ RAMIREZ GEORGINA KARINA          JUB2052           14  18 22943     277.60
JUMY660918675JUAREZ MARTINEZ YMELDA                   JUB2055            8  18 24355     277.60
CACS580930T61CANSECO CASTELLANOS SOFIA INES           JUB2082            7  18 24594     277.60
PAIG600224MJ0PASCUAL IRALA GABINA CRUZ                JUB2095            8  18 24157     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 29/01/2019                                                          PAG:    8
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                  JUB2105           16  18 22368     277.60
IACA650926JW0IBAÑEZ CASTELLANOS ANTONIA               JUB2107           18  18 21814     277.60
GOPI670302UG8GOMEZ PAEZ INES                          JUB2111           16  18 22364     277.60
GARU640614B27GARCIA RUFINA                            JUB2114            2  18 26010     277.60
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116           10  18 23948     277.60
MAVF590128PE9MATIAS VASQUEZ FRANCISCA                 JUB2133            8  18 24156     277.60
GOHA680828J58GOMEZ HERNANDEZ AGUSTINA                 JUB2141           17  18 22087     277.60
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157           18  18 21820     277.60
OORM630314464OSORIO ROJAS MATILDE FLORENCIA           JUB2159            2  18 25683     277.60
MARV6305033K7MARTINEZ RODRIGUEZ VIOLETA CRUZ          JUB2163            2  18 25681     277.60
JUMO6704028J5JUAREZ MENESES OFELIA                    JUB2165           15  18 22643     277.60
MAVM6410163C0MARTINEZ VENEGAS MARGARITA GERTRUDIS     JUB2172           12  18 23412     277.60
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175            2  18 26005     277.60
DOGG641227NG7DOMINGUEZ GARCIA GUADALUPE GRACIELA      JUB2178           12  18 23148     277.60
CUCL610211LT2CRUZ CUELLAR MARIA DE LOURDES            JUB2202            2  18 25673     277.60
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206           18  18 21819     277.60
CAAS661031DB4CABALLERO ALTAMIRANO MARIA SOLEDAD       JUB2211           18  18 21809     277.60
VALA630828MG0VASQUEZ LESCAS ARMANDO AGUSTIN           JUB2228            2  18 25687     277.60
RAAM531001M16RAMIREZ ARAGON MIGUEL ANGEL              JUB2243            7  18 24602     277.60
CEHB5207092C2CERQUEDA HERNANDEZ BONIFACIO             JUB2250            1   1  2618     280.80
LEML540510DG2LEYVA MARTINEZ LEONOR                    JUB2253           18  18 21539     277.60
SAAD630404RZ1SANTIAGO AGUILAR DAVID ELIAS             JUB2258           16  18 22369     277.60
CALA670909NR3CARREON LOPEZ ANA MARIA                  JUB2261            2  18 25672     277.60
RUCN6512144F2RUIZ CARBAJAL NICASIA                    JUB2264            7  18 24605     277.60
CATR590523G32CASTILLO TREJO RODOLFO MANUEL            JUB2281           16  18 22361     277.60
AECP6403043UAANGELES CALVO PORFIRIA GLORIA            JUB2286           14  18 22939     277.60
MELA620112VE3MENDOZA LOPEZ ARCADIA HERMILA            JUB2307            7  18 24601     277.60
VALM700108D81VASQUEZ LAZARO MAXIMINA                  JUB2310            8  18 24162     277.60
VAFR571217JQ9VAZQUEZ FLORES ROBERTO LAURO             JUB2313           12  18 23416     277.60
SAHV490725D25SANTOS HERNANDEZ VALENTINA               JUB2315            8  18 24161     277.60
CAGX630512833CARRILLO GOMEZ AZUCENA                   JUB2321            4  18 25356     277.60
FEUJ600510J56FERNANDEZ UTRERA JACOBA                  JUB2329            2  18 26009     277.60
ROLG511212   ROJAS LAZARO GUADALUPE                   JUB2334           17  18 22093     277.60
CALM660702893CASTILLO LOPEZ MARTHA ALICIA             JUB2343            7  18 24595     277.60
RAHN661012V46RAMIREZ DE LA HIGUERA NORMA EUGENIA      JUB2347            5  18 25084     277.60
CULM7011171B9CRUZ LOPEZ MARICENIA                     JUB2357            2  18 26006     277.60
MELL671008DZ0MERINO LOZANO LORENZA                    JUB2362           16  18 22366     277.60
PAVL64072674APATIÑO VASQUEZ LIDIA ANGELA              JUB2376            8  18 24158     277.60
LUDR620524RM9LUIS DIAZ ROCIO                          JUB2380           14  18 22941     277.60
SAHF560907D91SANTIAGO HERNANDEZ FAUSTO SERGIO         JUB2403            8  18 24356     277.60
CULF650812H82CUEVAS LOPEZ FERMIN                      JUB2438           10  18     0     277.60
GOMG700508DY0GONZALEZ MENDOZA GISELA                  JUB2440            7  18 24599     277.60
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457            7  18 24606     277.60
CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461           16  18 22360     277.60
MEBM660720AS8MENDOZA BAUTISTA MARGARITA LEONORILDA    JUB2516            4  18 25363     277.60
PEZJ360319V84PEREZ ZAMORA JOSEFINA                    JUB2524            5  18 25092     277.60
BOCD641209SR1BOLAÑOS CORONADO DORA DEL ROCIO          JUB2547            4  18 25355     277.60
SUSA6404166V8SUMANO SOTO MARIA DE LOS ANGELES         JUB2554            2  18 25684     277.60
LOGJ620107FCALOPEZ GARCIA JOSEFINA                    JUB2560            5  18 25080     277.60
LOCR610830D57LOPEZ CRUZ ROSA                          JUB2575           17  18 22088     277.60
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589            7  18 24608     277.60
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590            6  18 24830     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 29/01/2019                                                          PAG:    9
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

HEVN6712182Q2HERNANDEZ VICENTE NORMA SOLEDAD          JUB2599            2  18 26012     277.60
CURD531022E68CRUZ RAMIREZ DONATO JUAN                 JUB2605            1   1  2618     280.80
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622            1   1  2619     280.80
GASJ540205TJ4GARCES SOLANO JORGE FELIPE               JUB2626           12  18 23150     277.60
REZM670619   REAL ZARZA MINERVA                       JUB2631           12  18 23413     277.60
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649           10  18     0     277.60
LOGL631213RR8LOPEZ GARCIA LUCIA                       JUB2654           10  18     0     277.60
AUCA570202   AGUILAR MARIA CANDELARIA                 JUB2666            7  18 24590     277.60
FAAF610821MK9FRAGOSO AGUILAR FIDEL MAXIMO             JUB2710           18  18 19569     277.60
JAET681118LG5JARQUIN ENRIQUEZ TOMASA EULALIA          JUB2741            4  18 25360     277.60
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752            2  18 26007     277.60
AUCV720308294AQUINO CANTON VERONICA                   JUB2774           18  18 19960     277.60
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789           16  18 20844     277.60
JILB670520DS5JIMENEZ LUENGAS BRICIA NICTEJA           JUB2813           15  18 21290     277.60
HEVP660313   HERNANDEZ VASQUEZ PATRICIA               JUB2829            2  18 25675     277.60
EUFR600314DIAESQUINKA FRANCISCO BORJES                JUB2841           13  18 22161     277.60
MEAL630315DP4MERLIN ALICIA VIOLETA                    JUB2855           12  12 22626     277.60
TOTS630911   TORRES TOMAS SILVINA                     JUB2870           14  18 19661     277.60
LOGL6605134G3LOPEZ GOMEZ MARIA LUZ                    JUB2877           18  18 21174     277.60
JAVG640412R2AJARQUIN VALDIVIESO GLORIA                JUB2900            7  18 24600     277.60
SOGS590906S72SOTO GOMEZ SAGRARIO REGINA               JUB2913            4  18 25377     277.60
PEMC601104TR3PERALTA MARTINEZ CARLOS ROBERTO          JUB2915           18  18 21247     277.60
VESS651009BJ7VEGA SERVIN SYLVIA                       JUB2922           14  18 21593     277.60
DIGA7201158D4DIAZ GONZALEZ MARIA DE LOS ANGELES       JUB2937            5  18 25077     277.60
GAGH581201ME2GARCIA GARCIA HUGO JULIO                 JUB2962           17  18 21364     277.60
FURS720916   FUENTES RAMOS MARIA SOLEDAD              JUB3017            8  18 22047     277.60
QUPM6009094L3QUINTERO DE PABLO MARIO GUILLERMO        JUB3019           11  18 22730     277.60
CURT611203CP3DE LA CRUZ RODARTE TEODORA ARMIDA        JUB3026            8  18 23535     277.60
CUAP590622RT8CRUZ ANTONIO PAULINO CIPRIANO            JUB3027            9  18 23361     277.60
OORM6705084W5OSORIO RODRIGUEZ MARIANA                 JUB3035           13  18 22206     277.60
AUGA711012A2AAQUINO GARCIA ANA LAURA                  JUB3037            8  18 23885     277.60
CAMA640104523CABRERA MARTHA                           JUB3047           18  18 20797     277.60
DICN680720Q89DIAZ CRUZ NORMA MARGARITA                JUB3048           12  18 22442     277.60
RIVR660529RI8RIVERA VILLARREAL ROGELIA                JUB3072           10  18 22951     277.60
PARI591224EV7PAZ RIOS IRMA LAURA                      JUB3080           10  18 23091     277.60
COLM710310LT9CONTRERAS LEON MIRIAM ROSARIO            JUB3090            5  18 24442     277.60
RORR631024   ROJAS RIVAS RAFAEL                       JUB3100           15  18 21975     277.60
VAOE5901297N1VALENCIA OCAMPO ESTHER                   JUB304000          8  18 24357     277.60
LOBJ491220HUALOPEZ JULIA                              JUB304400          2  18 25678     277.60
PEMC671221   PEREZ MARTINEZ MARIA DEL CARMEN          JUB308200          4  18 25367     277.60
RUEY610124L43RUIZ ESPINOZA YOLANDA                    JUB309600          4  18 25370     277.60
AUVF670726KZ9AQUINO VASQUEZ FLORINDA                  JUB309650          7  18 24591     277.60
MABR680905BM2MARIN BLAS ROSALBA                       JUB310300         18  18 21817     277.60
AARJ660624SY9ALTAMIRANO RAMIREZ JUANA                 JUB311700          8  18 24154     277.60
JIVS7009129DAJIMENEZ VALDEZ SOFIA                     JUB316900         16  18 21369     277.60
SASR740318R60SANCHEZ SALAZAR ROSALINDA                JUB316950         16  18 21386     277.60
PEJN461106451PEREZ JIMENEZ NASHIRA                    PDO148            10  18     0     277.60
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174             5  18 25078     277.60
ROMO600403D53RODRIGUEZ MARTINEZ OFELIA                PDO202            15  18 22644     277.60
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259            16  18 22365     277.60
OIRV550305KT7ORTIZ RAMIREZ VIRGILIO                   PDO285            14  18 22021     277.60


          =====                                                            =============
EMPLEADOS:  259                                                      TOTAL:    71,927.20
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 29/01/2019                                                          PAG:   10
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166           27  36 13605     250.00
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           27  36 13839     250.00
AECG651214HKAAVENDAÑO CORDOVA MARIA GUADALUPE         JUB2486           31  36  7826     375.00
AOPD661025NIAAMBROCIO PEREZ DARIA                     JUB2494           31  36 11938     250.00
CUAL6002287X0CRUZ ARREOLA LEANDRA MINERVA             JUB2538           34  36 11588     250.00
HEGE6211111R2HERNANDEZ GOMEZ ERNESTINA                JUB2543           34  36 11661     250.00
SUSA6404166V8SUMANO SOTO MARIA DE LOS ANGELES         JUB2554           23  36 10541     375.00
COFG650712U35CONTRERAS FLORES GUADALUPE LOURDES       JUB2572           26  36 13095     250.00
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589           26  36 13192     250.00
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622           27  36 12668     250.00
FESS550402132FLEMMING SALGADO SOLEDAD                 JUB2629           27  36 12765     250.00
CUHL6411048L5CRUZ HERNANDEZ LETICIA MODESTA           JUB2642           32  36 11933     250.00
RIVJ5808011Q2RIVERO VARGAS JUAN MANUEL                JUB2674           31  36 12084     250.00
RECO591208AV1REYES CONCEPCION ESTHER                  JUB2686           28  36 12869     250.00
RURF680606TM1RUIZ RUIZ FLOR                           JUB2692           34  36 11295     250.00
HEBR570928   HERNANDEZ BARRANCO ROSA MARGARITA        JUB2707           28  36 11718     250.00
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712           19  36 14566     250.00
ROHG621010QU7RODRIGUEZ HERNANDEZ GERARDO              JUB2721           26  36 13086     250.00
LOVA560411PT9LOPEZ VASQUEZ ADOLFO                     JUB2730           32  36 12070     200.00
REHF660614V17REYES HERNANDEZ FELIX FRANCISCO          JUB2739           36  36 11292     250.00
NANH690815GM0NAVARRO NUÑEZ HAIDEE                     JUB2742           27  36 12636     250.00
JULG731116E4AJULIAN LUCIANO GRISELDA                  JUB2745           23  36 13513     250.00
CAMD700129TR4CARDOSO MARTINEZ DIOSCELINA              JUB2747           21  36 13935     250.00
CUCL670211KR5CRUZ CASTILLO MARIA LOURDES              JUB2750           25  36 13200     250.00
GOFL610211LI2GONZALEZ FLORES MARIA DE LOURDES         JUB2764           21  36 13964     250.00
AUCV720308294AQUINO CANTON VERONICA                   JUB2774           24  36 13342     250.00
FOMF600505   FLORES MOTA FERNANDO                     JUB2778           27  36 10342     125.00
MAST6509081A4MARTINEZ SANTIAGO MARIA TERESA           JUB2788           20  36 12792     250.00
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789           16  36 14921     250.00
SELT591107HA4SERRANO LOPEZ MARIA TERESA               JUB2797           36  36 11242     250.00
GAPC610409RM6GARCIA PEREZ MARIA CASILDA               JUB2798           30  36 12284     250.00
MAHA711105MH5MARTINEZ HERRERA ANGELICA                JUB2806           26  36 13134     250.00
MEEI721020UA4MENDEZ ESPEJO ISABEL IRMA                JUB2809           22  36 13982     250.00
CACN670517IN2CASTILLO CRUZ NORMA LETICIA              JUB2810           31  36 12131     250.00
ZAML690924RCAZARATE MERLIN MARIA DE LOURDES           JUB2828           26  36 12278     250.00
GAPA7209208WAGARCIA PEREZ ALMA DELIA                  JUB2831           26  36 13324     250.00
RUGR600907NI8RUIZ GRIS REGINA CONCEPCION              JUB2837           21  36 14547     250.00
AUGM5612135M3ANDUAGA GARCIA JOSE MANUEL               JUB2838           33  36 11905     250.00
MOGO650604U97MORALES GOMEZ OTILIO                     JUB2839           28  36 13106     250.00
VESC690812L46VEGA SERVIN CLARA                        JUB2840           36  36 11694     250.00
EUFR600314DIAESQUINKA FRANCISCO BORJES                JUB2841           25  36 13615     250.00
GAHM740623K68GARCIA HERRERA MARINA LIBRADA            JUB2847           33  36 12260     250.00
MOCC690707   MONTES CALDERON MARIA DEL CARMEN CLAUDIA JUB2853           29  36 12722     250.00
MEAL630315DP4MERLIN ALICIA VIOLETA                    JUB2855           30  36 12570     250.00
MEAL630315DP4MERLIN ALICIA VIOLETA                    JUB2855           12  36 16345     250.00
MOZM540316HE3MONTES ZARATE MAURO OCTAVIO              JUB2856           27  36 13169     250.00
MOGE6804241B5MORALES GUTIERREZ EDIT AGUSTINA          JUB2857           21  36 14246     250.00
TOTS630911   TORRES TOMAS SILVINA                     JUB2870           35  36  9942     250.00
EIRV720113I65ENRIQUEZ RIVERA VERONICA                 JUB2871           15  36 15815     250.00
EAFM690302CM5ESTRADA FLORES MERCEDES DONAJI           JUB2874           34  36 11931     250.00
BAGP730316PG3BAUTISTA GREGORIO PATRICIA               JUB2876           27  36 13321     250.00
GOMM640205RI2GONZALEZ MORALES MINERVA                 JUB2878           21  36 14466     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 29/01/2019                                                          PAG:   11
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

MAGH721028P77MARTINEZ GARCIA HERMELINDA               JUB2881           27  36 13228     250.00
LOGA591023CYALOPEZ GARCIA ANA                         JUB2891           36  36 11648     250.00
SAPE6301022Y9SALINAS PINEDA ESTHER                    JUB2895           21  36 14514     250.00
GARP6706221V6GARCIA RUIZ PAULINA ADELA                JUB2896           21  36 14465     250.00
POVA551118PX4PORTILLA VALDIVIESO ANA MARIA            JUB2899           20  36 14723     250.00
JAVG640412R2AJARQUIN VALDIVIESO GLORIA                JUB2900           19  36 14906     250.00
AOOR6110241A8ANTONIO OGARRIO RAFAEL                   JUB2906           32  36 12326     250.00
LUSE501003F40LUNA SALMERON EVA                        JUB2907           34  36 11967     250.00
NARG660831310NAVARRO REYES GUILLERMINA ISABEL         JUB2909           26  36 13637     250.00
PEMC601104TR3PERALTA MARTINEZ CARLOS ROBERTO          JUB2915           18  36 15249     250.00
VESS651009BJ7VEGA SERVIN SYLVIA                       JUB2922           12  36 15983     250.00
CUME731025O1 CRUZ MARTINEZ MARIA ESTHER               JUB2925           33  36 12078     250.00
CUME731025   CRUZ MARTINEZ MARIA ELSA                 JUB2927           32  36 12282     250.00
GAJJ720101107GAYTAN JIMENEZ JUANA                     JUB2928           28  36 13009     250.00
RIGJ631220   RIVERA GOMEZ JUANA MARGARITA             JUB2929           25  36 13763     250.00
PEHM710329LW0PEREZ HERNANDEZ MATILDE JUANA            JUB2934           21  36 14238     250.00
DIGA7201158D4DIAZ GONZALEZ MARIA DE LOS ANGELES       JUB2937           25  36 13726     250.00
VAMJ610616773VALDIVIESO MATA JULITA                   JUB2938           27  36 13338     250.00
HELE540730AHAHERNANDEZ LOPEZ ENRIQUETA                JUB2939           33  36 12119     250.00
PECA680424U61PEREZ CORONEL ALEJANDRINA OLIMPIA        JUB2945           20  36 14722     250.00
HEVL711130RN8HERNANDEZ VALENCIA LUCILA                JUB2948           24  36 14005     250.00
CURE5912028HACRUZ RUIZ EVA                            JUB2956           14  36 15985     250.00
GAMA601021CT6GARCIA MORALES ALBERTO MAURO             JUB2961           25  36 13892     250.00
GAMA601021CT6GARCIA MORALES ALBERTO MAURO             JUB2961           12  36 16474     250.00
SALB7209184L5SANTIAGO LOPEZ BEATRIZ DELFINA           JUB2966           31  36 12288     250.00
JIVG700625NW4JIMENEZ VALDIVIESO GUILLERMINA           JUB2972           18  36 15111     250.00
JIVR710724FG9JIMENEZ VALDIVIESO ROSA CARMINA          JUB2973           13  36 16360     250.00
GART611020520GARCIA REVILLA MARIA TERESA              JUB2983           16  36 15620     250.00
MECT570527Q83MENDEZ CORTES MARIA TRINIDAD             JUB2992           14  36 15741     250.00
SAJJ580524LGASANTIAGO JOSE JULIO                      JUB2995           30  36 12500     250.00
VAOA6308105I7VASQUEZ OLEA JOSE ANTONIO                JUB3001           20  36 14731     250.00
CURE6610122D3CURIEL RUIZ EDUARDO PEDRO                JUB3002           12  36 16470     250.00
HEAR710503SC9HERNANDEZ ALFONSO MARIA DEL REFUGIO      JUB3003           26  36 13453     250.00
EALP650126FJ2ESCAMILLA LEON PAULA                     JUB3004           34  36 11960     250.00
RAPE740211ES7RAMIREZ PAREDES EDITH MIRIANT            JUB3008           33  36 12098     250.00
MASC670812PUAMARTINEZ SANTIAGO CLARA                  JUB3009           32  36 12271     250.00
RENP670623ME2REYES NAVARRO PAULINA ALICIA             JUB3015           34  36 11901     250.00
FURS720916   FUENTES RAMOS MARIA SOLEDAD              JUB3017           20  36 13409     250.00
JUDR620806N28JUAREZ DELGADO ROMAN JAIME               JUB3018           36  36 11504     250.00
QUPM6009094L3QUINTERO DE PABLO MARIO GUILLERMO        JUB3019           13  36 15993     250.00
GUCA6305113X6GUZMAN CRUZ ALFONSO ALBERTO              JUB3021            7  36 17219     250.00
CURT611203CP3DE LA CRUZ RODARTE TEODORA ARMIDA        JUB3026           20  36 14523     250.00
CUAP590622RT8CRUZ ANTONIO PAULINO CIPRIANO            JUB3027           14  36 15869     250.00
PEAM6809243R1PEREZ ANTONIO MERCEDES                   JUB3030           26  36 13352     250.00
AIGJ6804124Y8AVILA GARCIA JULIA GICELA                JUB3034           15  36 15593     250.00
OORM6705084W5OSORIO RODRIGUEZ MARIANA                 JUB3035           13  36 16025     250.00
BACC600212V2ABAUTISTA CRUZ MARIA CRISTINA             JUB3036           26  36 13267     250.00
AUGA711012A2AAQUINO GARCIA ANA LAURA                  JUB3037           30  36 12453     250.00
CAGM740812HD8CHAVEZ GARCIA MIREYA                     JUB3038           35  36 11628     250.00
SAOA711230CF2SANTIAGO OSORIO MARIA ALICIA             JUB3041           21  36 14187     250.00
AAJS6805243N1ARAGON JIMENEZ SUSANA INES               JUB3044           27  36 12981     250.00
CAMA640104523CABRERA MARTHA                           JUB3047           28  36 12838     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 29/01/2019                                                          PAG:   12
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

DICN680720Q89DIAZ CRUZ NORMA MARGARITA                JUB3048           33  36 11930     250.00
CACR6501085CACASTILLO CRUZ ROSAISELA                  JUB3052            9  36 16826     250.00
MESG65111359AMENDEZ SOTO GABRIELA                     JUB3055           28  36 12866     250.00
LOBG6702275F8LOPEZ BLAS GUADALUPE ANTONIA             JUB3062           26  36 13424     250.00
SAGD710722HD1SANTOS GARCIA DELIA                      JUB3065           32  36 12066     250.00
VASL740819TM3VASQUEZ SANGERMAN LUISA                  JUB3067            9  36 16962     250.00
RIVR660529RI8RIVERA VILLARREAL ROGELIA                JUB3072           18  36 15025     250.00
PARI591224EV7PAZ RIOS IRMA LAURA                      JUB3080           13  36 16106     250.00
RARJ640212PE0RAMIREZ RIOS JAVIER ENRIQUE              JUB3084           27  36 13241     250.00
PAAI660922JQ1PACHECO AQUINO IRAIS                     JUB3086            4  36 18077     250.00
COLM710310LT9CONTRERAS LEON MIRIAM ROSARIO            JUB3090            5  36 17787     250.00
PEHR700826V58PEREZ HERNANDEZ ROSA MARIA               JUB3092           13  36 16178     250.00
CUPJ580727190CRUZ PEREZ JORGE                         JUB3094           32  36 12330     250.00
BEOE661002N87BETANZOS ORDAZ EDITH                     JUB3096            7  36 17394     250.00
AUSA620625FZ3AGÜERO SILVA ARACELI GUILLERMINA         JUB3097            7  36 17392     250.00
RORR631024   ROJAS RIVAS RAFAEL                       JUB3100           15  36 15819     250.00
RUJE621102DS3RUIZ JIMENEZ ELSA                        JUB3105           25  36 13879     250.00
LUAM561025IL9LUNA ALAVEZ MARCELINO                    JUB3108           20  36 14720     250.00
MAUT621108LS4MARTINEZ URIBE MARIA TERESA DONAGI       JUB3122           18  36 15338     250.00
LOSP731129   LOPEZ SANCHEZ PATRICIA                   JUB314250         29  36 12485     250.00
GAGR650819IQ3GARCIA GONZALEZ ROSA MARIA               JUB314600         31  36     0     250.00
TOAC7206207T7TOLEDO ALONSO CRUZ                       JUB315550         28  36 12525     250.00
CACC610821UP6CARDONA CARRILLO CARMINA                 JUB315850         18  36 14633     250.00
FOMM650227NW7FLORES MERINO MARTHA                     JUB316100         19  36 14904     250.00
JITC730201B23JIMENEZ TOLEDO CONCEPCION                JUB316250         24  36 13848     250.00
JIVS7009129DAJIMENEZ VALDEZ SOFIA                     JUB316900         36  36 11463     250.00
MELM5605289S0MEZA LUCAS MARIA MAGDALENA GABRIELA      PDO272            31  36 11969     250.00
CADA570219V36CASTILLO DIAZ ALVARO                     PDO275            21  36 13971     250.00
MAVL490901719MAGRO VILLARAUS LUZ MARIA ADRIANA        PDO278            24  36 13287     250.00
HENA511025675HERNANDEZ NOGALES ALFONSO                PDO282            21  36 14450     250.00
OIRV550305KT7ORTIZ RAMIREZ VIRGILIO                   PDO285            14  36 15862     250.00
GOSM580921   GOMEZ SANTOS MERCEDES                    PTA121            17  36 15012     250.00


          =====                                                            =============
EMPLEADOS:  136                                                      TOTAL:    34,075.00