
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSION ALIMENTICIA FORANEO DEL MES DE AGOSTO DE 2018                                                                                                FECHA: 26/07/2018
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          JULIO                 ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

 34 PENSION ALIM.        327,935.30                0.00     327,935.30           0.00           0.00           0.00
 34 PENSION ALIM.          5,532.18 RET.           0.00       5,532.18           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 333,467.48                0.00     333,467.48           0.00           0.00           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS        1,792.47                0.00       1,792.47           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                   1,792.47                0.00       1,792.47           0.00           0.00           0.00

DIFERENCIA:              331,675.01                0.00     331,675.01           0.00           0.00           0.00 