
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE AGOSTO DE 2018          FECHA: 26/07/2018
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          JULIO                 ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL      785,123.00                0.00     785,123.00           0.00           0.00           0.00
 14 P.S.M.                 2,026.92                0.00       2,026.92           0.00           0.00           0.00
 16 DESPENSA                 735.68                0.00         735.68           0.00           0.00           0.00
 19 VIDA CARA                354.92                0.00         354.92           0.00           0.00           0.00
 25 QUINQUENIOS            1,487.40                0.00       1,487.40           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 789,727.92                0.00     789,727.92           0.00           0.00           0.00

D E D U C C I O N E S

 82 AYUDA DE DEFUN           900.00                0.00         900.00           0.00           0.00           0.00
 85 AYUDA UNION JUB          585.00                0.00         585.00           0.00           0.00           0.00
202 FDO.D PENSIONES       21,149.87                0.00      21,149.87           0.00           0.00           0.00
204 I.M.S.S.               8,342.38                0.00       8,342.38           0.00           0.00           0.00
205 PRESTAMO PENS.        36,105.00                0.00      36,105.00           0.00           0.00           0.00
206 PRESTAMO HIPOT.        2,690.00                0.00       2,690.00           0.00           0.00           0.00
217 DESC.JUD.X POR.        8,246.02 20%            0.00       8,246.02           0.00           0.00           0.00
220 ACREIMEX               4,199.00                0.00       4,199.00           0.00           0.00           0.00
221 DIRECTOS D.R.H.          825.00                0.00         825.00           0.00           0.00           0.00
226 LINEA BCA.D.R.H        2,498.40                0.00       2,498.40           0.00           0.00           0.00
227 PAQ. MAT. D.R.H        1,500.00                0.00       1,500.00           0.00           0.00           0.00
241 SERVS. FUNERA.           504.00                0.00         504.00           0.00           0.00           0.00
242 INVERPREA              3,290.37                0.00       3,290.37           0.00           0.00           0.00
251 SOLIDEZ DE M           5,999.00                0.00       5,999.00           0.00           0.00           0.00
257 CREDIFIEL              3,948.91                0.00       3,948.91           0.00           0.00           0.00
260 MULT. TU NOMINA        6,410.43                0.00       6,410.43           0.00           0.00           0.00
265 MONTE DE PIEDAD        6,016.00                0.00       6,016.00           0.00           0.00           0.00
268 CRED.SALVADOR          6,725.00                0.00       6,725.00           0.00           0.00           0.00
269 TOTAL CREDIT           6,902.72                0.00       6,902.72           0.00           0.00           0.00
271 X TU NOMINA            3,539.03                0.00       3,539.03           0.00           0.00           0.00
272 SUPER CASH             8,186.65                0.00       8,186.65           0.00           0.00           0.00
273 CREDITO EXPRESS        2,988.00                0.00       2,988.00           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 141,550.78                0.00     141,550.78           0.00           0.00           0.00

DIFERENCIA:              648,177.14                0.00     648,177.14           0.00           0.00           0.00 