
SECRETARIA DE ADMINISTRACION                                           OFICINA DE PENSIONES
      LISTADO DE DEDUCCIONES, NOMINA ELECTRONICA, DE LA CLAVE: 217 "DESC.JUD.X POR."       
                               EN EL MES DE AGOSTO DE 2018.                                
FECHA: 26/07/2018                                                                PAG:    1
===========================================================================================
    T/N NUM.   R.F.C.       NOMBRE                               NUM/DE   FOLIO    IMPORTE
===========================================================================================
JUB      5 AASN311031599 ALTAMIRANO SANCHEZ NEMECIO                                 641.74
JUB    342 AOPA4807233G2 ALONSO PEREZ APOLINAR ALFREDO                            1,465.46
JUB    477 GASM4110154T8 GARCIA SERNAS MIGUEL SIMON                               4,616.20
JUB    485 MECT381029F38 MENDEZ CRUZ TEODORO RAMIRO                               3,541.36
JUB    601 PIMG471002HP0 PIMENTEL MEDINA GUILLERMO                                5,454.72
JUB    601 PIMG471002HP0 PIMENTEL MEDINA GUILLERMO                                  727.30
JUB    696 AEMP4609158Q4 AVENDAÑO MARTINEZ PORFIRIO                               1,390.29
JUB    764 AOJO520817UZ3 ANTONIO JOAQUIN LIBRADO                                    909.12
JUB    804 CUSE570105261 CRUZ SORIANO EMILIANO REY                                1,620.12
JUB    804 CUSE570105261 CRUZ SORIANO EMILIANO REY                                1,620.12
JUB    822 AUPB550716QJ4 AQUINO PEREZ BULMARO HILARINO                              999.18
JUB    849 MAEH500106QEA MARTINEZ ESPERANZA HONORIO                               4,611.05
JUB    856 SAPA560120KY0 SANTIAGO PADILLA ANTONIO                                 1,083.77
JUB    858 GABL410116VE7 GARCIA BAUTISTA LUIS                                       940.16
JUB    922 ROSM520612UB2 ROMERO SORIANO MANUEL                                      722.51
JUB    949 AUMA411004K59 AGUIRRE PEÑA MANUEL                                      2,198.19
JUB    983 LOCD5205122K5 LOPEZ CRUZ DOMITILO ROBERTO                              1,504.26
JUB   1009 LOLA440421KT3 LOPEZ LUIS AGEO                                          1,445.02
JUB   1027 REAA470828CZ2 REYES AGUIRRE AGUSTIN                                    1,598.68
JUB   1044 BABF611209NZ0 BARRIOS BRETON FRANCISCO MARINO                          2,780.58
JUB   1095 AURE510806NV2 AQUINO RUIZ ESTEBAN                                      1,567.94
JUB   1112 GAMG441003UW3 GARCIA MATEO GERARDO                                     1,314.07
JUB   1218 HELI510514    HERNANDEZ LOPEZ ISMAEL                                   1,831.83
JUB   1227 VACT560905DQ4 VARGAS CALVILLO TEODULO                                  1,465.46
JUB   1245 ZACF541014JM2 ZARATE CORTES FORTUNATO ALFONSO                          2,025.15
JUB   1254 RAAH561224DS2 RAMIREZ ALBA HERMINIO GUADALUPE                          2,930.92
JUB   1264 ROCO5605203T6 RODRIGUEZ CABRERA ORLANDO EDMUNDO                        2,930.92
JUB   1302 HEHP560116UI7 HERNANDEZ HERNANDEZ PEDRO                                  391.97
JUB   1397 VARC421229IM9 VALENCIA RAMIREZ CRESENCIO                                 479.85
JUB   1437 SUVM3009297J0 SCHULTZ VARELA MIGUEL ANGEL                              1,959.93
JUB   1453 VAHR560207    VASQUEZ HERNANDEZ RICARDO PEDRO                          3,636.48
JUB   1477 RAPS5803032S2 RAMOS PEREZ SADOT                                        4,230.72
JUB   1495 NAMR541115M27 NAVARRO MARIANO ROBERTO ALBERTO                            719.41
JUB   1499 BACR580719SM3 BALDERAS CASTILLO RICARDO ANTONIO                        1,199.01
JUB   1571 LUCM510511TP1 LUNA CERVANTES MIGUEL SAUL                               2,182.03
JUB   1575 HELR600607UI8 HERNANDEZ LOPEZ ROBERTO MARIO                            1,818.24
JUB   1614 CAZJ530120DE9 CASTELLANOS ZARATE JESUS FELIPE                          1,390.29
JUB   1626 BEPR6004029I8 BENITEZ PEREZ RAUL FRANCISCO                             1,545.96
JUB   1648 YECB5706039P7 YESCAS CRUZ BENJAMIN                                       821.61
JUB   1713 SASA590828RF6 SANTIAGO SANCHEZ AGUSTIN GUILLERMO                       4,300.23
JUB   1722 CUMV500916B11 CRUZ MARQUEZ VICTOR MANUEL                               2,866.82
JUB   1722 CUMV500916B11 CRUZ MARQUEZ VICTOR MANUEL                               1,075.06
JUB   1726 CACR521118G43 CASTRO CASTELLANOS ROMAN                                   279.40
JUB   1744 ZAPA400810M20 ZARATE POBLETE ARNULFO                                   2,866.82
JUB   1819 SIHF620327INA SIBAJA HERNANDEZ JOSE FRANCISCO                          3,066.98
JUB   1819 SIHF620327INA SIBAJA HERNANDEZ JOSE FRANCISCO                          1,380.14
JUB   1825 PEAH580530    PEREZ ARANGO HECTOR PEDRO                                1,150.12
JUB   1861 HECB490720U23 HERNANDEZ CRUZ JOSE BULMARO                              1,433.41
JUB   1871 AAFO640308TC9 ARANGO FORTINO                                           1,489.60
JUB   1991 PEVA650503G10 PEREZ VELASCO ALEJANDRO FORTINO                          3,309.48
JUB   2020 VEHJ580210JB0 VELASQUEZ HERNANDEZ JESUS GUILLERMO                      2,757.90
JUB   2044 COJX610805A95 CORTES JARQUIN ABEL                                      1,492.16
JUB   2207 MESL601011EP8 MEJIA SOLANO LORENZO                                     2,907.70
SECRETARIA DE ADMINISTRACION                                           OFICINA DE PENSIONES
      LISTADO DE DEDUCCIONES, NOMINA ELECTRONICA, DE LA CLAVE: 217 "DESC.JUD.X POR."       
                               EN EL MES DE AGOSTO DE 2018.                                
FECHA: 26/07/2018                                                                PAG:    2
===========================================================================================
    T/N NUM.   R.F.C.       NOMBRE                               NUM/DE   FOLIO    IMPORTE
===========================================================================================
JUB   2234 SIGD670918SR0 SIBAJA GARCIA JOSE DIONISIO                              2,249.79
JUB   2324 CIPA580801FC2 CRIOLLO PAEZ ARNOLDO OMAR                                  381.00
JUB   2369 VEJU570809    VELASCO JUAN                                             1,608.78
JUB   2442 SOLE640525II3 SOLIS LUNA JOSE ELI                                      1,838.60
JUB   2481 GURA620626H33 GUZMAN RAMOS ALFREDO                                     3,264.10
JUB   2503 GOLJ450330DG2 GOMEZ LOPEZ JULIO                                        2,164.33
JUB   2607 SASJ580414    SANCHEZ SANCHEZ JUSTINO                                  1,166.60
JUB   2656 ZAMA5707167WA ZARATE MEJIA ALEJO                                       1,433.41
JUB   2731 CUMD620804BA2 CUEVAS MEJIA DOMINGO SERGIO                              1,838.60
JUB   2821 SASJ570223    SANTIAGO SANTIAGO JAIME                                  1,654.74
JUB   2826 CUHG540326T73 CRUZ HERNANDEZ GUADALUPE GUSTAVO                           689.60
JUB   2874 EAFM690302CM5 ESTRADA FLORES MERCEDES DONAJI                           1,838.60
JUB 303900 OIMD510930FC7 ORTIZ MORA DIEGO                                         1,791.76
JUB 305550 BASE560729KL7 BARROSO SANCHEZ EZEQUIEL MANUEL                          1,433.41
JUB 306500 CUJP3401186T0 CRUZ JULIAN PEDRO                                        1,156.38
JUB 309300 BAHC640509AW7 BARROSO HERRERA CESAR MARTIN                             1,075.06
JUB 311900 MEAX5911187I5 MERINO AYALA ROMAN ROMERO                                3,677.20
JUB 312500 LODM690402448 LOPEZ DIAZ MARTHA                                          551.58
          -----                                                            -------------
EMPLEADOS:   71                                           SUB-TOTAL JUB-->:   134,500.98

          =====                                                            =============
EMPLEADOS:   71                                                      TOTAL:   134,500.98
SECRETARIA DE ADMINISTRACION                                           OFICINA DE PENSIONES
      LISTADO DE DEDUCCIONES, NOMINA ELECTRONICA, DE LA CLAVE: 217 "DESC.JUD.X POR."       
                               EN EL MES DE AGOSTO DE 2018.                                
FECHA: 26/07/2018                                                                PAG:    3
===========================================================================================
    T/N NUM.   R.F.C.       NOMBRE                               NUM/DE   FOLIO    IMPORTE
===========================================================================================
JUF 306000 GAMV3703063E4 GALVAN MARTINEZ VICTOR                                   1,465.46
JUF 311200 RUAN560626J96 RUIZ ANTELMO                                               615.36
          -----                                                            -------------
EMPLEADOS:    2                                           SUB-TOTAL JUF-->:     2,080.82

          =====                                                            =============
EMPLEADOS:    2                                                      TOTAL:     2,080.82