
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE AGOSTO DE 2018                                                          PAG: 525
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL             9,434,338.00    RET.DEL 01ENERO-31JULIO2018
 14  P.S.M.                      7,475,944.50    RET.DEL 01ENERO-31JULIO2018
 16  DESPENSA                    1,016,496.00    RET.DEL 01ENERO-31JULIO2018
 19  VIDA CARA                     395,304.00    RET.DEL 01ENERO-31JULIO2018
 25  QUINQUENIOS                 1,793,877.70    RET.DEL 01ENERO-31JULIO2018
 27  AGUINALDO                   1,639,233.86                               
                                                                                    217  DESC.JUD.X POR.               136,581.80                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:  21,755,194.06                                                         DEDUCCIONES:     136,581.80 LIQUIDO:  21,618,612.26

TOTAL EMPLEADOS:    2787




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $ 21,618,612.26 (VEINTIUN MILLONES SEISCIENTOS DIECIOCHO MIL SEISCIENTOS DOCE PESOS 26/100 M.N.)




                    ELABORO                                     REVISO                                AUTORIZO                          Vo.Bo.


        ________________________________         __________________________________      _______________________________      _______________________________
        C. BEATRIZ ADRIANA DOMINGUEZ MORENO           C.ANA LAURA HDEZ. MENDOZA                C.P. JESUS PARADA PARADA.        C.FELIX MAURO PALACIOS CHAVEZ   
 