
SECRETARIA DE ADMINISTRACION                                           OFICINA DE PENSIONES
      LISTADO DE DEDUCCIONES, NOMINA ELECTRONICA, DE LA CLAVE: 217 "DESC.JUD.X POR."       
                                EN EL MES DE JUNIO DE 2019.                                
FECHA: 28/05/2019                                                                PAG:    1
===========================================================================================
    T/N NUM.   R.F.C.       NOMBRE                               NUM/DE   FOLIO    IMPORTE
===========================================================================================
JUB      5 AASN311031599 ALTAMIRANO SANCHEZ NEMECIO                                 489.57
JUB    342 AOPA4807233G2 ALONSO PEREZ APOLINAR ALFREDO                            1,118.12
JUB    477 GASM4110154T8 GARCIA SERNAS MIGUEL SIMON                               3,522.07
JUB    485 MECT381029F38 MENDEZ CRUZ TEODORO RAMIRO                               2,704.70
JUB    601 PIMG471002HP0 PIMENTEL MEDINA GUILLERMO                                4,164.80
JUB    601 PIMG471002HP0 PIMENTEL MEDINA GUILLERMO                                  555.31
JUB    696 AEMP4609158Q4 AVENDAÑO MARTINEZ PORFIRIO                               1,062.29
JUB    764 AOJO520817UZ3 ANTONIO JOAQUIN LIBRADO                                    694.13
JUB    804 CUSE570105261 CRUZ SORIANO EMILIANO REY                                1,236.83
JUB    804 CUSE570105261 CRUZ SORIANO EMILIANO REY                                1,236.83
JUB    822 AUPB550716QJ4 AQUINO PEREZ BULMARO HILARINO                              763.74
JUB    849 MAEH500106QEA MARTINEZ ESPERANZA HONORIO                               3,520.42
JUB    856 SAPA560120KY0 SANTIAGO PADILLA ANTONIO                                   826.89
JUB    858 GABL410116VE7 GARCIA BAUTISTA LUIS                                       718.34
JUB    922 ROSM520612UB2 ROMERO SORIANO MANUEL                                      551.26
JUB    983 LOCD5205122K5 LOPEZ CRUZ DOMITILO ROBERTO                              1,149.35
JUB   1009 LOLA440421KT3 LOPEZ LUIS AGEO                                          1,102.52
JUB   1027 REAA470828CZ2 REYES AGUIRRE AGUSTIN                                    1,221.98
JUB   1044 BABF611209NZ0 BARRIOS BRETON FRANCISCO MARINO                          2,124.58
JUB   1095 AURE510806NV2 AQUINO RUIZ ESTEBAN                                      1,197.30
JUB   1112 GAMG441003UW3 GARCIA MATEO GERARDO                                     1,003.43
JUB   1218 HELI510514    HERNANDEZ LOPEZ ISMAEL                                   1,397.65
JUB   1227 VACT560905DQ4 VARGAS CALVILLO TEODULO                                  1,118.12
JUB   1245 ZACF541014JM2 ZARATE CORTES FORTUNATO ALFONSO                          1,546.04
JUB   1264 ROCO5605203T6 RODRIGUEZ CABRERA ORLANDO EDMUNDO                        1,118.12
JUB   1266 PERA570914M69 PEREZ RAMOS AURORA                                       1,047.06
JUB   1302 HEHP560116UI7 HERNANDEZ HERNANDEZ PEDRO                                  299.74
JUB   1397 VARC421229IM9 VALENCIA RAMIREZ CRESENCIO                                 365.25
JUB   1437 SUVM3009297J0 SCHULTZ VARELA MIGUEL ANGEL                              1,496.63
JUB   1453 VAHR560207    VASQUEZ HERNANDEZ RICARDO PEDRO                          2,776.53
JUB   1477 RAPS5803032S2 RAMOS PEREZ SADOT                                        3,277.84
JUB   1495 NAMR541115M27 NAVARRO MARIANO ROBERTO ALBERTO                            549.89
JUB   1499 BACR580719SM3 BALDERAS CASTILLO RICARDO ANTONIO                          916.48
JUB   1571 LUCM510511TP1 LUNA CERVANTES MIGUEL SAUL                               1,666.56
JUB   1575 HELR600607UI8 HERNANDEZ LOPEZ ROBERTO MARIO                            1,388.27
JUB   1614 CAZJ530120DE9 CASTELLANOS ZARATE JESUS FELIPE                          1,062.29
JUB   1626 BEPR6004029I8 BENITEZ PEREZ RAUL FRANCISCO                             1,180.50
JUB   1648 YECB5706039P7 YESCAS CRUZ BENJAMIN                                       627.22
JUB   1713 SASA590828RF6 SANTIAGO SANCHEZ AGUSTIN GUILLERMO                       3,276.68
JUB   1722 CUMV500916B11 CRUZ MARQUEZ VICTOR MANUEL                               2,184.46
JUB   1722 CUMV500916B11 CRUZ MARQUEZ VICTOR MANUEL                                 819.17
JUB   1726 CACR521118G43 CASTRO CASTELLANOS ROMAN                                   218.11
JUB   1744 ZAPA400810M20 ZARATE POBLETE ARNULFO                                   2,184.46
JUB   1819 SIHF620327INA SIBAJA HERNANDEZ JOSE FRANCISCO                          2,338.87
JUB   1819 SIHF620327INA SIBAJA HERNANDEZ JOSE FRANCISCO                          1,052.49
JUB   1825 PEAH580530    PEREZ ARANGO HECTOR PEDRO                                  877.08
JUB   1861 HECB490720U23 HERNANDEZ CRUZ JOSE BULMARO                              1,092.23
JUB   1871 AAFO640308TC9 ARANGO FORTINO                                           1,134.00
JUB   1991 PEVA650503G10 PEREZ VELASCO ALEJANDRO FORTINO                          2,525.29
JUB   2020 VEHJ580210JB0 VELASQUEZ HERNANDEZ JESUS GUILLERMO                      2,104.41
JUB   2044 COJX610805A95 CORTES JARQUIN ABEL                                      1,138.59
JUB   2234 SIGD670918SR0 SIBAJA GARCIA JOSE DIONISIO                              1,715.26
JUB   2324 CIPA580801FC2 CRIOLLO PAEZ ARNOLDO OMAR                                  297.42
SECRETARIA DE ADMINISTRACION                                           OFICINA DE PENSIONES
      LISTADO DE DEDUCCIONES, NOMINA ELECTRONICA, DE LA CLAVE: 217 "DESC.JUD.X POR."       
                                EN EL MES DE JUNIO DE 2019.                                
FECHA: 28/05/2019                                                                PAG:    2
===========================================================================================
    T/N NUM.   R.F.C.       NOMBRE                               NUM/DE   FOLIO    IMPORTE
===========================================================================================
JUB   2369 VEJU570809    VELASCO JUAN                                             1,227.57
JUB   2442 SOLE640525II3 SOLIS LUNA JOSE ELI                                      1,402.94
JUB   2481 GURA620626H33 GUZMAN RAMOS ALFREDO                                     2,490.67
JUB   2503 GOLJ450330DG2 GOMEZ LOPEZ JULIO                                        1,650.81
JUB   2607 SASJ580414    SANCHEZ SANCHEZ JUSTINO                                    889.68
JUB   2656 ZAMA5707167WA ZARATE MEJIA ALEJO                                       1,092.23
JUB   2731 CUMD620804BA2 CUEVAS MEJIA DOMINGO SERGIO                              1,402.94
JUB   2821 SASJ570223    SANTIAGO SANTIAGO JAIME                                  1,262.64
JUB   2826 CUHG540326T73 CRUZ HERNANDEZ GUADALUPE GUSTAVO                           539.89
JUB   2874 EAFM690302CM5 ESTRADA FLORES MERCEDES DONAJI                           1,402.94
JUB   3005 AAHH570915UZ5 ALAVEZ HERNANDEZ HORACIO NOE                               393.16
JUB   3005 AAHH570915UZ5 ALAVEZ HERNANDEZ HORACIO NOE                               393.16
JUB   3040 PESJ530701    PEREZ SANTIAGO JUAN                                      1,242.79
JUB   3081 RURA650830IE3 RUIZ ROBLES ADRIAN                                         222.70
JUB   3087 RUZD651219IZ9 RUIZ ZARATE DARIO                                          269.94
JUB   3212 GOSB640825UQ6 GONZALEZ SANTOS BENJAMIN LUIS                            1,106.67
JUB 303900 OIMD510930FC7 ORTIZ MORA DIEGO                                         1,365.29
JUB 305550 BASE560729KL7 BARROSO SANCHEZ EZEQUIEL MANUEL                          1,092.23
JUB 306000 GAMV3703063E4 GALVAN MARTINEZ VICTOR                                   1,118.12
JUB 306500 CUJP3401186T0 CRUZ JULIAN PEDRO                                          890.93
JUB 309300 BAHC640509AW7 BARROSO HERRERA CESAR MARTIN                               819.17
JUB 311200 RUAN560626J96 RUIZ ANTELMO                                               469.84
JUB 311900 MEAX5911187I5 MERINO AYALA ROMAN ROMERO                                2,805.88
JUB 312500 LODM690402448 LOPEZ DIAZ MARTHA                                          420.88
          -----                                                            -------------
EMPLEADOS:   77                                           SUB-TOTAL JUB-->:   101,730.24

          =====                                                            =============
EMPLEADOS:   77                                                      TOTAL:   101,730.24