
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS DEL MES DE SEPTIEMBRE DE 2018     FECHA: 28/08/2018
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          AGOSTO                ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL    2,367,807.17          984,120.79           0.00   3,351,927.96   3,351,927.96           0.00
  1 PENSION MENSUAL            0.00        1,565,676.25           0.00   1,565,676.25   1,565,676.25           0.00
 47 CANASTA NAVID.             0.00            6,148.00           0.00       6,148.00       6,148.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:               2,367,807.17        2,555,945.04           0.00   4,923,752.21   4,923,752.21           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS          600.00                0.00           0.00         600.00         600.00           0.00
 82 AYUDA DE DEFUN         6,570.00            5,280.00       6,570.00       5,280.00       5,280.00           0.00
 85 AYUDA UNION JUB        2,400.00                0.00           0.00       2,400.00       2,400.00           0.00
204 I.M.S.S.              14,749.21              290.00       7,165.63       7,873.58       7,873.58           0.00
205 PRESTAMO PENS.        40,026.00            4,476.00       2,763.00      41,739.00      41,739.00           0.00
220 ACREIMEX               2,931.00                0.00           0.00       2,931.00       2,931.00           0.00
227 PAQ. MAT. D.R.H          250.00                0.00           0.00         250.00         250.00           0.00
241 SERVS. FUNERA.         1,924.00                0.00           0.00       1,924.00       1,924.00           0.00
242 INVERPREA              2,581.96                0.00           0.00       2,581.96       2,581.96           0.00
251 SOLIDEZ DE M           1,554.00                0.00           0.00       1,554.00       1,554.00           0.00
257 CREDIFIEL              2,921.44                0.00           0.00       2,921.44       2,921.44           0.00
260 MULT. TU NOMINA       52,210.35 5541       2,753.43         590.66      54,373.12      54,373.12           0.00
269 TOTAL CREDIT           6,448.87                0.00           0.00       6,448.87       6,448.87           0.00
272 SUPER CASH             3,758.82                0.00           0.00       3,758.82       3,758.82           0.00
273 CREDITO EXPRESS        3,818.00              765.00           0.00       4,583.00       4,583.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 142,743.65           13,564.43      17,089.29     139,218.79     139,218.79           0.00

DIFERENCIA:            2,225,063.52        2,542,380.61     -17,089.29   4,784,533.42   4,784,533.42           0.00 