
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE SEPTIEMBRE DE 2018                                                                                                FECHA: 28/08/2018
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          AGOSTO                ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

 26 REINTEGRO                  0.00            2,413.13           0.00       2,413.13       2,413.13           0.00
 34 PENSION ALIM.        359,761.54 RET.     334,822.74     352,783.99     341,800.29     341,800.29           0.00
 34 PENSION ALIM.        135,845.86 RET.       2,770.68     135,845.86       2,770.68       2,770.68           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 495,607.40          340,006.55     488,629.85     346,984.10     346,984.10           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS        1,792.47                0.00       1,792.47           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                   1,792.47                0.00       1,792.47           0.00           0.00           0.00

DIFERENCIA:              493,814.93          340,006.55     486,837.38     346,984.10     346,984.10           0.00 