
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS FORANEOS DEL MES DE MAYO DE 2018  FECHA: 24/04/2018
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          ABRIL                 ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL    2,387,975.05                0.00       6,686.79   2,381,288.26   2,381,288.26           0.00
 29 CANASTA NAVID.           443.00                0.00           0.00         443.00         443.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:               2,388,418.05                0.00       6,686.79   2,381,731.26   2,381,731.26           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS        1,022.95                0.00           0.00       1,022.95       1,022.95           0.00
 82 AYUDA DE DEFUN         1,325.00            3,960.00       1,325.00       3,960.00       3,960.00           0.00
 83 CUOTA UNION JUB            0.00            2,640.00           0.00       2,640.00       2,640.00           0.00
 85 AYUDA UNION JUB        2,410.00                0.00          10.00       2,400.00       2,400.00           0.00
204 I.M.S.S.              16,385.34            2,100.09       2,141.20      16,344.23      16,344.23           0.00
205 PRESTAMO PENS.        41,495.00            5,350.00         884.00      45,961.00      45,961.00           0.00
220 ACREIMEX               2,663.00            1,600.00       1,332.00       2,931.00       2,931.00           0.00
221 DIRECTOS D.R.H.          275.00                0.00           0.00         275.00         275.00           0.00
226 LINEA BCA.D.R.H          277.60                0.00           0.00         277.60         277.60           0.00
227 PAQ. MAT. D.R.H          250.00                0.00           0.00         250.00         250.00           0.00
241 SERVS. FUNERA.         1,924.00                0.00           0.00       1,924.00       1,924.00           0.00
242 INVERPREA              5,063.37                0.00           0.00       5,063.37       5,063.37           0.00
251 SOLIDEZ DE M           1,554.00                0.00           0.00       1,554.00       1,554.00           0.00
257 CREDIFIEL              3,337.06                0.00           0.00       3,337.06       3,337.06           0.00
260 MULT. TU NOMINA       50,105.02 5541           0.00           0.00      50,105.02      50,105.02           0.00
269 TOTAL CREDIT           6,448.87                0.00           0.00       6,448.87       6,448.87           0.00
272 SUPER CASH             2,929.68                0.00           0.00       2,929.68       2,929.68           0.00
273 CREDITO EXPRESS        1,033.00                0.00           0.00       1,033.00       1,033.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 138,498.89           15,650.09       5,692.20     148,456.78     148,456.78           0.00

DIFERENCIA:            2,249,919.16          -15,650.09         994.59   2,233,274.48   2,233,274.48           0.00 