
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSION ALIMENTICIA FORANEO DEL MES DE MAYO DE 2018                                                                                                FECHA: 24/04/2018
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          ABRIL                 ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

 27 AGUINALDO                  0.00          256,206.42           0.00     256,206.42     256,206.42           0.00
 34 PENSION ALIM.        324,181.36            2,403.16       2,681.40     323,903.12     323,903.12           0.00
 34 PENSION ALIM.          1,500.00 RET.      12,924.06      -1,500.00      15,924.06      15,924.06           0.00
 47 CANASTA NAVID.             0.00              258.00           0.00         258.00         258.00           0.00
 59 AGUINALDO                  0.00            1,809.85           0.00       1,809.85       1,809.85           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 325,681.36          273,601.49       1,181.40     598,101.45     598,101.45           0.00

D E D U C C I O N E S

                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                       0.00                0.00           0.00           0.00           0.00           0.00

DIFERENCIA:              325,681.36          273,601.49       1,181.40     598,101.45     598,101.45           0.00 