
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG: 527
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
                                                     ------------                                          ------------           ____________
                                                        28,086.77                                                930.78              27,155.99

COGA6901198F9CORTEZ GARCIA ANGELA                    JUBILADO FORANEO//JUF313550
                                      1 PENSION MENSUAL  13,495.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,736.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                205 PRESTAMO PENS.   19/24    2,158.00                            
                                     25 QUINQUENIOS       2,494.90                227 PAQ. MAT. D.R.H  29/36      250.00                            
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        35,905.07                                              2,458.00              33,447.07

ZAVB680818C25ZAYAS VALDEZ BEATRIZ MICAELA            JUBILADO FORANEO//JUF313600
                                      1 PENSION MENSUAL  10,342.00                202 FDO.D PENSIONES             930.78                            
                                     14 P.S.M.            2,332.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       1,912.10                
                                     27 AGUINALDO        12,065.67                
                                                     ------------                                          ------------           ____________
                                                        28,086.77                                                930.78              27,155.99

GAVM680529JR3GALLEGOS VASQUEZ MARIA MAGDALENA        JUBILADO FORANEO//JUF313650
                                      1 PENSION MENSUAL  13,495.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,736.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                204 I.M.S.S.          1/3       551.00                            
                                     25 QUINQUENIOS       2,494.90                205 PRESTAMO PENS.   14/24    2,737.00                            
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        35,905.07                                              3,338.00              32,567.07

AACA6711142L8ALCANTARA CRUZ ALICIA                   JUBILADO FORANEO//JUF313700
                                      1 PENSION MENSUAL  13,495.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,736.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,494.90                
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        35,905.07                                                 50.00              35,855.07

JIBA670414JI3JIMENEZ BARRERA ALICIA                  JUBILADO FORANEO//JUF313750
                                      1 PENSION MENSUAL  13,495.00                205 PRESTAMO PENS.   14/24    3,237.00                            
                                     14 P.S.M.            2,736.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,948.50                
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        36,358.67                                              3,237.00              33,121.67
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG: 528
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
SAHA520617H11SANTIAGO HERNANDEZ AURELIO ISMAEL       JUBILADO FORANEO//JUF313800
                                      1 PENSION MENSUAL  12,662.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,630.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                202 FDO.D PENSIONES           1,139.58                            
                                     25 QUINQUENIOS       2,766.80                220 ACREIMEX          7/24    2,658.00                            
                                     27 AGUINALDO        14,772.33                
                                                     ------------                                          ------------           ____________
                                                        34,266.13                                              3,847.58              30,418.55

CUMG700523981CRUZ MATEOS GUILLERMINA VICTORIA        JUBILADO//JUF313850
                                      1 PENSION MENSUAL  13,495.00                202 FDO.D PENSIONES           1,214.55                            
                                     14 P.S.M.            2,736.00                205 PRESTAMO PENS.    3/24    3,373.00                            
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,494.90                
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        35,905.07                                              4,587.55              31,317.52

ROAC660407DB2ROSAS APARICIO CONCEPCION               JUBILADO//JUF313900
                                      1 PENSION MENSUAL  11,689.00                220 ACREIMEX         17/36    5,812.00                            
                                     14 P.S.M.            2,504.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,161.20                
                                     27 AGUINALDO        13,637.17                
                                                     ------------                                          ------------           ____________
                                                        31,426.37                                              5,812.00              25,614.37

REGE650519   REYES GARCIA ERNESTINA                  JUBILADO//JUF314000
                                      1 PENSION MENSUAL  13,495.00                
                                     14 P.S.M.            2,736.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,948.50                
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        36,358.67                                                  0.00              36,358.67

MUVG700204E22MUÑOZ VALVERDE GELACIA                  JUBILADO//JUF314050
                                      1 PENSION MENSUAL  11,689.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,504.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                205 PRESTAMO PENS.   15/24    2,804.00                            
                                     25 QUINQUENIOS       2,161.20                
                                     27 AGUINALDO        13,637.17                
                                                     ------------                                          ------------           ____________
                                                        31,426.37                                              2,854.00              28,572.37

RULL610725HU6RUIZ LOPEZ LUZ                          JUBILADO//JUF314100
                                      1 PENSION MENSUAL  11,689.00                
                                     14 P.S.M.            2,504.00                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG: 529
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,161.20                
                                     27 AGUINALDO        13,637.17                
                                                     ------------                                          ------------           ____________
                                                        31,426.37                                                  0.00              31,426.37

PESN6804099Y1PEREZ SALAZAR NORMA MARIA               JUBILADO//JUF314150
                                      1 PENSION MENSUAL  11,123.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,431.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,056.50                
                                     27 AGUINALDO        12,976.83                
                                                     ------------                                          ------------           ____________
                                                        30,022.33                                                 50.00              29,972.33

MOPN641020889MONTALVO PEÑA NOHEMI                    JUBILADO//JUF314200
                                      1 PENSION MENSUAL  10,342.00                205 PRESTAMO PENS.   14/24    2,481.00                            
                                     14 P.S.M.            2,332.00                220 ACREIMEX          3/24    2,657.00                            
                                     16 DESPENSA            968.00                260 MULT. TU NOMINA  11/36    3,128.89                            
                                     19 VIDA CARA           467.00                272 SUPER CASH        7/24    1,129.60                            
                                     25 QUINQUENIOS       1,912.10                
                                     27 AGUINALDO        12,065.67                
                                                     ------------                                          ------------           ____________
                                                        28,086.77                                              9,396.49              18,690.28

LOSP731129   LOPEZ SANCHEZ PATRICIA                  JUBILADO//JUF314250
                                      1 PENSION MENSUAL  12,662.00                205 PRESTAMO PENS.   15/24    3,038.00                            
                                     14 P.S.M.            2,630.00                206 PRESTAMO HIPOT.  19/120   2,301.00                            
                                     16 DESPENSA            968.00                227 PAQ. MAT. D.R.H  20/36      250.00                            
                                     19 VIDA CARA           467.00                251 SOLIDEZ DE M     10/36    4,128.00                            
                                     25 QUINQUENIOS       2,341.00                251 SOLIDEZ DE M      5/36    1,817.00                            
                                     27 AGUINALDO        14,772.33                260 MULT. TU NOMINA  13/36    6,445.51                            
                                                     ------------                                          ------------           ____________
                                                        33,840.33                                             17,979.51              15,860.82

LOGM6906088G2LOPEZ GUZMAN MAXIMINA                   JUBILADO//JUF314300
                                      1 PENSION MENSUAL  11,689.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,504.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,161.20                
                                     27 AGUINALDO        13,637.17                
                                                     ------------                                          ------------           ____________
                                                        31,426.37                                                 50.00              31,376.37

VEMA561127   VELASQUEZ MARTINEZ JOSE ALFREDO         JUBILADO//JUF314350
                                      1 PENSION MENSUAL  13,495.00                
                                     14 P.S.M.            2,736.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,494.90                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG: 530
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        35,905.07                                                  0.00              35,905.07

HETF440506   HERNANDEZ TRUJILLO FLORINDA             JUBILADO FORANEO//JUF314400
                                      1 PENSION MENSUAL  11,123.00                202 FDO.D PENSIONES           1,001.07                            
                                     14 P.S.M.            2,431.00                205 PRESTAMO PENS.    8/24    2,780.00                            
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,430.50                
                                     27 AGUINALDO        12,976.83                
                                                     ------------                                          ------------           ____________
                                                        30,396.33                                              3,781.07              26,615.26

HERA610117T53HERNANDEZ RASGADO JOSE ANTONIO          JUBILADO FORANEO//JUF314450
                                      1 PENSION MENSUAL  13,495.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,736.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,948.50                
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        36,358.67                                                 50.00              36,308.67

CEPR670509   CLEMENTE PEREZ REVECA                   JUBILADO//JUF314500
                                      1 PENSION MENSUAL  13,495.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,736.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                204 I.M.S.S.          3/3       580.00                            
                                     25 QUINQUENIOS       2,494.90                220 ACREIMEX          8/24    2,659.00                            
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        35,905.07                                              3,289.00              32,616.07

ZAGJ670716   ZARAGOZA GOMEZ JOVITA                   JUBILADO//JUF314550
                                      1 PENSION MENSUAL  10,342.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,332.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                202 FDO.D PENSIONES             930.78                            
                                     25 QUINQUENIOS       1,912.10                
                                     27 AGUINALDO        12,065.67                
                                                     ------------                                          ------------           ____________
                                                        28,086.77                                                980.78              27,105.99

GAGR650819IQ3GARCIA GONZALEZ ROSA MARIA              JUBILADO FORANEO//JUF314600
                                      1 PENSION MENSUAL  11,123.00                202 FDO.D PENSIONES           1,001.07                            
                                     14 P.S.M.            2,431.00                220 ACREIMEX          8/32    2,360.00                            
                                     16 DESPENSA            968.00                227 PAQ. MAT. D.R.H  22/36      250.00                            
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,056.50                
                                     27 AGUINALDO        12,976.83                
                                                     ------------                                          ------------           ____________
                                                        30,022.33                                              3,611.07              26,411.26
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG: 531
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
GAJG650929MJ6GARCIA JARQUIN GUDELIA                  JUBILADO FORANEO//JUF314650
                                      1 PENSION MENSUAL  13,495.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,736.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,494.90                
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        35,905.07                                                 50.00              35,855.07

MECM560119NH7MENDOZA CRUZ MARINA                     JUBILADO FORANEO//JUF314700
                                      1 PENSION MENSUAL  11,955.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,540.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                205 PRESTAMO PENS.   12/24    2,868.00                            
                                     25 QUINQUENIOS       2,210.30                220 ACREIMEX          1/24    4,256.00                            
                                     27 AGUINALDO        13,947.50                
                                                     ------------                                          ------------           ____________
                                                        32,087.80                                              7,174.00              24,913.80

AAJD680404G24ARMAS JIMENEZ DOLORES PIEDAD            JUBILADO FORANEO//JUF314750
                                      1 PENSION MENSUAL  13,495.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,736.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,494.90                
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        35,905.07                                                 50.00              35,855.07

SIGE541202   SILVA GOPAR ELOY GENARO                 JUBILADO FORANEO//JUF314800
                                      1 PENSION MENSUAL  11,689.00                202 FDO.D PENSIONES           1,052.01                            
                                     14 P.S.M.            2,504.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,554.20                
                                     27 AGUINALDO        13,637.17                
                                                     ------------                                          ------------           ____________
                                                        31,819.37                                              1,052.01              30,767.36

GARG671201D51GARNICA ROSALES GREGORIA                JUBILADO FORANEO//JUF314850
                                      1 PENSION MENSUAL  10,342.00                202 FDO.D PENSIONES             930.78                            
                                     14 P.S.M.            2,332.00                204 I.M.S.S.          2/3       580.00                            
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       1,912.10                
                                     27 AGUINALDO        12,065.67                
                                                     ------------                                          ------------           ____________
                                                        28,086.77                                              1,510.78              26,575.99

GOGF6509272Q9GOMEZ GUZMAN FLORIDA                    JUBILADO FORANEO//JUF314900
                                      1 PENSION MENSUAL  11,689.00                202 FDO.D PENSIONES           1,052.01                            
                                     14 P.S.M.            2,504.00                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG: 532
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,161.20                
                                     27 AGUINALDO        13,637.17                
                                                     ------------                                          ------------           ____________
                                                        31,426.37                                              1,052.01              30,374.36

ROGC6108129K5RONQUILLO GUEVARA CLARA ARACELI         JUBILADO FORANEO//JUF314950
                                      1 PENSION MENSUAL  10,342.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,332.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                205 PRESTAMO PENS.   11/18    3,308.00                            
                                     25 QUINQUENIOS       1,912.10                
                                     27 AGUINALDO        12,065.67                
                                                     ------------                                          ------------           ____________
                                                        28,086.77                                              3,358.00              24,728.77

GAHR5810054Q4GARCIA HERNANDEZ ROSARIO CARMELINA      JUBILADA FORANEA//JUF315000
                                      1 PENSION MENSUAL  11,123.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,431.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,430.50                
                                     27 AGUINALDO        12,976.83                
                                                     ------------                                          ------------           ____________
                                                        30,396.33                                                 50.00              30,346.33

LERS660121   LEON RODRIGUEZ  SILVIA INES             JUBILADA FORANEA//JUF315050
                                      1 PENSION MENSUAL  13,495.00                205 PRESTAMO PENS.    2/24    3,373.00                            
                                     14 P.S.M.            2,736.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,948.50                
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        36,358.67                                              3,373.00              32,985.67

GURM610426HVAGUZMAN RODRIGUEZ MARCELINO              JUBILADO FORANEO//JUF315100
                                      1 PENSION MENSUAL   7,682.00                205 PRESTAMO PENS.    2/24    1,920.00                            
                                     14 P.S.M.            1,482.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       1,664.40                
                                     27 AGUINALDO         8,962.33                
                                                     ------------                                          ------------           ____________
                                                        21,225.73                                              1,920.00              19,305.73

GURA570403Q39GUTIERREZ RODRIGUEZ ALICIA              JUBILADO FORANEO//JUF315150
                                      1 PENSION MENSUAL  13,495.00                202 FDO.D PENSIONES           1,214.55                            
                                     14 P.S.M.            2,736.00                205 PRESTAMO PENS.   23/24    3,104.00                            
                                     16 DESPENSA            968.00                205 PRESTAMO PENS.    3/3     3,104.00                            
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,494.90                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG: 533
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        35,905.07                                              7,422.55              28,482.52

HEPC520916MX5HERNANDEZ PEREZ CONSUELO                JUBILADO FORANEO//JUF315200
                                      1 PENSION MENSUAL  10,342.00                202 FDO.D PENSIONES             930.78                            
                                     14 P.S.M.            2,332.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,259.80                
                                     27 AGUINALDO        12,065.67                
                                                     ------------                                          ------------           ____________
                                                        28,434.47                                                930.78              27,503.69

GARM700529UM1GALLEGOS RUEDA MAGALIA                  JUBILADO FORANEO//JUF315250
                                      1 PENSION MENSUAL  13,495.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,736.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                202 FDO.D PENSIONES           1,214.55                            
                                     25 QUINQUENIOS       2,494.90                
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        35,905.07                                              1,264.55              34,640.52

CULF631201RP9CRUZ LEON FAUSTO                        JUBILADO FORANEO//JUF315450
                                      1 PENSION MENSUAL   5,035.00                 82 AYUDA DE DEFUN               15.00                            
                                     27 AGUINALDO         5,874.17                 83 CUOTA UNION JUB              25.00                            
                                                                                   85 AYUDA UNION JUB              10.00                            
                                                     ------------                                          ------------           ____________
                                                        10,909.17                                                 50.00              10,859.17

JAFR621010I33JARAMILLO FLORES MARIA DEL ROSARIO      JUBILADO FORANEO//JUF315500
                                      1 PENSION MENSUAL  13,495.00                
                                     14 P.S.M.            2,736.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,948.50                
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        36,358.67                                                  0.00              36,358.67

TOAC7206207T7TOLEDO ALONSO CRUZ                      JUBILADO FORANEO//JUF315550
                                      1 PENSION MENSUAL  11,689.00                 82 AYUDA DE DEFUN               15.00                            
                                     14 P.S.M.            2,504.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                202 FDO.D PENSIONES           1,052.01                            
                                     25 QUINQUENIOS       2,161.20                205 PRESTAMO PENS.   22/24    2,728.00                            
                                     27 AGUINALDO        13,637.17                227 PAQ. MAT. D.R.H  19/36      250.00                            
                                                     ------------                                          ------------           ____________
                                                        31,426.37                                              4,080.01              27,346.36

DEZA600604K7ADELFIN ZUÑIGA ANGELINA                  JUBILADO FORANEO//JUF315700
                                      1 PENSION MENSUAL  13,495.00                 82 AYUDA DE DEFUN               15.00                            
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG: 534
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
                                     14 P.S.M.            2,736.00                 83 CUOTA UNION JUB              25.00                            
                                     16 DESPENSA            968.00                 85 AYUDA UNION JUB              10.00                            
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,494.90                
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        35,905.07                                                 50.00              35,855.07

VAGF560331NH5VASQUEZ GONZALEZ FELIX                  JUBILADO FORANEO//JUF315750
                                      1 PENSION MENSUAL  10,342.00                202 FDO.D PENSIONES             930.78                            
                                     14 P.S.M.            2,332.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,259.80                
                                     27 AGUINALDO        12,065.67                
                                                     ------------                                          ------------           ____________
                                                        28,434.47                                                930.78              27,503.69

DUDL650916791DURAN DORANTES MARIA DE LOURDES         JUBILADO FORANEO//JUF315800
                                      1 PENSION MENSUAL  12,662.00                202 FDO.D PENSIONES           1,139.58                            
                                     14 P.S.M.            2,630.00                220 ACREIMEX          1/12    3,302.00                            
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,341.00                
                                     27 AGUINALDO        14,772.33                
                                                     ------------                                          ------------           ____________
                                                        33,840.33                                              4,441.58              29,398.75

CACC610821UP6CARDONA CARRILLO CARMINA                JUBILADO FORANEO//JUF315850
                                      1 PENSION MENSUAL  13,495.00                202 FDO.D PENSIONES           1,214.55                            
                                     14 P.S.M.            2,736.00                205 PRESTAMO PENS.   23/24    2,978.00                            
                                     16 DESPENSA            968.00                227 PAQ. MAT. D.R.H   9/36      250.00                            
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,948.50                
                                     27 AGUINALDO        15,744.17                
                                                     ------------                                          ------------           ____________
                                                        36,358.67                                              4,442.55              31,916.12

LOVR5702202W8LOPEZ VARELA ROSA                       JUBILADO FORANEO//JUF315900
                                      1 PENSION MENSUAL  10,342.00                202 FDO.D PENSIONES             930.78                            
                                     14 P.S.M.            2,332.00                205 PRESTAMO PENS.    7/24    1,292.00                            
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       1,912.10                
                                     27 AGUINALDO        12,065.67                
                                                     ------------                                          ------------           ____________
                                                        28,086.77                                              2,222.78              25,863.99

REDS641114BM4RENDON DOMINGUEZ SILVIA GABINA          JUBILADO FORANEO//JUF315950
                                      1 PENSION MENSUAL  11,689.00                
                                     14 P.S.M.            2,504.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG: 535
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
                                     25 QUINQUENIOS       2,161.20                
                                     27 AGUINALDO        13,637.17                
                                                     ------------                                          ------------           ____________
                                                        31,426.37                                                  0.00              31,426.37

AECA6712022Y5ACEVEDO CRUZ AURORA EVA                 JUBILADO FORANEO//JUF316000
                                      1 PENSION MENSUAL  10,342.00                227 PAQ. MAT. D.R.H  33/36      250.00                            
                                     14 P.S.M.            2,332.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       1,912.10                
                                     27 AGUINALDO        12,065.67                
                                                     ------------                                          ------------           ____________
                                                        28,086.77                                                250.00              27,836.77

AUOS701008   AQUINO ORTEGA SOLEDAD BONFILIA          JUBILADO FORANEO//JUF316050
                                      1 PENSION MENSUAL  13,495.00                202 FDO.D PENSIONES           1,214.55                            
                                     14 P.S.M.            2,736.00                204 I.M.S.S.          3/3       551.00                            
                                     16 DESPENSA            968.00                205 PRESTAMO PENS.   23/24    3,236.00                            
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,494.90                
                                     27 AGUINALDO        13,120.14                
                                                     ------------                                          ------------           ____________
                                                        33,281.04                                              5,001.55              28,279.49

FOMM650227NW7FLORES MERINO MARTHA                    JUBILADO FORANEO//JUF316100
                                      1 PENSION MENSUAL  10,342.00                202 FDO.D PENSIONES             930.78                            
                                     14 P.S.M.            2,332.00                204 I.M.S.S.          2/3       580.00                            
                                     16 DESPENSA            968.00                206 PRESTAMO HIPOT. 114/120     438.00                            
                                     19 VIDA CARA           467.00                227 PAQ. MAT. D.R.H  10/36      250.00                            
                                     25 QUINQUENIOS       2,259.80                
                                     27 AGUINALDO        10,054.72                
                                                     ------------                                          ------------           ____________
                                                        26,423.52                                              2,198.78              24,224.74

AUCM40021947AAGUIRRE CORDOVA MANUEL                  JUBILADO FORANEO//JUF316150
                                      1 PENSION MENSUAL  13,495.00                204 I.M.S.S.          3/3       874.84                            
                                     14 P.S.M.            2,736.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,494.90                
                                     27 AGUINALDO        13,120.14                
                                                     ------------                                          ------------           ____________
                                                        33,281.04                                                874.84              32,406.20

VAAL600309   VALENCIA ANTONIO LETICIA                JUBILADO FORANEO//JUF316200
                                      1 PENSION MENSUAL   7,411.00                202 FDO.D PENSIONES             666.99                            
                                     27 AGUINALDO         7,205.14                
                                                     ------------                                          ------------           ____________
                                                        14,616.14                                                666.99              13,949.15

JITC730201B23JIMENEZ TOLEDO CONCEPCION               JUBILADO FORANEO//JUF316250
                                      1 PENSION MENSUAL  11,123.00                202 FDO.D PENSIONES           1,001.07                            
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG: 536
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
                                     14 P.S.M.            2,431.00                205 PRESTAMO PENS.    2/24    2,780.00                            
                                     16 DESPENSA            968.00                221 DIRECTOS D.R.H.  12/12      275.00                            
                                     19 VIDA CARA           467.00                227 PAQ. MAT. D.R.H  31/36      250.00                            
                                     25 QUINQUENIOS       2,056.50                227 PAQ. MAT. D.R.H  15/36      250.00                            
                                     27 AGUINALDO        10,814.03                272 SUPER CASH        1/36    6,233.90                            
                                                     ------------                                          ------------           ____________
                                                        27,859.53                                             10,789.97              17,069.56

HEMM7107223F2HERNANDEZ MIJANGOS MARIA MAGDALENA      JUBILADO FORANEO//JUF316300
                                      1 PENSION MENSUAL  13,495.00                202 FDO.D PENSIONES           1,214.55                            
                                     14 P.S.M.            2,736.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,494.90                
                                     27 AGUINALDO        10,496.11                
                                                     ------------                                          ------------           ____________
                                                        30,657.01                                              1,214.55              29,442.46

LOGL611019LY8LOPEZ GARCIA LAURO JOSE                 JUBILADO FORANEO//JUF316350
                                      1 PENSION MENSUAL  13,495.00                202 FDO.D PENSIONES           1,214.55                            
                                     14 P.S.M.            2,736.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,948.50                
                                     27 AGUINALDO        10,496.11                
                                                     ------------                                          ------------           ____________
                                                        31,110.61                                              1,214.55              29,896.06

FOJH581103MW4FLORES JULIAN HUBERTO                   JUBILADO FORANEO//JUF316400
                                      1 PENSION MENSUAL  10,342.00                202 FDO.D PENSIONES             930.78                            
                                     14 P.S.M.            2,332.00                
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       1,912.10                
                                     27 AGUINALDO         8,043.78                
                                                     ------------                                          ------------           ____________
                                                        24,064.88                                                930.78              23,134.10

FOMO690402JF0FLORES MERINO OFELIA                    JUBILADO FORANEO//JUF316450
                                      1 PENSION MENSUAL  12,662.00                202 FDO.D PENSIONES           1,139.58                            
                                     14 P.S.M.            2,630.00                205 PRESTAMO PENS.   17/24    2,868.00                            
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,341.00                
                                     27 AGUINALDO         8,617.19                
                                                     ------------                                          ------------           ____________
                                                        27,685.19                                              4,007.58              23,677.61

SACR6510248Q8SANCHEZ CRUZ RAFAEL                     JUBILADO FORANEO//JUF316500
                                      1 PENSION MENSUAL   7,411.00                204 I.M.S.S.          1/3       580.00                            
                                     27 AGUINALDO         5,764.11                
                                                     ------------                                          ------------           ____________
                                                        13,175.11                                                580.00              12,595.11
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG: 537
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
BECL700819N49BETANZOS CERERO MARIA LUISA             JUBILADO FORANEO//JUF316550
                                      1 PENSION MENSUAL  12,662.00                202 FDO.D PENSIONES           1,139.58                            
                                     14 P.S.M.            2,630.00                205 PRESTAMO PENS.   14/24    2,868.00                            
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       2,341.00                
                                     27 AGUINALDO         9,848.22                
                                                     ------------                                          ------------           ____________
                                                        28,916.22                                              4,007.58              24,908.64

AEBA681203U16ANGELES BETANZOS ALMA                   JUBILADO FORANEO//JUF316600
                                      1 PENSION MENSUAL  10,342.00                202 FDO.D PENSIONES             930.78                            
                                     14 P.S.M.            2,332.00                205 PRESTAMO PENS.    6/24    2,326.00                            
                                     16 DESPENSA            968.00                
                                     19 VIDA CARA           467.00                
                                     25 QUINQUENIOS       1,912.10                
                                     27 AGUINALDO         7,038.31                
                                                     ------------                                          ------------           ____________
                                                        23,059.41                                              3,256.78              19,802.63






TOTALES------>>                                    PERCEPCIONES: 88,452,710.58             DEDUCCIONES:  9,709,405.52 LIQUIDO: 78,743,305.06
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A JUBILADOS DEL MES DE MAYO DE 2018                                                            PAG: 538
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL            32,571,834.90                               
  3  COMP. COMPACTA                  2,512.00                               
  4  AJUSTE PENSION                  3,746.00                               
 14  P.S.M.                      6,731,583.00                               
 16  DESPENSA                    2,623,280.00                               
 19  VIDA CARA                   1,265,570.00                               
 25  QUINQUENIOS                 6,164,729.21                               
 27  AGUINALDO                  39,089,455.47                               
                                                                                     82  AYUDA DE DEFUN                 28,740.00                               
                                                                                     83  CUOTA UNION JUB                47,900.00                               
                                                                                     85  AYUDA UNION JUB                19,030.00                               
                                                                                    202  FDO.D PENSIONES               401,166.44                               
                                                                                    204  I.M.S.S.                      364,622.53                               
                                                                                    205  PRESTAMO PENS.              3,907,468.00                               
                                                                                    206  PRESTAMO HIPOT.               112,270.00                               
                                                                                    217  DESC.JUD.X POR.               576,521.00                               
                                                                                    217  DESC.JUD.X POR.                 1,500.00    RET.(01.09.2017-30.12.2017)
                                                                                    220  ACREIMEX                    1,099,001.00                               
                                                                                    221  DIRECTOS D.R.H.                54,587.50                               
                                                                                    226  LINEA BCA.D.R.H                82,530.40                               
                                                                                    227  PAQ. MAT. D.R.H                38,520.00                               
                                                                                    241  SERVS. FUNERA.                 32,432.00                               
                                                                                    242  INVERPREA                     254,554.47                               
                                                                                    251  SOLIDEZ DE M                  636,652.00                               
                                                                                    257  CREDIFIEL                     105,409.11                               
                                                                                    260  MULT. TU NOMINA               933,585.16                               
                                                                                    265  MONTE DE PIEDAD               196,356.00                               
                                                                                    268  CRED.SALVADOR                 122,321.00                               
                                                                                    269  TOTAL CREDIT                  227,616.82                               
                                                                                    270  MAS NOMINA                     37,684.00                               
                                                                                    271  X TU NOMINA                    24,316.47                               
                                                                                    272  SUPER CASH                    321,798.62                               
                                                                                    273  CREDITO EXPRESS                82,823.00                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:  88,452,710.58                                                         DEDUCCIONES:   9,709,405.52 LIQUIDO:  78,743,305.06

TOTAL EMPLEADOS:    2820




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $ 78,743,305.06 (SETENTA Y OCHO MILLONES SETECIENTOS CUARENTA Y TRES MIL TRESCIENTOS CINCO PESOS 06/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
 