
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG:   1
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
SAMC350727   BENEF. SANTIAGO MENDOZA CARMEN PORFIRIA PEN. ALIMEN. CENTRO//PEA3
             ALTAMIRANO SANCHEZ NEMECIO              
                              1/1    27 AGUINALDO         1,342.83                
        20% DESC JUD JUB  5          34 PENSION ALIM.     1,983.78                
                                                     ------------                                          ------------           ____________
                                                         3,326.61                                                  0.00               3,326.61

PIVR420618   BENEF. PIMENTEL VELASCO ROSA            PEN. ALIMEN. CENTRO//PEA5
             SANTIAGO GAYTAN SAUL                    
                              1/1    27 AGUINALDO         4,075.00                
        50% DESC JUD JUB  1          34 PENSION ALIM.     2,757.00                
                                                     ------------                                          ------------           ____________
                                                         6,832.00                                                  0.00               6,832.00

TIAE690604   BENEF. TRINIDAD ANTONIO ELOISA          PEN. ALIMEN. CENTRO//PEA6
             ALONSO PEREZ APOLINAR ALFREDO           
                              1/1    27 AGUINALDO         2,688.92                
      20% DESC JUD JUB  342          34 PENSION ALIM.     3,273.76                
                                                     ------------                                          ------------           ____________
                                                         5,962.68                                                  0.00               5,962.68

GATJ470318   BENEF. GARCIA TORRES JUANA              PEN. ALIMEN. CENTRO//PEA10
             AVENDA¥O MARTINEZ PORFIRIO              
                              1/1    27 AGUINALDO         2,631.53                
      15% DESC JUD JUB  696          34 PENSION ALIM.     3,024.14                
                                                     ------------                                          ------------           ____________
                                                         5,655.67                                                  0.00               5,655.67

SOPE370324   BENEF. SOTO PRADO ERNESTINA             PEN. ALIMEN. CENTRO//PEA11
             MENDEZ CRUZ TEODORO RAMIRO              
                              1/1    27 AGUINALDO         6,584.24                
      40% DESC JUD JUB  485          34 PENSION ALIM.     7,797.52                
                                                     ------------                                          ------------           ____________
                                                        14,381.76                                                  0.00              14,381.76

GASM601017   BENEF. GARCIA SANCHEZ MARGARITA CIRENIA PEN. ALIMEN. CENTRO//PEA13
             GARCIA SERNAS MIGUEL SIMON              
                              1/1    27 AGUINALDO         8,470.10                
      63% DESC JUD JUB  477          34 PENSION ALIM.    10,312.34                
                                                     ------------                                          ------------           ____________
                                                        18,782.44                                                  0.00              18,782.44

AUCR930802   AQUINO CALDERON RODRIGO ANGEL           PEN. ALIMEN. CENTRO//PEA14
                              1/1    27 AGUINALDO         2,240.58                
      25% DESC JUD JUB  822          34 PENSION ALIM.     3,065.85                
                                                     ------------                                          ------------           ____________
                                                         5,306.43                                                  0.00               5,306.43

LORJ500608K77BENEF.LOPEZ RUIZ JULIANA                PEN. ALIMEN. CENTRO//PEA17
             MARTINEZ ESPERANZA HONORIO.             
                              1/1    27 AGUINALDO         8,592.35                
      50% DESC JUD JUB  849          34 PENSION ALIM.    10,121.65                
                                                     ------------                                          ------------           ____________
                                                        18,714.00                                                  0.00              18,714.00
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG:   2
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
AIHB440325   ANDRIASI HERRERA BERTHA                 PEN. ALIMEN. CENTRO//PEA23
             JUB.949 MANUEL AGUIRRE PE¥A             
                              1/1    27 AGUINALDO         4,033.38                
      30% DESC JUD JUB  949          34 PENSION ALIM.     4,910.64                
                                                     ------------                                          ------------           ____________
                                                         8,944.02                                                  0.00               8,944.02

MARJ500607   MARTINEZ REYES JULIANA ROBERTA          PEN. ALIMEN. CENTRO//PEA24
             JUB. 601 GUILLERMO PIMENTEL MEDINA      
                              1/1    27 AGUINALDO        10,310.82                
      60% DESC JUD JUB  601          34 PENSION ALIM.    11,879.34                
                                                     ------------                                          ------------           ____________
                                                        22,190.16                                                  0.00              22,190.16

JADS000000   JARQUIN DIAZ SARA                       PEN. ALIMEN. CENTRO//PEA27
                              1/1    27 AGUINALDO         2,806.96                
16% JUB 983 LOPEZ CRIUZ DOM          34 PENSION ALIM.     3,298.32                
                                                     ------------                                          ------------           ____________
                                                         6,105.28                                                  0.00               6,105.28

SATM461001   SANTIAGO TORRES MICAELA TERESA          PEN. ALIMEN. CENTRO//PEA28
             20% DESC. JUD.  JUB.1009                
                              1/1    27 AGUINALDO         2,688.92                
     20% DESC JUD JUB  1009          34 PENSION ALIM.     3,204.22                
                                                     ------------                                          ------------           ____________
                                                         5,893.14                                                  0.00               5,893.14

AOCB000000   ALONSO CENTENO BEATRIZ                  PEN. ALIMEN. CENTRO//PEA29
             JUB. 922 ROMERO SORIANO MANUEL          
                              1/1    27 AGUINALDO         1,344.46                
      10% DESC JUD JUB  922          34 PENSION ALIM.     1,602.11                
                                                     ------------                                          ------------           ____________
                                                         2,946.57                                                  0.00               2,946.57

OACP630610   ORDAZ CHIÑAS PATRICIA                   PEN. ALIMEN. CENTRO//PEA31
             20% DESC.JUD. JUB.305550                
                              1/1    27 AGUINALDO         2,413.13                
   20% DESC JUD JUB  305550          34 PENSION ALIM.     3,204.22                
                                                     ------------                                          ------------           ____________
                                                         5,617.35                                                  0.00               5,617.35

JERE00000    BENEF. EUSEBIALINA JESUS ROJAS          PEN. ALIMEN. CENTRO//PEA32
             BENEF. GALVAN MARTINEZ VICTOR           
                              1/1    27 AGUINALDO         2,688.92                
   20% DESC JUD JUF  306000          34 PENSION ALIM.     3,273.76                
                                                     ------------                                          ------------           ____________
                                                         5,962.68                                                  0.00               5,962.68

REBM520719   RESENDIZ BALSECA MAGDALENA              PEN. ALIMEN. CENTRO//PEA33
             40 % DESCTO. JUD.AGUSTIN REYES AGUIRRE  
                              1/1    27 AGUINALDO         3,584.93                
     40% DESC JUD JUB  1027          34 PENSION ALIM.     4,905.36                
                                                     ------------                                          ------------           ____________
                                                         8,490.29                                                  0.00               8,490.29
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG:   3
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
HEUT650628   HERNANDEZ URRUTIA MARIA TECLA VIRGINIA  PEN. ALIMEN. CENTRO//PEA37
                              1/1    27 AGUINALDO         3,361.15                
     25% DESC JUD JUB  1218          34 PENSION ALIM.     4,092.20                
                                                     ------------                                          ------------           ____________
                                                         7,453.35                                                  0.00               7,453.35

LOJM590430   LOPEZ JIMENEZ MARTHA ELIA               PEN. ALIMEN. CENTRO//PEA38
                              1/1    27 AGUINALDO         1,374.00                
      20% DESC JUD JUB  601          34 PENSION ALIM.     1,583.91                
                                                     ------------                                          ------------           ____________
                                                         2,957.91                                                  0.00               2,957.91

AATA         ALAVEZ TORRES ADELINA HILARIA           PEN. ALIMEN. CENTRO//PEA39
                              1/1    27 AGUINALDO         5,377.84                
     20% DESC JUD JUB  1264          34 PENSION ALIM.     6,547.52                
                                                     ------------                                          ------------           ____________
                                                        11,925.36                                                  0.00              11,925.36

GORC421005   GOMEZ RAMIREZ CONCEPCION CAROLINA       PEN. ALIMEN. CENTRO//PEA40
             DESCTO JUD. 37.5% JUB 1245              
                              1/1    27 AGUINALDO         3,798.93                
     25% DESC JUD JUB  1245          34 PENSION ALIM.     4,447.30                
                                                     ------------                                          ------------           ____________
                                                         8,246.23                                                  0.00               8,246.23

GAVA740615   GARCIA VAZQUEZ ANGELES                  PEN. ALIMEN. CENTRO//PEA44
          30% PENSIONDO 163          34 PENSION ALIM.     2,041.35                
                                                     ------------                                          ------------           ____________
                                                         2,041.35                                                  0.00               2,041.35

DAMS321010   DAVILA MUNOZCANO SARA                   PEN. ALIMEN. CENTRO//PEA45
                              1/1    27 AGUINALDO         3,614.98                
     25% DESC JUD JUB  1437          34 PENSION ALIM.     4,354.88                
                                                     ------------                                          ------------           ____________
                                                         7,969.86                                                  0.00               7,969.86

VACC511125   CATALINA VALENCIA CORONA                PEN. ALIMEN. CENTRO//PEA46
    20% DESCTO.JUD. PDO 174          34 PENSION ALIM.     1,547.19                
                                                     ------------                                          ------------           ____________
                                                         1,547.19                                                  0.00               1,547.19

CUPJ600125   CRUZ PEREZ JUVENTINA ELVIRA             PEN. ALIMEN. CENTRO//PEA47
                              1/1    27 AGUINALDO         7,894.58                
     45% DESC JUD JUB  1477          34 PENSION ALIM.     9,276.53                
                                                     ------------                                          ------------           ____________
                                                        17,171.11                                                  0.00              17,171.11

PEVC430727   PEREZ VASQUEZ CARMEN                    PEN. ALIMEN. CENTRO//PEA48
     15% DESC JUD JUB  1397          34 PENSION ALIM.     1,631.00                
                                                     ------------                                          ------------           ____________
                                                         1,631.00                                                  0.00               1,631.00

RETC680616   RENDON TOLEDO CIRA LETICIA              PEN. ALIMEN. CENTRO//PEA50
                              1/1    27 AGUINALDO         6,873.88                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG:   4
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
     40% DESC JUD JUB  1453          34 PENSION ALIM.     7,919.56                
                                                     ------------                                          ------------           ____________
                                                        14,793.44                                                  0.00              14,793.44

DIMI500617   DIEGO MOLINA ISAURA                     PEN. ALIMEN. CENTRO//PEA51
                              1/1    27 AGUINALDO         3,016.42                
   25% DESC JUD JUB  303900          34 PENSION ALIM.     4,005.28                
                                                     ------------                                          ------------           ____________
                                                         7,021.70                                                  0.00               7,021.70

MALE5112278X0MARTINEZ LOPEZ EMILIA                   PEN. ALIMEN. CENTRO//PEA53
                              1/1    27 AGUINALDO         1,613.22                
     18% DESC JUD JUB  1495          34 PENSION ALIM.     2,207.41                
                                                     ------------                                          ------------           ____________
                                                         3,820.63                                                  0.00               3,820.63

NUMM300809   NUÑO MENDOZA MARTA                      PEN. ALIMEN. CENTRO//PEA55
                              1/1    27 AGUINALDO         5,643.17                
     70% DESC JUD JUB  1335          34 PENSION ALIM.     4,837.00                
                                                     ------------                                          ------------           ____________
                                                        10,480.17                                                  0.00              10,480.17

ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                 PEN. ALIMEN. CENTRO//PEA56
                              1/1    27 AGUINALDO         4,115.15                
     25% DESC JUD JUB  1571          34 PENSION ALIM.     4,767.00                
                                                     ------------                                          ------------           ____________
                                                         8,882.15                                                  0.00               8,882.15

LOHR661024QL0LOPEZ HERNANDEZ RAFAELA SANDRA          PEN. ALIMEN. CENTRO//PEA57
                              1/1    27 AGUINALDO         2,891.98                
     20% DESC JUD JUB  1626          34 PENSION ALIM.     3,409.10                
                                                     ------------                                          ------------           ____________
                                                         6,301.08                                                  0.00               6,301.08

MEGP760703   MENDOZA GARCIA PROCESA                  PEN. ALIMEN. CENTRO//PEA58
                              1/1    27 AGUINALDO         2,688.70                
     30% DESC JUD JUB  1499          34 PENSION ALIM.     3,679.02                
                                                     ------------                                          ------------           ____________
                                                         6,367.72                                                  0.00               6,367.72

CAAI940519   CASTELLANOS ANDRES IGOR                 PEN. ALIMEN. CENTRO//PEA59
                              1/1    27 AGUINALDO         2,631.53                
     15% DESC JUD JUB  1614          34 PENSION ALIM.     3,024.14                
                                                     ------------                                          ------------           ____________
                                                         5,655.67                                                  0.00               5,655.67

CUDA920706   CRUZ DIAZ ANDREA ESTEPHANIE             PEN. ALIMEN. CENTRO//PEA60
             20% DESCTOJUB 804                       
                              1/1    27 AGUINALDO         3,039.14                
      20% DESC JUD JUB  804          34 PENSION ALIM.     3,557.84                
                                                     ------------                                          ------------           ____________
                                                         6,596.98                                                  0.00               6,596.98
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG:   5
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
DIXG590114   DIAZ GILA                               PEN. ALIMEN. CENTRO//PEA61
             20% DESCTO JUD. JUB 804                 
                              1/1    27 AGUINALDO         3,039.14                
      20% DESC JUD JUB  804          34 PENSION ALIM.     3,557.84                
                                                     ------------                                          ------------           ____________
                                                         6,596.98                                                  0.00               6,596.98

LOXL680801   LOPEZ LIDIA                             PEN. ALIMEN. CENTRO//PEA62
                              1/1    27 AGUINALDO         3,436.94                
     20% DESC JUD JUB  1575          34 PENSION ALIM.     3,959.78                
                                                     ------------                                          ------------           ____________
                                                         7,396.72                                                  0.00               7,396.72

GOPS711012   GOMEZ PEREZ SARA                        PEN. ALIMEN. CENTRO//PEA63
                              1/1    27 AGUINALDO         4,826.27                
     40% DESC JUD JUB  1722          34 PENSION ALIM.     6,408.44                
                                                     ------------                                          ------------           ____________
                                                        11,234.71                                                  0.00              11,234.71

SAXN740727   SANTIAGO NATALIA FLORA                  PEN. ALIMEN. CENTRO//PEA64
                              1/1    27 AGUINALDO         7,239.40                
     60% DESC JUD JUB  1713          34 PENSION ALIM.     9,612.66                
                                                     ------------                                          ------------           ____________
                                                        16,852.06                                                  0.00              16,852.06

RARM750502   RAMIREZ RAMIREZ MARIA                   PEN. ALIMEN. CENTRO//PEA65
                              1/1    27 AGUINALDO         2,349.67                
     40% DESC JUD JUB  1438          34 PENSION ALIM.     3,617.16                
                                                     ------------                                          ------------           ____________
                                                         5,966.83                                                  0.00               5,966.83

NUMY690902   NUÑEZ MIGUEL YOLANDA                    PEN. ALIMEN. CENTRO//PEA66
                              1/1    27 AGUINALDO         5,263.05                
     30% DESC JUD JUB  1044          34 PENSION ALIM.     6,048.27                
                                                     ------------                                          ------------           ____________
                                                        11,311.32                                                  0.00              11,311.32

GOGF650927   GOMEZ GUZMAN FLORIDA                    PEN. ALIMEN. CENTRO//PEA67
                              1/1    27 AGUINALDO           951.08                
     11% DESC JUD JUB  1726          34 PENSION ALIM.       815.21                
                                                     ------------                                          ------------           ____________
                                                         1,766.29                                                  0.00               1,766.29

SAQL610621   SANTIAGO QUEVEDO LUISA                  PEN. ALIMEN. CENTRO//PEA68
                              1/1    27 AGUINALDO         1,519.57                
     10% DESC JUD JUB  1648          34 PENSION ALIM.     1,818.22                
                                                     ------------                                          ------------           ____________
                                                         3,337.79                                                  0.00               3,337.79

GAFM601228   GAMBOA FLORES MARINA                    PEN. ALIMEN. CENTRO//PEA69
                              1/1    27 AGUINALDO         2,688.92                
     20% DESC JUD JUB  1227          34 PENSION ALIM.     3,273.76                
                                                     ------------                                          ------------           ____________
                                                         5,962.68                                                  0.00               5,962.68
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG:   6
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
GARC731115   GASPAR RAMIREZ CRECENCIA                PEN. ALIMEN. CENTRO//PEA70
                              1/1    27 AGUINALDO         1,946.53                
     15% DESC JUD JUB  1825          34 PENSION ALIM.     2,556.83                
                                                     ------------                                          ------------           ____________
                                                         4,503.36                                                  0.00               4,503.36

LERS730323   LEAL ROMERO SOBEHIA NATALIA DAYANA      PEN. ALIMEN. CENTRO//PEA71
                              1/1    27 AGUINALDO         5,190.73                
     40% DESC JUD JUB  1819          34 PENSION ALIM.     6,818.20                
                                                     ------------                                          ------------           ____________
                                                        12,008.93                                                  0.00              12,008.93

PERV590218   PEREZ RUIZ VIRGINIA                     PEN. ALIMEN. CENTRO//PEA72
                              1/1    27 AGUINALDO         5,377.84                
     40% DESC JUD JUB  1254          34 PENSION ALIM.     6,547.52                
                                                     ------------                                          ------------           ____________
                                                        11,925.36                                                  0.00              11,925.36

MAVP661207   MATUS VASQUEZ PATRICIA                  PEN. ALIMEN. CENTRO//PEA74
                              1/1    27 AGUINALDO         2,335.83                
     30% DESC JUD JUB  1819          34 PENSION ALIM.     3,068.19                
                                                     ------------                                          ------------           ____________
                                                         5,404.02                                                  0.00               5,404.02

SOCA410422   SOSA CORALES ANA                        PEN. ALIMEN. CENTRO//PEA75
                              1/1    27 AGUINALDO         4,826.27                
     40% DESC JUD JUB  1744          34 PENSION ALIM.     6,408.44                
                                                     ------------                                          ------------           ____________
                                                        11,234.71                                                  0.00              11,234.71

COPA531207   CONTRERAS PEREZ ALICIA                  PEN. ALIMEN. CENTRO//PEA76
                              1/1    27 AGUINALDO         4,091.15                
     30% DESC JUD JUB  1834          34 PENSION ALIM.     5,336.76                
                                                     ------------                                          ------------           ____________
                                                         9,427.91                                                  0.00               9,427.91

GOXM590805   GONZALEZ MARIA MICAELA                  PEN. ALIMEN. CENTRO//PEA77
                              1/1    27 AGUINALDO         2,891.98                
     20% DESC JUD JUB  1095          34 PENSION ALIM.     3,483.90                
                                                     ------------                                          ------------           ____________
                                                         6,375.88                                                  0.00               6,375.88

HEPS700910   HERNANDEZ PACHECO SYLVIA                PEN. ALIMEN. CENTRO//PEA78
                              1/1    27 AGUINALDO         2,413.13                
     20% DESC JUD JUB  1861          34 PENSION ALIM.     3,204.22                
                                                     ------------                                          ------------           ____________
                                                         5,617.35                                                  0.00               5,617.35

VABE600423   VASQUEZ BARRITA EVANGELINA              PEN. ALIMEN. CENTRO//PEA79
                              1/1    27 AGUINALDO         1,269.80                
   20% DESC JUD JUF  311200          34 PENSION ALIM.     1,907.62                
                                                     ------------                                          ------------           ____________
                                                         3,177.42                                                  0.00               3,177.42
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG:   7
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
NOGP760704   NOLASCO GARRIDO PRICILIA                PEN. ALIMEN. CENTRO//PEA80
     40% DESC JUD JUB  1871          34 PENSION ALIM.     5,064.00                
                                                     ------------                                          ------------           ____________
                                                         5,064.00                                                  0.00               5,064.00

SAOY730223   SANTIAGO OLIVERA YOANA MARTHA           PEN. ALIMEN. CENTRO//PEA81
                              1/1    27 AGUINALDO         5,667.90                
     36% DESC JUD JUB  1991          34 PENSION ALIM.     7,257.92                
                                                     ------------                                          ------------           ____________
                                                        12,925.82                                                  0.00              12,925.82

GAJC570326   GARCIA JIMENEZ CARMELA                  PEN. ALIMEN. CENTRO//PEA82
                              1/1    27 AGUINALDO           896.23                
     10% DESC JUD JUB  1302          34 PENSION ALIM.     1,200.74                
                                                     ------------                                          ------------           ____________
                                                         2,096.97                                                  0.00               2,096.97

RORM721101   ROJAS RODRIGUEZ MARIBEL                 PEN. ALIMEN. CENTRO//PEA83
                              1/1    27 AGUINALDO         4,723.25                
     30% DESC JUD JUB  2020          34 PENSION ALIM.     6,048.27                
                                                     ------------                                          ------------           ____________
                                                        10,771.52                                                  0.00              10,771.52

TOCM570308   TORRES CRUZ JUANA MATILDE               PEN. ALIMEN. CENTRO//PEA84
                              1/1    27 AGUINALDO         1,809.85                
     25% DESC JUD JUB  1722          34 PENSION ALIM.     2,403.18                
                                                     ------------                                          ------------           ____________
                                                         4,213.03                                                  0.00               4,213.03

MIGA680410   MIGUEL GOMEZ APOLONIA                   PEN. ALIMEN. CENTRO//PEA85
                              1/1    27 AGUINALDO         6,297.67                
   40% DESC JUD JUB  311900          34 PENSION ALIM.     8,064.36                
                                                     ------------                                          ------------           ____________
                                                        14,362.03                                                  0.00              14,362.03

PECR460907   PEDRO CARDOSO REINA                     PEN. ALIMEN. CENTRO//PEA86
                              1/1    27 AGUINALDO         2,458.18                
     17% DESC JUD JUB  1112          34 PENSION ALIM.     2,897.74                
                                                     ------------                                          ------------           ____________
                                                         5,355.92                                                  0.00               5,355.92

LOMH381224   LOPEZ MONTERO HERMINIO                  PEN. ALIMEN. CENTRO//PEA87
                              1/1    27 AGUINALDO           944.65                
    6% DESC JUD JUB  312500          34 PENSION ALIM.     1,209.65                
                                                     ------------                                          ------------           ____________
                                                         2,154.30                                                  0.00               2,154.30

AOZP330518   ANTONIO ZARATE PETRONA FRANCISCA        PEN. ALIMEN. CENTRO//PEA88
                              1/1    27 AGUINALDO         2,593.85                
   30% DESC JUD JUB  306500          34 PENSION ALIM.     3,580.11                
                                                     ------------                                          ------------           ____________
                                                         6,173.96                                                  0.00               6,173.96
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG:   8
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
CARI841015   CANSECO REYES IGNACIA                   PEN. ALIMEN. CENTRO//PEA89
                              1/1    27 AGUINALDO         4,826.27                
     40% DESC JUD JUB  2207          34 PENSION ALIM.     6,547.52                
                                                     ------------                                          ------------           ____________
                                                        11,373.79                                                  0.00              11,373.79

MAJG730620   MARTINEZ JIMENEZ MARIA GUADALUPE        PEN. ALIMEN. CENTRO//PEA91
                              1/1    27 AGUINALDO         3,818.41                
     28% DESC JUD JUB  2234          34 PENSION ALIM.     4,980.98                
                                                     ------------                                          ------------           ____________
                                                         8,799.39                                                  0.00               8,799.39

AECB963021   ARREOLA CONTRERAS BERTHA                PEN. ALIMEN. CENTRO//PEA92
                              1/1    27 AGUINALDO         2,016.69                
      15% DESC JUD JUB  856          34 PENSION ALIM.     2,403.17                
                                                     ------------                                          ------------           ____________
                                                         4,419.86                                                  0.00               4,419.86

PEJC621231   PEREZ JUAREZ CATALINA GUADALUPE         PEN. ALIMEN. CENTRO//PEA93
                              1/1    27 AGUINALDO         2,755.23                
     18% DESC JUD JUB  2369          34 PENSION ALIM.     3,528.16                
                                                     ------------                                          ------------           ____________
                                                         6,283.39                                                  0.00               6,283.39

SOTO930309   SOLIS TEAHULOS OSCAR ELEAZAR            PEN. ALIMEN. CENTRO//PEA94
                              1/1    27 AGUINALDO         3,148.83                
     20% DESC JUD JUB  2442          34 PENSION ALIM.     4,032.18                
                                                     ------------                                          ------------           ____________
                                                         7,181.01                                                  0.00               7,181.01

QUSG611209   QUEVEDO SANCHEZ GUADALUPE CONCEPCION    PEA//PEA95
                              1/1    27 AGUINALDO         1,718.47                
      10% DESC JUD JUB  764          34 PENSION ALIM.     1,979.89                
                                                     ------------                                          ------------           ____________
                                                         3,698.36                                                  0.00               3,698.36

MXME630606   MARTINEZ MARTINEZ ELISA MARTINA         PENSION ALIMENTICIA//PEA97
                              1/1    27 AGUINALDO         3,693.08                
     25% DESC JUD JUB  2503          34 PENSION ALIM.     4,767.00                
                                                     ------------                                          ------------           ____________
                                                         8,460.08                                                  0.00               8,460.08

FIOI600805   FIERRO ORTIZ IRENE                      PENSION ALIMENTICIA//PEA98
                              1/1    27 AGUINALDO         1,296.93                
     15% DESC JUD JUB  2324          34 PENSION ALIM.     1,111.65                
                                                     ------------                                          ------------           ____________
                                                         2,408.58                                                  0.00               2,408.58

HERF480606   HERNANDEZ RAMIREZ FLOR                  PENSION ALIMENTICIA//PEA99
                              1/1    27 AGUINALDO         1,754.35                
      10% DESC JUD JUB  858          34 PENSION ALIM.     2,061.45                
                                                     ------------                                          ------------           ____________
                                                         3,815.80                                                  0.00               3,815.80
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG:   9
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
ROMN731015   RODRIGUEZ MARIN NOEMI                   PENSION ALIMENTICIA//PEA100
                              1/1    27 AGUINALDO         5,510.46                
     35% DESC JUD JUB  2481          34 PENSION ALIM.     7,215.08                
                                                     ------------                                          ------------           ____________
                                                        12,725.54                                                  0.00              12,725.54

CUXN501201   CRUZ NATALIA                            PENSION ALIMENTICIA//PEA101
                              1/1    27 AGUINALDO         1,946.53                
     15% DESC JUD JUB  2607          34 PENSION ALIM.     2,612.93                
                                                     ------------                                          ------------           ____________
                                                         4,559.46                                                  0.00               4,559.46

RAPR601024   RAMIREZ PACHECO RAFAELA                 PENSION ALIMENTICIA//PEA102
                              1/1    27 AGUINALDO         2,519.07                
     16% DESC JUD JUB  2044          34 PENSION ALIM.     3,298.32                
                                                     ------------                                          ------------           ____________
                                                         5,817.39                                                  0.00               5,817.39

CUGM880626   CUEVAS GARCIA MARTHA ISABEL             PENSION ALIMENTICIA//PEA103
                              1/1    27 AGUINALDO         3,148.83                
                                     34 PENSION ALIM.     4,032.18                
                                                     ------------                                          ------------           ____________
                                                         7,181.01                                                  0.00               7,181.01

ZAVY900921   YAZMIN ZARATE VELASQUEZ                 PENSION ALIMENTICIA//PEA104
                              1/1    27 AGUINALDO         2,413.13                
                                     34 PENSION ALIM.     3,204.22                
                                                     ------------                                          ------------           ____________
                                                         5,617.35                                                  0.00               5,617.35

MIAS560330   MIRANDA AGUILAR SOLEDAD                 PENSION ALIMENTICIA//PEA105
                              1/1    27 AGUINALDO         2,349.67                
                                     34 PENSION ALIM.     2,014.00                
RET.(01.09.2017-30.12.2017)   4/7    34 PENSION ALIM.     1,500.00                
                                                     ------------                                          ------------           ____________
                                                         5,863.67                                                  0.00               5,863.67

PEZE630927   PELAEZ ZABALETA ELOINA                  PENSION ALIMENTICIA//PEA106
                              1/1    27 AGUINALDO         1,809.85                
                                     34 PENSION ALIM.     2,403.16                
                              1/1    34 PENSION ALIM.    14,424.06                
                              1/1    47 CANASTA NAVID.      258.00                
                              1/1    59 AGUINALDO         1,809.85                
                                                     ------------                                          ------------           ____________
                                                        20,704.92                                                  0.00              20,704.92
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2018
REEMPLAZAR                                                                                                                            PAG:  10
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
TOTALES------>>                                    PERCEPCIONES:    598,101.45             DEDUCCIONES:          0.00 LIQUIDO:    598,101.45
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2018                                                             PAG:  11
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

 27  AGUINALDO                     256,206.42                               
 34  PENSION ALIM.                 323,903.12                               
 34  PENSION ALIM.                  15,924.06                               
 47  CANASTA NAVID.                    258.00                               
 59  AGUINALDO                       1,809.85                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:     598,101.45                                                         DEDUCCIONES:           0.00 LIQUIDO:     598,101.45

TOTAL EMPLEADOS:      77




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    598,101.45 (QUINIENTOS NOVENTA Y OCHO MIL CIENTO UN PESOS 45/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
 