
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE MAYO DE 2018                                                          PAG:  20
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL               785,252.25                               
 14  P.S.M.                          2,026.92                               
 16  DESPENSA                          735.68                               
 19  VIDA CARA                         354.92                               
 25  QUINQUENIOS                     1,487.40                               
 27  AGUINALDO                      12,783.04                               
                                                                                     82  AYUDA DE DEFUN                    915.00                               
                                                                                     83  CUOTA UNION JUB                   915.00                               
                                                                                     85  AYUDA UNION JUB                   595.00                               
                                                                                    202  FDO.D PENSIONES                20,695.88                               
                                                                                    204  I.M.S.S.                        8,555.05                               
                                                                                    205  PRESTAMO PENS.                 44,640.00                               
                                                                                    206  PRESTAMO HIPOT.                 2,590.00                               
                                                                                    217  DESC.JUD.X POR.                 3,588.54    20%                        
                                                                                    220  ACREIMEX                        6,751.00                               
                                                                                    221  DIRECTOS D.R.H.                 1,375.00                               
                                                                                    226  LINEA BCA.D.R.H                 2,362.80                               
                                                                                    227  PAQ. MAT. D.R.H                 1,625.00                               
                                                                                    241  SERVS. FUNERA.                    504.00                               
                                                                                    242  INVERPREA                       3,290.37                               
                                                                                    251  SOLIDEZ DE M                    4,884.00                               
                                                                                    257  CREDIFIEL                       3,948.91                               
                                                                                    260  MULT. TU NOMINA                 7,473.63                               
                                                                                    265  MONTE DE PIEDAD                 6,016.00                               
                                                                                    268  CRED.SALVADOR                   6,725.00                               
                                                                                    269  TOTAL CREDIT                    4,969.46                               
                                                                                    271  X TU NOMINA                     2,753.37                               
                                                                                    272  SUPER CASH                      7,016.92                               
                                                                                    273  CREDITO EXPRESS                 1,506.00                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:     802,640.21                                                         DEDUCCIONES:     143,695.93 LIQUIDO:     658,944.28

TOTAL EMPLEADOS:     143




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    658,944.28 (SEISCIENTOS CINCUENTA Y OCHO MIL NOVECIENTOS CUARENTA Y CUATRO PESOS 28/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               