
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE JUNIO DE 2019                                                                   PAG:   1
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

SAMC350727   BENEF. SANTIAGO MENDOZA CARMEN PORFIRIA PEN. ALIMEN. CENTRO//PEA3
             ALTAMIRANO SANCHEZ NEMECIO              
                                     34 PENSION ALIM.       489.57                
                                                     ------------                                          ------------           ____________
                                                           489.57                                                  0.00                 489.57

TIAE690604   BENEF. TRINIDAD ANTONIO ELOISA          PEN. ALIMEN. CENTRO//PEA6
             ALONSO PEREZ APOLINAR ALFREDO           
                                     34 PENSION ALIM.     1,118.12                
                                                     ------------                                          ------------           ____________
                                                         1,118.12                                                  0.00               1,118.12

GATJ470318   BENEF. GARCIA TORRES JUANA              PEN. ALIMEN. CENTRO//PEA10
             AVENDA¥O MARTINEZ PORFIRIO              
                                     34 PENSION ALIM.     1,062.29                
                                                     ------------                                          ------------           ____________
                                                         1,062.29                                                  0.00               1,062.29

SOPE370324   BENEF. SOTO PRADO ERNESTINA             PEN. ALIMEN. CENTRO//PEA11
             MENDEZ CRUZ TEODORO RAMIRO              
                                     34 PENSION ALIM.     2,704.70                
                                                     ------------                                          ------------           ____________
                                                         2,704.70                                                  0.00               2,704.70

GASM601017   BENEF. GARCIA SANCHEZ MARGARITA CIRENIA PEN. ALIMEN. CENTRO//PEA13
             GARCIA SERNAS MIGUEL SIMON              
                                     34 PENSION ALIM.     3,522.07                
                                                     ------------                                          ------------           ____________
                                                         3,522.07                                                  0.00               3,522.07

AUCR930802   AQUINO CALDERON RODRIGO ANGEL           PEN. ALIMEN. CENTRO//PEA14
                                     34 PENSION ALIM.       763.74                
                                                     ------------                                          ------------           ____________
                                                           763.74                                                  0.00                 763.74

LORJ500608K77BENEF.LOPEZ RUIZ JULIANA                PEN. ALIMEN. CENTRO//PEA17
             MARTINEZ ESPERANZA HONORIO.             
                                     34 PENSION ALIM.     3,520.42                
                                                     ------------                                          ------------           ____________
                                                         3,520.42                                                  0.00               3,520.42

MARJ500607   MARTINEZ REYES JULIANA ROBERTA          PEN. ALIMEN. CENTRO//PEA24
             JUB. 601 GUILLERMO PIMENTEL MEDINA      
                                     34 PENSION ALIM.     4,164.80                
                                                     ------------                                          ------------           ____________
                                                         4,164.80                                                  0.00               4,164.80

JADS000000   JARQUIN DIAZ SARA                       PEN. ALIMEN. CENTRO//PEA27
                                     34 PENSION ALIM.     1,149.35                
                                                     ------------                                          ------------           ____________
                                                         1,149.35                                                  0.00               1,149.35

SATM461001   SANTIAGO TORRES MICAELA TERESA          PEN. ALIMEN. CENTRO//PEA28
             20% DESC. JUD.  JUB.1009                
                                     34 PENSION ALIM.     1,102.52                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE JUNIO DE 2019                                                                   PAG:   2
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                                                     ------------                                          ------------           ____________
                                                         1,102.52                                                  0.00               1,102.52

AOCB000000   ALONSO CENTENO BEATRIZ                  PEN. ALIMEN. CENTRO//PEA29
             JUB. 922 ROMERO SORIANO MANUEL          
                                     34 PENSION ALIM.       551.26                
                                                     ------------                                          ------------           ____________
                                                           551.26                                                  0.00                 551.26

OACP630610   ORDAZ CHIÑAS PATRICIA                   PEN. ALIMEN. CENTRO//PEA31
             20% DESC.JUD. JUB.305550                
                                     34 PENSION ALIM.     1,092.23                
                                                     ------------                                          ------------           ____________
                                                         1,092.23                                                  0.00               1,092.23

JERE00000    BENEF. EUSEBIALINA JESUS ROJAS          PEN. ALIMEN. CENTRO//PEA32
             BENEF. GALVAN MARTINEZ VICTOR           
                                     34 PENSION ALIM.     1,118.12                
                                                     ------------                                          ------------           ____________
                                                         1,118.12                                                  0.00               1,118.12

REBM520719   RESENDIZ BALSECA MAGDALENA              PEN. ALIMEN. CENTRO//PEA33
             40 % DESCTO. JUD.AGUSTIN REYES AGUIRRE  
                                     34 PENSION ALIM.     1,221.98                
                                                     ------------                                          ------------           ____________
                                                         1,221.98                                                  0.00               1,221.98

HEUT650628   HERNANDEZ URRUTIA MARIA TECLA VIRGINIA  PEN. ALIMEN. CENTRO//PEA37
                                     34 PENSION ALIM.     1,397.65                
                                                     ------------                                          ------------           ____________
                                                         1,397.65                                                  0.00               1,397.65

LOJM590430   LOPEZ JIMENEZ MARTHA ELIA               PEN. ALIMEN. CENTRO//PEA38
                                     34 PENSION ALIM.       555.31                
                                                     ------------                                          ------------           ____________
                                                           555.31                                                  0.00                 555.31

AATA         ALAVEZ TORRES ADELINA HILARIA           PEN. ALIMEN. CENTRO//PEA39
                                     34 PENSION ALIM.     1,118.12                
                                                     ------------                                          ------------           ____________
                                                         1,118.12                                                  0.00               1,118.12

GORC421005   GOMEZ RAMIREZ CONCEPCION CAROLINA       PEN. ALIMEN. CENTRO//PEA40
             DESCTO JUD. 37.5% JUB 1245              
                                     34 PENSION ALIM.     1,546.04                
                                                     ------------                                          ------------           ____________
                                                         1,546.04                                                  0.00               1,546.04

DAMS321010   DAVILA MUNOZCANO SARA                   PEN. ALIMEN. CENTRO//PEA45
                                     34 PENSION ALIM.     1,496.63                
                                                     ------------                                          ------------           ____________
                                                         1,496.63                                                  0.00               1,496.63
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE JUNIO DE 2019                                                                   PAG:   3
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

CUPJ600125   CRUZ PEREZ JUVENTINA ELVIRA             PEN. ALIMEN. CENTRO//PEA47
                                     34 PENSION ALIM.     3,277.84                
                                                     ------------                                          ------------           ____________
                                                         3,277.84                                                  0.00               3,277.84

PEVC430727   PEREZ VASQUEZ CARMEN                    PEN. ALIMEN. CENTRO//PEA48
                                     34 PENSION ALIM.       365.25                
                                                     ------------                                          ------------           ____________
                                                           365.25                                                  0.00                 365.25

RETC680616   RENDON TOLEDO CIRA LETICIA              PEN. ALIMEN. CENTRO//PEA50
                                     34 PENSION ALIM.     2,776.53                
                                                     ------------                                          ------------           ____________
                                                         2,776.53                                                  0.00               2,776.53

DIMI500617   DIEGO MOLINA ISAURA                     PEN. ALIMEN. CENTRO//PEA51
                                     34 PENSION ALIM.     1,365.29                
                                                     ------------                                          ------------           ____________
                                                         1,365.29                                                  0.00               1,365.29

MALE5112278X0MARTINEZ LOPEZ EMILIA                   PEN. ALIMEN. CENTRO//PEA53
                                     34 PENSION ALIM.       549.89                
                                                     ------------                                          ------------           ____________
                                                           549.89                                                  0.00                 549.89

ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                 PEN. ALIMEN. CENTRO//PEA56
                                     34 PENSION ALIM.     1,666.56                
                                                     ------------                                          ------------           ____________
                                                         1,666.56                                                  0.00               1,666.56

LOHR661024QL0LOPEZ HERNANDEZ RAFAELA SANDRA          PEN. ALIMEN. CENTRO//PEA57
                                     34 PENSION ALIM.     1,180.50                
                                                     ------------                                          ------------           ____________
                                                         1,180.50                                                  0.00               1,180.50

MEGP760703   MENDOZA GARCIA PROCESA                  PEN. ALIMEN. CENTRO//PEA58
                                     34 PENSION ALIM.       916.48                
                                                     ------------                                          ------------           ____________
                                                           916.48                                                  0.00                 916.48

CAAI940519   CASTELLANOS ANDRES IGOR                 PEN. ALIMEN. CENTRO//PEA59
                                     34 PENSION ALIM.     1,062.29                
                                                     ------------                                          ------------           ____________
                                                         1,062.29                                                  0.00               1,062.29

CUDA920706   CRUZ DIAZ ANDREA ESTEPHANIE             PEN. ALIMEN. CENTRO//PEA60
             20% DESCTOJUB 804                       
                                     34 PENSION ALIM.     1,236.83                
                                                     ------------                                          ------------           ____________
                                                         1,236.83                                                  0.00               1,236.83

DIXG590114   DIAZ GILA                               PEN. ALIMEN. CENTRO//PEA61
             20% DESCTO JUD. JUB 804                 
                                     34 PENSION ALIM.     1,236.83                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE JUNIO DE 2019                                                                   PAG:   4
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                                                     ------------                                          ------------           ____________
                                                         1,236.83                                                  0.00               1,236.83

LOXL680801   LOPEZ LIDIA                             PEN. ALIMEN. CENTRO//PEA62
                                     34 PENSION ALIM.     1,388.27                
                                                     ------------                                          ------------           ____________
                                                         1,388.27                                                  0.00               1,388.27

GOPS711012   GOMEZ PEREZ SARA                        PEN. ALIMEN. CENTRO//PEA63
                                     34 PENSION ALIM.     2,184.46                
                                                     ------------                                          ------------           ____________
                                                         2,184.46                                                  0.00               2,184.46

SAXN740727   SANTIAGO NATALIA FLORA                  PEN. ALIMEN. CENTRO//PEA64
                                     34 PENSION ALIM.     3,276.68                
                                                     ------------                                          ------------           ____________
                                                         3,276.68                                                  0.00               3,276.68

NUMY690902   NUÑEZ MIGUEL YOLANDA                    PEN. ALIMEN. CENTRO//PEA66
                                     34 PENSION ALIM.     2,124.58                
                                                     ------------                                          ------------           ____________
                                                         2,124.58                                                  0.00               2,124.58

GOGF650927   GOMEZ GUZMAN FLORIDA                    PEN. ALIMEN. CENTRO//PEA67
                                     34 PENSION ALIM.       218.11                
                                                     ------------                                          ------------           ____________
                                                           218.11                                                  0.00                 218.11

SAQL610621   SANTIAGO QUEVEDO LUISA                  PEN. ALIMEN. CENTRO//PEA68
                                     34 PENSION ALIM.       627.22                
                                                     ------------                                          ------------           ____________
                                                           627.22                                                  0.00                 627.22

GAFM601228   GAMBOA FLORES MARINA                    PEN. ALIMEN. CENTRO//PEA69
                                     34 PENSION ALIM.     1,118.12                
                                                     ------------                                          ------------           ____________
                                                         1,118.12                                                  0.00               1,118.12

GARC731115   GASPAR RAMIREZ CRECENCIA                PEN. ALIMEN. CENTRO//PEA70
                                     34 PENSION ALIM.       877.08                
                                                     ------------                                          ------------           ____________
                                                           877.08                                                  0.00                 877.08

LERS730323   LEAL ROMERO SOBEHIA NATALIA DAYANA      PEN. ALIMEN. CENTRO//PEA71
                                     34 PENSION ALIM.     2,338.87                
                                                     ------------                                          ------------           ____________
                                                         2,338.87                                                  0.00               2,338.87

MAVP661207   MATUS VASQUEZ PATRICIA                  PEN. ALIMEN. CENTRO//PEA74
                                     34 PENSION ALIM.     1,052.49                
                                                     ------------                                          ------------           ____________
                                                         1,052.49                                                  0.00               1,052.49
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE JUNIO DE 2019                                                                   PAG:   5
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

SOCA410422   SOSA CORALES ANA                        PEN. ALIMEN. CENTRO//PEA75
                                     34 PENSION ALIM.     2,184.46                
                                                     ------------                                          ------------           ____________
                                                         2,184.46                                                  0.00               2,184.46

GOXM590805   GONZALEZ MARIA MICAELA                  PEN. ALIMEN. CENTRO//PEA77
                                     34 PENSION ALIM.     1,197.30                
                                                     ------------                                          ------------           ____________
                                                         1,197.30                                                  0.00               1,197.30

HEPS700910   HERNANDEZ PACHECO SYLVIA                PEN. ALIMEN. CENTRO//PEA78
                                     34 PENSION ALIM.     1,092.23                
                                                     ------------                                          ------------           ____________
                                                         1,092.23                                                  0.00               1,092.23

VABE600423   VASQUEZ BARRITA EVANGELINA              PEN. ALIMEN. CENTRO//PEA79
                                     34 PENSION ALIM.       469.84                
                                                     ------------                                          ------------           ____________
                                                           469.84                                                  0.00                 469.84

NOGP760704   NOLASCO GARRIDO PRICILIA                PEN. ALIMEN. CENTRO//PEA80
                                     34 PENSION ALIM.     1,134.00                
                                                     ------------                                          ------------           ____________
                                                         1,134.00                                                  0.00               1,134.00

SAOY730223   SANTIAGO OLIVERA YOANA MARTHA           PEN. ALIMEN. CENTRO//PEA81
                                     34 PENSION ALIM.     2,525.29                
                                                     ------------                                          ------------           ____________
                                                         2,525.29                                                  0.00               2,525.29

GAJC570326   GARCIA JIMENEZ CARMELA                  PEN. ALIMEN. CENTRO//PEA82
                                     34 PENSION ALIM.       299.74                
                                                     ------------                                          ------------           ____________
                                                           299.74                                                  0.00                 299.74

RORM721101   ROJAS RODRIGUEZ MARIBEL                 PEN. ALIMEN. CENTRO//PEA83
                                     34 PENSION ALIM.     2,104.41                
                                                     ------------                                          ------------           ____________
                                                         2,104.41                                                  0.00               2,104.41

TOCM570308   TORRES CRUZ JUANA MATILDE               PEN. ALIMEN. CENTRO//PEA84
                                     34 PENSION ALIM.       819.17                
                                                     ------------                                          ------------           ____________
                                                           819.17                                                  0.00                 819.17

MIGA680410   MIGUEL GOMEZ APOLONIA                   PEN. ALIMEN. CENTRO//PEA85
                                     34 PENSION ALIM.     2,805.88                
                                                     ------------                                          ------------           ____________
                                                         2,805.88                                                  0.00               2,805.88

PECR460907   PEDRO CARDOSO REINA                     PEN. ALIMEN. CENTRO//PEA86
                                     34 PENSION ALIM.     1,003.43                
                                                     ------------                                          ------------           ____________
                                                         1,003.43                                                  0.00               1,003.43
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE JUNIO DE 2019                                                                   PAG:   6
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

LOMH381224   LOPEZ MONTERO HERMINIO                  PEN. ALIMEN. CENTRO//PEA87
                                     34 PENSION ALIM.       420.88                
                                                     ------------                                          ------------           ____________
                                                           420.88                                                  0.00                 420.88

AOZP330518   ANTONIO ZARATE PETRONA FRANCISCA        PEN. ALIMEN. CENTRO//PEA88
                                     34 PENSION ALIM.       890.93                
                                                     ------------                                          ------------           ____________
                                                           890.93                                                  0.00                 890.93

MAJG730620   MARTINEZ JIMENEZ MARIA GUADALUPE        PEN. ALIMEN. CENTRO//PEA91
                                     34 PENSION ALIM.     1,715.26                
                                                     ------------                                          ------------           ____________
                                                         1,715.26                                                  0.00               1,715.26

AECB963021   ARREOLA CONTRERAS BERTHA                PEN. ALIMEN. CENTRO//PEA92
                                     34 PENSION ALIM.       826.89                
                                                     ------------                                          ------------           ____________
                                                           826.89                                                  0.00                 826.89

PEJC621231   PEREZ JUAREZ CATALINA GUADALUPE         PEN. ALIMEN. CENTRO//PEA93
                                     34 PENSION ALIM.     1,227.57                
                                                     ------------                                          ------------           ____________
                                                         1,227.57                                                  0.00               1,227.57

SOTO930309   SOLIS TEAHULOS OSCAR ELEAZAR            PEN. ALIMEN. CENTRO//PEA94
                                     34 PENSION ALIM.     1,402.94                
                                                     ------------                                          ------------           ____________
                                                         1,402.94                                                  0.00               1,402.94

QUSG611209   QUEVEDO SANCHEZ GUADALUPE CONCEPCION    PEA//PEA95
                                     34 PENSION ALIM.       694.13                
                                                     ------------                                          ------------           ____________
                                                           694.13                                                  0.00                 694.13

MXME630606   MARTINEZ MARTINEZ ELISA MARTINA         PENSION ALIMENTICIA//PEA97
                                     34 PENSION ALIM.     1,650.81                
                                                     ------------                                          ------------           ____________
                                                         1,650.81                                                  0.00               1,650.81

FIOI600805   FIERRO ORTIZ IRENE                      PENSION ALIMENTICIA//PEA98
                                     34 PENSION ALIM.       297.42                
                                                     ------------                                          ------------           ____________
                                                           297.42                                                  0.00                 297.42

HERF480606   HERNANDEZ RAMIREZ FLOR                  PENSION ALIMENTICIA//PEA99
                                     34 PENSION ALIM.       718.34                
                                                     ------------                                          ------------           ____________
                                                           718.34                                                  0.00                 718.34

ROMN731015   RODRIGUEZ MARIN NOEMI                   PENSION ALIMENTICIA//PEA100
                                     34 PENSION ALIM.     2,490.67                
                                                     ------------                                          ------------           ____________
                                                         2,490.67                                                  0.00               2,490.67
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE JUNIO DE 2019                                                                   PAG:   7
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

CUXN501201   CRUZ NATALIA                            PENSION ALIMENTICIA//PEA101
                                     34 PENSION ALIM.       889.68                
                                                     ------------                                          ------------           ____________
                                                           889.68                                                  0.00                 889.68

RAPR601024   RAMIREZ PACHECO RAFAELA                 PENSION ALIMENTICIA//PEA102
                                     34 PENSION ALIM.     1,138.59                
                                                     ------------                                          ------------           ____________
                                                         1,138.59                                                  0.00               1,138.59

CUGM880626   CUEVAS GARCIA MARTHA ISABEL             PENSION ALIMENTICIA//PEA103
                                     34 PENSION ALIM.     1,402.94                
                                                     ------------                                          ------------           ____________
                                                         1,402.94                                                  0.00               1,402.94

ZAVY900921   YAZMIN ZARATE VELASQUEZ                 PENSION ALIMENTICIA//PEA104
                                     34 PENSION ALIM.     1,092.23                
                                                     ------------                                          ------------           ____________
                                                         1,092.23                                                  0.00               1,092.23

MIAS560330   MIRANDA AGUILAR SOLEDAD                 PENSION ALIMENTICIA//PEA105
                                     34 PENSION ALIM.       539.89                
                                                     ------------                                          ------------           ____________
                                                           539.89                                                  0.00                 539.89

PEZE630927   PELAEZ ZABALETA ELOINA                  PENSION ALIMENTICIA//PEA106
                                     34 PENSION ALIM.       819.17                
                                                     ------------                                          ------------           ____________
                                                           819.17                                                  0.00                 819.17

SAEZ980122   SANCHEZ ESTRADA ZHUNAYIH DONAJI         PENSION ALIMENTICA//PEA107
                                     34 PENSION ALIM.     1,402.94                
                                                     ------------                                          ------------           ____________
                                                         1,402.94                                                  0.00               1,402.94

PEDM320123   PEREZ DIAZ MARIO                        PENSION ALIMENTICIA//PEA110
                                     34 PENSION ALIM.     1,047.06                
                                                     ------------                                          ------------           ____________
                                                         1,047.06                                                  0.00               1,047.06

SAAA590612   SANTIAGO ARANGO ALICIA                  PENSION ALIMENTICIA//PEA111
                                     34 PENSION ALIM.       393.16                
                                                     ------------                                          ------------           ____________
                                                           393.16                                                  0.00                 393.16

AASL970516   ALAVEZ SANTIAGO LAYLA NAZARETH          PENSION ALIMENTICIA//PEA112
                                     34 PENSION ALIM.       393.16                
                                                     ------------                                          ------------           ____________
                                                           393.16                                                  0.00                 393.16

FESE651226   FERNANDEZ SOSA EVELIA                   PENSION ALIMENTICIA//PEA113
                                     34 PENSION ALIM.       269.94                
                                                     ------------                                          ------------           ____________
                                                           269.94                                                  0.00                 269.94
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE JUNIO DE 2019                                                                   PAG:   8
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

SAJW931007   WILBER ISAI SANTIAGO JIMENEZ            PENSION ALIMENTICIA//PEA114
                                     34 PENSION ALIM.     1,262.64                
                                                     ------------                                          ------------           ____________
                                                         1,262.64                                                  0.00               1,262.64

PEHM640103   PEREZ HERNANDEZ MARIA MARTHA            PENSION ALIMENTICIA//PEA115
                                     34 PENSION ALIM.       222.70                
                                                     ------------                                          ------------           ____________
                                                           222.70                                                  0.00                 222.70

MIEM541223   MIJANGOS ESPERANZA MARGARITA ESTELA     PENSION ALIMENTICIA//PEA116
                                     34 PENSION ALIM.     1,242.79                
                                                     ------------                                          ------------           ____________
                                                         1,242.79                                                  0.00               1,242.79






TOTALES------>>                                    PERCEPCIONES:    100,623.57             DEDUCCIONES:          0.00 LIQUIDO:    100,623.57
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE JUNIO DE 2019                                                            PAG:   9
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

 34  PENSION ALIM.                 100,623.57                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:      100,623.57                                                        DEDUCCIONES:           0.00 LIQUIDO:     100,623.57

TOTAL DE PENSIONES:      76




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $     100,623.57 (CIEN MIL SEISCIENTOS VEINTITRES PESOS 57/100 M.N.)





                                  ELABORO                                     REVISO                                AUTORIZO                               Vo.Bo.


                         ________________________________         __________________________________      _______________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.ANA LAURA HDEZ. MENDOZA                C.P. JESUS PARADA PARADA.                C.FELIX MAURO PALACIOS CHAVEZ           
 