
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE JUNIO DE 2019                                                                PAG:   1
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

LOCP530429IT3LOPEZ CHIMIL PEDRO                      PENSIONADO CENTRO//PDO239
  RETRO 01-01-19 / 31-05-19           1 PENSION MENSUAL   2,204.00                
  RETRO 01-01-19 / 31-05-19          14 P.S.M.            1,793.60                
  RETRO 01-01-19 / 31-05-19          16 DESPENSA            209.00                
  RETRO 01-01-19 / 31-05-19          19 VIDA CARA            81.70                
  RETRO 01-01-19 / 31-05-19          25 QUINQUENIOS         333.26                
                                     27 AGUINALDO           363.50                
                                                     ------------                                          ------------           ____________
                                                         4,985.06                                                  0.00               4,985.06






TOTALES------>>                                    PERCEPCIONES:      4,985.06             DEDUCCIONES:          0.00 LIQUIDO:      4,985.06
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE JUNIO DE 2019                                                         PAG:   2
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL                 2,204.00    RETRO 01-01-19 / 31-05-19  
 14  P.S.M.                          1,793.60    RETRO 01-01-19 / 31-05-19  
 16  DESPENSA                          209.00    RETRO 01-01-19 / 31-05-19  
 19  VIDA CARA                          81.70    RETRO 01-01-19 / 31-05-19  
 25  QUINQUENIOS                       333.26    RETRO 01-01-19 / 31-05-19  
 27  AGUINALDO                         363.50                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:        4,985.06                                                        DEDUCCIONES:           0.00 LIQUIDO:       4,985.06

TOTAL DE PENSIONES:       1




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $       4,985.06 (CUATRO MIL NOVECIENTOS OCHENTA Y CINCO PESOS 06/100 M.N.)





                                  ELABORO                                     REVISO                                AUTORIZO                               Vo.Bo.


                         ________________________________         __________________________________      _______________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.ANA LAURA HDEZ. MENDOZA                C.P. JESUS PARADA PARADA.                C.FELIX MAURO PALACIOS CHAVEZ           
 