
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA  PARA EL PAGO A PENSIONISTAS DEL MES DE ABRIL DE 2019                     FECHA: 21/03/2019
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          MARZO                 ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL    2,745,300.73                0.00         400.16   2,744,900.57   2,744,900.57           0.00
  1 PENSION MENSUAL       66,139.60 RET.           0.00      66,139.60           0.00           0.00           0.00
 47 CANASTA NAVID.           922.00 CANA           0.00         922.00           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:               2,812,362.33                0.00      67,461.76   2,744,900.57   2,744,900.57           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS          600.00                0.00           0.00         600.00         600.00           0.00
 82 AYUDA DE DEFUN         5,280.00            2,650.00       5,280.00       2,650.00       2,650.00           0.00
 85 AYUDA UNION JUB        2,405.00               10.00           0.00       2,415.00       2,415.00           0.00
204 I.M.S.S.              27,447.46              947.34      10,302.33      18,092.47      18,092.47           0.00
205 PRESTAMO PENS.        43,710.00            3,648.00       3,314.00      44,044.00      44,044.00           0.00
220 ACREIMEX               7,716.00                0.00           0.00       7,716.00       7,716.00           0.00
227 PAQ. MAT. D.R.H          250.00                0.00           0.00         250.00         250.00           0.00
241 SERVS. FUNERA.         1,398.00                0.00           0.00       1,398.00       1,398.00           0.00
242 INVERPREA              1,888.37                0.00           0.00       1,888.37       1,888.37           0.00
257 CREDIFIEL              3,337.06                0.00           0.00       3,337.06       3,337.06           0.00
260 MULT. TU NOMINA       52,191.77            2,913.07           0.00      55,104.84      55,104.84           0.00
269 TOTAL CREDIT           4,653.98                0.00           0.00       4,653.98       4,653.98           0.00
272 SUPER CASH            25,841.30            1,259.05           0.00      27,100.35      27,100.35           0.00
273 CREDITO EXPRESS        4,583.00                0.00           0.00       4,583.00       4,583.00           0.00
274 ADEX                     683.78                0.00           0.00         683.78         683.78           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 181,985.72           11,427.46      18,896.33     174,516.85     174,516.85           0.00

DIFERENCIA:            2,630,376.61          -11,427.46      48,565.43   2,570,383.72   2,570,383.72           0.00 