
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE ABRIL DE 2019              FECHA: 21/03/2019
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          MARZO                 ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

 34 PENSION ALIM.        325,283.05 JUB        4,332.53       7,457.88     322,157.70     322,157.70           0.00
 34 PENSION ALIM.              0.00              865.59           0.00         865.59         865.59           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 325,283.05            5,198.12       7,457.88     323,023.29     323,023.29           0.00

D E D U C C I O N E S

                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                       0.00                0.00           0.00           0.00           0.00           0.00

DIFERENCIA:              325,283.05            5,198.12       7,457.88     323,023.29     323,023.29           0.00 