
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2019                                                                    PAG:   1
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

SAMC350727   BENEF. SANTIAGO MENDOZA CARMEN PORFIRIA PEN. ALIMEN. CENTRO//PEA3
             ALTAMIRANO SANCHEZ NEMECIO              
        20% DESC JUD JUB  5          34 PENSION ALIM.     2,067.28                
                              1/1    34 PENSION ALIM.     1,399.30                
                                                     ------------                                          ------------           ____________
                                                         3,466.58                                                  0.00               3,466.58

TIAE690604   BENEF. TRINIDAD ANTONIO ELOISA          PEN. ALIMEN. CENTRO//PEA6
             ALONSO PEREZ APOLINAR ALFREDO           
      20% DESC JUD JUB  342          34 PENSION ALIM.     3,466.94                
                              1/1    34 PENSION ALIM.     2,801.76                
                                                     ------------                                          ------------           ____________
                                                         6,268.70                                                  0.00               6,268.70

GATJ470318   BENEF. GARCIA TORRES JUANA              PEN. ALIMEN. CENTRO//PEA10
             AVENDA¥O MARTINEZ PORFIRIO              
      15% DESC JUD JUB  696          34 PENSION ALIM.     3,206.96                
                              1/1    34 PENSION ALIM.     2,742.09                
                                                     ------------                                          ------------           ____________
                                                         5,949.05                                                  0.00               5,949.05

SOPE370324   BENEF. SOTO PRADO ERNESTINA             PEN. ALIMEN. CENTRO//PEA11
             MENDEZ CRUZ TEODORO RAMIRO              
      40% DESC JUD JUB  485          34 PENSION ALIM.     8,264.00                
                              1/1    34 PENSION ALIM.     6,860.88                
                                                     ------------                                          ------------           ____________
                                                        15,124.88                                                  0.00              15,124.88

GASM601017   BENEF. GARCIA SANCHEZ MARGARITA CIRENIA PEN. ALIMEN. CENTRO//PEA13
             GARCIA SERNAS MIGUEL SIMON              
      63% DESC JUD JUB  477          34 PENSION ALIM.    10,920.86                
                              1/1    34 PENSION ALIM.     8,825.54                
                                                     ------------                                          ------------           ____________
                                                        19,746.40                                                  0.00              19,746.40

AUCR930802   AQUINO CALDERON RODRIGO ANGEL           PEN. ALIMEN. CENTRO//PEA14
      25% DESC JUD JUB  822          34 PENSION ALIM.     3,194.85                
                              1/1    34 PENSION ALIM.     2,334.79                
                                                     ------------                                          ------------           ____________
                                                         5,529.64                                                  0.00               5,529.64

LORJ500608K77BENEF.LOPEZ RUIZ JULIANA                PEN. ALIMEN. CENTRO//PEA17
             MARTINEZ ESPERANZA HONORIO.             
      50% DESC JUD JUB  849          34 PENSION ALIM.    10,728.80                
                              1/1    34 PENSION ALIM.     8,953.10                
                                                     ------------                                          ------------           ____________
                                                        19,681.90                                                  0.00              19,681.90

MARJ500607   MARTINEZ REYES JULIANA ROBERTA          PEN. ALIMEN. CENTRO//PEA24
             JUB. 601 GUILLERMO PIMENTEL MEDINA      
      60% DESC JUD JUB  601          34 PENSION ALIM.    12,596.70                
                              1/1    34 PENSION ALIM.    10,743.72                
                                                     ------------                                          ------------           ____________
                                                        23,340.42                                                  0.00              23,340.42
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2019                                                                    PAG:   2
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

JADS000000   JARQUIN DIAZ SARA                       PEN. ALIMEN. CENTRO//PEA27
16% JUB 983 LOPEZ CRIUZ DOM          34 PENSION ALIM.     3,496.37                
                              1/1    34 PENSION ALIM.     2,924.90                
                                                     ------------                                          ------------           ____________
                                                         6,421.27                                                  0.00               6,421.27

SATM461001   SANTIAGO TORRES MICAELA TERESA          PEN. ALIMEN. CENTRO//PEA28
             20% DESC. JUD.  JUB.1009                
     20% DESC JUD JUB  1009          34 PENSION ALIM.     3,394.48                
                              1/1    34 PENSION ALIM.     2,801.76                
                                                     ------------                                          ------------           ____________
                                                         6,196.24                                                  0.00               6,196.24

AOCB000000   ALONSO CENTENO BEATRIZ                  PEN. ALIMEN. CENTRO//PEA29
             JUB. 922 ROMERO SORIANO MANUEL          
      10% DESC JUD JUB  922          34 PENSION ALIM.     1,697.24                
                              1/1    34 PENSION ALIM.     1,400.88                
                                                     ------------                                          ------------           ____________
                                                         3,098.12                                                  0.00               3,098.12

OACP630610   ORDAZ CHIÑAS PATRICIA                   PEN. ALIMEN. CENTRO//PEA31
             20% DESC.JUD. JUB.305550                
   20% DESC JUD JUB  305550          34 PENSION ALIM.     3,394.48                
                              1/1    34 PENSION ALIM.     2,514.40                
                                                     ------------                                          ------------           ____________
                                                         5,908.88                                                  0.00               5,908.88

JERE00000    BENEF. EUSEBIALINA JESUS ROJAS          PEN. ALIMEN. CENTRO//PEA32
             BENEF. GALVAN MARTINEZ VICTOR           
   20% DESC JUD JUF  306000          34 PENSION ALIM.     3,466.94                
                              1/1    34 PENSION ALIM.     2,801.76                
                                                     ------------                                          ------------           ____________
                                                         6,268.70                                                  0.00               6,268.70

REBM520719   RESENDIZ BALSECA MAGDALENA              PEN. ALIMEN. CENTRO//PEA33
             40 % DESCTO. JUD.AGUSTIN REYES AGUIRRE  
     40% DESC JUD JUB  1027          34 PENSION ALIM.     5,111.76                
                              1/1    34 PENSION ALIM.     3,735.67                
                                                     ------------                                          ------------           ____________
                                                         8,847.43                                                  0.00               8,847.43

HEUT650628   HERNANDEZ URRUTIA MARIA TECLA VIRGINIA  PEN. ALIMEN. CENTRO//PEA37
     25% DESC JUD JUB  1218          34 PENSION ALIM.     4,333.68                
                              1/1    34 PENSION ALIM.     3,502.20                
                                                     ------------                                          ------------           ____________
                                                         7,835.88                                                  0.00               7,835.88

LOJM590430   LOPEZ JIMENEZ MARTHA ELIA               PEN. ALIMEN. CENTRO//PEA38
      20% DESC JUD JUB  601          34 PENSION ALIM.     1,679.56                
                              1/1    34 PENSION ALIM.     1,432.50                
                                                     ------------                                          ------------           ____________
                                                         3,112.06                                                  0.00               3,112.06
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2019                                                                    PAG:   3
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

AATA         ALAVEZ TORRES ADELINA HILARIA           PEN. ALIMEN. CENTRO//PEA39
               20% JUB 1264          34 PENSION ALIM.     3,466.94                
                              1/1    34 PENSION ALIM.     2,801.76                
                                                     ------------                                          ------------           ____________
                                                         6,268.70                                                  0.00               6,268.70

GORC421005   GOMEZ RAMIREZ CONCEPCION CAROLINA       PEN. ALIMEN. CENTRO//PEA40
             DESCTO JUD. 37.5% JUB 1245              
     25% DESC JUD JUB  1245          34 PENSION ALIM.     4,713.75                
                              1/1    34 PENSION ALIM.     3,958.50                
                                                     ------------                                          ------------           ____________
                                                         8,672.25                                                  0.00               8,672.25

GAVA740615   GARCIA VAZQUEZ ANGELES                  PEN. ALIMEN. CENTRO//PEA44
          30% PENSIONDO 163          34 PENSION ALIM.     2,127.10                
                              1/2    34 PENSION ALIM.     1,595.31                
                                                     ------------                                          ------------           ____________
                                                         3,722.41                                                  0.00               3,722.41

DAMS321010   DAVILA MUNOZCANO SARA                   PEN. ALIMEN. CENTRO//PEA45
     25% DESC JUD JUB  1437          34 PENSION ALIM.     4,613.15                
                              1/1    34 PENSION ALIM.     3,766.75                
                                                     ------------                                          ------------           ____________
                                                         8,379.90                                                  0.00               8,379.90

VACC511125   CATALINA VALENCIA CORONA                PEN. ALIMEN. CENTRO//PEA46
    20% DESCTO.JUD. PDO 174          34 PENSION ALIM.     1,612.18                
                                                     ------------                                          ------------           ____________
                                                         1,612.18                                                  0.00               1,612.18

CUPJ600125   CRUZ PEREZ JUVENTINA ELVIRA             PEN. ALIMEN. CENTRO//PEA47
     15% DESC JUD JUB  1477          34 PENSION ALIM.     3,277.84                
                              1/1    34 PENSION ALIM.     2,742.09                
                                                     ------------                                          ------------           ____________
                                                         6,019.93                                                  0.00               6,019.93

PEVC430727   PEREZ VASQUEZ CARMEN                    PEN. ALIMEN. CENTRO//PEA48
     15% DESC JUD JUB  1397          34 PENSION ALIM.     1,699.95                
                                                     ------------                                          ------------           ____________
                                                         1,699.95                                                  0.00               1,699.95

RETC680616   RENDON TOLEDO CIRA LETICIA              PEN. ALIMEN. CENTRO//PEA50
     40% DESC JUD JUB  1453          34 PENSION ALIM.     8,397.80                
                              1/1    34 PENSION ALIM.     7,162.48                
                                                     ------------                                          ------------           ____________
                                                        15,560.28                                                  0.00              15,560.28

DIMI500617   DIEGO MOLINA ISAURA                     PEN. ALIMEN. CENTRO//PEA51
   25% DESC JUD JUB  303900          34 PENSION ALIM.     4,243.10                
                              1/1    34 PENSION ALIM.     3,143.00                
                                                     ------------                                          ------------           ____________
                                                         7,386.10                                                  0.00               7,386.10
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2019                                                                    PAG:   4
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

MALE5112278X0MARTINEZ LOPEZ EMILIA                   PEN. ALIMEN. CENTRO//PEA53
     18% DESC JUD JUB  1495          34 PENSION ALIM.     2,300.29                
                              1/1    34 PENSION ALIM.     1,681.05                
                                                     ------------                                          ------------           ____________
                                                         3,981.34                                                  0.00               3,981.34

NUMM300809   NUÑO MENDOZA MARTA                      PEN. ALIMEN. CENTRO//PEA55
     70% DESC JUD JUB  1335          34 PENSION ALIM.     4,837.00                
                              1/1    34 PENSION ALIM.     5,643.17                
                                                     ------------                                          ------------           ____________
                                                        10,480.17                                                  0.00              10,480.17

ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                 PEN. ALIMEN. CENTRO//PEA56
     25% DESC JUD JUB  1571          34 PENSION ALIM.     5,054.08                
                              1/1    34 PENSION ALIM.     4,288.05                
                                                     ------------                                          ------------           ____________
                                                         9,342.13                                                  0.00               9,342.13

LOHR661024QL0LOPEZ HERNANDEZ RAFAELA SANDRA          PEN. ALIMEN. CENTRO//PEA57
     20% DESC JUD JUB  1626          34 PENSION ALIM.     3,612.58                
                              1/1    34 PENSION ALIM.     3,013.40                
                                                     ------------                                          ------------           ____________
                                                         6,625.98                                                  0.00               6,625.98

MEGP760703   MENDOZA GARCIA PROCESA                  PEN. ALIMEN. CENTRO//PEA58
     30% DESC JUD JUB  1499          34 PENSION ALIM.     3,833.82                
                              1/1    34 PENSION ALIM.     2,801.75                
                                                     ------------                                          ------------           ____________
                                                         6,635.57                                                  0.00               6,635.57

CAAI940519   CASTELLANOS ANDRES IGOR                 PEN. ALIMEN. CENTRO//PEA59
     15% DESC JUD JUB  1614          34 PENSION ALIM.     3,206.96                
                              1/1    34 PENSION ALIM.     2,742.09                
                                                     ------------                                          ------------           ____________
                                                         5,949.05                                                  0.00               5,949.05

CUDA920706   CRUZ DIAZ ANDREA ESTEPHANIE             PEN. ALIMEN. CENTRO//PEA60
             20% DESCTOJUB 804                       
      20% DESC JUD JUB  804          34 PENSION ALIM.     3,771.00                
                              1/1    34 PENSION ALIM.     3,166.80                
                                                     ------------                                          ------------           ____________
                                                         6,937.80                                                  0.00               6,937.80

DIXG590114   DIAZ GILA                               PEN. ALIMEN. CENTRO//PEA61
             20% DESCTO JUD. JUB 804                 
      20% DESC JUD JUB  804          34 PENSION ALIM.     3,771.00                
                              1/1    34 PENSION ALIM.     3,166.80                
                                                     ------------                                          ------------           ____________
                                                         6,937.80                                                  0.00               6,937.80

LOXL680801   LOPEZ LIDIA                             PEN. ALIMEN. CENTRO//PEA62
     20% DESC JUD JUB  1575          34 PENSION ALIM.     4,198.90                
                              1/1    34 PENSION ALIM.     3,581.24                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2019                                                                    PAG:   5
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                                                     ------------                                          ------------           ____________
                                                         7,780.14                                                  0.00               7,780.14

GOPS711012   GOMEZ PEREZ SARA                        PEN. ALIMEN. CENTRO//PEA63
     40% DESC JUD JUB  1722          34 PENSION ALIM.     6,788.96                
                              1/1    34 PENSION ALIM.     5,028.80                
                                                     ------------                                          ------------           ____________
                                                        11,817.76                                                  0.00              11,817.76

SAXN740727   SANTIAGO NATALIA FLORA                  PEN. ALIMEN. CENTRO//PEA64
     60% DESC JUD JUB  1713          34 PENSION ALIM.    10,183.44                
                              1/1    34 PENSION ALIM.     7,543.20                
                                                     ------------                                          ------------           ____________
                                                        17,726.64                                                  0.00              17,726.64

NUMY690902   NUÑEZ MIGUEL YOLANDA                    PEN. ALIMEN. CENTRO//PEA66
     30% DESC JUD JUB  1044          34 PENSION ALIM.     6,413.91                
                              1/1    34 PENSION ALIM.     5,484.18                
                                                     ------------                                          ------------           ____________
                                                        11,898.09                                                  0.00              11,898.09

GOGF650927   GOMEZ GUZMAN FLORIDA                    PEN. ALIMEN. CENTRO//PEA67
     11% DESC JUD JUB  1726          34 PENSION ALIM.       849.42                
                              1/1    34 PENSION ALIM.       990.99                
                                                     ------------                                          ------------           ____________
                                                         1,840.41                                                  0.00               1,840.41

SAQL610621   SANTIAGO QUEVEDO LUISA                  PEN. ALIMEN. CENTRO//PEA68
     10% DESC JUD JUB  1648          34 PENSION ALIM.     1,926.45                
                              1/1    34 PENSION ALIM.     1,583.40                
                                                     ------------                                          ------------           ____________
                                                         3,509.85                                                  0.00               3,509.85

GAFM601228   GAMBOA FLORES MARINA                    PEN. ALIMEN. CENTRO//PEA69
     20% DESC JUD JUB  1227          34 PENSION ALIM.     3,466.94                
                              1/1    34 PENSION ALIM.     2,801.76                
                                                     ------------                                          ------------           ____________
                                                         6,268.70                                                  0.00               6,268.70

GARC731115   GASPAR RAMIREZ CRECENCIA                PEN. ALIMEN. CENTRO//PEA70
     15% DESC JUD JUB  1825          34 PENSION ALIM.     2,709.44                
                              1/1    34 PENSION ALIM.     2,028.25                
                                                     ------------                                          ------------           ____________
                                                         4,737.69                                                  0.00               4,737.69

LERS730323   LEAL ROMERO SOBEHIA NATALIA DAYANA      PEN. ALIMEN. CENTRO//PEA71
     40% DESC JUD JUB  1819          34 PENSION ALIM.     7,225.16                
                              1/1    34 PENSION ALIM.     5,408.67                
                                                     ------------                                          ------------           ____________
                                                        12,633.83                                                  0.00              12,633.83

PERV590218   PEREZ RUIZ VIRGINIA                     PEN. ALIMEN. CENTRO//PEA72
     40% DESC JUD JUB  1254          34 PENSION ALIM.     3,466.94                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2019                                                                    PAG:   6
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                              1/1    34 PENSION ALIM.     2,801.76                
                                                     ------------                                          ------------           ____________
                                                         6,268.70                                                  0.00               6,268.70

MAVP661207   MATUS VASQUEZ PATRICIA                  PEN. ALIMEN. CENTRO//PEA74
     30% DESC JUD JUB  1819          34 PENSION ALIM.     3,251.32                
                              1/1    34 PENSION ALIM.     2,433.90                
                                                     ------------                                          ------------           ____________
                                                         5,685.22                                                  0.00               5,685.22

SOCA410422   SOSA CORALES ANA                        PEN. ALIMEN. CENTRO//PEA75
     40% DESC JUD JUB  1744          34 PENSION ALIM.     6,788.96                
                              1/1    34 PENSION ALIM.     5,028.80                
                                                     ------------                                          ------------           ____________
                                                        11,817.76                                                  0.00              11,817.76

GOXM590805   GONZALEZ MARIA MICAELA                  PEN. ALIMEN. CENTRO//PEA77
     20% DESC JUD JUB  1095          34 PENSION ALIM.     3,690.52                
                              1/1    34 PENSION ALIM.     3,013.40                
                                                     ------------                                          ------------           ____________
                                                         6,703.92                                                  0.00               6,703.92

HEPS700910   HERNANDEZ PACHECO SYLVIA                PEN. ALIMEN. CENTRO//PEA78
     20% DESC JUD JUB  1861          34 PENSION ALIM.     3,394.48                
                              1/1    34 PENSION ALIM.     2,514.40                
                                                     ------------                                          ------------           ____________
                                                         5,908.88                                                  0.00               5,908.88

VABE600423   VASQUEZ BARRITA EVANGELINA              PEN. ALIMEN. CENTRO//PEA79
   20% DESC JUD JUF  311200          34 PENSION ALIM.     1,987.94                
                              1/1    34 PENSION ALIM.     1,323.23                
                                                     ------------                                          ------------           ____________
                                                         3,311.17                                                  0.00               3,311.17

NOGP760704   NOLASCO GARRIDO PRICILIA                PEN. ALIMEN. CENTRO//PEA80
     40% DESC JUD JUB  1871          34 PENSION ALIM.     5,277.60                
                                                     ------------                                          ------------           ____________
                                                         5,277.60                                                  0.00               5,277.60

SAOY730223   SANTIAGO OLIVERA YOANA MARTHA           PEN. ALIMEN. CENTRO//PEA81
     36% DESC JUD JUB  1991          34 PENSION ALIM.     7,696.69                
                              1/1    34 PENSION ALIM.     5,906.04                
                                                     ------------                                          ------------           ____________
                                                        13,602.73                                                  0.00              13,602.73

GAJC570326   GARCIA JIMENEZ CARMELA                  PEN. ALIMEN. CENTRO//PEA82
     10% DESC JUD JUB  1302          34 PENSION ALIM.     1,251.26                
                              1/1    34 PENSION ALIM.       933.92                
                                                     ------------                                          ------------           ____________
                                                         2,185.18                                                  0.00               2,185.18

RORM721101   ROJAS RODRIGUEZ MARIBEL                 PEN. ALIMEN. CENTRO//PEA83
     30% DESC JUD JUB  2020          34 PENSION ALIM.     6,413.91                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2019                                                                    PAG:   7
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                              1/1    34 PENSION ALIM.     4,921.70                
                                                     ------------                                          ------------           ____________
                                                        11,335.61                                                  0.00              11,335.61

TOCM570308   TORRES CRUZ JUANA MATILDE               PEN. ALIMEN. CENTRO//PEA84
     25% DESC JUD JUB  1722          34 PENSION ALIM.     2,545.86                
                              1/1    34 PENSION ALIM.     1,885.80                
                                                     ------------                                          ------------           ____________
                                                         4,431.66                                                  0.00               4,431.66

MIGA680410   MIGUEL GOMEZ APOLONIA                   PEN. ALIMEN. CENTRO//PEA85
   40% DESC JUD JUB  311900          34 PENSION ALIM.     8,551.88                
                              1/1    34 PENSION ALIM.     6,562.27                
                                                     ------------                                          ------------           ____________
                                                        15,114.15                                                  0.00              15,114.15

PECR460907   PEDRO CARDOSO REINA                     PEN. ALIMEN. CENTRO//PEA86
     17% DESC JUD JUB  1112          34 PENSION ALIM.     3,070.69                
                              1/1    34 PENSION ALIM.     2,561.39                
                                                     ------------                                          ------------           ____________
                                                         5,632.08                                                  0.00               5,632.08

LOMH381224   LOPEZ MONTERO HERMINIO                  PEN. ALIMEN. CENTRO//PEA87
    6% DESC JUD JUB  312500          34 PENSION ALIM.     1,282.78                
                              1/1    34 PENSION ALIM.       984.34                
                                                     ------------                                          ------------           ____________
                                                         2,267.12                                                  0.00               2,267.12

AOZP330518   ANTONIO ZARATE PETRONA FRANCISCA        PEN. ALIMEN. CENTRO//PEA88
   30% DESC JUD JUB  306500          34 PENSION ALIM.     3,730.53                
                              1/1    34 PENSION ALIM.     2,702.70                
                                                     ------------                                          ------------           ____________
                                                         6,433.23                                                  0.00               6,433.23

MAJG730620   MARTINEZ JIMENEZ MARIA GUADALUPE        PEN. ALIMEN. CENTRO//PEA91
     28% DESC JUD JUB  2234          34 PENSION ALIM.     5,279.40                
                              1/1    34 PENSION ALIM.     3,978.80                
                                                     ------------                                          ------------           ____________
                                                         9,258.20                                                  0.00               9,258.20

AECB963021   ARREOLA CONTRERAS BERTHA                PEN. ALIMEN. CENTRO//PEA92
      15% DESC JUD JUB  856          34 PENSION ALIM.     2,545.86                
                              1/1    34 PENSION ALIM.     2,101.32                
                                                     ------------                                          ------------           ____________
                                                         4,647.18                                                  0.00               4,647.18

PEJC621231   PEREZ JUAREZ CATALINA GUADALUPE         PEN. ALIMEN. CENTRO//PEA93
        17.5% DESC JUD 2369          34 PENSION ALIM.     3,741.45                
                              1/1    34 PENSION ALIM.     2,870.99                
                                                     ------------                                          ------------           ____________
                                                         6,612.44                                                  0.00               6,612.44

SOTO930309   SOLIS TEAHULOS OSCAR ELEAZAR            PEN. ALIMEN. CENTRO//PEA94
     20% DESC JUD JUB  2442          34 PENSION ALIM.     4,275.94                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2019                                                                    PAG:   8
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                              1/1    34 PENSION ALIM.     3,281.13                
                                                     ------------                                          ------------           ____________
                                                         7,557.07                                                  0.00               7,557.07

QUSG611209   QUEVEDO SANCHEZ GUADALUPE CONCEPCION    PEA//PEA95
      10% DESC JUD JUB  764          34 PENSION ALIM.     2,099.45                
                              1/1    34 PENSION ALIM.     1,790.62                
                                                     ------------                                          ------------           ____________
                                                         3,890.07                                                  0.00               3,890.07

MXME630606   MARTINEZ MARTINEZ ELISA MARTINA         PENSION ALIMENTICIA//PEA97
     25% DESC JUD JUB  2503          34 PENSION ALIM.     5,054.08                
                              1/1    34 PENSION ALIM.     3,848.25                
                                                     ------------                                          ------------           ____________
                                                         8,902.33                                                  0.00               8,902.33

FIOI600805   FIERRO ORTIZ IRENE                      PENSION ALIMENTICIA//PEA98
     15% DESC JUD JUB  2324          34 PENSION ALIM.     1,158.30                
                              1/1    34 PENSION ALIM.     1,351.35                
                                                     ------------                                          ------------           ____________
                                                         2,509.65                                                  0.00               2,509.65

HERF480606   HERNANDEZ RAMIREZ FLOR                  PENSION ALIMENTICIA//PEA99
      10% DESC JUD JUB  858          34 PENSION ALIM.     2,185.23                
                              1/1    34 PENSION ALIM.     1,828.06                
                                                     ------------                                          ------------           ____________
                                                         4,013.29                                                  0.00               4,013.29

ROMN731015   RODRIGUEZ MARIN NOEMI                   PENSION ALIMENTICIA//PEA100
     35% DESC JUD JUB  2481          34 PENSION ALIM.     7,648.31                
                              1/1    34 PENSION ALIM.     5,741.98                
                                                     ------------                                          ------------           ____________
                                                        13,390.29                                                  0.00              13,390.29

CUXN501201   CRUZ NATALIA                            PENSION ALIMENTICIA//PEA101
     15% DESC JUD JUB  2607          34 PENSION ALIM.     2,767.89                
                              1/1    34 PENSION ALIM.     2,028.25                
                                                     ------------                                          ------------           ____________
                                                         4,796.14                                                  0.00               4,796.14

RAPR601024   RAMIREZ PACHECO RAFAELA                 PENSION ALIMENTICIA//PEA102
     16% DESC JUD JUB  2044          34 PENSION ALIM.     3,496.37                
                              1/1    34 PENSION ALIM.     2,624.91                
                                                     ------------                                          ------------           ____________
                                                         6,121.28                                                  0.00               6,121.28

CUGM880626   CUEVAS GARCIA MARTHA ISABEL             PENSION ALIMENTICIA//PEA103
          20% DESC JUD 2731          34 PENSION ALIM.     4,275.94                
                              1/1    34 PENSION ALIM.     3,281.13                
                                                     ------------                                          ------------           ____________
                                                         7,557.07                                                  0.00               7,557.07

ZAVY900921   YAZMIN ZARATE VELASQUEZ                 PENSION ALIMENTICIA//PEA104
          20% DESC JUD 2656          34 PENSION ALIM.     3,394.48                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2019                                                                    PAG:   9
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                              1/1    34 PENSION ALIM.     2,514.40                
                                                     ------------                                          ------------           ____________
                                                         5,908.88                                                  0.00               5,908.88

MIAS560330   MIRANDA AGUILAR SOLEDAD                 PENSION ALIMENTICIA//PEA105
          40% DESC JUD 2826          34 PENSION ALIM.     2,098.40                
                              1/1    34 PENSION ALIM.     2,448.13                
                                                     ------------                                          ------------           ____________
                                                         4,546.53                                                  0.00               4,546.53

PEZE630927   PELAEZ ZABALETA ELOINA                  PENSION ALIMENTICIA//PEA106
        15% DESC JUD 309300          34 PENSION ALIM.     2,545.86                
                              1/1    34 PENSION ALIM.     1,885.80                
                                                     ------------                                          ------------           ____________
                                                         4,431.66                                                  0.00               4,431.66

SAEZ980122   SANCHEZ ESTRADA ZHUNAYIH DONAJI         PENSION ALIMENTICA//PEA107
          20% DESC JUD 2874          34 PENSION ALIM.     4,275.94                
                              1/1    34 PENSION ALIM.     3,281.13                
                                                     ------------                                          ------------           ____________
                                                         7,557.07                                                  0.00               7,557.07

MOFA660727   MORALES FERNANDEZ ANA MARIA             PENSION ALIMENTICIA//PEA109
                20% PDO 275          34 PENSION ALIM.     2,426.55                
                                                     ------------                                          ------------           ____________
                                                         2,426.55                                                  0.00               2,426.55

PEDM320123   PEREZ DIAZ MARIO                        PENSION ALIMENTICIA//PEA110
                   JUB 1266          34 PENSION ALIM.     3,136.05                
                              1/1    34 PENSION ALIM.     2,742.09                
                                                     ------------                                          ------------           ____________
                                                         5,878.14                                                  0.00               5,878.14

SAAA590612   SANTIAGO ARANGO ALICIA                  PENSION ALIMENTICIA//PEA111
                   JUB 3005          34 PENSION ALIM.     1,664.60                
                              1/1    34 PENSION ALIM.     1,101.66                
                                                     ------------                                          ------------           ____________
                                                         2,766.26                                                  0.00               2,766.26

AASL970516   ALAVEZ SANTIAGO LAYLA NAZARETH          PENSION ALIMENTICIA//PEA112
                   JUB 3005          34 PENSION ALIM.     1,664.60                
                              1/1    34 PENSION ALIM.     1,101.66                
                                                     ------------                                          ------------           ____________
                                                         2,766.26                                                  0.00               2,766.26

FESE651226   FERNANDEZ SOSA EVELIA                   PENSION ALIMENTICIA//PEA113
                   JUB 3087          34 PENSION ALIM.     1,049.20                
                              1/1    34 PENSION ALIM.     1,224.07                
                                                     ------------                                          ------------           ____________
                                                         2,273.27                                                  0.00               2,273.27

SAJW931007   WILBER ISAI SANTIAGO JIMENEZ            PENSION ALIMENTICIA//PEA114
                   JUB 2821          34 PENSION ALIM.     3,848.35                
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2019                                                                    PAG:  10
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

                              1/1    34 PENSION ALIM.     2,953.02                
                                                     ------------                                          ------------           ____________
                                                         6,801.37                                                  0.00               6,801.37

PEHM640103   PEREZ HERNANDEZ MARIA MARTHA            PENSION ALIMENTICIA//PEA115
                    JUB3081          34 PENSION ALIM.       865.59                
                              1/1    34 PENSION ALIM.     1,009.85                
                                                     ------------                                          ------------           ____________
                                                         1,875.44                                                  0.00               1,875.44

MIEM541223   MIJANGOS ESPERANZA MARGARITA ESTELA     PENSION ALIMENTICIA//PEA116
                    JUB3040          34 PENSION ALIM.     3,852.90                
                    JUB3040   1/1    34 PENSION ALIM.     2,842.00                
                                                     ------------                                          ------------           ____________
                                                         6,694.90                                                  0.00               6,694.90

SAPP820128   SANTIAGO PIMENTEL PERLA VIOLETA         PENSION ALIMENTICIA//PEA117
                                     34 PENSION ALIM.     1,807.58                
                              1/1    34 PENSION ALIM.     1,608.34                
                                                     ------------                                          ------------           ____________
                                                         3,415.92                                                  0.00               3,415.92






TOTALES------>>                                    PERCEPCIONES:    583,793.07             DEDUCCIONES:          0.00 LIQUIDO:    583,793.07
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE MAYO DE 2019                                                             PAG:  11
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

 34  PENSION ALIM.                 583,793.07                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:      583,793.07                                                        DEDUCCIONES:           0.00 LIQUIDO:     583,793.07

TOTAL DE PENSIONES:      82




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $     583,793.07 (QUINIENTOS OCHENTA Y TRES MIL SETECIENTOS NOVENTA Y TRES PESOS 07/100 M.N.)





                                  ELABORO                                     REVISO                                AUTORIZO                               Vo.Bo.


                         ________________________________         __________________________________      _______________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.ANA LAURA HDEZ. MENDOZA                C.P. JESUS PARADA PARADA.                C.FELIX MAURO PALACIOS CHAVEZ           
 