
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 21/03/2019                                                          PAG:    1
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NIVG4703252I1NICOLAS VASQUEZ GLORIA MARTHA            JUB7               4  12 24750     275.00
RAGL390618NP3RAMIREZ GONZALEZ LUCINA                  JUB103             8  12 23858     275.00
SAGG411128QU3SANCHEZ GOMEZ GUADALUPE                  JUB159            12  12 22900     275.00
BUPL440211AZ8BURGOA PEREA MARIA LOURDES               JUB245             6  12 24451     275.00
PELG3502067Y9PEREZ LOPEZ GONZALO                      JUB311             7  12 24148     275.00
JICF461117CIAJIMENEZ CAMPOS FLOR                      JUB318            10  12 23157     275.00
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340             4  12 24738     275.00
AOPA4807233G2ALONSO PEREZ APOLINAR ALFREDO            JUB342             6  12 24449     275.00
RAGT4409293K0RAMIREZ GONZALEZ TRINIDAD MICAELA        JUB402             6  12 24464     275.00
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430             8  12 23849     275.00
DICL520807G52DIAZ CRUZ MARIA LUCIA                    JUB448             4  12 25074     275.00
RORO431009LA0ROJAS RAMIREZ ODILIA EDITH               JUB502            11  12 22663     275.00
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531             9  12 23634     275.00
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533             9  12 23631     275.00
CART541004EQ9CASTILLO RAMIREZ TERESITA DE JESUS       JUB560             9  12 23630     275.00
ROGA5307231K6ROJAS GARCIA ANGELINA                    JUB563             4  12 25084     275.00
PAAI590714   PAREDES AYALA MARIA ISABEL               JUB569            11  12 22662     275.00
REVJ5508056R8REYES VASQUEZ MA.JOAQUINA                JUB575             8  12 23859     275.00
CALA560726NP5CABALLERO LUIS ANA MA. DE LOS ANGELES    JUB576             2  12 25502     275.00
MEGM490729BT5MENDOZA GARCIA MARTHA OFELIA             JUB628             3  12  2527     275.00
HIMA491101PW8HIPOLITO MARTINEZ ALURA                  JUB654             6  12 24455     275.00
AESN441208VB5ACEVEDO SANCHEZ NOEMI CONCEPCION         JUB672             9  12 23626     275.00
RUHM481227AA3RUIZ HERNANDEZ MARGARITO                 JUB761             4  12 25086     275.00
AOJO520817UZ3ANTONIO JOAQUIN LIBRADO                  JUB764            10  12 23155     275.00
VEFC511205TT0VELASQUEZ FLORES CRISPIN                 JUB773             1  12 25767     275.00
MECG5903237G1MEJIA COCA GLORIA ROSA                   JUB796             1  12 25766     275.00
GAVJ430626   GARCIA VELASQUEZ JUAN                    JUB798             6  12 24453     275.00
GORJ570702UW4GONZALEZ REYES JUANA EMILIANA            JUB835             6  12 24454     275.00
MAOJ510712D80MARTINEZ OLIVERA JUAN ANTONIO            JUB855             2  12 25508     275.00
SAPA560120KY0SANTIAGO PADILLA ANTONIO                 JUB856             6  12 24468     275.00
LORJ5902088A0LOPEZ RUIZ JUANA TERESA                  JUB882             4  12 24745     275.00
MAOA5412166X9MARTINEZ OLIVERA ADELA ZOILA             JUB956             4  12 24747     275.00
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006            8  12 23854     275.00
GASA5606019J1GARCIA SANCHEZ ALFONSO                   JUB1048            9  12 23632     275.00
VADE590620TQ7VASQUEZ DIAZ ELIA                        JUB1072            4  12 24755     275.00
GALM560406J53GALLEGOS LARA MARTA                      JUB1088            1  12 25763     275.00
AUSH530619P22ARTHUR SANTIAGO HORTENCIA                JUB1115            4  12 24736     275.00
SIGP600526QJASIBAJA GARCIA PETRA ASUNCION             JUB1151           10  12 23368     275.00
GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157            4  12 24741     275.00
GIVC601125   GIRON VILLALOBOS CARLOS ERASMO           JUB1158           12  12 22891     275.00
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166            4  12 24751     275.00
COHV550711TC8CORTES HERNANDEZ VERONICA                JUB1186            4  12 25069     275.00
PEEA490510RF6PEREZ ESPINOZA MARIA DE LOS ANGELES      JUB1207            6  12 24462     275.00
LIHL590816LE6LINALDI HERNANDEZ LIDIA                  JUB1223           11  12 22658     275.00
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233            8  12 23851     275.00
CONG6102105V7CONTRERAS NAVARRO GUILLERMIMA GUADALUPE  JUB1241           11  12 22652     275.00
YALA520502D1AYANES LOPEZ ANGEL TADEO                  JUB1271            4  12 25088     275.00
CUCM6505127D3CRUZ CRUZ MARGARITA                      JUB1323            8  12 23853     275.00
BEBE5607134I9BEAR BURGUETE MARIA EUGENIA              JUB1359            2  12 25501     275.00
SUDU510912MV0SUAREZ DULCE MARIA                       JUB1392           12  12 22901     275.00
JUME581121TP8JUAREZ MIJANGOS ELVIA FRANCISCA          JUB1400           12  12 22895     275.00
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452            4  12 24756     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 21/03/2019                                                          PAG:    2
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NAMC641205LU3NAVARRO MARTINEZ CRISPINA GUADALUPE      JUB1457            7  12 24147     275.00
CUZJ5705316H4CRUZ ZAMBRANO JUANA                      JUB1458            2  12 25503     275.00
LEVG560929FX6LEYVA VILLAVICENCIO GUDELIA ELVIA        JUB1465            2  12 25507     275.00
CUDA6306307M3CRUZ DIAZ JOSE ANGEL                     JUB1486           11  12 22653     275.00
LOSE640426885LOPEZ SANCHEZ ELVIA MAGDALENA            JUB1488            6  12 24459     275.00
GAMS5801058X2GARCIA MENDEZ SIMEON                     JUB1501           11  12 22656     275.00
PEVS561103CW7PEREZ VELASCO SILVIA                     JUB1505           12  12 22897     275.00
CAGJ550403IT3CARBALLIDO GONZALEZ JUAN MANUEL          JUB1509            3  12  2527     275.00
AEJP551204RB8ACEVEDO JIMENEZ PETRA GUADALUPE          JUB1518            3  12  2527     275.00
MECZ590730CC8MEJIA CORONEL ZOILA                      JUB1520            2  12 25509     275.00
ZACI531104712ZARATE CRUZ ISABEL                       JUB1522            7  12 24150     275.00
PEGC531205445PEÑA GARCIA MARIA CRISPINA               JUB1534            6  12 24461     275.00
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567            4  12 25077     275.00
CURD641208R95CRUZ RUIZ DELFINA                        JUB1572           11  12 22654     275.00
JIRR670603HW5JIMENEZ REVILLA ROSA MARIA               JUB1611           11  12 22657     275.00
MARI5205151P2MARTINEZ RUIZ ISIDRO                     JUB1613            4  12 24749     275.00
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637            8  12 23860     275.00
LUCE640821HT1LUNA CAMPOS MARIA ESTHER                 JUB1640           11  12 22660     275.00
JIQB570617T38JIMENEZ QUINTERO BLANCA ESTELA           JUB1672            1  12 25764     275.00
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674            4  12 25083     275.00
JIJS500409EM2JIMENEZ JARQUIN SOFIA OLGA               JUB1692            7  12 24145     275.00
VIMR600502AC9VILLALOBOS MECINAS RUBICELIA             JUB1707            6  12 24471     275.00
CUMV500916B11CRUZ MARQUEZ VICTOR MANUEL               JUB1722            7  12 24142     275.00
CUCD670625BG3CRUZ CRUZ DONAJI                         JUB1724            8  12 23852     275.00
MALG570124676MARTINEZ LOPEZ GUILLERMO JUVENTINO       JUB1725            4  12 24746     275.00
RAMN660814RC8RANGEL MARTINEZ NORMA ESTELA             JUB1729           12  12 22898     275.00
SIQM480920PR0SILVA QUIROZ MARTHA EUSTAQUIA            JUB1731            7  12 24149     275.00
HEAA631210N86HERNANDEZ AVENDANO ANA JULIA             JUB1736            3  12  2527     275.00
JISG6004219KAJIMENEZ SANTOS GLADYS DELIA              JUB1752            4  12 25079     275.00
MAFA650109BI4MARTINEZ FRANCO ADRIANA MARISELA         JUB1759            4  12 25081     275.00
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762           12  12 22890     275.00
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772           12  12 22896     275.00
JISA6104075CAJIMENEZ SILVA MARIA ANGELICA             JUB1775            4  12 25080     275.00
SILI560603EH0SILVA LOPEZ ISAAC EMETERIO               JUB1781            4  12 24754     275.00
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814            3  12  2527     275.00
CAGV5509111H0CANSECO GARCIA VICENTE                   JUB1824            4  12 25067     275.00
CAEA420701QC4CARREÑO ESPINOSA AARON ADRIAN            JUB1902           11  12 22651     275.00
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           12  12 22894     275.00
SARF430127NI2SANTIAGO RUIZ FLORA                      JUB1907            6  12 24469     275.00
PEGR601004EW8PEREZ GARCIA MARIA DEL ROSARIO ROCIO     JUB1914            8  12 23857     275.00
RAHM500513UD9RAMOS HIDALGO MARTHA SOCORRO             JUB1917            6  12 24465     275.00
MAUE6508018Z4MARTINEZ UNDA ESPERANZA ROSA             JUB1921           11  12 22661     275.00
RATE490207P83RAYON TORRES EULALIA                     JUB1924            3  12  2527     275.00
ROVA560813AM5ROMO VALDIVIESO AURORA                   JUB1939           12  12 22899     275.00
DIME6801047G8DIAZ MIGUEL ELVIRA                       JUB1964            7  12 24144     275.00
DACG5912112EADAVILA CRUZ GUADALUPE JOSE               JUB1974            4  12 25072     275.00
BAJG670227SCABARROSO JARQUIN GABRIELA DOLORES         JUB1997            7  12 24164     275.00
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003            8  12 23856     275.00
AOLE560619AV2ANTONIO LOPEZ EPITACIO                   JUB2013            4  12 24735     275.00
LERE5407094L2LEON RAMIREZ EUGENIO FELIX               JUB2018            6  12 24458     275.00
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042            4  12 24742     275.00
GAHT651109CX5GARCIA HERNANDEZ TEODORA ROCIO           JUB2045            6  12 24452     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 21/03/2019                                                          PAG:    3
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

JUMY660918675JUAREZ MARTINEZ YMELDA                   JUB2055           10  12 23365     275.00
PIMB610917DP9PIÑON MARTINEZ BLANCA ESTELA             JUB2066            9  12 23635     275.00
CACS580930T61CANSECO CASTELLANOS SOFIA INES           JUB2082            9  12 23629     275.00
PAIG600224MJ0PASCUAL IRALA GABINA CRUZ                JUB2095           10  12 23158     275.00
IACA650926JW0IBAÑEZ CASTELLANOS ANTONIA               JUB2107            6  12 24456     275.00
GOPI670302UG8GOMEZ PAEZ INES                          JUB2111            4  12 24740     275.00
GARU640614B27GARCIA RUFINA                            JUB2114            4  12 25076     275.00
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116           12  12 22889     275.00
GOHA680828J58GOMEZ HERNANDEZ AGUSTINA                 JUB2141           12  12 22892     275.00
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157            4  12 24752     275.00
MARV6305033K7MARTINEZ RODRIGUEZ VIOLETA CRUZ          JUB2163            4  12 24748     275.00
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175            4  12 25070     275.00
DOGG641227NG7DOMINGUEZ GARCIA GUADALUPE GRACIELA      JUB2178            2  12 25504     275.00
ROHO6301089Q0ROMERO HERNANDEZ MARIA OFELIA            JUB2185            4  12 25085     275.00
CUCL610211LT2CRUZ CUELLAR MARIA DE LOURDES            JUB2202            4  12 24739     275.00
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206            6  12 24466     275.00
CAAS661031DB4CABALLERO ALTAMIRANO MARIA SOLEDAD       JUB2211           11  12 22650     275.00
LUHA670217568LUIS HERNANDEZ AURORA                    JUB2237            1  12 25765     275.00
CALA670909NR3CARREON LOPEZ ANA MARIA                  JUB2261            4  12 24737     275.00
HEJR600923A66HERNANDEZ JIMENEZ MARIA DEL ROSARIO      JUB2262            2  12 25506     275.00
RUCN6512144F2RUIZ CARBAJAL NICASIA                    JUB2264            9  12 23636     275.00
MELA620112VE3MENDOZA LOPEZ ARCADIA HERMILA            JUB2307            9  12 23633     275.00
VALM700108D81VASQUEZ LAZARO MAXIMINA                  JUB2310           10  12 23160     275.00
FEUJ600510J56FERNANDEZ UTRERA JACOBA                  JUB2329            4  12 25075     275.00
RAHN661012V46RAMIREZ DE LA HIGUERA NORMA EUGENIA      JUB2347           10  12 23366     275.00
CULM7011171B9CRUZ LOPEZ MARICENIA                     JUB2357            4  12 25071     275.00
PAVL64072674APATIÑO VASQUEZ LIDIA ANGELA              JUB2376           10  12 23159     275.00
SAHF560907D91SANTIAGO HERNANDEZ FAUSTO SERGIO         JUB2403           10  12 23367     275.00
CULF650812H82CUEVAS LOPEZ FERMIN                      JUB2438           11  12 22655     275.00
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457            4  12 24753     275.00
MEBM660720AS8MENDOZA BAUTISTA MARGARITA LEONORILDA    JUB2516            6  12 24460     275.00
HEGR630904520HERNANDEZ GALICIA ROSALIA                JUB2519            2  12 25505     275.00
PEZJ360319V84PEREZ ZAMORA JOSEFINA                    JUB2524            7  12 24165     275.00
BOCD641209SR1BOLAÑOS CORONADO DORA DEL ROCIO          JUB2547            6  12 24450     275.00
LOGJ620107FCALOPEZ GARCIA JOSEFINA                    JUB2560            7  12 24146     275.00
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589            9  12 23637     275.00
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590            4  12 25068     275.00
HEVN6712182Q2HERNANDEZ VICENTE NORMA SOLEDAD          JUB2599            4  12 25078     275.00
CURD531022E68CRUZ RAMIREZ DONATO JUAN                 JUB2605            3  12  2527     275.00
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622            3  12  2527     275.00
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649           10  12 23156     275.00
LOGL631213RR8LOPEZ GARCIA LUCIA                       JUB2654           11  12 22659     275.00
AUCA570202   AGUILAR MARIA CANDELARIA                 JUB2666            9  12 23627     275.00
JAET681118LG5JARQUIN ENRIQUEZ TOMASA EULALIA          JUB2741            6  12 24457     275.00
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752            4  12 25073     275.00
AEMH660316D8AACEVEDO MONTALVO HERIBERTA               JUB2780            8  12 23848     275.00
SAAI6507068LASANTIAGO ARAGON ISAIAS                   JUB2786            4  12 25087     275.00
SOGS590906S72SOTO GOMEZ SAGRARIO REGINA               JUB2913            6  12 24470     275.00
DIGA7201158D4DIAZ GONZALEZ MARIA DE LOS ANGELES       JUB2937            7  12 24143     275.00
FURS720916   FUENTES RAMOS MARIA SOLEDAD              JUB3017           10  12 21094     275.00
CUAP590622RT8CRUZ ANTONIO PAULINO CIPRIANO            JUB3027            7  12 23331     275.00
DICN680720Q89DIAZ CRUZ NORMA MARGARITA                JUB3048            6  12 23427     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 21/03/2019                                                          PAG:    4
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

OILU711123   ORTIZ LUCIA GUADALUPE                    JUB3059           12  12 22112     275.00
COLM710310LT9CONTRERAS LEON MIRIAM ROSARIO            JUB3090            7  12 23455     275.00
PEHR700826V58PEREZ HERNANDEZ ROSA MARIA               JUB3092            9  12 22931     275.00
MAVE5904146X9MARTINEZ VASQUEZ EDMUNDO                 JUB3126            9  12 23094     275.00
GONI730102II1GONZALEZ NAVA IRENE                      JUB3144            2  12 24882     275.00
RERA520420GS3RENDON RUIZ ADALI CRISOFORO              JUB3159            7  12 23471     275.00
MOMG740901UN7MORA MARTINEZ GABRIELA                   JUB3164            6  12 23718     275.00
AAGA540911K6AALTAMIRANO GARCIA ANICETO                JUB3169           10  12 22722     275.00
EAPG720324I17ESTRADA PEREZ GABRIELA                   JUB3183           12  12 22307     275.00
AEBR681028JCAAGREDA BAUTISTA ROSA ELENA               JUB3184            2  12 24871     275.00
MOMR621104DY4MONTESINOS MALDONADO ROSA CARLOTA        JUB3188            4  12 24305     275.00
GUVI530305QZ3GUZMAN VEGA ISABEL                       JUB3221            3  12 24641     275.00
AABS730513F4AAMAYA BERNAL MARIA DEL SOCORRO           JUB3222           12  12 22390     275.00
HEBC640326T6AHERNANDEZ BUSTAMANTE CESAR               JUB3255            3  12 24519     275.00
RAMP620428IXARAMIREZ MARTINEZ PIEDAD                  JUB3262            8  12 23269     275.00
RAEC6901279C0RAMIREZ ESTEVES CECILIA ANTONIA          JUB3265           11  12 22573     275.00
RUJC720221HW0RUIZ JIMENEZ CONCEPCION                  JUB3266            6  12 23796     275.00
VAOE5901297N1VALENCIA OCAMPO ESTHER                   JUB304000         10  12 23369     275.00
LOBJ491220HUALOPEZ JULIA                              JUB304400          4  12 24744     275.00
PEMC671221   PEREZ MARTINEZ MARIA DEL CARMEN          JUB308200          6  12 24463     275.00
RUGC651229T14RUIZ GALLEGOS MARIA DEL CARMEN           JUB309450          2  12 25511     275.00
PEMA651010HA9PEREZ MARTINEZ MARIA ASUNCION            JUB309550          2  12 25510     275.00
RUEY610124L43RUIZ ESPINOZA YOLANDA                    JUB309600          6  12 24467     275.00
AUVF670726KZ9AQUINO VASQUEZ FLORINDA                  JUB309650          9  12 23628     275.00
AARJ660624SY9ALTAMIRANO RAMIREZ JUANA                 JUB311700         10  12 23154     275.00
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174            12  12 22893     275.00
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259             4  12 25083     275.00


          =====                                                            =============
EMPLEADOS:  183                                                      TOTAL:    50,325.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 21/03/2019                                                          PAG:    5
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

PEJE3904197J0PEREZ JUAREZ EMMA E.                     JUB76              1   1 26723     280.80
RAGL390618NP3RAMIREZ GONZALEZ LUCINA                  JUB103             2  18 26423     277.60
ROBT3810031I9ROBLES BARRON TERESA CARMELINA           JUB138            10  18 24159     277.60
SAGG411128QU3SANCHEZ GOMEZ GUADALUPE                  JUB159             6  18 25372     277.60
DIMC420606QH5DIAZ MANZANO CANDIDA                     JUB236             9  18 24597     277.60
JIAM471121CU2JIMENEZ ARAGON MAURA MARTHA              JUB295             4  18 25676     277.60
PELG3502067Y9PEREZ LOPEZ GONZALO                      JUB311             7  18 25083     277.60
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340             4  18 26003     277.60
AOPA4807233G2ALONSO PEREZ APOLINAR ALFREDO            JUB342             1   1 26715     280.80
RAGT4409293K0RAMIREZ GONZALEZ TRINIDAD MICAELA        JUB402             6  18 25368     277.60
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430             3  18  2618     277.60
DICL520807G52DIAZ CRUZ MARIA LUCIA                    JUB448             4  18 26008     277.60
RORO431009LA0ROJAS RAMIREZ ODILIA EDITH               JUB502            12  18     0     277.60
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531            18  18 22367     277.60
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533            18  18 22362     277.60
CART541004EQ9CASTILLO RAMIREZ TERESITA DE JESUS       JUB560             9  18 24596     277.60
ROGA5307231K6ROJAS GARCIA ANGELINA                    JUB563             4  18 26017     277.60
MIAR530909RN7MIJANGOS ARAGON REYNA IRENE              JUB566            12  18 23956     277.60
PAAI590714   PAREDES AYALA MARIA ISABEL               JUB569            12  18     0     277.60
REVJ5508056R8REYES VASQUEZ MA.JOAQUINA                JUB575             8  18 24834     277.60
CALA560726NP5CABALLERO LUIS ANA MA. DE LOS ANGELES    JUB576             4  18 25671     277.60
MEGM490729BT5MENDOZA GARCIA MARTHA OFELIA             JUB628             3  18  2619     277.60
HIMA491101PW8HIPOLITO MARTINEZ ALURA                  JUB654             6  18 25359     277.60
AESN441208VB5ACEVEDO SANCHEZ NOEMI CONCEPCION         JUB672             9  18 24589     277.60
RUHM481227AA3RUIZ HERNANDEZ MARGARITO                 JUB761             8  18 24835     277.60
AOJO520817UZ3ANTONIO JOAQUIN LIBRADO                  JUB764            10  18 24155     277.60
VEFC511205TT0VELASQUEZ FLORES CRISPIN                 JUB773             1   1 26730     280.80
CAMA550329E13CARDENAS MARTHA ELBA                     JUB787            12  18     0     277.60
MECG5903237G1MEJIA COCA GLORIA ROSA                   JUB796             1   1 26720     280.80
GAVJ430626   GARCIA VELASQUEZ JUAN                    JUB798             6  18 25358     277.60
REVD390522AC6REYES VIGNON DELIA                       JUB819             4  18 26016     277.60
GORJ570702UW4GONZALEZ REYES JUANA EMILIANA            JUB835            12  18 23951     277.60
SAPA560120KY0SANTIAGO PADILLA ANTONIO                 JUB856             6  18 25374     277.60
LORJ5902088A0LOPEZ RUIZ JUANA TERESA                  JUB882             4  18 25679     277.60
BEMA521231422BECERRIL MARTINEZ MARIA DE LOS ANGELES   JUB884             9  18 24593     277.60
AUGR480525DV0AQUINO GREGORIO LUIS                     JUB909            14  18 23144     277.60
MOCB500918RG9MORENO CRUZ BLANCA SOFIA                 JUB919             1   1 26722     280.80
BECV4804148N1BEJARANO CRUZ VIRGINIA                   JUB934             8  18 24828     277.60
MAOA5412166X9MARTINEZ OLIVERA ADELA ZOILA             JUB956             4  18 25680     277.60
VACH540401RU0VASQUEZ CRUZ HUGO                        JUB990            17  18 22645     277.60
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006            8  18    24     277.60
JAHR630809897JAURI HERNANDEZ ROMANA ASUNCION          JUB1011           10  18 24354     277.60
ROSG541212EC2ROJAS SANCHEZ GUADALUPE                  JUB1024            1   1 26727     280.80
GASA5606019J1GARCIA SANCHEZ ALFONSO                   JUB1048            9  18 24598     277.60
VADE590620TQ7VASQUEZ DIAZ ELIA                        JUB1072            4  18 25686     277.60
GALM560406J53GALLEGOS LARA MARTA                      JUB1088           14  18 23149     277.60
SASI451030M14SALDAÑA SANTAELLA IGNACIO EZEQUIEL       JUB1093           14  18 23414     277.60
AUSH530619P22ARTHUR SANTIAGO HORTENCIA                JUB1115            9  18 24592     277.60
RUMJ4907158W8RUIZ MERLIN JUAN                         JUB1131            6  18 25371     277.60
SIGP600526QJASIBAJA GARCIA PETRA ASUNCION             JUB1151            1   1 26728     280.80
GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157            3  18  2618     277.60
GIVC601125   GIRON VILLALOBOS CARLOS ERASMO           JUB1158           12  18 23950     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 21/03/2019                                                          PAG:    6
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166           12  18     0     277.60
COHV550711TC8CORTES HERNANDEZ VERONICA                JUB1186            4  18 26004     277.60
PEEA490510RF6PEREZ ESPINOZA MARIA DE LOS ANGELES      JUB1207            6  18 25366     277.60
LIHL590816LE6LINALDI HERNANDEZ LIDIA                  JUB1223           12  18     0     277.60
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233           14  18 23146     277.60
CONG6102105V7CONTRERAS NAVARRO GUILLERMIMA GUADALUPE  JUB1241           12  18     0     277.60
CEPE560125DT1CERVANTES PEREZ ELVIRA                   JUB1265           14  18 23411     277.60
YALA520502D1AYANES LOPEZ ANGEL TADEO                  JUB1271            4  18 26018     277.60
HEVE580221457HERNANDEZ VELASCO ENRIQUETA IRENE        JUB1273           10  18 24353     277.60
CULF650427RB6CRUZ LOPEZ FIDELINA                      JUB1321           12  18     0     277.60
CUCM6505127D3CRUZ CRUZ MARGARITA                      JUB1323            8  18 24831     277.60
CORM630529C46CORTES REYES MARIA MAGDALENA             JUB1341           16  18 22940     277.60
BEBE5607134I9BEAR BURGUETE MARIA EUGENIA              JUB1359            2  18 26418     277.60
BATJ4811173Y4BAUTISTA TORRES JUANA ERICA              JUB1378           14  18 23145     277.60
SUDU510912MV0SUAREZ DULCE MARIA                       JUB1392            6  18 25378     277.60
JUME581121TP8JUAREZ MIJANGOS ELVIA FRANCISCA          JUB1400            6  18 25361     277.60
RURR631121IK6RUIZ ROBLES ROSA LIVIA                   JUB1440           10  18 24160     277.60
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452            4  18 25689     277.60
NAMC641205LU3NAVARRO MARTINEZ CRISPINA GUADALUPE      JUB1457            7  18 25081     277.60
CUZJ5705316H4CRUZ ZAMBRANO JUANA                      JUB1458           17  18 22640     277.60
HEPA621108AI1HERNANDEZ PEREZ ANA MARIA                JUB1463           14  18 23153     277.60
LEVG560929FX6LEYVA VILLAVICENCIO GUDELIA ELVIA        JUB1465            8  18 24833     277.60
NISN6102053S7NIÑO SERNA NELIDA CAROLINA               JUB1473           12  18     0     277.60
HEHR631123MS7HERNANDEZ HERNANDEZ ROCIO CLEMENTINA     JUB1483           14  18 23152     277.60
GAMS5801058X2GARCIA MENDEZ SIMEON                     JUB1501            6  18 25357     277.60
PEVS561103CW7PEREZ VELASCO SILVIA                     JUB1505           12  18 23960     277.60
CAGJ550403IT3CARBALLIDO GONZALEZ JUAN MANUEL          JUB1509            8  18 24829     277.60
AEJP551204RB8ACEVEDO JIMENEZ PETRA GUADALUPE          JUB1518            9  18 24588     277.60
MECZ590730CC8MEJIA CORONEL ZOILA                      JUB1520            2  18 26421     277.60
ZACI531104712ZARATE CRUZ ISABEL                       JUB1522            7  18 25086     277.60
PEGC531205445PEÑA GARCIA MARIA CRISPINA               JUB1534            6  18 25364     277.60
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567            4  18 26011     277.60
CURD641208R95CRUZ RUIZ DELFINA                        JUB1572           12  18     0     277.60
MARI5205151P2MARTINEZ RUIZ ISIDRO                     JUB1613            4  18 25682     277.60
GULR630916F27GUTIERREZ LOPEZ ROGELIO                  JUB1616           14  18 23151     277.60
GAAG4205079J8GARCIA AGUSTIN                           JUB1618           17  18 22641     277.60
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637            9  18 24604     277.60
LUCE640821HT1LUNA CAMPOS MARIA ESTHER                 JUB1640           12  18 23954     277.60
CUJV570702UC6CRUZ JIMENEZ VICENTE                     JUB1649           14  18 23147     277.60
JIQB570617T38JIMENEZ QUINTERO BLANCA ESTELA           JUB1672            1   1 26718     280.80
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674           12  18 23955     277.60
VESM610514DF4VELASCO SANCHEZ MARTHA ROCIO             JUB1688            4  18 25688     277.60
JIJS500409EM2JIMENEZ JARQUIN SOFIA OLGA               JUB1692            7  18 25079     277.60
PEAG631212R25PEREZ ARAGON GUADALUPE                   JUB1700            6  18 25365     277.60
VIMR600502AC9VILLALOBOS MECINAS RUBICELIA             JUB1707            6  18 25389     277.60
SAMG470731AFASANTIAGO MARTINEZ GERMAN                 JUB1717            7  18 25085     277.60
RAMN660814RC8RANGEL MARTINEZ NORMA ESTELA             JUB1729            9  18 24603     277.60
SIQM480920PR0SILVA QUIROZ MARTHA EUSTAQUIA            JUB1731            6  18 25376     277.60
HEAA631210N86HERNANDEZ AVENDANO ANA JULIA             JUB1736            3  18  2619     277.60
JISG6004219KAJIMENEZ SANTOS GLADYS DELIA              JUB1752            4  18 26013     277.60
MAFA650109BI4MARTINEZ FRANCO ADRIANA MARISELA         JUB1759           16  18 22942     277.60
HEMJ5512163J0HERNANDEZ MUÑOZ JESUS ELEAZAR            JUB1760           12  18 23959     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 21/03/2019                                                          PAG:    7
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762           12  18 23949     277.60
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772            6  18 25362     277.60
JISA6104075CAJIMENEZ SILVA MARIA ANGELICA             JUB1775            4  18 26014     277.60
SILI560603EH0SILVA LOPEZ ISAAC EMETERIO               JUB1781           14  18 23157     277.60
PUTE611219IE2PUGA MARIA TERESA                        JUB1795            4  18 26015     277.60
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814            3  18  2618     277.60
TOLF610521   TORRES LOPEZ FELIPE                      JUB1823            9  18 24607     277.60
CAGV5509111H0CANSECO GARCIA VICENTE                   JUB1824            4  18 26002     277.60
VEAR610105862VERA ARELI MINERVA                       JUB1849           16  18 22944     277.60
CAEA420701QC4CARREÑO ESPINOSA AARON ADRIAN            JUB1902           12  18     0     277.60
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           12  18 23952     277.60
HUBS670506AG2HURTADO BAUTISTA SOCORRO ALICIA          JUB1906           12  18     0     277.60
SARF430127NI2SANTIAGO RUIZ FLORA                      JUB1907            6  18 25375     277.60
RUOC430110TUARUIZ Y ORTIZ CONSUELO GREGORIA           JUB1909           12  18 23957     277.60
MELF6408223U9MENDEZ LOPEZ FILIBERTO VIDAL             JUB1913           14  18 23155     277.60
PEGR601004EW8PEREZ GARCIA MARIA DEL ROSARIO ROCIO     JUB1914            7  18 25082     277.60
IAML451114BF0IGNACIO MATIAS LAURENCIA CATALINA        JUB1916           17  18 22642     277.60
RAHM500513UD9RAMOS HIDALGO MARTHA SOCORRO             JUB1917            6  18 25369     277.60
TORG620207NI2TOVAR RUIZ GEORGINA FRANCISCA            JUB1918            4  18 25685     277.60
RATE490207P83RAYON TORRES EULALIA                     JUB1924            3  18  2619     277.60
RARL610510EA5RAMIREZ RAMIREZ LEODEGARIO               JUB1929           14  18 23156     277.60
SASS701127QM8SANCHEZ SILVA SOLEDAD                    JUB1950            6  18 25373     277.60
VAGE580306CD2VASQUEZ GARCIA EMILIO JOSE               JUB1961            1   1 26729     280.80
DIME6801047G8DIAZ MIGUEL ELVIRA                       JUB1964           18  18 22363     277.60
DACG5912112EADAVILA CRUZ GUADALUPE JOSE               JUB1974            1   1 26716     280.80
ZOCJ570312D71ZORRILLA CUEVAS JOSEFINA                 JUB1986           18  18 22370     277.60
RADI4707314PARAMOS DAVILA IGNACIO                     JUB1996            1   1 26725     280.80
BAJG670227SCABARROSO JARQUIN GABRIELA DOLORES         JUB1997            7  18 25091     277.60
VAEA470927IX4VASQUEZ ESPEJEL ADOLFO                   JUB2001           14  18 23415     277.60
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003           12  18 23953     277.60
LERE5407094L2LEON RAMIREZ EUGENIO FELIX               JUB2018           14  18 23154     277.60
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042            4  18 25674     277.60
GAHT651109CX5GARCIA HERNANDEZ TEODORA ROCIO           JUB2045           10  18 24352     277.60
VARG6309136B6VASQUEZ RAMIREZ GEORGINA KARINA          JUB2052           16  18 22943     277.60
JUMY660918675JUAREZ MARTINEZ YMELDA                   JUB2055           10  18 24355     277.60
PIMB610917DP9PIÑON MARTINEZ BLANCA ESTELA             JUB2066            1   1 26724     280.80
CACS580930T61CANSECO CASTELLANOS SOFIA INES           JUB2082            9  18 24594     277.60
PAIG600224MJ0PASCUAL IRALA GABINA CRUZ                JUB2095           10  18 24157     277.60
ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                  JUB2105           18  18 22368     277.60
GOPI670302UG8GOMEZ PAEZ INES                          JUB2111           18  18 22364     277.60
GARU640614B27GARCIA RUFINA                            JUB2114            4  18 26010     277.60
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116           12  18 23948     277.60
MAVF590128PE9MATIAS VASQUEZ FRANCISCA                 JUB2133           10  18 24156     277.60
OORM630314464OSORIO ROJAS MATILDE FLORENCIA           JUB2159            4  18 25683     277.60
MARV6305033K7MARTINEZ RODRIGUEZ VIOLETA CRUZ          JUB2163            4  18 25681     277.60
JUMO6704028J5JUAREZ MENESES OFELIA                    JUB2165           17  18 22643     277.60
MAVM6410163C0MARTINEZ VENEGAS MARGARITA GERTRUDIS     JUB2172           14  18 23412     277.60
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175            4  18 26005     277.60
DOGG641227NG7DOMINGUEZ GARCIA GUADALUPE GRACIELA      JUB2178           14  18 23148     277.60
CUCL610211LT2CRUZ CUELLAR MARIA DE LOURDES            JUB2202            4  18 25673     277.60
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206            1   1 26726     280.80
VALA630828MG0VASQUEZ LESCAS ARMANDO AGUSTIN           JUB2228            4  18 25687     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 21/03/2019                                                          PAG:    8
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

LUHA670217568LUIS HERNANDEZ AURORA                    JUB2237            1   1 26719     280.80
RAAM531001M16RAMIREZ ARAGON MIGUEL ANGEL              JUB2243            9  18 24602     277.60
CEHB5207092C2CERQUEDA HERNANDEZ BONIFACIO             JUB2250            3  18  2618     277.60
SAAD630404RZ1SANTIAGO AGUILAR DAVID ELIAS             JUB2258           18  18 22369     277.60
CALA670909NR3CARREON LOPEZ ANA MARIA                  JUB2261            4  18 25672     277.60
HEJR600923A66HERNANDEZ JIMENEZ MARIA DEL ROSARIO      JUB2262            2  18 26420     277.60
RUCN6512144F2RUIZ CARBAJAL NICASIA                    JUB2264            9  18 24605     277.60
CATR590523G32CASTILLO TREJO RODOLFO MANUEL            JUB2281           18  18 22361     277.60
AECP6403043UAANGELES CALVO PORFIRIA GLORIA            JUB2286           16  18 22939     277.60
MELA620112VE3MENDOZA LOPEZ ARCADIA HERMILA            JUB2307            9  18 24601     277.60
VALM700108D81VASQUEZ LAZARO MAXIMINA                  JUB2310           10  18 24162     277.60
VAFR571217JQ9VAZQUEZ FLORES ROBERTO LAURO             JUB2313           14  18 23416     277.60
SAHV490725D25SANTOS HERNANDEZ VALENTINA               JUB2315           10  18 24161     277.60
CAGX630512833CARRILLO GOMEZ AZUCENA                   JUB2321            6  18 25356     277.60
FEUJ600510J56FERNANDEZ UTRERA JACOBA                  JUB2329            4  18 26009     277.60
CALM660702893CASTILLO LOPEZ MARTHA ALICIA             JUB2343            9  18 24595     277.60
RAHN661012V46RAMIREZ DE LA HIGUERA NORMA EUGENIA      JUB2347            7  18 25084     277.60
CULM7011171B9CRUZ LOPEZ MARICENIA                     JUB2357            4  18 26006     277.60
MELL671008DZ0MERINO LOZANO LORENZA                    JUB2362           18  18 22366     277.60
PAVL64072674APATIÑO VASQUEZ LIDIA ANGELA              JUB2376           10  18 24158     277.60
LUDR620524RM9LUIS DIAZ ROCIO                          JUB2380           16  18 22941     277.60
SAHF560907D91SANTIAGO HERNANDEZ FAUSTO SERGIO         JUB2403           10  18 24356     277.60
CULF650812H82CUEVAS LOPEZ FERMIN                      JUB2438           12  18     0     277.60
GOMG700508DY0GONZALEZ MENDOZA GISELA                  JUB2440            9  18 24599     277.60
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457            9  18 24606     277.60
CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461           18  18 22360     277.60
MEBM660720AS8MENDOZA BAUTISTA MARGARITA LEONORILDA    JUB2516            6  18 25363     277.60
HEGR630904520HERNANDEZ GALICIA ROSALIA                JUB2519            2  18 26419     277.60
PEZJ360319V84PEREZ ZAMORA JOSEFINA                    JUB2524            7  18 25092     277.60
MIMR6109031J6MIGUEL MARTINEZ ROSA                     JUB2539            1   1 26721     280.80
BOCD641209SR1BOLAÑOS CORONADO DORA DEL ROCIO          JUB2547            6  18 25355     277.60
SUSA6404166V8SUMANO SOTO MARIA DE LOS ANGELES         JUB2554            4  18 25684     277.60
LOGJ620107FCALOPEZ GARCIA JOSEFINA                    JUB2560            7  18 25080     277.60
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589            9  18 24608     277.60
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590            8  18 24830     277.60
HEVN6712182Q2HERNANDEZ VICENTE NORMA SOLEDAD          JUB2599            4  18 26012     277.60
CURD531022E68CRUZ RAMIREZ DONATO JUAN                 JUB2605            3  18  2618     277.60
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622            3  18  2619     277.60
GASJ540205TJ4GARCES SOLANO JORGE FELIPE               JUB2626           14  18 23150     277.60
REZM670619   REAL ZARZA MINERVA                       JUB2631           14  18 23413     277.60
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649           12  18     0     277.60
LOGL631213RR8LOPEZ GARCIA LUCIA                       JUB2654           12  18     0     277.60
AUCA570202   AGUILAR MARIA CANDELARIA                 JUB2666            9  18 24590     277.60
JAET681118LG5JARQUIN ENRIQUEZ TOMASA EULALIA          JUB2741            6  18 25360     277.60
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752            4  18 26007     277.60
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789           18  18 20844     277.60
JILB670520DS5JIMENEZ LUENGAS BRICIA NICTEJA           JUB2813           17  18 21290     277.60
HEVP660313   HERNANDEZ VASQUEZ PATRICIA               JUB2829            4  18 25675     277.60
GAPA7209208WAGARCIA PEREZ ALMA DELIA                  JUB2831            1   1 26717     280.80
EUFR600314DIAESQUINKA FRANCISCO BORJES                JUB2841           15  18 22161     277.60
MEAL630315DP4MERLIN ALICIA VIOLETA                    JUB2855           13  18     0     277.60
TOTS630911   TORRES TOMAS SILVINA                     JUB2870           16  18 19661     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 21/03/2019                                                          PAG:    9
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

JAVG640412R2AJARQUIN VALDIVIESO GLORIA                JUB2900            9  18 24600     277.60
SOGS590906S72SOTO GOMEZ SAGRARIO REGINA               JUB2913            6  18 25377     277.60
VESS651009BJ7VEGA SERVIN SYLVIA                       JUB2922           16  18 21593     277.60
DIGA7201158D4DIAZ GONZALEZ MARIA DE LOS ANGELES       JUB2937            7  18 25077     277.60
FURS720916   FUENTES RAMOS MARIA SOLEDAD              JUB3017           10  18 22047     277.60
QUPM6009094L3QUINTERO DE PABLO MARIO GUILLERMO        JUB3019           13  18 22730     277.60
CURT611203CP3DE LA CRUZ RODARTE TEODORA ARMIDA        JUB3026           10  18 23535     277.60
CUAP590622RT8CRUZ ANTONIO PAULINO CIPRIANO            JUB3027           11  18 23361     277.60
OORM6705084W5OSORIO RODRIGUEZ MARIANA                 JUB3035           15  18 22206     277.60
AUGA711012A2AAQUINO GARCIA ANA LAURA                  JUB3037           10  18 23885     277.60
DICN680720Q89DIAZ CRUZ NORMA MARGARITA                JUB3048           14  18 22442     277.60
RIVR660529RI8RIVERA VILLARREAL ROGELIA                JUB3072           12  18 22951     277.60
PARI591224EV7PAZ RIOS IRMA LAURA                      JUB3080           12  18 23091     277.60
COLM710310LT9CONTRERAS LEON MIRIAM ROSARIO            JUB3090            7  18 24442     277.60
RORR631024   ROJAS RIVAS RAFAEL                       JUB3100           17  18 21975     277.60
MELS731128E15MENDEZ LOPEZ SULIK ENRIQUETA             JUB3120           10  18 23848     277.60
             CRUZ MELCHOR TERESA                      JUB3121           17  18 21876     277.60
GAOM6107107R3GARCIA ORTIZ MARIO JOEL                  JUB3129           14  18 22809     277.60
MANM690517581MANUEL NUÑEZ MARISSA                     JUB3130            9  18 24028     277.60
TOLJ620911DH3TORRES LUIS JUVENAL                      JUB3141           16  18 22211     277.60
RETC680616   RENDON TOLEDO CIRA LETICIA               JUB3142           14  18 22776     277.60
MOMG740901UN7MORA MARTINEZ GABRIELA                   JUB3164            6  18 24704     277.60
AAGA540911K6AALTAMIRANO GARCIA ANICETO                JUB3169           15  18 22458     277.60
MOMM640102TF8MONTESINOS MALDONADO MIRYAM              JUB3173           17  18 21969     277.60
EAPG720324I17ESTRADA PEREZ GABRIELA                   JUB3183           10  18 23781     277.60
AEBR681028JCAAGREDA BAUTISTA ROSA ELENA               JUB3184            2  18 *****     277.60
MOMR621104DY4MONTESINOS MALDONADO ROSA CARLOTA        JUB3188            4  18 25229     277.60
GOSB640825UQ6GONZALEZ SANTOS BENJAMIN LUIS            JUB3212           15  18 22484     277.60
CUAA7202175R2CUEVAS ACEVEDO ANA LETICIA               JUB3213           18  18 21602     277.60
GUVI530305QZ3GUZMAN VEGA ISABEL                       JUB3221            3  18 25587     277.60
AABS730513F4AAMAYA BERNAL MARIA DEL SOCORRO           JUB3222            3  18 25607     277.60
CAGZ720219DN5CHAVEZ GARCIA ZAPOPAN NANCY              JUB3230           12  18 23338     277.60
HETV711205CU7HERNANDEZ TORRES VIRGINIA                JUB3232           18  18 21635     277.60
BAFC650406SG5BASURTO FONSECA CELSA                    JUB3244           15  18 22503     277.60
LOGJ650308K1ALOPEZ GARCIA JUANA                       JUB3246           14  18 22836     277.60
HEBC640326T6AHERNANDEZ BUSTAMANTE CESAR               JUB3255           17  18 21879     277.60
RAMP620428IXARAMIREZ MARTINEZ PIEDAD                  JUB3262           12  18 23292     277.60
CUFE6908136J9CUEVAS FERNANDEZ MARIA ELENA             JUB3275            1   1 21699     138.80
VAOE5901297N1VALENCIA OCAMPO ESTHER                   JUB304000         10  18 24357     277.60
LOBJ491220HUALOPEZ JULIA                              JUB304400          4  18 25678     277.60
PEMC671221   PEREZ MARTINEZ MARIA DEL CARMEN          JUB308200          6  18 25367     277.60
RUGC651229T14RUIZ GALLEGOS MARIA DEL CARMEN           JUB309450          2  18 26424     277.60
PEMA651010HA9PEREZ MARTINEZ MARIA ASUNCION            JUB309550          2  18 26422     277.60
RUEY610124L43RUIZ ESPINOZA YOLANDA                    JUB309600          6  18 25370     277.60
AUVF670726KZ9AQUINO VASQUEZ FLORINDA                  JUB309650          9  18 24591     277.60
AARJ660624SY9ALTAMIRANO RAMIREZ JUANA                 JUB311700         10  18 24154     277.60
JIVS7009129DAJIMENEZ VALDEZ SOFIA                     JUB316900         18  18 21369     277.60
SASR740318R60SANCHEZ SALAZAR ROSALINDA                JUB316950         18  18 21386     277.60
PEJN461106451PEREZ JIMENEZ NASHIRA                    PDO148            12  18     0     277.60
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174             7  18 25078     277.60
ROMO600403D53RODRIGUEZ MARTINEZ OFELIA                PDO202            17  18 22644     277.60
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259            18  18 22365     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 21/03/2019                                                          PAG:   10
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

OIRV550305KT7ORTIZ RAMIREZ VIRGILIO                   PDO285            16  18 22021     277.60


          =====                                                            =============
EMPLEADOS:  261                                                      TOTAL:    72,366.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 21/03/2019                                                          PAG:   11
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166           29  36 13605     250.00
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           29  36 13839     250.00
AECG651214HKAAVENDAÑO CORDOVA MARIA GUADALUPE         JUB2486           33  36  7826     375.00
AOPD661025NIAAMBROCIO PEREZ DARIA                     JUB2494           33  36 11938     250.00
CUAL6002287X0CRUZ ARREOLA LEANDRA MINERVA             JUB2538           36  36 11588     250.00
HEGE6211111R2HERNANDEZ GOMEZ ERNESTINA                JUB2543           36  36 11661     250.00
SUSA6404166V8SUMANO SOTO MARIA DE LOS ANGELES         JUB2554           25  36 10541     375.00
COFG650712U35CONTRERAS FLORES GUADALUPE LOURDES       JUB2572           28  36 13095     250.00
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589           28  36 13192     250.00
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622           29  36 12668     250.00
FESS550402132FLEMMING SALGADO SOLEDAD                 JUB2629           29  36 12765     250.00
CUHL6411048L5CRUZ HERNANDEZ LETICIA MODESTA           JUB2642           34  36 11933     250.00
RIVJ5808011Q2RIVERO VARGAS JUAN MANUEL                JUB2674           33  36 12084     250.00
RECO591208AV1REYES CONCEPCION ESTHER                  JUB2686           30  36 12869     250.00
RURF680606TM1RUIZ RUIZ FLOR                           JUB2692           36  36 11295     250.00
HEBR570928   HERNANDEZ BARRANCO ROSA MARGARITA        JUB2707           30  36 11718     250.00
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712           21  36 14566     250.00
ROHG621010QU7RODRIGUEZ HERNANDEZ GERARDO              JUB2721           28  36 13086     250.00
LOVA560411PT9LOPEZ VASQUEZ ADOLFO                     JUB2730            1   1 12070     200.00
NANH690815GM0NAVARRO NUÑEZ HAIDEE                     JUB2742           29  36 12636     250.00
JULG731116E4AJULIAN LUCIANO GRISELDA                  JUB2745           25  36 13513     250.00
CAMD700129TR4CARDOSO MARTINEZ DIOSCELINA              JUB2747           23  36 13935     250.00
CUCL670211KR5CRUZ CASTILLO MARIA LOURDES              JUB2750           27  36 13200     250.00
GOFL610211LI2GONZALEZ FLORES MARIA DE LOURDES         JUB2764           23  36 13964     250.00
AUCV720308294AQUINO CANTON VERONICA                   JUB2774           26  36 13342     250.00
FOMF600505   FLORES MOTA FERNANDO                     JUB2778           29  36 10342     250.00
MAST6509081A4MARTINEZ SANTIAGO MARIA TERESA           JUB2788           22  36 12792     250.00
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789           18  36 14921     250.00
GAPC610409RM6GARCIA PEREZ MARIA CASILDA               JUB2798           32  36 12284     250.00
MAHA711105MH5MARTINEZ HERRERA ANGELICA                JUB2806           28  36 13134     250.00
MEEI721020UA4MENDEZ ESPEJO ISABEL IRMA                JUB2809           24  36 13982     250.00
CACN670517IN2CASTILLO CRUZ NORMA LETICIA              JUB2810           33  36 12131     250.00
ZAML690924RCAZARATE MERLIN MARIA DE LOURDES           JUB2828           28  36 12278     250.00
GAPA7209208WAGARCIA PEREZ ALMA DELIA                  JUB2831           28  36 13324     250.00
RUGR600907NI8RUIZ GRIS REGINA CONCEPCION              JUB2837           23  36 14547     250.00
AUGM5612135M3ANDUAGA GARCIA JOSE MANUEL               JUB2838           35  36 11905     250.00
MOGO650604U97MORALES GOMEZ OTILIO                     JUB2839           30  36 13106     250.00
EUFR600314DIAESQUINKA FRANCISCO BORJES                JUB2841           27  36 13615     250.00
GAHM740623K68GARCIA HERRERA MARINA LIBRADA            JUB2847           35  36 12260     250.00
MOCC690707   MONTES CALDERON MARIA DEL CARMEN CLAUDIA JUB2853           31  36 12722     250.00
MEAL630315DP4MERLIN ALICIA VIOLETA                    JUB2855           32  36 12570     250.00
MEAL630315DP4MERLIN ALICIA VIOLETA                    JUB2855           14  36 16345     250.00
MOZM540316HE3MONTES ZARATE MAURO OCTAVIO              JUB2856           29  36 13169     250.00
MOGE6804241B5MORALES GUTIERREZ EDIT AGUSTINA          JUB2857           23  36 14246     250.00
EIRV720113I65ENRIQUEZ RIVERA VERONICA                 JUB2871           17  36 15815     250.00
EAFM690302CM5ESTRADA FLORES MERCEDES DONAJI           JUB2874           36  36 11931     250.00
BAGP730316PG3BAUTISTA GREGORIO PATRICIA               JUB2876           29  36 13321     250.00
GOMM640205RI2GONZALEZ MORALES MINERVA                 JUB2878           23  36 14466     250.00
MAGH721028P77MARTINEZ GARCIA HERMELINDA               JUB2881           29  36 13228     250.00
SAPE6301022Y9SALINAS PINEDA ESTHER                    JUB2895           23  36 14514     250.00
GARP6706221V6GARCIA RUIZ PAULINA ADELA                JUB2896           23  36 14465     250.00
POVA551118PX4PORTILLA VALDIVIESO ANA MARIA            JUB2899           22  36 14723     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 21/03/2019                                                          PAG:   12
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

JAVG640412R2AJARQUIN VALDIVIESO GLORIA                JUB2900           21  36 14906     250.00
AOOR6110241A8ANTONIO OGARRIO RAFAEL                   JUB2906           34  36 12326     250.00
LUSE501003F40LUNA SALMERON EVA                        JUB2907           36  36 11967     250.00
NARG660831310NAVARRO REYES GUILLERMINA ISABEL         JUB2909           28  36 13637     250.00
PEMC601104TR3PERALTA MARTINEZ CARLOS ROBERTO          JUB2915           20  36 15249     250.00
VESS651009BJ7VEGA SERVIN SYLVIA                       JUB2922           14  36 15983     250.00
CUME731025O1 CRUZ MARTINEZ MARIA ESTHER               JUB2925           35  36 12078     250.00
CUME731025   CRUZ MARTINEZ MARIA ELSA                 JUB2927           34  36 12282     250.00
GAJJ720101107GAYTAN JIMENEZ JUANA                     JUB2928           30  36 13009     250.00
RIGJ631220   RIVERA GOMEZ JUANA MARGARITA             JUB2929           27  36 13763     250.00
PEHM710329LW0PEREZ HERNANDEZ MATILDE JUANA            JUB2934           23  36 14238     250.00
DIGA7201158D4DIAZ GONZALEZ MARIA DE LOS ANGELES       JUB2937           27  36 13726     250.00
VAMJ610616773VALDIVIESO MATA JULITA                   JUB2938           29  36 13338     250.00
HELE540730AHAHERNANDEZ LOPEZ ENRIQUETA                JUB2939           35  36 12119     250.00
PECA680424U61PEREZ CORONEL ALEJANDRINA OLIMPIA        JUB2945           22  36 14722     250.00
HEVL711130RN8HERNANDEZ VALENCIA LUCILA                JUB2948           26  36 14005     250.00
CURE5912028HACRUZ RUIZ EVA                            JUB2956           16  36 15985     250.00
GAMA601021CT6GARCIA MORALES ALBERTO MAURO             JUB2961           27  36 13892     250.00
GAMA601021CT6GARCIA MORALES ALBERTO MAURO             JUB2961           14  36 16474     250.00
SALB7209184L5SANTIAGO LOPEZ BEATRIZ DELFINA           JUB2966           33  36 12288     250.00
JIVG700625NW4JIMENEZ VALDIVIESO GUILLERMINA           JUB2972           20  36 15111     250.00
JIVR710724FG9JIMENEZ VALDIVIESO ROSA CARMINA          JUB2973           15  36 16360     250.00
GART611020520GARCIA REVILLA MARIA TERESA              JUB2983           18  36 15620     250.00
MECT570527Q83MENDEZ CORTES MARIA TRINIDAD             JUB2992           16  36 15741     250.00
SAJJ580524LGASANTIAGO JOSE JULIO                      JUB2995           32  36 12500     250.00
VAOA6308105I7VASQUEZ OLEA JOSE ANTONIO                JUB3001           22  36 14731     250.00
CURE6610122D3CURIEL RUIZ EDUARDO PEDRO                JUB3002           14  36 16470     250.00
HEAR710503SC9HERNANDEZ ALFONSO MARIA DEL REFUGIO      JUB3003           28  36 13453     250.00
EALP650126FJ2ESCAMILLA LEON PAULA                     JUB3004           36  36 11960     250.00
RAPE740211ES7RAMIREZ PAREDES EDITH MIRIANT            JUB3008           35  36 12098     250.00
MASC670812PUAMARTINEZ SANTIAGO CLARA                  JUB3009           34  36 12271     250.00
RENP670623ME2REYES NAVARRO PAULINA ALICIA             JUB3015           36  36 11901     250.00
FURS720916   FUENTES RAMOS MARIA SOLEDAD              JUB3017           22  36 13409     250.00
QUPM6009094L3QUINTERO DE PABLO MARIO GUILLERMO        JUB3019           15  36 15993     250.00
GUCA6305113X6GUZMAN CRUZ ALFONSO ALBERTO              JUB3021            9  36 17219     250.00
CURT611203CP3DE LA CRUZ RODARTE TEODORA ARMIDA        JUB3026           22  36 14523     250.00
CUAP590622RT8CRUZ ANTONIO PAULINO CIPRIANO            JUB3027           16  36 15869     250.00
PEAM6809243R1PEREZ ANTONIO MERCEDES                   JUB3030           28  36 13352     250.00
AIGJ6804124Y8AVILA GARCIA JULIA GICELA                JUB3034           17  36 15593     250.00
OORM6705084W5OSORIO RODRIGUEZ MARIANA                 JUB3035           15  36 16025     250.00
BACC600212V2ABAUTISTA CRUZ MARIA CRISTINA             JUB3036           28  36 13267     250.00
AUGA711012A2AAQUINO GARCIA ANA LAURA                  JUB3037           32  36 12453     250.00
SAOA711230CF2SANTIAGO OSORIO MARIA ALICIA             JUB3041           23  36 14187     250.00
AAJS6805243N1ARAGON JIMENEZ SUSANA INES               JUB3044           29  36 12981     250.00
CAMA640104523CABRERA MARTHA                           JUB3047           30  36 12838     250.00
DICN680720Q89DIAZ CRUZ NORMA MARGARITA                JUB3048           35  36 11930     250.00
CACR6501085CACASTILLO CRUZ ROSAISELA                  JUB3052           11  36 16826     250.00
MESG65111359AMENDEZ SOTO GABRIELA                     JUB3055           30  36 12866     250.00
LOBG6702275F8LOPEZ BLAS GUADALUPE ANTONIA             JUB3062           28  36 13424     250.00
SAGD710722HD1SANTOS GARCIA DELIA                      JUB3065           34  36 12066     250.00
VASL740819TM3VASQUEZ SANGERMAN LUISA                  JUB3067           11  36 16962     250.00
RIVR660529RI8RIVERA VILLARREAL ROGELIA                JUB3072           20  36 15025     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 21/03/2019                                                          PAG:   13
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

PARI591224EV7PAZ RIOS IRMA LAURA                      JUB3080           15  36 16106     250.00
RARJ640212PE0RAMIREZ RIOS JAVIER ENRIQUE              JUB3084           29  36 13241     250.00
PAAI660922JQ1PACHECO AQUINO IRAIS                     JUB3086            6  36 18077     250.00
COLM710310LT9CONTRERAS LEON MIRIAM ROSARIO            JUB3090            7  36 17787     250.00
PEHR700826V58PEREZ HERNANDEZ ROSA MARIA               JUB3092           15  36 16178     250.00
CUPJ580727190CRUZ PEREZ JORGE                         JUB3094           34  36 12330     250.00
BEOE661002N87BETANZOS ORDAZ EDITH                     JUB3096            9  36 17394     250.00
AUSA620625FZ3AGÜERO SILVA ARACELI GUILLERMINA         JUB3097            9  36 17392     250.00
RORR631024   ROJAS RIVAS RAFAEL                       JUB3100           17  36 15819     250.00
RUJE621102DS3RUIZ JIMENEZ ELSA                        JUB3105           27  36 13879     250.00
LUAM561025IL9LUNA ALAVEZ MARCELINO                    JUB3108           22  36 14720     250.00
MELS731128E15MENDEZ LOPEZ SULIK ENRIQUETA             JUB3120           34  36 12432     250.00
             CRUZ MELCHOR TERESA                      JUB3121            9  36 17397     250.00
MAUT621108LS4MARTINEZ URIBE MARIA TERESA DONAGI       JUB3122           20  36 15338     250.00
MAUT621108LS4MARTINEZ URIBE MARIA TERESA DONAGI       JUB3122           19  36 15338     250.00
MAVE5904146X9MARTINEZ VASQUEZ EDMUNDO                 JUB3126           27  36 13678     250.00
GAOM6107107R3GARCIA ORTIZ MARIO JOEL                  JUB3129           28  36 13549     250.00
MANM690517581MANUEL NUÑEZ MARISSA                     JUB3130           31  36 12844     250.00
OIMR691005QCAOLIVERA MENDOZA RAYMUNDO                 JUB3136           33  36 12591     250.00
RETC680616   RENDON TOLEDO CIRA LETICIA               JUB3142           36  36 11945     250.00
GONI730102II1GONZALEZ NAVA IRENE                      JUB3144            2  36 18857     250.00
TEVC701217   TELESFORO VELASQUEZ CONCEPCION           JUB3156           12  36 16948     250.00
MOMG740901UN7MORA MARTINEZ GABRIELA                   JUB3164           24  36 14126     250.00
CAAA570828MD1CARAVANTES AQUINO AGUSTIN ANTONIO        JUB3165           22  36 14759     250.00
VAQO740724Q98VALENCIA QUEZADA OLGA CRISTINA           JUB3168           11  36 17075     250.00
AAGA540911K6AALTAMIRANO GARCIA ANICETO                JUB3169           31  36 12836     250.00
LOCL6512171DALOPEZ CRUZ LUCIA SOLEDAD                 JUB3176           10  36 17235     250.00
POSG570813JP5POMAR SANTIAGO MARIA GRISELDA            JUB3179           18  36 15550     250.00
RASL6610063B0RAMIREZ SANCHEZ LETICIA                  JUB3180           17  36 15937     250.00
RUCA681117BF4RUIZ CAMACHO ALMEYDA                     JUB3181           22  36 14727     250.00
EAPG720324I17ESTRADA PEREZ GABRIELA                   JUB3183           30  36 13077     250.00
AEBR681028JCAAGREDA BAUTISTA ROSA ELENA               JUB3184           14  36 16466     250.00
MOMR621104DY4MONTESINOS MALDONADO ROSA CARLOTA        JUB3188           32  36 12681     250.00
OAAS700420NJ7OVALLE ALTAMIRANO SANDRA GUILLERMINA     JUB3195           20  36 15121     250.00
LUED6007087A9LUGO REYES EDUARDO                       JUB3210           21  36 14877     250.00
CUAA7202175R2CUEVAS ACEVEDO ANA LETICIA               JUB3213           15  36 16199     250.00
JICD6412269U4JIMENEZ CRUZ DORA LUZ                    JUB3216           28  36 13552     250.00
GUVI530305QZ3GUZMAN VEGA ISABEL                       JUB3221            3  36 18693     250.00
AABS730513F4AAMAYA BERNAL MARIA DEL SOCORRO           JUB3222            1   1 14403     125.00
AELF600518GV1ACEVEDO LURIA FELIX JUAN                 JUB3223           30  36 13129     250.00
CAGZ720219DN5CHAVEZ GARCIA ZAPOPAN NANCY              JUB3230           31  36 12941     250.00
LOLD650209I97LOPEZ LOPEZ JOSE DOMINGO                 JUB3231           32  36 12657     250.00
HETV711205CU7HERNANDEZ TORRES VIRGINIA                JUB3232           14  36 16452     250.00
ZABF5610049P2ZARATE BOHORQUEZ FRANCISCO               JUB3234            7  36 17783     250.00
MARA59101047AMARIN RUIZ ARTURO SWAMY                  JUB3241           16  36 15325     250.00
VEMA6409206L8VENTURA MENDOZA AGAPITO                  JUB3243           11  36 17044     250.00
AEHH710807LV6AVENDAÑO HERNANDEZ HUMBERTO              JUB3247            6  36 17999     250.00
GAAP721013IX1GARCIA APARICIO MARIA DEL PILAR          JUB3250           14  36 16497     250.00
GOMJ6602149U2GONZALEZ MATEOS JUAN                     JUB3253            4  36 18391     250.00
HEBC640326T6AHERNANDEZ BUSTAMANTE CESAR               JUB3255           26  36 13939     250.00
RAMP620428IXARAMIREZ MARTINEZ PIEDAD                  JUB3262           19  36 15372     250.00
MEGI570901H89MENDOZA GOMEZ ISABEL                     JUB3264           29  36 13349     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 21/03/2019                                                          PAG:   14
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

RUJC720221HW0RUIZ JIMENEZ CONCEPCION                  JUB3266           12  36 16947     250.00
CUFE6908136J9CUEVAS FERNANDEZ MARIA ELENA             JUB3275            1   1 14636     125.00
LOSP731129   LOPEZ SANCHEZ PATRICIA                   JUB314250         31  36 12485     250.00
GAGR650819IQ3GARCIA GONZALEZ ROSA MARIA               JUB314600         33  36     0     250.00
TOAC7206207T7TOLEDO ALONSO CRUZ                       JUB315550         30  36 12525     250.00
CACC610821UP6CARDONA CARRILLO CARMINA                 JUB315850         20  36 14633     250.00
FOMM650227NW7FLORES MERINO MARTHA                     JUB316100         21  36 14904     250.00
JITC730201B23JIMENEZ TOLEDO CONCEPCION                JUB316250         26  36 13848     250.00
PEMM6610087S0PEREZ MARTINEZ MARCELA                   JUB317400         16  36 16081     250.00
MELM5605289S0MEZA LUCAS MARIA MAGDALENA GABRIELA      PDO272            33  36 11969     250.00
CADA570219V36CASTILLO DIAZ ALVARO                     PDO275            23  36 13971     250.00
MAVL490901719MAGRO VILLARAUS LUZ MARIA ADRIANA        PDO278            26  36 13287     250.00
HENA511025675HERNANDEZ NOGALES ALFONSO                PDO282            23  36 14450     250.00
OIRV550305KT7ORTIZ RAMIREZ VIRGILIO                   PDO285            16  36 15862     250.00
GOSM580921   GOMEZ SANTOS MERCEDES                    PTA121            19  36 15012     250.00


          =====                                                            =============
EMPLEADOS:  171                                                      TOTAL:    42,700.00