
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS DEL MES DE ENERO DE 2019          FECHA: 17/12/2018
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          DICIEMBRE             ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL    2,715,951.09           12,523.45         539.54   2,727,935.00   2,727,935.00           0.00
  1 PENSION MENSUAL      331,337.62 RET.     146,800.82     331,337.62     146,800.82     146,800.82           0.00
 47 CANASTA NAVID.             0.00            1,383.00           0.00       1,383.00       1,383.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:               3,047,288.71          160,707.27     331,877.16   2,876,118.82   2,876,118.82           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS          600.00                0.00           0.00         600.00         600.00           0.00
 82 AYUDA DE DEFUN         6,645.00            4,005.00       6,645.00       4,005.00       4,005.00           0.00
 83 CUOTA UNION JUB        2,665.00                0.00       2,665.00           0.00           0.00           0.00
 85 AYUDA UNION JUB        2,420.00               10.00           0.00       2,430.00       2,430.00           0.00
204 I.M.S.S.              21,252.31                0.00       1,882.60      19,369.71      19,369.71           0.00
205 PRESTAMO PENS.        38,643.00            3,930.00       1,577.00      40,996.00      40,996.00           0.00
220 ACREIMEX               3,460.00                0.00           0.00       3,460.00       3,460.00           0.00
227 PAQ. MAT. D.R.H          250.00                0.00           0.00         250.00         250.00           0.00
241 SERVS. FUNERA.         1,398.00                0.00           0.00       1,398.00       1,398.00           0.00
242 INVERPREA              2,788.04                0.00           0.00       2,788.04       2,788.04           0.00
251 SOLIDEZ DE M           1,225.00                0.00           0.00       1,225.00       1,225.00           0.00
257 CREDIFIEL              2,921.44              415.62           0.00       3,337.06       3,337.06           0.00
260 MULT. TU NOMINA       52,802.58 5541       4,017.78       6,602.67      50,217.69      50,217.69           0.00
269 TOTAL CREDIT           3,970.20                0.00           0.00       3,970.20       3,970.20           0.00
272 SUPER CASH            14,661.89            2,763.80           0.00      17,425.69      17,425.69           0.00
273 CREDITO EXPRESS        4,583.00                0.00           0.00       4,583.00       4,583.00           0.00
274 ADEX                     683.78                0.00           0.00         683.78         683.78           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 160,969.24           15,142.20      19,372.27     156,739.17     156,739.17           0.00

DIFERENCIA:            2,886,319.47          145,565.07     312,504.89   2,719,379.65   2,719,379.65           0.00 