
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE ENERO DE 2019   FECHA: 17/12/2018
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          DICIEMBRE             ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

 34 PENSION ALIM.        597,089.37            3,069.23     259,917.73     340,240.87     340,240.87           0.00
 34 PENSION ALIM.              0.00            2,098.40           0.00       2,098.40       2,098.40           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 597,089.37            5,167.63     259,917.73     342,339.27     342,339.27           0.00

D E D U C C I O N E S

                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                       0.00                0.00           0.00           0.00           0.00           0.00

DIFERENCIA:              597,089.37            5,167.63     259,917.73     342,339.27     342,339.27           0.00 