
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE ENERO DE 2019           FECHA: 17/12/2018
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          DICIEMBRE             ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL      839,143.60            8,897.03           0.00     848,040.63     848,040.63           0.00
 14 P.S.M.                 2,371.20                0.00           0.00       2,371.20       2,371.20           0.00
 16 DESPENSA                 776.72                0.00           0.00         776.72         776.72           0.00
 19 VIDA CARA                370.88                0.00           0.00         370.88         370.88           0.00
 25 QUINQUENIOS            1,549.87                0.00           0.00       1,549.87       1,549.87           0.00
 27 AGUINALDO             13,317.33                0.00      13,317.33           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 857,529.60            8,897.03      13,317.33     853,109.30     853,109.30           0.00

D E D U C C I O N E S

 82 AYUDA DE DEFUN         1,505.00              900.00       1,505.00         900.00         900.00           0.00
 83 CUOTA UNION JUB          900.00                0.00         900.00           0.00           0.00           0.00
 85 AYUDA UNION JUB          585.00                0.00           0.00         585.00         585.00           0.00
 85 AYUDA UNION JUB           10.00 RET.           0.00          10.00           0.00           0.00           0.00
202 FDO.D PENSIONES       24,481.79 9%           800.73         706.72      24,575.80      24,575.80           0.00
204 I.M.S.S.              15,350.73              439.84         874.84      14,915.73      14,915.73           0.00
205 PRESTAMO PENS.        35,150.00            3,038.00           0.00      38,188.00      38,188.00           0.00
206 PRESTAMO HIPOT.        2,590.00                0.00           0.00       2,590.00       2,590.00           0.00
217 DESC.JUD.X POR.        6,165.83 20 %           0.00           0.00       6,165.83       6,165.83           0.00
220 ACREIMEX               3,304.00            1,302.00           0.00       4,606.00       4,606.00           0.00
221 DIRECTOS D.R.H.          275.00              275.00           0.00         550.00         550.00           0.00
226 LINEA BCA.D.R.H        1,665.60                0.00         277.60       1,388.00       1,388.00           0.00
227 PAQ. MAT. D.R.H        1,250.00                0.00           0.00       1,250.00       1,250.00           0.00
241 SERVS. FUNERA.           504.00                0.00           0.00         504.00         504.00           0.00
242 INVERPREA              2,643.76                0.00           0.00       2,643.76       2,643.76           0.00
251 SOLIDEZ DE M           2,436.00                0.00           0.00       2,436.00       2,436.00           0.00
257 CREDIFIEL              3,490.81                0.00           0.00       3,490.81       3,490.81           0.00
260 MULT. TU NOMINA       13,522.93                0.00           0.00      13,522.93      13,522.93           0.00
268 CRED.SALVADOR          5,918.00                0.00           0.00       5,918.00       5,918.00           0.00
269 TOTAL CREDIT           8,390.65                0.00           0.00       8,390.65       8,390.65           0.00
271 X TU NOMINA            4,187.31              636.36           0.00       4,823.67       4,823.67           0.00
272 SUPER CASH            19,232.75            1,617.24           0.00      20,849.99      20,849.99           0.00
273 CREDITO EXPRESS        3,920.00                0.00           0.00       3,920.00       3,920.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 157,479.16            9,009.17       4,274.16     162,214.17     162,214.17           0.00

DIFERENCIA:              700,050.44             -112.14       9,043.17     690,895.13     690,895.13           0.00 