
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2018  FECHA: 26/07/2018
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          JULIO                 ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

 34 PENSION ALIM.        327,935.30           28,237.70      -3,588.54     359,761.54     359,761.54           0.00
 34 PENSION ALIM.          5,532.18 RET.     130,313.68           0.00     135,845.86     135,845.86           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 333,467.48          158,551.38      -3,588.54     495,607.40     495,607.40           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS        1,792.47                0.00           0.00       1,792.47       1,792.47           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                   1,792.47                0.00           0.00       1,792.47       1,792.47           0.00

DIFERENCIA:              331,675.01          158,551.38      -3,588.54     493,814.93     493,814.93           0.00 