
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA ELECTRONICA PARA EL PAGO A PENSIONISTAS DEL MES DE AGOSTO DE 2018         FECHA: 26/07/2018
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          JULIO                 ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL    2,369,039.82            2,836.50       4,069.15   2,367,807.17   2,367,807.17           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:               2,369,039.82            2,836.50       4,069.15   2,367,807.17   2,367,807.17           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS        1,465.95                0.00         865.95         600.00         600.00           0.00
 82 AYUDA DE DEFUN         3,960.00            6,525.00       3,915.00       6,570.00       6,570.00           0.00
 85 AYUDA UNION JUB        2,400.00                0.00           0.00       2,400.00       2,400.00           0.00
204 I.M.S.S.              16,187.16            1,454.84       2,892.79      14,749.21      14,749.21           0.00
205 PRESTAMO PENS.        42,313.00            4,662.00       6,949.00      40,026.00      40,026.00           0.00
220 ACREIMEX               2,931.00                0.00           0.00       2,931.00       2,931.00           0.00
221 DIRECTOS D.R.H.          275.00                0.00         275.00           0.00           0.00           0.00
227 PAQ. MAT. D.R.H          250.00                0.00           0.00         250.00         250.00           0.00
241 SERVS. FUNERA.         1,924.00                0.00           0.00       1,924.00       1,924.00           0.00
242 INVERPREA              5,063.37                0.00       2,481.41       2,581.96       2,581.96           0.00
251 SOLIDEZ DE M           1,554.00                0.00           0.00       1,554.00       1,554.00           0.00
257 CREDIFIEL              2,921.44                0.00           0.00       2,921.44       2,921.44           0.00
260 MULT. TU NOMINA       48,902.61 5541       3,307.74           0.00      52,210.35      52,210.35           0.00
269 TOTAL CREDIT           6,448.87                0.00           0.00       6,448.87       6,448.87           0.00
272 SUPER CASH             2,929.68              829.14           0.00       3,758.82       3,758.82           0.00
273 CREDITO EXPRESS        3,818.00                0.00           0.00       3,818.00       3,818.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 143,344.08           16,778.72      17,379.15     142,743.65     142,743.65           0.00

DIFERENCIA:            2,225,695.74          -13,942.22     -13,310.00   2,225,063.52   2,225,063.52           0.00 