
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2018                                                                  PAG:   1
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

SAMC350727   BENEF. SANTIAGO MENDOZA CARMEN PORFIRIA PEN. ALIMEN. CENTRO//PEA3
             ALTAMIRANO SANCHEZ NEMECIO              
        20% DESC JUD JUB  5          34 PENSION ALIM.     2,262.68                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       641.74                
                                                     ------------                                          ------------           ____________
                                                         2,904.42                                                  0.00               2,904.42

PIVR420618   BENEF. PIMENTEL VELASCO ROSA            PEN. ALIMEN. CENTRO//PEA5
             SANTIAGO GAYTAN SAUL                    
        50% DESC JUD JUB  1          34 PENSION ALIM.     2,995.00                
                                                     ------------                                          ------------           ____________
                                                         2,995.00                                                  0.00               2,995.00

TIAE690604   BENEF. TRINIDAD ANTONIO ELOISA          PEN. ALIMEN. CENTRO//PEA6
             ALONSO PEREZ APOLINAR ALFREDO           
      20% DESC JUD JUB  342          34 PENSION ALIM.     3,662.34                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,465.46                
                                                     ------------                                          ------------           ____________
                                                         5,127.80                                                  0.00               5,127.80

GATJ470318   BENEF. GARCIA TORRES JUANA              PEN. ALIMEN. CENTRO//PEA10
             AVENDA¥O MARTINEZ PORFIRIO              
      15% DESC JUD JUB  696          34 PENSION ALIM.     3,353.51                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,390.29                
                                                     ------------                                          ------------           ____________
                                                         4,743.80                                                  0.00               4,743.80

SOPE370324   BENEF. SOTO PRADO ERNESTINA             PEN. ALIMEN. CENTRO//PEA11
             MENDEZ CRUZ TEODORO RAMIRO              
      40% DESC JUD JUB  485          34 PENSION ALIM.     8,654.80                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     3,541.36                
                                                     ------------                                          ------------           ____________
                                                        12,196.16                                                  0.00              12,196.16

GASM601017   BENEF. GARCIA SANCHEZ MARGARITA CIRENIA PEN. ALIMEN. CENTRO//PEA13
             GARCIA SERNAS MIGUEL SIMON              
      63% DESC JUD JUB  477          34 PENSION ALIM.    11,536.37                 69 PAGOS.INDEBIDOS           4,235.05                            
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     4,616.20                
                                                     ------------                                          ------------           ____________
                                                        16,152.57                                              4,235.05              11,917.52

AUCR930802   AQUINO CALDERON RODRIGO ANGEL           PEN. ALIMEN. CENTRO//PEA14
      25% DESC JUD JUB  822          34 PENSION ALIM.     3,439.10                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       999.18                
                                                     ------------                                          ------------           ____________
                                                         4,438.28                                                  0.00               4,438.28

LORJ500608K77BENEF.LOPEZ RUIZ JULIANA                PEN. ALIMEN. CENTRO//PEA17
             MARTINEZ ESPERANZA HONORIO.             
      50% DESC JUD JUB  849          34 PENSION ALIM.    11,217.30                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     4,611.05                
                                                     ------------                                          ------------           ____________
                                                        15,828.35                                                  0.00              15,828.35
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2018                                                                  PAG:   2
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

AIHB440325   ANDRIASI HERRERA BERTHA                 PEN. ALIMEN. CENTRO//PEA23
             JUB.949 MANUEL AGUIRRE PE¥A             
      30% DESC JUD JUB  949          34 PENSION ALIM.     5,493.51                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     2,198.19                
                                                     ------------                                          ------------           ____________
                                                         7,691.70                                                  0.00               7,691.70

MARJ500607   MARTINEZ REYES JULIANA ROBERTA          PEN. ALIMEN. CENTRO//PEA24
             JUB. 601 GUILLERMO PIMENTEL MEDINA      
      60% DESC JUD JUB  601          34 PENSION ALIM.    13,182.90                
RET.(01.01.2018-31.01.2018)   1/1    34 PENSION ALIM.     5,454.72                
                                                     ------------                                          ------------           ____________
                                                        18,637.62                                                  0.00              18,637.62

JADS000000   JARQUIN DIAZ SARA                       PEN. ALIMEN. CENTRO//PEA27
16% JUB 983 LOPEZ CRIUZ DOM          34 PENSION ALIM.     3,652.69                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,504.26                
                                                     ------------                                          ------------           ____________
                                                         5,156.95                                                  0.00               5,156.95

SATM461001   SANTIAGO TORRES MICAELA TERESA          PEN. ALIMEN. CENTRO//PEA28
             20% DESC. JUD.  JUB.1009                
     20% DESC JUD JUB  1009          34 PENSION ALIM.     3,589.88                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,445.02                
                                                     ------------                                          ------------           ____________
                                                         5,034.90                                                  0.00               5,034.90

AOCB000000   ALONSO CENTENO BEATRIZ                  PEN. ALIMEN. CENTRO//PEA29
             JUB. 922 ROMERO SORIANO MANUEL          
      10% DESC JUD JUB  922          34 PENSION ALIM.     1,794.94                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       722.51                
                                                     ------------                                          ------------           ____________
                                                         2,517.45                                                  0.00               2,517.45

OACP630610   ORDAZ CHIÑAS PATRICIA                   PEN. ALIMEN. CENTRO//PEA31
             20% DESC.JUD. JUB.305550                
   20% DESC JUD JUB  305550          34 PENSION ALIM.     3,589.88                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,433.41                
                                                     ------------                                          ------------           ____________
                                                         5,023.29                                                  0.00               5,023.29

JERE00000    BENEF. EUSEBIALINA JESUS ROJAS          PEN. ALIMEN. CENTRO//PEA32
             BENEF. GALVAN MARTINEZ VICTOR           
   20% DESC JUD JUF  306000          34 PENSION ALIM.     3,662.34                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,465.46                
                                                     ------------                                          ------------           ____________
                                                         5,127.80                                                  0.00               5,127.80

REBM520719   RESENDIZ BALSECA MAGDALENA              PEN. ALIMEN. CENTRO//PEA33
             40 % DESCTO. JUD.AGUSTIN REYES AGUIRRE  
     40% DESC JUD JUB  1027          34 PENSION ALIM.     5,502.56                 69 PAGOS.INDEBIDOS   2/2     1,792.47                            
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,598.68                
                                                     ------------                                          ------------           ____________
                                                         7,101.24                                              1,792.47               5,308.77
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2018                                                                  PAG:   3
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

HEUT650628   HERNANDEZ URRUTIA MARIA TECLA VIRGINIA  PEN. ALIMEN. CENTRO//PEA37
     25% DESC JUD JUB  1218          34 PENSION ALIM.     4,577.93                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,831.83                
                                                     ------------                                          ------------           ____________
                                                         6,409.76                                                  0.00               6,409.76

LOJM590430   LOPEZ JIMENEZ MARTHA ELIA               PEN. ALIMEN. CENTRO//PEA38
      20% DESC JUD JUB  601          34 PENSION ALIM.     1,757.72                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       727.30                
                                                     ------------                                          ------------           ____________
                                                         2,485.02                                                  0.00               2,485.02

AATA         ALAVEZ TORRES ADELINA HILARIA           PEN. ALIMEN. CENTRO//PEA39
          40% DESC JUD.1264          34 PENSION ALIM.     7,324.68                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     2,930.92                
                                                     ------------                                          ------------           ____________
                                                        10,255.60                                                  0.00              10,255.60

GORC421005   GOMEZ RAMIREZ CONCEPCION CAROLINA       PEN. ALIMEN. CENTRO//PEA40
             DESCTO JUD. 37.5% JUB 1245              
     25% DESC JUD JUB  1245          34 PENSION ALIM.     4,958.00                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     2,025.15                
                                                     ------------                                          ------------           ____________
                                                         6,983.15                                                  0.00               6,983.15

GAVA740615   GARCIA VAZQUEZ ANGELES                  PEN. ALIMEN. CENTRO//PEA44
          30% PENSIONDO 163          34 PENSION ALIM.     2,041.35                
                                                     ------------                                          ------------           ____________
                                                         2,041.35                                                  0.00               2,041.35

DAMS321010   DAVILA MUNOZCANO SARA                   PEN. ALIMEN. CENTRO//PEA45
     25% DESC JUD JUB  1437          34 PENSION ALIM.     4,857.40                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,959.93                
                                                     ------------                                          ------------           ____________
                                                         6,817.33                                                  0.00               6,817.33

VACC511125   CATALINA VALENCIA CORONA                PEN. ALIMEN. CENTRO//PEA46
    20% DESCTO.JUD. PDO 174          34 PENSION ALIM.     1,547.19                
                                                     ------------                                          ------------           ____________
                                                         1,547.19                                                  0.00               1,547.19

CUPJ600125   CRUZ PEREZ JUVENTINA ELVIRA             PEN. ALIMEN. CENTRO//PEA47
     45% DESC JUD JUB  1477          34 PENSION ALIM.    10,273.19                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     4,230.72                
                                                     ------------                                          ------------           ____________
                                                        14,503.91                                                  0.00              14,503.91

PEVC430727   PEREZ VASQUEZ CARMEN                    PEN. ALIMEN. CENTRO//PEA48
     15% DESC JUD JUB  1397          34 PENSION ALIM.     1,699.95                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       479.85                
                                                     ------------                                          ------------           ____________
                                                         2,179.80                                                  0.00               2,179.80
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2018                                                                  PAG:   4
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

RETC680616   RENDON TOLEDO CIRA LETICIA              PEN. ALIMEN. CENTRO//PEA50
     40% DESC JUD JUB  1453          34 PENSION ALIM.     8,788.60                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     3,636.48                
                                                     ------------                                          ------------           ____________
                                                        12,425.08                                                  0.00              12,425.08

DIMI500617   DIEGO MOLINA ISAURA                     PEN. ALIMEN. CENTRO//PEA51
   25% DESC JUD JUB  303900          34 PENSION ALIM.     4,487.35                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,791.76                
                                                     ------------                                          ------------           ____________
                                                         6,279.11                                                  0.00               6,279.11

MALE5112278X0MARTINEZ LOPEZ EMILIA                   PEN. ALIMEN. CENTRO//PEA53
     18% DESC JUD JUB  1495          34 PENSION ALIM.     2,476.15                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       719.41                
                                                     ------------                                          ------------           ____________
                                                         3,195.56                                                  0.00               3,195.56

NUMM300809   NUÑO MENDOZA MARTA                      PEN. ALIMEN. CENTRO//PEA55
     70% DESC JUD JUB  1335          34 PENSION ALIM.     5,520.90                
                                                     ------------                                          ------------           ____________
                                                         5,520.90                                                  0.00               5,520.90

ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                 PEN. ALIMEN. CENTRO//PEA56
     25% DESC JUD JUB  1571          34 PENSION ALIM.     5,298.33                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     2,182.03                
                                                     ------------                                          ------------           ____________
                                                         7,480.36                                                  0.00               7,480.36

LOHR661024QL0LOPEZ HERNANDEZ RAFAELA SANDRA          PEN. ALIMEN. CENTRO//PEA57
     20% DESC JUD JUB  1626          34 PENSION ALIM.     3,807.98                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,545.96                
                                                     ------------                                          ------------           ____________
                                                         5,353.94                                                  0.00               5,353.94

MEGP760703   MENDOZA GARCIA PROCESA                  PEN. ALIMEN. CENTRO//PEA58
     30% DESC JUD JUB  1499          34 PENSION ALIM.     4,126.92                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,199.01                
                                                     ------------                                          ------------           ____________
                                                         5,325.93                                                  0.00               5,325.93

CAAI940519   CASTELLANOS ANDRES IGOR                 PEN. ALIMEN. CENTRO//PEA59
     15% DESC JUD JUB  1614          34 PENSION ALIM.     3,353.51                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,390.29                
                                                     ------------                                          ------------           ____________
                                                         4,743.80                                                  0.00               4,743.80

CUDA920706   CRUZ DIAZ ANDREA ESTEPHANIE             PEN. ALIMEN. CENTRO//PEA60
             20% DESCTOJUB 804                       
      20% DESC JUD JUB  804          34 PENSION ALIM.     3,966.40                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,620.12                
                                                     ------------                                          ------------           ____________
                                                         5,586.52                                                  0.00               5,586.52
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2018                                                                  PAG:   5
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

DIXG590114   DIAZ GILA                               PEN. ALIMEN. CENTRO//PEA61
             20% DESCTO JUD. JUB 804                 
      20% DESC JUD JUB  804          34 PENSION ALIM.     3,966.40                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,620.12                
                                                     ------------                                          ------------           ____________
                                                         5,586.52                                                  0.00               5,586.52

LOXL680801   LOPEZ LIDIA                             PEN. ALIMEN. CENTRO//PEA62
     20% DESC JUD JUB  1575          34 PENSION ALIM.     4,394.30                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,818.24                
                                                     ------------                                          ------------           ____________
                                                         6,212.54                                                  0.00               6,212.54

GOPS711012   GOMEZ PEREZ SARA                        PEN. ALIMEN. CENTRO//PEA63
     40% DESC JUD JUB  1722          34 PENSION ALIM.     7,179.76                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     2,866.82                
                                                     ------------                                          ------------           ____________
                                                        10,046.58                                                  0.00              10,046.58

SAXN740727   SANTIAGO NATALIA FLORA                  PEN. ALIMEN. CENTRO//PEA64
     60% DESC JUD JUB  1713          34 PENSION ALIM.    10,769.64                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     4,300.23                
                                                     ------------                                          ------------           ____________
                                                        15,069.87                                                  0.00              15,069.87

NUMY690902   NUÑEZ MIGUEL YOLANDA                    PEN. ALIMEN. CENTRO//PEA66
     30% DESC JUD JUB  1044          34 PENSION ALIM.     6,707.01                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     2,780.58                
                                                     ------------                                          ------------           ____________
                                                         9,487.59                                                  0.00               9,487.59

GOGF650927   GOMEZ GUZMAN FLORIDA                    PEN. ALIMEN. CENTRO//PEA67
     11% DESC JUD JUB  1726          34 PENSION ALIM.       956.89                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       279.40                
                                                     ------------                                          ------------           ____________
                                                         1,236.29                                                  0.00               1,236.29

SAQL610621   SANTIAGO QUEVEDO LUISA                  PEN. ALIMEN. CENTRO//PEA68
     10% DESC JUD JUB  1648          34 PENSION ALIM.     2,024.15                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       821.61                
                                                     ------------                                          ------------           ____________
                                                         2,845.76                                                  0.00               2,845.76

GAFM601228   GAMBOA FLORES MARINA                    PEN. ALIMEN. CENTRO//PEA69
     20% DESC JUD JUB  1227          34 PENSION ALIM.     3,662.34                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,465.46                
                                                     ------------                                          ------------           ____________
                                                         5,127.80                                                  0.00               5,127.80

GARC731115   GASPAR RAMIREZ CRECENCIA                PEN. ALIMEN. CENTRO//PEA70
     15% DESC JUD JUB  1825          34 PENSION ALIM.     2,855.99                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,150.12                
                                                     ------------                                          ------------           ____________
                                                         4,006.11                                                  0.00               4,006.11
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2018                                                                  PAG:   6
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

LERS730323   LEAL ROMERO SOBEHIA NATALIA DAYANA      PEN. ALIMEN. CENTRO//PEA71
     40% DESC JUD JUB  1819          34 PENSION ALIM.     7,615.96                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     3,066.98                
                                                     ------------                                          ------------           ____________
                                                        10,682.94                                                  0.00              10,682.94

PERV590218   PEREZ RUIZ VIRGINIA                     PEN. ALIMEN. CENTRO//PEA72
     40% DESC JUD JUB  1254          34 PENSION ALIM.     7,324.68                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     2,930.92                
                                                     ------------                                          ------------           ____________
                                                        10,255.60                                                  0.00              10,255.60

MAVP661207   MATUS VASQUEZ PATRICIA                  PEN. ALIMEN. CENTRO//PEA74
     30% DESC JUD JUB  1819          34 PENSION ALIM.     3,427.18                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,380.14                
                                                     ------------                                          ------------           ____________
                                                         4,807.32                                                  0.00               4,807.32

SOCA410422   SOSA CORALES ANA                        PEN. ALIMEN. CENTRO//PEA75
     40% DESC JUD JUB  1744          34 PENSION ALIM.     7,179.76                 69 PAGOS.INDEBIDOS           2,413.13                            
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     2,866.82                
                                                     ------------                                          ------------           ____________
                                                        10,046.58                                              2,413.13               7,633.45

GOXM590805   GONZALEZ MARIA MICAELA                  PEN. ALIMEN. CENTRO//PEA77
     20% DESC JUD JUB  1095          34 PENSION ALIM.     3,885.92                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,567.94                
                                                     ------------                                          ------------           ____________
                                                         5,453.86                                                  0.00               5,453.86

HEPS700910   HERNANDEZ PACHECO SYLVIA                PEN. ALIMEN. CENTRO//PEA78
     20% DESC JUD JUB  1861          34 PENSION ALIM.     3,589.88                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,433.41                
                                                     ------------                                          ------------           ____________
                                                         5,023.29                                                  0.00               5,023.29

VABE600423   VASQUEZ BARRITA EVANGELINA              PEN. ALIMEN. CENTRO//PEA79
   20% DESC JUD JUF  311200          34 PENSION ALIM.     2,183.34                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       615.36                
                                                     ------------                                          ------------           ____________
                                                         2,798.70                                                  0.00               2,798.70

NOGP760704   NOLASCO GARRIDO PRICILIA                PEN. ALIMEN. CENTRO//PEA80
     40% DESC JUD JUB  1871          34 PENSION ALIM.     5,277.60                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,489.60                
                                                     ------------                                          ------------           ____________
                                                         6,767.20                                                  0.00               6,767.20

SAOY730223   SANTIAGO OLIVERA YOANA MARTHA           PEN. ALIMEN. CENTRO//PEA81
     36% DESC JUD JUB  1991          34 PENSION ALIM.     8,048.41                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     3,309.48                
                                                     ------------                                          ------------           ____________
                                                        11,357.89                                                  0.00              11,357.89
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2018                                                                  PAG:   7
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

GAJC570326   GARCIA JIMENEZ CARMELA                  PEN. ALIMEN. CENTRO//PEA82
     10% DESC JUD JUB  1302          34 PENSION ALIM.     1,348.96                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       391.97                
                                                     ------------                                          ------------           ____________
                                                         1,740.93                                                  0.00               1,740.93

RORM721101   ROJAS RODRIGUEZ MARIBEL                 PEN. ALIMEN. CENTRO//PEA83
     30% DESC JUD JUB  2020          34 PENSION ALIM.     6,707.01                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     2,757.90                
                                                     ------------                                          ------------           ____________
                                                         9,464.91                                                  0.00               9,464.91

TOCM570308   TORRES CRUZ JUANA MATILDE               PEN. ALIMEN. CENTRO//PEA84
     25% DESC JUD JUB  1722          34 PENSION ALIM.     2,692.41                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,075.06                
                                                     ------------                                          ------------           ____________
                                                         3,767.47                                                  0.00               3,767.47

MIGA680410   MIGUEL GOMEZ APOLONIA                   PEN. ALIMEN. CENTRO//PEA85
   40% DESC JUD JUB  311900          34 PENSION ALIM.     8,942.68                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     3,677.20                
                                                     ------------                                          ------------           ____________
                                                        12,619.88                                                  0.00              12,619.88

PECR460907   PEDRO CARDOSO REINA                     PEN. ALIMEN. CENTRO//PEA86
     17% DESC JUD JUB  1112          34 PENSION ALIM.     3,236.78                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,314.07                
                                                     ------------                                          ------------           ____________
                                                         4,550.85                                                  0.00               4,550.85

LOMH381224   LOPEZ MONTERO HERMINIO                  PEN. ALIMEN. CENTRO//PEA87
    6% DESC JUD JUB  312500          34 PENSION ALIM.     1,341.40                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       551.58                
                                                     ------------                                          ------------           ____________
                                                         1,892.98                                                  0.00               1,892.98

AOZP330518   ANTONIO ZARATE PETRONA FRANCISCA        PEN. ALIMEN. CENTRO//PEA88
   30% DESC JUD JUB  306500          34 PENSION ALIM.     4,023.63                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,156.38                
                                                     ------------                                          ------------           ____________
                                                         5,180.01                                                  0.00               5,180.01

CARI841015   CANSECO REYES IGNACIA                   PEN. ALIMEN. CENTRO//PEA89
     40% DESC JUD JUB  2207          34 PENSION ALIM.     7,324.68                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     2,907.70                
                                                     ------------                                          ------------           ____________
                                                        10,232.38                                                  0.00              10,232.38

MAJG730620   MARTINEZ JIMENEZ MARIA GUADALUPE        PEN. ALIMEN. CENTRO//PEA91
     28% DESC JUD JUB  2234          34 PENSION ALIM.     5,552.96                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     2,249.79                
                                                     ------------                                          ------------           ____________
                                                         7,802.75                                                  0.00               7,802.75
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2018                                                                  PAG:   8
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

AECB963021   ARREOLA CONTRERAS BERTHA                PEN. ALIMEN. CENTRO//PEA92
      15% DESC JUD JUB  856          34 PENSION ALIM.     2,692.41                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,083.77                
                                                     ------------                                          ------------           ____________
                                                         3,776.18                                                  0.00               3,776.18

PEJC621231   PEREZ JUAREZ CATALINA GUADALUPE         PEN. ALIMEN. CENTRO//PEA93
        17.5% DESC JUD 2369          34 PENSION ALIM.     3,912.42                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,608.78                
                                                     ------------                                          ------------           ____________
                                                         5,521.20                                                  0.00               5,521.20

SOTO930309   SOLIS TEAHULOS OSCAR ELEAZAR            PEN. ALIMEN. CENTRO//PEA94
     20% DESC JUD JUB  2442          34 PENSION ALIM.     4,471.34                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,838.60                
                                                     ------------                                          ------------           ____________
                                                         6,309.94                                                  0.00               6,309.94

QUSG611209   QUEVEDO SANCHEZ GUADALUPE CONCEPCION    PEA//PEA95
      10% DESC JUD JUB  764          34 PENSION ALIM.     2,197.15                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       909.12                
                                                     ------------                                          ------------           ____________
                                                         3,106.27                                                  0.00               3,106.27

MXME630606   MARTINEZ MARTINEZ ELISA MARTINA         PENSION ALIMENTICIA//PEA97
     25% DESC JUD JUB  2503          34 PENSION ALIM.     5,298.33                 69 PAGOS.INDEBIDOS           1,846.54                            
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     2,164.33                
                                                     ------------                                          ------------           ____________
                                                         7,462.66                                              1,846.54               5,616.12

FIOI600805   FIERRO ORTIZ IRENE                      PENSION ALIMENTICIA//PEA98
     15% DESC JUD JUB  2324          34 PENSION ALIM.     1,304.85                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       381.00                
                                                     ------------                                          ------------           ____________
                                                         1,685.85                                                  0.00               1,685.85

HERF480606   HERNANDEZ RAMIREZ FLOR                  PENSION ALIMENTICIA//PEA99
      10% DESC JUD JUB  858          34 PENSION ALIM.     2,282.93                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       940.16                
                                                     ------------                                          ------------           ____________
                                                         3,223.09                                                  0.00               3,223.09

ROMN731015   RODRIGUEZ MARIN NOEMI                   PENSION ALIMENTICIA//PEA100
     35% DESC JUD JUB  2481          34 PENSION ALIM.     7,990.26                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     3,264.10                
                                                     ------------                                          ------------           ____________
                                                        11,254.36                                                  0.00              11,254.36

CUXN501201   CRUZ NATALIA                            PENSION ALIMENTICIA//PEA101
     15% DESC JUD JUB  2607          34 PENSION ALIM.     2,914.44                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,166.60                
                                                     ------------                                          ------------           ____________
                                                         4,081.04                                                  0.00               4,081.04
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2018                                                                  PAG:   9
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

RAPR601024   RAMIREZ PACHECO RAFAELA                 PENSION ALIMENTICIA//PEA102
     16% DESC JUD JUB  2044          34 PENSION ALIM.     3,652.69                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,492.16                
                                                     ------------                                          ------------           ____________
                                                         5,144.85                                                  0.00               5,144.85

CUGM880626   CUEVAS GARCIA MARTHA ISABEL             PENSION ALIMENTICIA//PEA103
          20% DESC JUD 2731          34 PENSION ALIM.     4,471.34                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,838.60                
                                                     ------------                                          ------------           ____________
                                                         6,309.94                                                  0.00               6,309.94

ZAVY900921   YAZMIN ZARATE VELASQUEZ                 PENSION ALIMENTICIA//PEA104
          20% DESC JUD 2656          34 PENSION ALIM.     3,589.88                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,433.41                
                                                     ------------                                          ------------           ____________
                                                         5,023.29                                                  0.00               5,023.29

MIAS560330   MIRANDA AGUILAR SOLEDAD                 PENSION ALIMENTICIA//PEA105
          40% DESC JUD 2826          34 PENSION ALIM.     2,489.20                
RET.(01.09.2017-30.12.2017)   7/7    34 PENSION ALIM.       918.80                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.       689.60                
                                                     ------------                                          ------------           ____________
                                                         4,097.60                                                  0.00               4,097.60

PEZE630927   PELAEZ ZABALETA ELOINA                  PENSION ALIMENTICIA//PEA106
        15% DESC JUD 309300          34 PENSION ALIM.     2,692.41                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,075.06                
                                                     ------------                                          ------------           ____________
                                                         3,767.47                                                  0.00               3,767.47

SAEZ980122   SANCHEZ ESTRADA ZHUNAYIH DONAJI         PENSION ALIMENTICA//PEA107
          20% DESC JUD 2874          34 PENSION ALIM.     4,471.34                
RET.(01.01.2018-31.07.2018)   1/1    34 PENSION ALIM.     1,838.60                
                                                     ------------                                          ------------           ____________
                                                         6,309.94                                                  0.00               6,309.94

CAMD950818   CASTILLO MORALES DIANA ITZEL            PENSION ALIMENTICIA//PEA108
                                     34 PENSION ALIM.     2,328.74                
RET.(01.07.2018-31.07.2018)   1/1    34 PENSION ALIM.     2,328.74                
                                                     ------------                                          ------------           ____________
                                                         4,657.48                                                  0.00               4,657.48

MOFA660727   MORALES FERNANDEZ ANA MARIA             PENSION ALIMENTICIA//PEA109
                                     34 PENSION ALIM.     2,328.74                
RET.(01.06.2018-31.07.2018)   1/1    34 PENSION ALIM.     4,657.48                
                                                     ------------                                          ------------           ____________
                                                         6,986.22                                                  0.00               6,986.22
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2018                                                                  PAG:  10
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------

TOTALES------>>                                    PERCEPCIONES:    502,593.62             DEDUCCIONES:     10,287.19 LIQUIDO:    492,306.43
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE AGOSTO DE 2018                                                           PAG:  11
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

 34  PENSION ALIM.                 362,090.28                               
 34  PENSION ALIM.                 140,503.34    RET.(01.06.2018-31.07.2018)
                                                                                     69  PAGOS.INDEBIDOS                10,287.19                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:     502,593.62                                                         DEDUCCIONES:      10,287.19 LIQUIDO:     492,306.43

TOTAL DE PENSIONES:      78




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    492,306.43 (CUATROCIENTOS NOVENTA Y DOS MIL TRESCIENTOS SEIS PESOS 43/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO                                Vo.Bo.


                         ________________________________         __________________________________      _______________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.ANA LAURA HDEZ. MENDOZA                C.P. JESUS PARADA PARADA.                C.FELIX MAURO PALACIOS CHAVEZ           
 