
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA ELECTRONICA PARA EL PAGO A PENSIONADOS DEL MES DE AGOSTO DE 2018                                                        PAG:  19
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL               785,123.00                               
 14  P.S.M.                          2,371.20                               
 14  P.S.M.                          2,409.96    RET.(01.01.2018-31.07.2018)
 15  AYUDA DIA/JUB.                    977.00                               
 16  DESPENSA                          776.72                               
 16  DESPENSA                          287.28    RET.(01.01.2018-31.07.2018)
 19  VIDA CARA                         370.88                               
 19  VIDA CARA                         111.72    RET.(01.01.2018-31.07.2018)
 25  QUINQUENIOS                     1,549.87                               
 25  QUINQUENIOS                       455.92    RET.(01.01.2018-31.07.2018)
 27  AGUINALDO                         437.40    RET.(01.01.2018-31.07.2018)
                                                                                     82  AYUDA DE DEFUN                  1,500.00                               
                                                                                     85  AYUDA UNION JUB                   585.00                               
                                                                                    202  FDO.D PENSIONES                21,149.87                               
                                                                                    204  I.M.S.S.                       12,267.07                               
                                                                                    205  PRESTAMO PENS.                 33,021.00                               
                                                                                    206  PRESTAMO HIPOT.                 2,590.00                               
                                                                                    217  DESC.JUD.X POR.                 8,246.02    20%                        
                                                                                    220  ACREIMEX                        4,199.00                               
                                                                                    221  DIRECTOS D.R.H.                   825.00                               
                                                                                    226  LINEA BCA.D.R.H                 2,220.80                               
                                                                                    227  PAQ. MAT. D.R.H                 1,500.00                               
                                                                                    241  SERVS. FUNERA.                    504.00                               
                                                                                    242  INVERPREA                       3,290.37                               
                                                                                    251  SOLIDEZ DE M                    5,999.00                               
                                                                                    257  CREDIFIEL                       3,948.91                               
                                                                                    260  MULT. TU NOMINA                 8,954.75                               
                                                                                    265  MONTE DE PIEDAD                 6,016.00                               
                                                                                    268  CRED.SALVADOR                   6,725.00                               
                                                                                    269  TOTAL CREDIT                    6,902.72                               
                                                                                    271  X TU NOMINA                     3,539.03                               
                                                                                    272  SUPER CASH                      8,186.65                               
                                                                                    273  CREDITO EXPRESS                 2,988.00                               
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:     794,870.95                                                         DEDUCCIONES:     145,158.19 LIQUIDO:     649,712.76

TOTAL DE PENSIONES:     143




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $    649,712.76 (SEISCIENTOS CUARENTA Y NUEVE MIL SETECIENTOS DOCE PESOS 76/100 M.N.)





                         ELABORO                                     REVISO                                AUTORIZO                           Vo.Bo.


            ________________________________         __________________________________      _______________________________      _______________________________
             C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.ANA LAURA HDEZ. MENDOZA                C.P. JESUS PARADA PARADA.           C.FELIX MAURO PALACIOS CHAVEZ           
 