
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA  PARA EL PAGO A PENSION ALIMENTICIA DEL MES DE JUNIO DE 2018              FECHA: 25/05/2018
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          MAYO                  ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

 27 AGUINALDO            256,206.42                0.00     256,206.42           0.00           0.00           0.00
 34 PENSION ALIM.        323,903.12                0.01           0.00     323,903.13     323,903.13           0.00
 34 PENSION ALIM.         15,924.06                0.00      14,424.06       1,500.00       1,500.00           0.00
 47 CANASTA NAVID.           258.00                0.00         258.00           0.00           0.00           0.00
 59 AGUINALDO              1,809.85                0.00       1,809.85           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 598,101.45                0.01     272,698.33     325,403.13     325,403.13           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS            0.00                0.01           0.00           0.01           0.01           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                       0.00                0.01           0.00           0.01           0.01           0.00

DIFERENCIA:              598,101.45                0.00     272,698.33     325,403.12     325,403.12           0.00 