
SECRETARIA DE ADMINISTRACION                                                                 OFICINA DE PENSIONES
COMPARATIVO DE NOMINA  PARA EL PAGO A PENSIONISTAS DEL MES DE JUNIO DE 2018                     FECHA: 25/05/2018
===================================================================================================================
                          NOMINA
CVE. DESCRIPCION          MAYO                  ALTAS           BAJAS         TOTAL        NOMINA       DIFERENCIA
===================================================================================================================

P E R C E P C I O N E S

  1 PENSION MENSUAL    2,381,288.26               90.96       6,193.40   2,375,185.82   2,375,185.82           0.00
 29 CANASTA NAVID.           443.00                0.00         443.00           0.00           0.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:               2,381,731.26               90.96       6,636.40   2,375,185.82   2,375,185.82           0.00

D E D U C C I O N E S

 69 PAGOS.INDEBIDOS        1,022.95              443.00           0.00       1,465.95       1,465.95           0.00
 82 AYUDA DE DEFUN         3,960.00                0.00           0.00       3,960.00       3,960.00           0.00
 83 CUOTA UNION JUB        2,640.00                0.00       2,640.00           0.00           0.00           0.00
 85 AYUDA UNION JUB        2,400.00                0.00           0.00       2,400.00       2,400.00           0.00
204 I.M.S.S.              16,344.23            1,350.95       3,390.62      14,304.56      14,304.56           0.00
205 PRESTAMO PENS.        45,961.00                0.00       3,741.00      42,220.00      42,220.00           0.00
220 ACREIMEX               2,931.00                0.00           0.00       2,931.00       2,931.00           0.00
221 DIRECTOS D.R.H.          275.00                0.00           0.00         275.00         275.00           0.00
226 LINEA BCA.D.R.H          277.60                0.00         277.60           0.00           0.00           0.00
227 PAQ. MAT. D.R.H          250.00                0.00           0.00         250.00         250.00           0.00
241 SERVS. FUNERA.         1,924.00                0.00           0.00       1,924.00       1,924.00           0.00
242 INVERPREA              5,063.37                0.00           0.00       5,063.37       5,063.37           0.00
251 SOLIDEZ DE M           1,554.00                0.00           0.00       1,554.00       1,554.00           0.00
257 CREDIFIEL              3,337.06                0.00           0.00       3,337.06       3,337.06           0.00
260 MULT. TU NOMINA       50,105.02 5541           0.00       1,202.41      48,902.61      48,902.61           0.00
269 TOTAL CREDIT           6,448.87                0.00           0.00       6,448.87       6,448.87           0.00
272 SUPER CASH             2,929.68                0.00           0.00       2,929.68       2,929.68           0.00
273 CREDITO EXPRESS        1,033.00                0.00           0.00       1,033.00       1,033.00           0.00
                     --------------      -------------- -------------- -------------- -------------- --------------
TOTALES:                 148,456.78            1,793.95      11,251.63     138,999.10     138,999.10           0.00

DIFERENCIA:            2,233,274.48           -1,702.99      -4,615.23   2,236,186.72   2,236,186.72           0.00 