
SECRETARIA DE ADMINISTRACION                                                                                              OFICINA DE PENSIONES
NOMINA  PARA EL PAGO A JUBILADOS FORANEOS DEL MES DE JUNIO DE 2018
REEMPLAZAR                                                                                                                            PAG:   1
----------------------------------------------------------------------------------------------------------------------------------------------
R.F.C.       N O M B R E                             CATEG.NIV.//CVE.EMPL.
                                                       PERCEPCIONES                                          DEDUCCIONES             LIQUIDO
----------------------------------------------------------------------------------------------------------------------------------------------
AEMG680201JK4ARELLANO MANZO GRACIELA                 JUBILADO FORANEO//JUF316650
                                      1 PENSION MENSUAL   7,682.00                
RET.(01.05.2018-31.05.2018)   1/1     1 PENSION MENSUAL   7,682.00                
RET.(16.04.2018-30.04.2018)   1/1     1 PENSION MENSUAL   3,841.00                
RET.(16.04.2018-30.05.2018)   1/1    27 AGUINALDO         2,240.58                
                                                     ------------                                          ------------           ____________
                                                        21,445.58                                                  0.00              21,445.58






TOTALES------>>                                    PERCEPCIONES:     21,445.58             DEDUCCIONES:          0.00 LIQUIDO:     21,445.58
SECRETARIA DE ADMINISTRACION                                                                                                              OFICINA DE PENSIONES
RESUMEN CONTABLE DE LA NOMINA  PARA EL PAGO A JUBILADOS FORANEOS DEL MES DE JUNIO DE 2018                                                             PAG:   2
==============================================================================================================================================================
                               PERCEPCIONES                                                                       PERCEPCIONES 
CVE. DESCRIPCION               IMPORTE                                             CVE. DESCRIPCION               IMPORTE      
==============================================================================================================================================================

  1  PENSION MENSUAL                 7,682.00                               
  1  PENSION MENSUAL                11,523.00    RET.(16.04.2018-30.04.2018)
 27  AGUINALDO                       2,240.58    RET.(16.04.2018-30.05.2018)
                               -------------                                                                       -------------           _____________
TOTALES------>> PERCEPCIONES:      21,445.58                                                         DEDUCCIONES:           0.00 LIQUIDO:      21,445.58

TOTAL EMPLEADOS:       1




LA PRESENTE NOMINA AMPARA LA CANTIDAD DE: $     21,445.58 (VEINTIUN MIL CUATROCIENTOS CUARENTA Y CINCO PESOS 58/100 M.N.)





                                    ELABORO                                     REVISO                                AUTORIZO


                         ________________________________         __________________________________      _______________________________
                         C. BEATRIZ ADRIANA DOMINGUEZ MORENO      C.P. FELIX MAURO PALACIOS CHAVEZ         C.P. JESUS PARADA PARADA.               
 