
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 25/05/2018                                                          PAG:    1
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NIVG4703252I1NICOLAS VASQUEZ GLORIA MARTHA            JUB7               9  12 21146     275.00
RAGL390618NP3RAMIREZ GONZALEZ LUCINA                  JUB103            12  12 20293     275.00
OAMG360611FE5ORDAZ MARTINEZ GUADALUPE                 JUB119            12  12 19546     275.00
HERL490324IW9HERNANDEZ RAMIREZ LEOVIGILDA             JUB133             7  12 21715     275.00
PEME400121   PEREZ MARTINEZ ESTHER                    JUB147            10  12 20594     275.00
SAGG411128QU3SANCHEZ GOMEZ GUADALUPE                  JUB159             2  12 22900     275.00
DIMC420606QH5DIAZ MANZANO CANDIDA                     JUB236             6  12 22025     275.00
BUPL440211AZ8BURGOA PEREA MARIA LOURDES               JUB245            10  12 20580     275.00
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340             8  12 21433     275.00
AOPA4807233G2ALONSO PEREZ APOLINAR ALFREDO            JUB342            12  12 20283     275.00
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430            12  12 19536     275.00
RORO431009LA0ROJAS RAMIREZ ODILIA EDITH               JUB502             2  24 22663     137.50
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531            12  12 19545     275.00
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533            12  12 19537     275.00
PAAI590714   PAREDES AYALA MA. ISABEL                 JUB569             2  24 22662     137.50
CUAL490522LI8CRUZ ALICIA MARGARITA                    JUB573            10  12 20582     275.00
BETR520622R53BENITEZ TORRES ROSA ISABEL               JUB664             9  12 21140     275.00
RUHM481227AA3RUIZ HERNANDEZ MARGARITO                 JUB761            10  12 20851     275.00
VARE551228RPAVASQUEZ REYNA                            JUB772             9  12 21152     275.00
CAMA550329E13CARDENAS MARTHA ELBA                     JUB787             6  12 22023     275.00
GAVJ430626   GARCIA VELASQUEZ JUAN                    JUB798            12  12 20286     275.00
HURG510505GQAHURTADO RAMIREZ GERMAN                   JUB809            12  12 19542     275.00
REVD390522AC6REYES VIGNON DELIA                       JUB819             8  12 21438     275.00
GORJ570702UW4GONZALEZ REYES JUANA EMILIANA            JUB835            10  12 20586     275.00
SAPA560120KY0SANTIAGO PADILLA ANTONIO                 JUB856            12  12 20297     275.00
LUAG480525DVAAQUINO GREGORIO LUIS                     JUB909             4  12 22217     275.00
VACH540401RU0VASQUEZ CRUZ HUGO                        JUB990             7  12 21721     275.00
JAHR630809897JAURI HERNANDEZ ROMANA ASUNCION          JUB1011            7  12 21717     275.00
VADE590620TQ7VASQUEZ DIAZ ELIA                        JUB1072           12  12 19551     275.00
GALM560406J53GALLEGOS LARA MARTA                      JUB1088            4  12 22219     275.00
AUSH530619P22ARTHUR SANTIAGO HORTENCIA                JUB1115           10  12 20579     275.00
OEZF5207091N5ORTEGA ZARATE FRANCISCO                  JUB1117           12  12 20291     275.00
GIVC601125   GIRON VILLALOBOS CARLOS ERASMO           JUB1158            2  12 22891     275.00
MERG5812124P6MENDEZ RAMIREZ GEORGINA GUADALUPE        JUB1159            9  12 21144     275.00
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166            9  12 21148     275.00
HESJ571003RT4HERNANDEZ SANCHEZ JOSEFA                 JUB1183           12  12 19541     275.00
LIHL590816LE6LINALDI HERNANDEZ LIDIA                  JUB1223            2  24 22658     137.50
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233           12  12 20284     275.00
CONG6102105V7CONTRERAS NAVARRO GUILLERMIMA GUADALUPE  JUB1241            2  24 22652     137.50
CEPE560125DT1CERVANTES PEREZ ELVIRA                   JUB1265            4  12 22444     275.00
CULF650427RB6CRUZ LOPEZ FIDELINA                      JUB1321           12  12 19538     275.00
HEMM540218JN9HERNANDEZ MARTINEZ MAXIMINO              JUB1340            7  12 21713     275.00
CORM630529C46CORTES REYES MARIA MAGDALENA             JUB1341           10  12 20581     275.00
BATJ4811173Y4BAUTISTA TORRES JUANA ERICA              JUB1378            6  12 22021     275.00
SUDU510912MV0SUAREZ DULCE MARIA                       JUB1392            2  12 22901     275.00
CACS6208318L1CASTELLANOS CARRASCO SARA                JUB1395           10  12 20847     275.00
JUME581121TP8JUAREZ MIJANGOS ELVIA FRANCISCA          JUB1400            2  12 22895     275.00
TUSG5003057P0TRUJILLO SANCHEZ GLORIA ADRIANA          JUB1411           10  12 20597     275.00
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452            7  12 21722     275.00
LEVG560929FX6LEYVA VILLAVICENCIO GUDELIA ELVIA        JUB1465           12  12 20289     275.00
CUDA6306307M3CRUZ DIAZ JOSE ANGEL                     JUB1486            2  24 22653     137.50
LOSE640426885LOPEZ SANCHEZ ELVIA MAGDALENA            JUB1488           10  12 20590     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 25/05/2018                                                          PAG:    2
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

GAMS5801058X2GARCIA MENDEZ SIMEON                     JUB1501            2  24 22656     137.50
PEVS561103CW7PEREZ VELASCO SILVIA                     JUB1505            2  12 22897     275.00
CAGJ550403IT3CARBALLIDO GONZALEZ JUAN MANUEL          JUB1509            8  12 21430     275.00
DIRL560625927DIAZ RAMIREZ LUCIA                       JUB1511           10  12 20584     275.00
ZACI531104712ZARATE CRUZ ISABEL                       JUB1522           12  12 20299     275.00
CUMG600102TR0CRUZ MENDEZ GONZALO NARZISO              JUB1532           10  12 20583     275.00
GUCI600617CU9GUZMAN CHAVEZ MARIA ISMAELA              JUB1567            8  12 21435     275.00
CURD641208R95CRUZ RUIZ DELFINA                        JUB1572            2  24 22654     137.50
JIRR670603HW5JIMENEZ REVILLA ROSA MARIA               JUB1611            2  24 22657     137.50
GAAG4205079J8GARCIA AGUSTIN                           JUB1618            7  12 21712     275.00
ROHP610205IP9RODRIGUEZ HERNANDEZ MARIA DEL PILAR      JUB1637           12  12 19547     275.00
LUCE640821HT1LUNA CAMPOS MARIA ESTHER                 JUB1640            2  24 22660     137.50
CUJV570702UC6CRUZ JIMENEZ VICENTE                     JUB1649            4  12 22218     275.00
JIQB570617T38JIMENEZ QUINTERO BLANCA ESTELA           JUB1672           12  12 19544     275.00
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674           10  12 20593     275.00
JIJS500409EM2JIMENEZ JARQUIN SOFIA OLGA               JUB1692           12  12 19543     275.00
VIMR600502AC9VILLALOBOS MECINAS RUBICELIA             JUB1707           12  12 20298     275.00
CUCD670625BG3CRUZ CRUZ DONAJI                         JUB1724           12  12 20285     275.00
MALG570124676MARTINEZ LOPEZ GUILLERMO JUVENTINO       JUB1725           10  12 20592     275.00
RAMN660814RC8RANGEL MARTINEZ NORMA ESTELA             JUB1729            2  12 22898     275.00
SIQM480920PR0SILVA QUIROZ MARTHA EUSTAQUIA            JUB1731           12  12 19549     275.00
VILC450609142VILLANUEVA LESCIEUR CATALINA OLGA EUGENI JUB1757           10  12 20852     275.00
MAFA650109BI4MARTINEZ FRANCO ADRIANA MARISELA         JUB1759           10  12 20591     275.00
HEMJ5512163J0HERNANDEZ MUÑOZ JESUS ELEAZAR            JUB1760            7  12 21714     275.00
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762            2  12 22890     275.00
NAGJ550608P31NAVA GOMEZ JAIME GILDARDO                JUB1767            4  12 22447     275.00
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772            2  12 22896     275.00
SILI560603EH0SILVA LOPEZ ISAAC EMETERIO               JUB1781           10  12 20596     275.00
PUTE611219IE2PUGA MARIA TERESA                        JUB1795            4  12 22222     275.00
JIDD690322VD3JIMENEZ DIAZ DEOGRACIAS ALBA             JUB1801           10  12 20589     275.00
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814            6  12 22022     275.00
PAIS630221J71PACHECO MARIA ISABEL                     JUB1821           12  12 20292     275.00
TOLF610521   TORRES LOPEZ FELIPE                      JUB1823            9  12 21151     275.00
CUSG640919TM9CRUZ SORIANO GUILLERMO ALFONSO           JUB1828           10  12 20848     275.00
VELA601228NK5VELASCO LUNA ADAN                        JUB1854           10  12 20598     275.00
CUER660106A84CRUZ ESPERON REYNA YOLANDA               JUB1881            4  12 22445     275.00
MOLE590308C22MORALES LOPEZ ENRIQUETA ALBINA           JUB1889            9  12 21145     275.00
CAEA420701QC4CARREÑO ESPINOSA AARON ADRIAN            JUB1902            2  24 22651     137.50
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904            2  12 22894     275.00
HUBS670506AG2HURTADO BAUTISTA SOCORRO ALICIA          JUB1906           10  12 20588     275.00
SARF430127NI2SANTIAGO RUIZ FLORA                      JUB1907           12  12 19548     275.00
RUOC430110TUARUIZ Y ORTIZ CONSUELO GREGORIA           JUB1909           12  12 20296     275.00
IAML451114BF0IGNACIO MATIAS LAURENCIA CATALINA        JUB1916            7  12 21716     275.00
MAUE6508018Z4MARTINEZ UNDA ESPERANZA ROSA             JUB1921            2  24 22661     137.50
ROVA560813AM5ROMO VALDIVIESO AURORA                   JUB1939            2  12 22899     275.00
SASS701127QM8SANCHEZ SILVA SOLEDAD                    JUB1950            4  12 22223     275.00
GALR670628Q89GARCIA LOPEZ ROCIO GUADALUPE             JUB1984           12  12 20323     275.00
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003           12  12 20288     275.00
GORL660517TC4GONZALEZ RUIZ JOSE LUIS                  JUB2004            9  12 21142     275.00
AOLE560619AV2ANTONIO LOPEZ EPITACIO                   JUB2013            9  12 21139     275.00
LERE5407094L2LEON RAMIREZ EUGENIO FELIX               JUB2018           10  12 18972     275.00
HEMS5810097Z0HERNANDEZ MARES SARA                     JUB2033            6  12 22026     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 25/05/2018                                                          PAG:    3
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

VAJL5912078L3VARGAS JIMENEZ LUZ DELFINA               JUB2039           12  12 19550     275.00
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042           10  12 20587     275.00
GAHT651109CX5GARCIA HERNANDEZ TEODORA ROCIO           JUB2045           10  12 20585     275.00
AUAS6211055YAARGUELLES ARAGON SUSANA SOCORRO          JUB2046           10  12 20578     275.00
VARG6309136B6VASQUEZ RAMIREZ GEORGINA KARINA          JUB2052            6  12 22027     275.00
ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                  JUB2105            8  12 21439     275.00
IACA650926JW0IBAÑEZ CASTELLANOS ANTONIA               JUB2107           10  12 20849     275.00
GOPI670302UG8GOMEZ PAEZ INES                          JUB2111            9  12 21141     275.00
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116            2  12 22889     275.00
GOHA680828J58GOMEZ HERNANDEZ AGUSTINA                 JUB2141            2  12 22892     275.00
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157            9  12 21149     275.00
JUMO6704028J5JUAREZ MENESES OFELIA                    JUB2165            7  12 21718     275.00
MAVM6410163C0MARTINEZ VENEGAS MARGARITA GERTRUDIS     JUB2172            4  12 22446     275.00
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175            8  12 21434     275.00
DOGG641227NG7DOMINGUEZ GARCIA GUADALUPE GRACIELA      JUB2178            7  12 21711     275.00
ROHO6301089Q0ROMERO HERNANDEZ MARIA OFELIA            JUB2185           12  12 20294     275.00
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206            9  12 12976     275.00
CAAS661031DB4CABALLERO ALTAMIRANO MARIA SOLEDAD       JUB2211            2  24 22650     137.50
SAAD630404RZ1SANTIAGO AGUILAR DAVID ELIAS             JUB2258            7  12 21720     275.00
CATR590523G32CASTILLO TREJO RODOLFO MANUEL            JUB2281            6  12 22024     275.00
PAMR650311J24PACHECO MUÑOZ RAMIRO FLORENCIO           JUB2289            7  12 21719     275.00
VAFR571217JQ9VAZQUEZ FLORES ROBERTO LAURO             JUB2313            4  12 22449     275.00
ROLG511212   ROJAS LAZARO GUADALUPE                   JUB2334            9  12 21147     275.00
MELL671008DZ0MERINO LOZANO LORENZA                    JUB2362            8  12 21437     275.00
CULF650812H82CUEVAS LOPEZ FERMIN                      JUB2438            2  24 22655     137.50
EUHG650424LR2ESTUDILLO HERNANDEZ GLORIA               JUB2439           12  12 19540     275.00
GOMG700508DY0GONZALEZ MENDOZA GISELA                  JUB2440            4  12 22221     275.00
MOLJ6302281R1MORALES LOPEZ JOEL                       JUB2444           12  12 20290     275.00
SIAF640127ST3SIBAJA AGUSTIN FELIPA                    JUB2457            9  12 21150     275.00
CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461            8  12 21431     275.00
HEGR630904520HERNANDEZ GALICIA ROSALIA                JUB2519           12  12 20287     275.00
LOCR610830D57LOPEZ CRUZ ROSA                          JUB2575            9  12 21143     275.00
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590            8  12 21432     275.00
GASJ540205TJ4GARCES SOLANO JORGE FELIPE               JUB2626            4  12 22220     275.00
REZM670619   REAL ZARZA MINERVA                       JUB2631            4  12 22448     275.00
LOGL631213RR8LOPEZ GARCIA LUCIA                       JUB2654            2  24 22659     137.50
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712           11  12 19461     275.00
SOMA630422B64SOSA MATADAMAS ALEJANDRA                 JUB2758           10  12 19024     275.00
GOFL610211LI2GONZALEZ FLORES MARIA DE LOURDES         JUB2764            7  12 20124     275.00
AUCV720308294AQUINO CANTON VERONICA                   JUB2774           10  12 19105     275.00
MAST6509081A4MARTINEZ SANTIAGO MARIA TERESA           JUB2788           12  12 17223     275.00
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789            8  12 19946     275.00
JILB670520DS5JIMENEZ LUENGAS BRICIA NICTEJA           JUB2813            7  12 20354     275.00
ZAML690924RCAZARATE MERLIN MARIA DE LOURDES           JUB2828           10  12 18633     275.00
GAPA7209208WAGARCIA PEREZ ALMA DELIA                  JUB2831           12  12 19373     275.00
EUFR600314DIAESQUINKA FRANCISCO BORJES                JUB2841            5  12 21514     275.00
GAHM740623K68GARCIA HERRERA MARINA LIBRADA            JUB2847           11  12 20004     275.00
MOCC690707   MONTES CALDERON MARIA DEL CARMEN CLAUDIA JUB2853            8  12 20600     275.00
EAFM690302CM5ESTRADA FLORES MERCEDES DONAJI           JUB2874           11  12 19899     275.00
MAGH721028P77MARTINEZ GARCIA HERMELINDA               JUB2881            8  12 20753     275.00
PAIF551208489PASCUAL IRALA FLORELIA CONCEPCION        JUB2885           11  12 19873     275.00
JAVG640412R2AJARQUIN VALDIVIESO GLORIA                JUB2900            4  12 21865     275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,   DIRECTOS

FECHA: 25/05/2018                                                          PAG:    4
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

VESS651009BJ7VEGA SERVIN SYLVIA                       JUB2922            6  12 20642     275.00
DIGA7201158D4DIAZ GONZALEZ MARIA DE LOS ANGELES       JUB2937           11  12 19905     275.00
GAGH581201ME2GARCIA GARCIA HUGO JULIO                 JUB2962            9  12 20427     275.00
JIVG700625NW4JIMENEZ VALDIVIESO GUILLERMINA           JUB2972            8  12 20698     275.00
SIVO650904DI7SILVA VASQUEZ ORALIA CONCEPCION          JUB308800          4  12 22224     275.00
RUGC651229T14RUIZ GALLEGOS MARIA DEL CARMEN           JUB309450         12  12 20295     275.00
MABR680905BM2MARIN BLAS ROSALBA                       JUB310300         10  12 20850     275.00
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174             2  12 22893     275.00
CUMG421212A28CRUZ MARTINEZ GUADALUPE LUCIA            PDO200            12  12 19539     275.00
SAGC360527   SANTIAGO GARCIA CARLOS WILFRIDO          PDO216            10  12 20595     275.00
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259             8  12 21436     275.00
GOSM580921   GOMEZ SANTOS MERCEDES                    PTA121            11  12 19335     275.00


          =====                                                            =============
EMPLEADOS:  168                                                      TOTAL:    44,275.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/05/2018                                                          PAG:    5
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

NIVG4703252I1NICOLAS VASQUEZ GLORIA MARTHA            JUB7               9  18 22092     277.60
CEBM340701IE6CERVANTES BARZALOBRE MANUEL              JUB44             13  18 20948     277.60
PEJE3904197J0PEREZ JUAREZ EMMA E.                     JUB76             11  18 21221     277.60
RAGL390618NP3RAMIREZ GONZALEZ LUCINA                  JUB103            11  18 21222     277.60
OAMG360611FE5ORDAZ MARTINEZ GUADALUPE                 JUB119            13  18 20968     277.60
SAGG411128QU3SANCHEZ GOMEZ GUADALUPE                  JUB159            16  18 20423     277.60
ZALA360813N56ZARATE LOPEZ AURORA RAMONA               JUB167            16  18 20415     277.60
BUPL440211AZ8BURGOA PEREA MARIA LOURDES               JUB245            10  18 21533     277.60
PELG3502067Y9PEREZ LOPEZ GONZALO                      JUB311            17  18 20088     277.60
JICF461117CIAJIMENEZ CAMPOS FLOR                      JUB318            16  18 19683     277.60
CETG410820   CLEMENTE TRUJILLO GABRIEL                JUB340            13  18 20950     277.60
AOPA4807233G2ALONSO PEREZ APOLINAR ALFREDO            JUB342            11  18 21212     277.60
VERJ490328BL6VERA RIOS JUANA                          JUB411            13  18 20736     277.60
AUAC430430HN7AGUIRRE AGUILAR MARIA CRISTINA           JUB430            13  18 20716     277.60
MECT381029F38MENDEZ CRUZ TEODORO RAMIRO               JUB485            18  18 20086     277.60
RORO431009LA0ROJAS RAMIREZ ODILIA EDITH               JUB502             2  18     0     277.60
NUCJ560619IZ9NUÑEZ CALVO JULITA ALICIA                JUB531             8  18 22367     277.60
CUEE4407208V4CRUZ ENRIQUEZ ELIAS                      JUB533             8  18 22362     277.60
ROGA5307231K6ROJAS GARCIA ANGELINA                    JUB563            13  18 20960     277.60
MIAR530909RN7MIJANGOS ARAGON REYNA IRENE              JUB566             2  18 23956     277.60
PAAI590714   PAREDES AYALA MA. ISABEL                 JUB569             2  18     0     277.60
CUAL490522LI8CRUZ ALICIA MARGARITA                    JUB573            10  18 21810     277.60
REVJ5508056R8REYES VASQUEZ MA.JOAQUINA                JUB575            16  18 20409     277.60
MEGM490729BT5MENDOZA GARCIA MARTHA OFELIA             JUB628            13  18 20730     277.60
DOAE501214QKADOMINGUEZ ALTAMIRANO EVELIA              JUB638            10  18 21536     277.60
RUMJ350429QK4RUIZ MEDINA JOSEFINA MARIA GLORIA        JUB644            17  18 19816     277.60
HIMA491101PW8HIPOLITO MARTINEZ ALURA                  JUB654            16  18 20400     277.60
BETR520622R53BENITEZ TORRES ROSA ISABEL               JUB664             9  18 22086     277.60
RUHM481227AA3RUIZ HERNANDEZ MARGARITO                 JUB761            17  18 20090     277.60
VARE551228RPAVASQUEZ REYNA                            JUB772             9  18 22095     277.60
CAMA550329E13CARDENAS MARTHA ELBA                     JUB787             2  18     0     277.60
HURG510505GQAHURTADO RAMIREZ GERMAN                   JUB809            16  18 20401     277.60
GORJ570702UW4GONZALEZ REYES JUANA EMILIANA            JUB835             2  18 23951     277.60
MAOJ510712D80MARTINEZ OLIVERA JUAN ANTONIO            JUB855            10  18 21541     277.60
LUAG480525DVAAQUINO GREGORIO LUIS                     JUB909             4  18 23144     277.60
PEMS570626MCAPEREZ MORALES SOCORRO LEONOR             JUB911            12  18 18624     277.60
MOCB500918RG9MORENO CRUZ BLANCA SOFIA                 JUB919            10  18 21818     277.60
ROSM520612UB2ROMERO SORIANO MANUEL                    JUB922            16  18 19687     277.60
BECV4804148N1BEJARANO CRUZ VIRGINIA                   JUB934            18  18     0     277.60
MASM620326   MARTINEZ SANCHEZ MANUELA                 JUB950            15  18 19813     277.60
SADL590822M95SANTOS DIEGO LILIA                       JUB984            12  18 18628     277.60
VACH540401RU0VASQUEZ CRUZ HUGO                        JUB990             7  18 22645     277.60
RARB5407284DARAMIREZ RAMIREZ BERTHA EPIFANIA          JUB996            16  18 20406     277.60
GAML591019QLAGARCIA MENDEZ LAURA                      JUB1006           17  18 19808     277.60
VARI531224BJ1VASQUEZ REYES IRMA EMMA                  JUB1013            9  18 22094     277.60
LURA600108V53LUIS ROSALES APOLONIA JOSEFINA           JUB1026           10  18 21816     277.60
AOSI610910FB5ANTONIO SANCHEZ ISABEL                   JUB1066           10  18 21531     277.60
SOMR580809NZ7SOTO MARTINEZ RAMONA                     JUB1068           13  18 20735     277.60
VADE590620TQ7VASQUEZ DIAZ ELIA                        JUB1072           16  18 20414     277.60
GALM560406J53GALLEGOS LARA MARTA                      JUB1088            4  18 23149     277.60
SASI451030M14SALDAÑA SANTAELLA IGNACIO EZEQUIEL       JUB1093            4  18 23414     277.60
ZANC530926993ZARATE NOLASCO CARLOS PLACIDO            JUB1108           16  18 20416     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/05/2018                                                          PAG:    6
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

LOLS410628TF6LOPEZ LOPEZ SOCORRO REFUGIO              JUB1111           13  18 20954     277.60
OEZF5207091N5ORTEGA ZARATE FRANCISCO                  JUB1117           11  18 21218     277.60
GORG590930US7GONZALEZ ROJAS GUDELIA VICENTA ROSARIO   JUB1126           16  18 20398     277.60
RUMJ4907158W8RUIZ MERLIN JUAN                         JUB1131           16  18 19688     277.60
SIGP600526QJASIBAJA GARCIA PETRA ASUNCION             JUB1151           12  18 18625     277.60
GOHA5706134K0GONZALEZ HERNANDEZ ANTONIA               JUB1157           13  18 20951     277.60
GIVC601125   GIRON VILLALOBOS CARLOS ERASMO           JUB1158            2  18 23950     277.60
MERG5812124P6MENDEZ RAMIREZ GEORGINA GUADALUPE        JUB1159            9  18 22090     277.60
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166            2  18     0     277.60
EIZA5107302Z7ESPINOZA ZAMORA ANA LUISA                JUB1177           10  18 21813     277.60
HESJ571003RT4HERNANDEZ SANCHEZ JOSEFA                 JUB1183           16  18 20399     277.60
LIHL590816LE6LINALDI HERNANDEZ LIDIA                  JUB1223            2  18     0     277.60
COGX640617IJ2CONTRERAS GARCIA ELVIA                   JUB1233            4  18 23146     277.60
AUOM630221KEAAGUILAR OLVERA MARICELA                  JUB1238           13  18 20715     277.60
CONG6102105V7CONTRERAS NAVARRO GUILLERMIMA GUADALUPE  JUB1241            2  18     0     277.60
CEPE560125DT1CERVANTES PEREZ ELVIRA                   JUB1265            4  18 23411     277.60
GAGE600318BKAGARCIA GOMEZ EDUARDO                     JUB1267           17  18 20082     277.60
BECG640411IG6BENITEZ CARBALLIDO GEMMA                 JUB1308           13  18 20717     277.60
CULF650427RB6CRUZ LOPEZ FIDELINA                      JUB1321            2  18     0     277.60
CORM630529C46CORTES REYES MARIA MAGDALENA             JUB1341            6  18 22940     277.60
BATJ4811173Y4BAUTISTA TORRES JUANA ERICA              JUB1378            4  18 23145     277.60
SUDU510912MV0SUAREZ DULCE MARIA                       JUB1392           16  18 20412     277.60
JUME581121TP8JUAREZ MIJANGOS ELVIA FRANCISCA          JUB1400           16  18 20404     277.60
TUSG5003057P0TRUJILLO SANCHEZ GLORIA ADRIANA          JUB1411           10  18 21821     277.60
FEJA5509204YAFELIX JIMENEZ ALFONSO ROLANDO            JUB1441           13  18 20722     277.60
CUJF630501CMACRUZ JAVIER FLORENTINA                   JUB1444           10  18 21534     277.60
ZASM540120397ZAVALA SANCHEZ MIRNA ROSA                JUB1452           13  18 20963     277.60
NAMC641205LU3NAVARRO MARTINEZ CRISPINA GUADALUPE      JUB1457           17  18 19814     277.60
CUZJ5705316H4CRUZ ZAMBRANO JUANA                      JUB1458            7  18 22640     277.60
HEPA621108AI1HERNANDEZ PEREZ ANA MARIA                JUB1463            4  18 23153     277.60
NISN6102053S7NIÑO SERNA NELIDA CAROLINA               JUB1473            2  18     0     277.60
JAME590805Q40JACOB MATEOS EMMA                        JUB1475           10  18 21815     277.60
HEHR631123MS7HERNANDEZ HERNANDEZ ROCIO CLEMENTINA     JUB1483            4  18 23152     277.60
CUDA6306307M3CRUZ DIAZ JOSE ANGEL                     JUB1486           10  18 21811     277.60
LOSE640426885LOPEZ SANCHEZ ELVIA MAGDALENA            JUB1488           10  18 21540     277.60
PEVS561103CW7PEREZ VELASCO SILVIA                     JUB1505            2  18 23960     277.60
DIRL560625927DIAZ RAMIREZ LUCIA                       JUB1511           10  18 21535     277.60
ZACI531104712ZARATE CRUZ ISABEL                       JUB1522           17  18 19818     277.60
CUMG600102TR0CRUZ MENDEZ GONZALO NARZISO              JUB1532           17  18 20096     277.60
LUCM510511TP1LUNA CERVANTES MIGUEL SAUL               JUB1571           13  18 20956     277.60
CURD641208R95CRUZ RUIZ DELFINA                        JUB1572            2  18     0     277.60
GULR630916F27GUTIERREZ LOPEZ ROGELIO                  JUB1616            4  18 23151     277.60
GAAG4205079J8GARCIA AGUSTIN                           JUB1618            7  18 22641     277.60
LUCE640821HT1LUNA CAMPOS MARIA ESTHER                 JUB1640            2  18 23954     277.60
CUJV570702UC6CRUZ JIMENEZ VICENTE                     JUB1649            4  18 23147     277.60
JIQB570617T38JIMENEZ QUINTERO BLANCA ESTELA           JUB1672           16  18 20403     277.60
MARV651018NG3MARTINEZ RODRIGUEZ VERONICA CELIA        JUB1674            2  18 23955     277.60
JIJS500409EM2JIMENEZ JARQUIN SOFIA OLGA               JUB1692           16  18 20402     277.60
CUVC6005265P3CUEVAS VELASQUEZ CONCEPCION JUANA        JUB1695           13  18 20720     277.60
GART6410157P6GALINDO REYES MARIA TERESA               JUB1696           13  18 20723     277.60
VIMR600502AC9VILLALOBOS MECINAS RUBICELIA             JUB1707           16  18 19692     277.60
LOVB610201D2ALOPEZ VASQUEZ BELEN ROSA                 JUB1709           16  18 19685     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/05/2018                                                          PAG:    7
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

SASA590828RF6SANTIAGO SANCHEZ AGUSTIN GUILLERMO       JUB1713           13  18 20734     277.60
CUCD670625BG3CRUZ CRUZ DONAJI                         JUB1724           11  18 21213     277.60
MALG570124676MARTINEZ LOPEZ GUILLERMO JUVENTINO       JUB1725            9  18 22089     277.60
SIQM480920PR0SILVA QUIROZ MARTHA EUSTAQUIA            JUB1731           16  18 19691     277.60
JISG6004219KAJIMENEZ SANTOS GLADYS DELIA              JUB1752           13  18 20726     277.60
VILC450609142VILLANUEVA LESCIEUR CATALINA OLGA EUGENI JUB1757           10  18 21822     277.60
MAFA650109BI4MARTINEZ FRANCO ADRIANA MARISELA         JUB1759            6  18 22942     277.60
HEMJ5512163J0HERNANDEZ MUÑOZ JESUS ELEAZAR            JUB1760            2  18 23959     277.60
FOMF651125JY4FLORES MARTINEZ FRANCISCA CATALINA       JUB1762            2  18 23949     277.60
NAGJ550608P31NAVA GOMEZ JAIME GILDARDO                JUB1767           11  18 21217     277.60
LAMA641008MU2LABASTIDA MARCELA TERESA                 JUB1772           16  18 19684     277.60
SILI560603EH0SILVA LOPEZ ISAAC EMETERIO               JUB1781            4  18 23157     277.60
CECT680609D56CERVANTES CHAVEZ TRINIDAD                JUB1784           13  18 20949     277.60
JIDD690322VD3JIMENEZ DIAZ DEOGRACIAS ALBA             JUB1801           10  18 21538     277.60
BEDS530617FX6BEDOLLA DIAZ MARIA DEL SOCORRO           JUB1814           13  18 20947     277.60
RAMS610606AJ4RAMIREZ MONTERROSA SILVIA                JUB1817           13  18 20732     277.60
SAGA611001PHASANCHEZ GARCIA ANGELA                    JUB1820           10  18 21542     277.60
PAIS630221J71PACHECO MARIA ISABEL                     JUB1821           11  18 21220     277.60
CUSG640919TM9CRUZ SORIANO GUILLERMO ALFONSO           JUB1828           10  18 21812     277.60
VEAR610105862VERA ARELI MINERVA                       JUB1849            6  18 22944     277.60
PAJE560822BN0PALACIOS JUNCO ELDA                      JUB1851           13  18 20958     277.60
VELA601228NK5VELASCO LUNA ADAN                        JUB1854           10  18 21543     277.60
MACE6201017IAMARTINEZ CRUZ ELIA CONSUELO              JUB1858           17  18 20084     277.60
GIHC6307052J9GRIS HILL MARIA DEL CARMEN               JUB1859           17  18 19810     277.60
FIEJ500319G73FRIAS ESTRADA JOSE                       JUB1868           10  18 21537     277.60
CUER660106A84CRUZ ESPERON REYNA YOLANDA               JUB1881           11  18 21214     277.60
MOLE590308C22MORALES LOPEZ ENRIQUETA ALBINA           JUB1889            9  18 22091     277.60
MEMV590122LM1MENDEZ MONTESINOS VICENTE HELIODORO      JUB1900           11  18 21216     277.60
RUTS581007CM4RUIZ TORRES SERGIO                       JUB1901           13  18 20961     277.60
CAEA420701QC4CARREÑO ESPINOSA AARON ADRIAN            JUB1902            2  18     0     277.60
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904            2  18 23952     277.60
HUBS670506AG2HURTADO BAUTISTA SOCORRO ALICIA          JUB1906            2  18     0     277.60
SARF430127NI2SANTIAGO RUIZ FLORA                      JUB1907           16  18 20411     277.60
RUOC430110TUARUIZ Y ORTIZ CONSUELO GREGORIA           JUB1909            2  18 23957     277.60
UAMN6710106T4URBANO MARTINEZ NORMA RUTH               JUB1912           17  18 20091     277.60
MELF6408223U9MENDEZ LOPEZ FILIBERTO VIDAL             JUB1913            4  18 23155     277.60
PEGR601004EW8PEREZ GARCIA MARIA DEL ROSARIO ROCIO     JUB1914           17  18 19815     277.60
IAML451114BF0IGNACIO MATIAS LAURENCIA CATALINA        JUB1916            7  18 22642     277.60
RAHM500513UD9RAMOS HIDALGO MARTHA SOCORRO             JUB1917           16  18 20408     277.60
SADM510713Q62SANDOVAL DELGADO MIGUEL ANGEL            JUB1919           16  18 19690     277.60
RATE490207P83RAYON TORRES EULALIA                     JUB1924           13  18 20741     277.60
RARL610510EA5RAMIREZ RAMIREZ LEODEGARIO               JUB1929            4  18 23156     277.60
ROVA560813AM5ROMO VALDIVIESO AURORA                   JUB1939           11  18 21224     277.60
SASS701127QM8SANCHEZ SILVA SOLEDAD                    JUB1950           16  18 19689     277.60
DIME6801047G8DIAZ MIGUEL ELVIRA                       JUB1964            8  18 22363     277.60
NOPG581003QJ6NORIEGA PEREZ GERARDO ARTURO             JUB1967           13  18 20731     277.60
DACG5912112EADAVILA CRUZ GUADALUPE JOSE               JUB1974           13  18 20721     277.60
GALR670628Q89GARCIA LOPEZ ROCIO GUADALUPE             JUB1984           11  18 21255     277.60
ZOCJ570312D71ZORRILLA CUEVAS JOSEFINA                 JUB1986            8  18 22370     277.60
RADI4707314PARAMOS DAVILA IGNACIO                     JUB1996           16  18 20407     277.60
VAEA470927IX4VASQUEZ ESPEJEL ADOLFO                   JUB2001            4  18 23415     277.60
LEME620515IH9LEON MARTINEZ ELSA GRICELIA              JUB2003            2  18 23953     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/05/2018                                                          PAG:    8
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

GORL660517TC4GONZALEZ RUIZ JOSE LUIS                  JUB2004           17  18 19809     277.60
AOLE560619AV2ANTONIO LOPEZ EPITACIO                   JUB2013            9  18 22085     277.60
LERE5407094L2LEON RAMIREZ EUGENIO FELIX               JUB2018            4  18 23154     277.60
OIAS660925S90ORTIZ AYALA MARIA SALOME                 JUB2037           11  18 21219     277.60
VAJL5912078L3VARGAS JIMENEZ LUZ DELFINA               JUB2039           16  18 20413     277.60
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042           16  18 19682     277.60
AUAS6211055YAARGUELLES ARAGON SUSANA SOCORRO          JUB2046           10  18 21532     277.60
VARG6309136B6VASQUEZ RAMIREZ GEORGINA KARINA          JUB2052            6  18 22943     277.60
PIMB610917DP9PIÑON MARTINEZ BLANCA ESTELA             JUB2066           13  18 20959     277.60
AUOG5902042S9AGUILAR OLVERA GILBERTA                  JUB2080           13  18 20714     277.60
ROLG610418MZ4RODRIGUEZ LOPEZ GALDINA                  JUB2105            8  18 22368     277.60
IACA650926JW0IBAÑEZ CASTELLANOS ANTONIA               JUB2107           10  18 21814     277.60
GOPI670302UG8GOMEZ PAEZ INES                          JUB2111            8  18 22364     277.60
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116            2  18 23948     277.60
GOHA680828J58GOMEZ HERNANDEZ AGUSTINA                 JUB2141            9  18 22087     277.60
OEAA660814SB7ORTEGA ALAVEZ MARIA ASUNCION             JUB2155           17  18 20087     277.60
SAMA580726CR6SANCHEZ MONTESINOS ANA MARIA             JUB2157           10  18 21820     277.60
OORM630314464OSORIO ROJAS MATILDE FLORENCIA           JUB2159           16  18 20405     277.60
JUMO6704028J5JUAREZ MENESES OFELIA                    JUB2165            7  18 22643     277.60
MAVM6410163C0MARTINEZ VENEGAS MARGARITA GERTRUDIS     JUB2172            4  18 23412     277.60
COMR671007DS1CORTES MUÑOZ ROSA MARIA MARICELA         JUB2175           17  18 20081     277.60
DOGG641227NG7DOMINGUEZ GARCIA GUADALUPE GRACIELA      JUB2178            4  18 23148     277.60
ROHO6301089Q0ROMERO HERNANDEZ MARIA OFELIA            JUB2185           11  18 21223     277.60
ROLG631212354RODRIGUEZ LAGUNAS GABRIELA GUADALUPE     JUB2206           10  18 21819     277.60
CAAS661031DB4CABALLERO ALTAMIRANO MARIA SOLEDAD       JUB2211           10  18 21809     277.60
OAMP601226SM3ORDAZ MARTINEZ PORFIRIO FERNANDO         JUB2236           13  18 20957     277.60
LUHA670217568LUIS HERNANDEZ AURORA                    JUB2237           13  18 20955     277.60
LOSP6004098T3LOPEZ SILVA PROCORO MIGUEL               JUB2241           13  18 20728     277.60
CETP540217793CERVANTES TIBURCIO PORFIRIA MARGARITA    JUB2242           13  18 20718     277.60
LEML540510DG2LEYVA MARTINEZ LEONOR                    JUB2253           10  18 21539     277.60
SAAD630404RZ1SANTIAGO AGUILAR DAVID ELIAS             JUB2258            8  18 22369     277.60
CALA670909NR3CARREON LOPEZ ANA MARIA                  JUB2261           16  18 19681     277.60
HEJR600923A66HERNANDEZ JIMENEZ MARIA DEL ROSARIO      JUB2262           13  18 20952     277.60
CATR590523G32CASTILLO TREJO RODOLFO MANUEL            JUB2281            8  18 22361     277.60
AECP6403043UAANGELES CALVO PORFIRIA GLORIA            JUB2286            6  18 22939     277.60
GAMJ6706197W0GARCIA MATEO JULIA                       JUB2298           13  18 20724     277.60
GUGG661025V8AGUENDULAIN GARCIA MARIA GUADALUPE        JUB2299           13  18 20725     277.60
HESN680107I19HERNANDEZ SILVA NORMA DALILA             JUB2304           17  18 19811     277.60
VAFR571217JQ9VAZQUEZ FLORES ROBERTO LAURO             JUB2313            4  18 23416     277.60
ROLG511212   ROJAS LAZARO GUADALUPE                   JUB2334            9  18 22093     277.60
RAHN661012V46RAMIREZ DE LA HIGUERA NORMA EUGENIA      JUB2347           17  18 20089     277.60
CULM7011171B9CRUZ LOPEZ MARICENIA                     JUB2357           13  18 20719     277.60
MERR621017682MENDEZ RUIZ RAYMUNDO CESAR               JUB2361           13  18 20729     277.60
MELL671008DZ0MERINO LOZANO LORENZA                    JUB2362            8  18 22366     277.60
LOOM680413455LOPEZ ORTIZ MARGARITA GUADALUPE          JUB2374           13  18 20727     277.60
LUDR620524RM9LUIS DIAZ ROCIO                          JUB2380            6  18 22941     277.60
CULF650812H82CUEVAS LOPEZ FERMIN                      JUB2438            2  18     0     277.60
SOLE640525II3SOLIS LUNA JOSE ELI                      JUB2442           17  18 19817     277.60
CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461            8  18 22360     277.60
JIRT681013EJ5JIMENEZ RUIZ TERESA FRANCISCA            JUB2490           13  18 20953     277.60
HEGR630904520HERNANDEZ GALICIA ROSALIA                JUB2519           11  18 21215     277.60
PEZJ360319V84PEREZ ZAMORA JOSEFINA                    JUB2524           13  18 20745     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/05/2018                                                          PAG:    9
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

LOGJ620107FCALOPEZ GARCIA JOSEFINA                    JUB2560           17  18 19812     277.60
LOCR610830D57LOPEZ CRUZ ROSA                          JUB2575            9  18 22088     277.60
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589           18  18 18391     277.60
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590           18  18 18559     277.60
SASJ580414   SANCHEZ SANCHEZ JUSTINO                  JUB2607           11  18 18313     277.60
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622           17  18 18496     277.60
GASJ540205TJ4GARCES SOLANO JORGE FELIPE               JUB2626            4  18 23150     277.60
REZM670619   REAL ZARZA MINERVA                       JUB2631            4  18 23413     277.60
CUSH5711104X5CRUZ SANTIAGO HERIBERTO NOE              JUB2649            2  18     0     277.60
LOGL631213RR8LOPEZ GARCIA LUCIA                       JUB2654            2  18     0     277.60
FEAG7008202N8FELIPE AMBROSIO GLORIA                   JUB2659           18  18 18629     277.60
RECO591208AV1REYES CONCEPCION ESTHER                  JUB2686           15  18 19597     277.60
FAAF610821MK9FRAGOSO AGUILAR FIDEL MAXIMO             JUB2710           10  18 19569     277.60
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712           18  18 18389     277.60
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752           13  18 19482     277.60
SOMA630422B64SOSA MATADAMAS ALEJANDRA                 JUB2758           13  18 19498     277.60
GOFL610211LI2GONZALEZ FLORES MARIA DE LOURDES         JUB2764           13  18 19559     277.60
AUCV720308294AQUINO CANTON VERONICA                   JUB2774           10  18 19960     277.60
AEMH660316D8AACEVEDO MONTALVO HERIBERTA               JUB2780           13  18 19566     277.60
SAAI6507068LASANTIAGO ARAGON ISAIAS                   JUB2786           13  18 19642     277.60
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789            8  18 20844     277.60
MAHA711105MH5MARTINEZ HERRERA ANGELICA                JUB2806           18  18 18552     277.60
JILB670520DS5JIMENEZ LUENGAS BRICIA NICTEJA           JUB2813            7  18 21290     277.60
RERA730602783REYES RAMIREZ ANA LUISA                  JUB2830           17  18 18944     277.60
GAPA7209208WAGARCIA PEREZ ALMA DELIA                  JUB2831           11  18 20551     277.60
AUGM5612135M3ANDUAGA GARCIA JOSE MANUEL               JUB2838           12  18 20323     277.60
EUFR600314DIAESQUINKA FRANCISCO BORJES                JUB2841            5  18 22161     277.60
MEAL630315DP4MERLIN ALICIA VIOLETA                    JUB2855            4  12 22626     277.60
LOGL6605134G3LOPEZ GOMEZ MARIA LUZ                    JUB2877           10  18 21174     277.60
MELR540830   MENDOZA LAZARO ROSITA                    JUB2890           13  18 20194     277.60
POVA551118PX4PORTILLA VALDIVIESO ANA MARIA            JUB2899           11  18 20830     277.60
LUSE501003F40LUNA SALMERON EVA                        JUB2907           13  18 19981     277.60
NARG660831310NAVARRO REYES GUILLERMINA ISABEL         JUB2909           17  18 19445     277.60
PEMC601104TR3PERALTA MARTINEZ CARLOS ROBERTO          JUB2915           10  18 21247     277.60
VESS651009BJ7VEGA SERVIN SYLVIA                       JUB2922            6  18 21593     277.60
PEHM710329LW0PEREZ HERNANDEZ MATILDE JUANA            JUB2934           11  18 20984     277.60
FEAO6705172I8FERNANDEZ AYALA OSCAR PASCUAL            JUB2936           17  18 19288     277.60
HELE540730AHAHERNANDEZ LOPEZ ENRIQUETA                JUB2939           13  18 20201     277.60
HEVL711130RN8HERNANDEZ VALENCIA LUCILA                JUB2948           16  18 19588     277.60
GAGH581201ME2GARCIA GARCIA HUGO JULIO                 JUB2962            9  18 21364     277.60
JIVG700625NW4JIMENEZ VALDIVIESO GUILLERMINA           JUB2972           14  18 19745     277.60
JIVR710724FG9JIMENEZ VALDIVIESO ROSA CARMINA          JUB2973           12  18 20556     277.60
GART611020520GARCIA REVILLA MARIA TERESA              JUB2983           12  18 20651     277.60
SIVO650904DI7SILVA VASQUEZ ORALIA CONCEPCION          JUB308800         13  18 20962     277.60
RUGC651229T14RUIZ GALLEGOS MARIA DEL CARMEN           JUB309450         11  18 21225     277.60
MABR680905BM2MARIN BLAS ROSALBA                       JUB310300         10  18 21817     277.60
MEPM710720BP9MERINO PALACIOS MARGARITA                JUB312450         16  18 19686     277.60
PEJN461106451PEREZ JIMENEZ NASHIRA                    PDO148             2  18     0     277.60
HEHR451205EK3HERNANDEZ HERNANDEZ RUTILO NELSON        PDO174            17  18 20083     277.60
ROMO600403D53RODRIGUEZ MARTINEZ OFELIA                PDO202             7  18 22644     277.60
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259             8  18 22365     277.60
ROMS350315   ROJAS MONTESINOS SAMUEL                  PDO269            16  18 19377     277.60
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  LINEA BLANCA

FECHA: 25/05/2018                                                          PAG:   10
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

MAVL490901719MAGRO VILLARAUS LUZ MARIA ADRIANA        PDO278            16  18 18731     277.60
HENA511025675HERNANDEZ NOGALES ALFONSO                PDO282            13  18 20187     277.60
OIRV550305KT7ORTIZ RAMIREZ VIRGILIO                   PDO285             6  18 22021     277.60
RILD471220S73RIOS LOPEZ DOMINGO                       PDO401000         12  18 17871     277.60


          =====                                                            =============
EMPLEADOS:  264                                                      TOTAL:    73,286.40
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 25/05/2018                                                          PAG:   11
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

LALS5611011B7LAZCARES LUSTRE SANTOS JOEL              JUB889            35  36 10206     250.00
MARE490504349MARTINEZ RODRIGUEZ MARIA ESTELA          JUB899            35  36 10190     250.00
SACL5812136Q0SAN PEDRO CRUZ LOURDES                   JUB1166           19  36 13605     250.00
IARJ630621GY2IBAÑEZ ROJAS MARIA DE JESUS              JUB1904           19  36 13839     250.00
HEBM7007297D7HERNANDEZ BAUTISTA MARTHA                JUB2042           17  24  6945     375.00
AARA650810C30ALTAMIRANO RODRIGUEZ ANGELINA            JUB2116           30  36  9531     250.00
DARA6707104B3DAMIAN REASGO AMALIA ANITA               JUB2143           33  36  9043     250.00
MARV6305033K7MARTINEZ RODRIGUEZ VIOLETA CRUZ          JUB2163           36  36  8405     250.00
PELE651109H58PEREZ LUNA MARIA ESTELA                  JUB2164           32  36  9316     250.00
CAMR6203239K4CASTELLANOS MERLIN REYNALDA              JUB2166           35  36  8665     250.00
RICC550213BC9RIOS CRUZ CRISTINA GRACIELA              JUB2235           34  36  6452     250.00
DOMS6610245Y0DOMINGUEZ MORENO MARIA SOLEDAD           JUB2265           34  36 10469     250.00
JIDA690315P71JIMENEZ DOMINGUEZ ARACELY                JUB2270           32  36 10628     250.00
HEAE6512192JAHERNANDEZ ANTONIO EVANGELINA             JUB2288           29  36 11089     250.00
VAOL591210136VASQUEZ OSORIO LORETO MARIVEL            JUB2305           36  36  9859     250.00
GAFM7006201Q1GARCIA FIGUEROA MICAELINA                JUB2316           36  36  9397     250.00
CAVP620317   CASTELLANOS VARGAS PATRICIA LOURDES      JUB2320           34  36 10246     250.00
VATM720106F62VASQUEZ TOMAS MARICELA                   JUB2378           36  36 10042     250.00
REHS491008IW0REYES HERNANDEZ SIMEON SANTIAGO          JUB2391           29  36 10183     250.00
COTN6801071R5COVE TORRES NANCY FLOR                   JUB2393           29  36 11376     250.00
GASF501123H15GARCIA SANTIAGO FILEMON                  JUB2406           29  36 11226     250.00
MACD580328RI0MANZANO CRUZ MARIA DOLORES               JUB2436           34  36 10314     250.00
SOLE640525II3SOLIS LUNA JOSE ELI                      JUB2442           35  36  9359     250.00
FASM620911KZ3FACIO SILVA MARIA MERCEDES               JUB2445           34  36 10573     250.00
CAVC640307LA5CARRASCO VELASQUEZ CLEOTILDE             JUB2461           33  36 10479     250.00
SAPF6710262D6SANCHEZ PACHECO FLOR                     JUB2465           30  36 10647     250.00
CAAM561012U37CARREON AGREDA MARGARITA CONCEPCION      JUB2466           35  36  9763     250.00
SASN541223DK0SANTIAGO SERNAS NOE FRANCISCO            JUB2469           36  36  9625     250.00
PICA6412124E2PIMENTEL CALVO  ALFONSO JAIME            JUB2475           34  36  9871     250.00
ROHA620326692ROJAS HERNANDEZ AIDE MANUELA             JUB2480           33  36 10013     250.00
AOPD661025NIAAMBROCIO PEREZ DARIA                     JUB2494           23  36 11938     250.00
VALE680916QN8VASQUEZ LOPEZ EDITH                      JUB2495           31  36 10437     250.00
LOGR660907LX9LOPEZ GONZALEZ REYNA REGINA              JUB2527           33  36 10300     250.00
CUAL6002287X0CRUZ ARREOLA LEANDRA MINERVA             JUB2538           26  36 11588     250.00
HEGE6211111R2HERNANDEZ GOMEZ ERNESTINA                JUB2543           26  36 11661     250.00
COFG650712U35CONTRERAS FLORES GUADALUPE LOURDES       JUB2572           18  36 13095     250.00
GACI620320FK2GARCIA CABALLERO ITANDEHUI LIBERTY       JUB2574           29  36 11063     250.00
BEFS621218QE0BERNABE FRANCO SOLEDAD                   JUB2583           31  36 10610     250.00
VAHH660913P19VASQUEZ HERNANDEZ HIPOLITO EDUARDO       JUB2589           18  36 13192     250.00
CEPM651128   CLEMENTE PEREZ MARTHA                    JUB2590           32  36 10531     250.00
MEAM670914TR7MEDINA ALLENDE MIRIAM                    JUB2616           35  36 10179     250.00
MASG700227QC8MARTINEZ SILVA GABRIELA ELISA            JUB2622           19  36 12668     250.00
FESS550402132FLEMMING SALGADO SOLEDAD                 JUB2629           19  36 12765     250.00
CUHL6411048L5CRUZ HERNANDEZ LETICIA MODESTA           JUB2642           24  36 11933     250.00
RIVJ5808011Q2RIVERO VARGAS JUAN MANUEL                JUB2674           23  36 12084     250.00
HEGG720312Q40HERNANDEZ GONZALEZ GREGORIA              JUB2682           29  36 10537     250.00
RECO591208AV1REYES CONCEPCION ESTHER                  JUB2686           20  36 12869     250.00
MEAE6908181H5MENDOZA ALVARADO MARIA ELENA             JUB2688           31  36 10906     250.00
RURF680606TM1RUIZ RUIZ FLOR                           JUB2692           26  36 11295     250.00
CARC571106LH7CASTELLANOS RIOS CARLOS JAVIER           JUB2701           33  36 10178     250.00
VEVG711211MH3VELASCO VASQUEZ MARIA GUADALUPE          JUB2706           35  36  9886     250.00
HEBR570928   HERNANDEZ BARRANCO ROSA MARGARITA        JUB2707           20  36 11718     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 25/05/2018                                                          PAG:   12
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

TODA701129   TORRES DUARTE ANA LILIA                  JUB2711           35  36 10146     250.00
RUSD650321UU8RUIZ SILVA DOMITILA                      JUB2712           11  36 14566     250.00
ROHG621010QU7RODRIGUEZ HERNANDEZ GERARDO              JUB2721           18  36 13086     250.00
RORT6806093P6ROLDAN RIOS TRINIDAD GUADALUPE           JUB2727           30  36 10842     250.00
LOVA560411PT9LOPEZ VASQUEZ ADOLFO                     JUB2730           23  36 12070     270.00
REHF660614V17REYES HERNANDEZ FELIX FRANCISCO          JUB2739           28  36 11292     250.00
NANH690815GM0NAVARRO NUÑEZ HAIDEE                     JUB2742           19  36 12636     250.00
JULG731116E4AJULIAN LUCIANO GRISELDA                  JUB2745           15  36 13513     250.00
CAMD700129TR4CARDOSO MARTINEZ DIOSCELINA              JUB2747           13  36 13935     250.00
CUCL670211KR5CRUZ CASTILLO MARIA LOURDES              JUB2750           17  36 13200     250.00
DERF6602142Z4DELGADO RAMOS FRANCISCO JOSE             JUB2752           33  36 10000     250.00
SOMA630422B64SOSA MATADAMAS ALEJANDRA                 JUB2758           35  36  9803     250.00
GOFL610211LI2GONZALEZ FLORES MARIA DE LOURDES         JUB2764           13  36 13964     250.00
VAMM610906111VASQUEZ MENDEZ MIGUEL EZEQUIEL           JUB2765           36  36  9680     250.00
AUCV720308294AQUINO CANTON VERONICA                   JUB2774           16  36 13342     250.00
HEGL7203153D3HERNANDEZ GOMEZ LUISA                    JUB2783           32  36 10370     250.00
MAST6509081A4MARTINEZ SANTIAGO MARIA TERESA           JUB2788           12  36 12792     250.00
JURR650207T42JUAREZ RUIZ ROSALIA CONCEPCION           JUB2789            8  36 14921     250.00
SELT591107HA4SERRANO LOPEZ MARIA TERESA               JUB2797           28  36 11242     250.00
GAPC610409RM6GARCIA PEREZ MARIA CASILDA               JUB2798           22  36 12284     250.00
VAVC5805282G5VASQUEZ VASQUEZ CIPRIANO                 JUB2800           33  36 10313     250.00
MAHA711105MH5MARTINEZ HERRERA ANGELICA                JUB2806           18  36 13134     250.00
MEEI721020UA4MENDEZ ESPEJO ISABEL IRMA                JUB2809           14  36 13982     250.00
CACN670517IN2CASTILLO CRUZ NORMA LETICIA              JUB2810           23  36 12131     250.00
MAHM600710LIAMARTINEZ HERNANDEZ MIGUEL ANGEL          JUB2814           34  36 10086     250.00
CADR540106   CASTILLO DELGADO REINA                   JUB2818           30  36 10957     250.00
ZAML690924RCAZARATE MERLIN MARIA DE LOURDES           JUB2828           18  36 12278     250.00
GAPA7209208WAGARCIA PEREZ ALMA DELIA                  JUB2831           18  36 13324     250.00
HEGD7012026X9HERNANDEZ GOMEZ DIANA PATRICIA           JUB2832           31  36 10935     250.00
RUGR600907NI8RUIZ GRIS REGINA CONCEPCION              JUB2837           13  36 14547     250.00
AUGM5612135M3ANDUAGA GARCIA JOSE MANUEL               JUB2838           25  36 11905     250.00
MOGO650604U97MORALES GOMEZ OTILIO                     JUB2839           20  36 13106     250.00
VESC690812L46VEGA SERVIN CLARA                        JUB2840           28  36 11694     250.00
EUFR600314DIAESQUINKA FRANCISCO BORJES                JUB2841           17  36 13615     250.00
SORB720725DL4SOSA ROJAS BEATRIZ AIDE                  JUB2843           33  36 10435     250.00
GAHM740623K68GARCIA HERRERA MARINA LIBRADA            JUB2847           25  36 12260     250.00
MOCC690707   MONTES CALDERON MARIA DEL CARMEN CLAUDIA JUB2853           21  36 12722     250.00
MEAL630315DP4MERLIN ALICIA VIOLETA                    JUB2855           22  36 12570     250.00
MEAL630315DP4MERLIN ALICIA VIOLETA                    JUB2855            4  36 16345     250.00
MOZM540316HE3MONTES ZARATE MAURO OCTAVIO              JUB2856           19  36 13169     250.00
MOGE6804241B5MORALES GUTIERREZ EDIT AGUSTINA          JUB2857           13  36 14246     250.00
GOHM6702068V6GOMEZ HERNANDEZ MARTHA                   JUB2862           36  36 10017     250.00
NOHR570418I21NOLASCO HERNANDEZ ROSALINDA              JUB2866           29  36 11465     250.00
EIRV720113I65ENRIQUEZ RIVERA VERONICA                 JUB2871            7  36 15815     250.00
EAFM690302CM5ESTRADA FLORES MERCEDES DONAJI           JUB2874           26  36 11931     250.00
BAGP730316PG3BAUTISTA GREGORIO PATRICIA               JUB2876           19  36 13321     250.00
LOGL6605134G3LOPEZ GOMEZ MARIA LUZ                    JUB2877           33  36 10660     250.00
GOMM640205RI2GONZALEZ MORALES MINERVA                 JUB2878           13  36 14466     250.00
VISV651216P48VILLANUEVA SERRANO VALENTINA             JUB2879           30  36 11243     250.00
MAGH721028P77MARTINEZ GARCIA HERMELINDA               JUB2881           19  36 13228     250.00
MAED560819B32MARTINEZ ESTAÑON MARIA DELIA             JUB2884           35  36 10276     250.00
PAIF551208489PASCUAL IRALA FLORELIA CONCEPCION        JUB2885           30  36 11217     250.00
SECRETARIA DE ADMINISTRACION                                          OFICINA DE PENSIONES
LISTADO DE PRESTAMOS,  PAQUETE DE MATERIALES

FECHA: 25/05/2018                                                          PAG:   13
================================================================================================
     R.F.C.       NOMBRE                             PROYECTO           NUM/DE  FOLIO   IMPORTE
================================================================================================

MAMC7210195YAMARTINEZ MARTINEZ CIRILA                 JUB2886           30  36 11286     250.00
LOGA591023CYALOPEZ GARCIA ANA                         JUB2891           28  36 11648     250.00
SAPE6301022Y9SALINAS PINEDA ESTHER                    JUB2895           13  36 14514     250.00
GARP6706221V6GARCIA RUIZ PAULINA ADELA                JUB2896           13  36 14465     250.00
POVA551118PX4PORTILLA VALDIVIESO ANA MARIA            JUB2899           12  36 14723     250.00
JAVG640412R2AJARQUIN VALDIVIESO GLORIA                JUB2900           11  36 14906     250.00
AOOR6110241A8ANTONIO OGARRIO RAFAEL                   JUB2906           24  36 12326     250.00
LUSE501003F40LUNA SALMERON EVA                        JUB2907           26  36 11967     250.00
NARG660831310NAVARRO REYES GUILLERMINA ISABEL         JUB2909           18  36 13637     250.00
PEMC601104TR3PERALTA MARTINEZ CARLOS ROBERTO          JUB2915           10  36 15249     250.00
VESS651009BJ7VEGA SERVIN SYLVIA                       JUB2922            4  36 15983     250.00
CUME731025O1 CRUZ MARTINEZ MARIA ESTHER               JUB2925           25  36 12078     250.00
CUME731025   CRUZ MARTINEZ MARIA ELSA                 JUB2927           24  36 12282     250.00
GAJJ720101107GAYTAN JIMENEZ JUANA                     JUB2928           20  36 13009     250.00
RIGJ631220   RIVERA GOMEZ JUANA MARGARITA             JUB2929           17  36 13763     250.00
PEHM710329LW0PEREZ HERNANDEZ MATILDE JUANA            JUB2934           13  36 14238     250.00
FEAO6705172I8FERNANDEZ AYALA OSCAR PASCUAL            JUB2936           33  36 10642     250.00
DIGA7201158D4DIAZ GONZALEZ MARIA DE LOS ANGELES       JUB2937           17  36 13726     250.00
VAMJ610616773VALDIVIESO MATA JULITA                   JUB2938           19  36 13338     250.00
HELE540730AHAHERNANDEZ LOPEZ ENRIQUETA                JUB2939           25  36 12119     250.00
CULG7305223Z9CRUZ LOPEZ GLORIA SYLVIA                 JUB2942           32  36 10844     250.00
PECA680424U61PEREZ CORONEL ALEJANDRINA OLIMPIA        JUB2945           12  36 14722     250.00
HEVL711130RN8HERNANDEZ VALENCIA LUCILA                JUB2948           16  36 14005     250.00
CURE5912028HACRUZ RUIZ EVA                            JUB2956            6  36 15985     250.00
GAMA601021CT6GARCIA MORALES ALBERTO MAURO             JUB2961           17  36 13892     250.00
GAMA601021CT6GARCIA MORALES ALBERTO MAURO             JUB2961            4  36 16474     250.00
SALB7209184L5SANTIAGO LOPEZ BEATRIZ DELFINA           JUB2966           23  36 12288     250.00
JIVG700625NW4JIMENEZ VALDIVIESO GUILLERMINA           JUB2972           10  36 15111     250.00
JIVR710724FG9JIMENEZ VALDIVIESO ROSA CARMINA          JUB2973            5  36 16360     250.00
MARA6901204G1MATADAMAS REYES ANA LUISA                JUB2976           31  36 10889     250.00
GART611020520GARCIA REVILLA MARIA TERESA              JUB2983            8  36 15620     250.00
MECT570527Q83MENDEZ CORTES MARIA TRINIDAD             JUB2992            6  36 15741     250.00
SAJJ580524LGASANTIAGO JOSE JULIO                      JUB2995           22  36 12500     250.00
COGA6901198F9CORTEZ GARCIA ANGELA                     JUF313550         30  36 11158     250.00
LOSP731129   LOPEZ SANCHEZ PATRICIA                   JUF314250         21  36 12485     250.00
GAGR650819IQ3GARCIA GONZALEZ ROSA MARIA               JUF314600         23  36     0     250.00
TOAC7206207T7TOLEDO ALONSO CRUZ                       JUF315550         20  36 12525     250.00
CACC610821UP6CARDONA CARRILLO CARMINA                 JUF315850         10  36 14633     250.00
AECA6712022Y5ACEVEDO CRUZ AURORA EVA                  JUF316000         34  36 10210     250.00
FOMM650227NW7FLORES MERINO MARTHA                     JUF316100         11  36 14904     250.00
JITC730201B23JIMENEZ TOLEDO CONCEPCION                JUF316250         32  36 10984     250.00
JITC730201B23JIMENEZ TOLEDO CONCEPCION                JUF316250         16  36 13848     250.00
MAPL451213211MARTINEZ PEREZ LUCIA                     PDO259            36  36  8477     250.00
JIGA401130HB4JIMENEZ GAYTAN ANDRES                    PDO262            33  36     0     250.00
MELM5605289S0MEZA LUCAS MARIA MAGDALENA GABRIELA      PDO272            23  36 11969     250.00
CADA570219V36CASTILLO DIAZ ALVARO                     PDO275            13  36 13971     250.00
MAVL490901719MAGRO VILLARAUS LUZ MARIA ADRIANA        PDO278            16  36 13287     250.00
HENA511025675HERNANDEZ NOGALES ALFONSO                PDO282            13  36 14450     250.00
OIRV550305KT7ORTIZ RAMIREZ VIRGILIO                   PDO285             6  36 15862     250.00
GOSM580921   GOMEZ SANTOS MERCEDES                    PTA121             9  36 15012     250.00


          =====                                                            =============
EMPLEADOS:  154                                                      TOTAL:    38,645.00